Repository Structure Map
Generated: 2025-11-23 15:27:34
======================================================================

foundryvtt-swse/
├── assets/
│   ├── backgrounds/
│   │   └── swse-bg.webp (11.3KB)
│   ├── fonts/
│   │   ├── Starjedi.ttf (45.4KB)
│   │   └── Starjhol.ttf (68.1KB)
│   ├── icons/
│   │   ├── force-powers/
│   │   │   ├── art-of-the-small.png (7.8KB)
│   │   │   ├── Battle Meditation.png (9.1KB)
│   │   │   ├── Battle-Strike.png (6.1KB)
│   │   │   ├── Battlemind.png (6.7KB)
│   │   │   ├── beam-of-light.png (3.6KB)
│   │   │   ├── cleanse-mind.png (5.7KB)
│   │   │   ├── Drain-energy.png (6.0KB)
│   │   │   ├── Drain-life.png (7.0KB)
│   │   │   ├── Farseeing.png (6.6KB)
│   │   │   ├── flashburn.png (7.5KB)
│   │   │   ├── Force Disarm.png (6.1KB)
│   │   │   ├── Force Scream.png (9.2KB)
│   │   │   ├── Force Sense.png (5.4KB)
│   │   │   ├── Force Strike.png (5.0KB)
│   │   │   ├── Force Track.png (7.6KB)
│   │   │   ├── Force Weapon.png (7.2KB)
│   │   │   ├── force-blinding.png (6.9KB)
│   │   │   ├── Force-Body.png (7.8KB)
│   │   │   ├── Force-Cloak.png (6.0KB)
│   │   │   ├── Force-defense.png (7.3KB)
│   │   │   ├── force-enlightenment.png (6.9KB)
│   │   │   ├── Force-grip.png (4.2KB)
│   │   │   ├── force-harmony.png (6.6KB)
│   │   │   ├── force-light.png (7.2KB)
│   │   │   ├── force-meld.png (6.6KB)
│   │   │   ├── force-power-31.png (6.2KB)
│   │   │   ├── force-power-32.png (6.5KB)
│   │   │   ├── force-power-33.png (4.9KB)
│   │   │   ├── force-power-34.png (5.3KB)
│   │   │   ├── force-power-35.png (6.1KB)
│   │   │   ├── force-power-36.png (5.5KB)
│   │   │   ├── force-power-38.png (5.9KB)
│   │   │   ├── force-power-40.png (5.8KB)
│   │   │   ├── force-power-42.png (6.6KB)
│   │   │   ├── force-power-46.png (7.9KB)
│   │   │   ├── force-power-50.png (5.7KB)
│   │   │   ├── force-power-52.png (8.7KB)
│   │   │   ├── force-power-54.png (6.6KB)
│   │   │   ├── force-power-55.png (7.7KB)
│   │   │   ├── force-power-56.png (6.3KB)
│   │   │   ├── force-power-58.png (7.7KB)
│   │   │   ├── force-stasis.png (7.6KB)
│   │   │   ├── Force-Storm.png (4.3KB)
│   │   │   ├── Force-Thrust.png (5.9KB)
│   │   │   ├── force-valor.png (6.0KB)
│   │   │   ├── inspire.png (7.3KB)
│   │   │   ├── ionize.png (6.6KB)
│   │   │   ├── mind-trick.png (7.6KB)
│   │   │   ├── morichro.png (7.4KB)
│   │   │   ├── Move-object.png (7.4KB)
│   │   │   ├── Negate-Energy.png (7.3KB)
│   │   │   ├── plant-surge.png (8.2KB)
│   │   │   ├── Rebuke.png (8.6KB)
│   │   │   ├── restful-sleep.png (5.3KB)
│   │   │   ├── sever-force.png (5.7KB)
│   │   │   ├── Surge.png (6.1KB)
│   │   │   ├── truth-sense.png (8.2KB)
│   │   │   ├── Vital-Transfer.png (6.4KB)
│   │   │   └── words-of-banishment.png (5.7KB)
│   │   └── Rendarr.webp (114.5KB)
│   ├── mentors/
│   │   ├── anchorite.webp (107.1KB)
│   │   ├── axiom.webp (209.1KB)
│   │   ├── breach.webp (250.5KB)
│   │   ├── broker.webp (127.5KB)
│   │   ├── dezmin.webp (169.9KB)
│   │   ├── echo.webp (165.6KB)
│   │   ├── Governor Lucius Varn.png (104.5KB)
│   │   ├── j0n1.webp (117.2KB)
│   │   ├── jack.webp (229.4KB)
│   │   ├── kael.webp (117.4KB)
│   │   ├── kex.webp (115.6KB)
│   │   ├── korr.webp (109.7KB)
│   │   ├── krag.webp (253.0KB)
│   │   ├── kyber.webp (136.1KB)
│   │   ├── lead.webp (276.8KB)
│   │   ├── malbada.webp (108.1KB)
│   │   ├── mayu.webp (109.5KB)
│   │   ├── miedo.webp (137.1KB)
│   │   ├── miraj.webp (134.1KB)
│   │   ├── pegar.webp (319.1KB)
│   │   ├── rajma.webp (323.1KB)
│   │   ├── rax.webp (124.3KB)
│   │   ├── rogue.webp (285.0KB)
│   │   ├── salty.webp (128.0KB)
│   │   ├── sela.webp (113.0KB)
│   │   ├── seraphim.webp (295.0KB)
│   │   ├── skindar.webp (300.2KB)
│   │   ├── spark.webp (298.9KB)
│   │   ├── theron.webp (119.3KB)
│   │   ├── tideborn.webp (182.0KB)
│   │   ├── vel.webp (128.9KB)
│   │   ├── venn.webp (132.5KB)
│   │   ├── whisper.webp (299.9KB)
│   │   └── zhen.png (54.8KB)
│   ├── templates/
│   │   ├── bc019550-e985-4a78-9f3d-9f470724356c.jpg (295.9KB)
│   │   ├── jedi_consular.webp (72.1KB)
│   │   ├── jedi_defender.webp (681.1KB)
│   │   ├── jedi_guardian.webp (103.9KB)
│   │   ├── jedi_sentinel.webp (473.9KB)
│   │   ├── noble_aristocrat.webp (635.3KB)
│   │   ├── noble_diplomat.webp (873.7KB)
│   │   ├── noble_duelist.webp (508.4KB)
│   │   ├── noble_leader.webp (823.4KB)
│   │   ├── scoundrel_knuckledragger.webp (911.7KB)
│   │   ├── scoundrel_outlaw.webp (107.5KB)
│   │   ├── scoundrel_pistoleer.webp (404.2KB)
│   │   ├── scoundrel_skill_monkey.webp (261.9KB)
│   │   ├── scout_infiltrator.webp (653.5KB)
│   │   ├── scout_skirmisher.webp (711.8KB)
│   │   ├── scout_sniper.webp (547.7KB)
│   │   ├── scout_survivalist.webp (482.6KB)
│   │   ├── soldier_brawler.webp (1.0MB)
│   │   ├── soldier_gunner.webp (99.7KB)
│   │   ├── soldier_rifleman.webp (751.7KB)
│   │   └── soldier_tank.webp (702.7KB)
│   └── ui/
│       ├── ErEwaEfVkAQgT8Q-Picsart-BackgroundRemover.png (43.2KB)
│       ├── sheet-background.png (39.1KB)
│       ├── sheet-frame.png (182.0KB)
│       ├── sheet-frame@2x.png (1.1MB)
│       ├── swse-cover.webp (8.0B)
│       ├── swse-logo.png (11.4KB)
│       ├── swse-logo@2x.png (13.5KB)
│       └── vehicle-stats.png (524.0KB)
├── data/
│   ├── armor/
│   │   ├── heavy.json (4.8KB)
│   │   ├── light.json (6.5KB)
│   │   └── medium.json (5.3KB)
│   ├── vehicle-modifications/
│   │   ├── accessories.json (21.4KB)
│   │   ├── defense-systems.json (11.8KB)
│   │   ├── movement-systems.json (9.8KB)
│   │   └── weapon-systems.json (17.5KB)
│   ├── character-templates.json (26.1KB)
│   ├── combat-actions.json (17.2KB)
│   ├── extraskilluses.json (20.9KB)
│   ├── feat-combat-actions.json (9.4KB)
│   ├── feat-metadata.json (22.6KB)
│   ├── force-power-descriptions.json (12.9KB)
│   ├── force-secrets.json (9.4KB)
│   ├── force-techniques.json (23.1KB)
│   ├── lightsaber-form-powers.json (46.4KB)
│   ├── mentor-template-dialogues.json (8.7KB)
│   ├── nonheroic_templates.json (170.0KB)
│   ├── nonheroic_units.json (1.2MB)
│   ├── NONHEROIC_UNITS_README.md (3.5KB)
│   ├── prestige-class-prerequisites.json (9.4KB)
│   ├── ship-combat-actions.json (15.0KB)
│   ├── skills.json (1.4KB)
│   ├── stock-ships.json (5.5KB)
│   └── talent-enhancements.json (4.6KB)
├── docs/
│   ├── reports/
│   │   └── .gitignore (38.0B)
│   ├── ADVANCEMENT_DOCUMENTATION_INDEX.md (11.6KB)
│   ├── ADVANCEMENT_FLOW_DIAGRAMS.md (30.5KB)
│   ├── ADVANCEMENT_SECURITY_SUMMARY.md (9.7KB)
│   ├── ARMOR_SYSTEM_UPDATES.md (2.6KB)
│   ├── Assets_Guide.md (12.5KB)
│   ├── BUTTON_HANDLER_MATRIX.md (13.5KB)
│   ├── CHANGELOG.md (223.0B)
│   ├── CHARACTER_SHEET_ANALYSIS.md (8.0KB)
│   ├── CHARACTER_TEMPLATES.md (7.5KB)
│   ├── CHARGEN_LEVELUP_INVESTIGATION.md (13.0KB)
│   ├── CODE_REVIEW_SUMMARY.md (6.1KB)
│   ├── COMBAT_ENHANCEMENTS.md (15.2KB)
│   ├── DATA_MODEL.md (5.2KB)
│   ├── Design.md (3.3KB)
│   ├── FIXES_SUMMARY.md (7.6KB)
│   ├── HOOK_ANALYSIS.md (26.1KB)
│   ├── HOOK_SUMMARY.md (10.7KB)
│   ├── HOOKS_AT_A_GLANCE.txt (11.0KB)
│   ├── HOUSERULE_IMPLEMENTATION_SUMMARY.txt (1.9KB)
│   ├── IMPLEMENTATION_GUIDE.md (5.6KB)
│   ├── IMPLEMENTATION_ROADMAP.md (9.2KB)
│   ├── IMPLEMENTATION_STATUS.md (11.7KB)
│   ├── IMPLEMENTATION_SUMMARY.md (8.1KB)
│   ├── LEVELUP_CHARGEN_ANALYSIS.md (29.8KB)
│   ├── LICENSE.txt (821.0B)
│   ├── README.md (683.0B)
│   ├── REFACTORING_COMPLETE.md (12.7KB)
│   ├── REFACTORING_ROADMAP.md (24.2KB)
│   ├── REPO_AUDIT_REPORT.md (16.9KB)
│   ├── REPO_STRUCTURE.txt (15.5KB)
│   ├── REPOSITORY_STRUCTURE_AUDIT.txt (30.7KB)
│   ├── Rules.md (5.5KB)
│   ├── SHEET_IMPROVEMENTS.md (6.3KB)
│   ├── SYSTEM_STATUS.md (2.6KB)
│   ├── TALENT_FEAT_IMPLEMENTATION_ARCHITECTURE.md (16.8KB)
│   ├── TALENT_FEAT_QUICK_REFERENCE.md (9.7KB)
│   ├── TALENT_TREE_ENHANCEMENT.md (7.1KB)
│   ├── TEMPLATE_UPDATE_GUIDE.txt (1.7KB)
│   ├── THEME-SYSTEM.md (8.6KB)
│   └── VEHICLE_COMBAT.md (16.6KB)
├── helpers/
│   └── handlebars/
│       ├── array-helpers.js (1.1KB)
│       ├── comparison-helpers.js (515.0B)
│       ├── index.js (1.4KB)
│       ├── math-helpers.js (1.4KB)
│       ├── partials-auto.js (945.0B)
│       ├── skill-helpers.js (1.4KB)
│       ├── string-helpers.js (667.0B)
│       ├── swse-helpers.js (1.4KB)
│       └── utility-helpers.js (509.0B)
├── lang/
│   ├── de.json (14.2KB)
│   ├── en.json (13.3KB)
│   ├── es.json (14.5KB)
│   ├── fr.json (14.9KB)
│   └── ru.json (18.9KB)
├── packs/
│   ├── armor-heavy.db (7.2KB)
│   ├── armor-light.db (9.8KB)
│   ├── armor-medium.db (8.0KB)
│   ├── armor.db (52.0KB)
│   ├── attributes.db (2.9KB)
│   ├── classes.db (67.1KB)
│   ├── conditions.db (2.8KB)
│   ├── droids.db (157.4KB)
│   ├── equipment.db (69.3KB)
│   ├── extraskilluses.db (46.8KB)
│   ├── feats.db (73.4KB)
│   ├── forcepowers.db (27.1KB)
│   ├── forcesecrets.db (0.0B)
│   ├── forcetechniques.db (0.0B)
│   ├── lightsaberformpowers.db (0.0B)
│   ├── npc.db (68.7KB)
│   ├── skills.db (5.8KB)
│   ├── special-combat-condition.db (14.7KB)
│   ├── species.db (54.5KB)
│   ├── talent_trees.db (27.6KB)
│   ├── talents.db (322.7KB)
│   ├── vehicles.db (502.0KB)
│   └── weapons.db (37.6KB)
├── scripts/
│   ├── actors/
│   │   ├── base/
│   │   │   └── swse-actor-base.js (8.5KB)
│   │   ├── character/
│   │   │   └── swse-character-sheet.js (40.4KB)
│   │   ├── droid/
│   │   │   ├── swse-droid-handler.js (4.1KB)
│   │   │   └── swse-droid.js (1.3KB)
│   │   ├── npc/
│   │   │   └── swse-npc.js (1.3KB)
│   │   └── vehicle/
│   │       ├── swse-vehicle-handler.js (5.2KB)
│   │       └── swse-vehicle.js (12.5KB)
│   ├── apps/
│   │   ├── chargen/
│   │   │   ├── chargen-abilities.js (23.1KB)
│   │   │   ├── chargen-class.js (9.0KB)
│   │   │   ├── chargen-droid.js (40.2KB)
│   │   │   ├── chargen-feats-talents.js (5.1KB)
│   │   │   ├── chargen-main.js (26.6KB)
│   │   │   ├── chargen-shared.js (1.8KB)
│   │   │   ├── chargen-skills.js (4.3KB)
│   │   │   ├── chargen-species.js (10.2KB)
│   │   │   └── chargen-templates.js (16.3KB)
│   │   ├── levelup/
│   │   │   ├── levelup-class.js (19.5KB)
│   │   │   ├── levelup-feats.js (8.7KB)
│   │   │   ├── levelup-force-powers.js (1.3KB)
│   │   │   ├── levelup-main.js (39.4KB)
│   │   │   ├── levelup-shared.js (10.1KB)
│   │   │   ├── levelup-skills.js (2.0KB)
│   │   │   ├── levelup-talents.js (14.4KB)
│   │   │   └── levelup-validation.js (3.7KB)
│   │   ├── store/
│   │   │   ├── REFACTORING_SUMMARY.md (12.4KB)
│   │   │   ├── store-checkout.js (14.8KB)
│   │   │   ├── store-filters.js (6.2KB)
│   │   │   ├── store-inventory.js (8.8KB)
│   │   │   ├── store-main.js (19.1KB)
│   │   │   ├── store-pricing.js (2.4KB)
│   │   │   └── store-shared.js (34.0KB)
│   │   ├── chargen-improved.js (15.3KB)
│   │   ├── chargen-init.js (4.6KB)
│   │   ├── chargen-narrative.js (19.4KB)
│   │   ├── custom-item-dialog.js (21.1KB)
│   │   ├── mentor-dialogues.js (95.7KB)
│   │   ├── nonheroic-units-browser.js (8.9KB)
│   │   ├── swse-levelup-enhanced.js (847.0B)
│   │   ├── swse-levelup.js (10.3KB)
│   │   ├── talent-tree-visualizer.js (32.4KB)
│   │   ├── template-character-creator.js (29.2KB)
│   │   ├── upgrade-app.js (20.5KB)
│   │   ├── vehicle-modification-app.js (29.6KB)
│   │   └── vehicle-modification-manager.js (11.4KB)
│   ├── canvas-ui/
│   │   └── canvas-ui-manager.js (13.1KB)
│   ├── chat/
│   │   └── chat-commands.js (1.1KB)
│   ├── combat/
│   │   ├── rolls/
│   │   │   ├── attacks.js (3.3KB)
│   │   │   ├── damage.js (1.9KB)
│   │   │   └── enhanced-rolls.js (22.8KB)
│   │   ├── systems/
│   │   │   ├── vehicle/
│   │   │   │   ├── vehicle-calculations.js (3.3KB)
│   │   │   │   ├── vehicle-collisions.js (3.9KB)
│   │   │   │   ├── vehicle-combat-main.js (14.7KB)
│   │   │   │   ├── vehicle-dogfighting.js (6.2KB)
│   │   │   │   ├── vehicle-shared.js (5.4KB)
│   │   │   │   └── vehicle-weapons.js (7.6KB)
│   │   │   ├── enhanced-combat-system.js (43.1KB)
│   │   │   ├── grappling-system.js (15.8KB)
│   │   │   └── vehicle-combat-system.js (732.0B)
│   │   ├── utils/
│   │   │   ├── combat-actions-mapper.js (11.3KB)
│   │   │   └── combat-utils.js (2.6KB)
│   │   ├── active-effects-manager.js (12.4KB)
│   │   ├── combat-automation.js (5.0KB)
│   │   ├── combat-integration.js (7.5KB)
│   │   ├── damage-system.js (6.7KB)
│   │   ├── swse-combat.js (4.7KB)
│   │   └── swse-combatant.js (3.9KB)
│   ├── components/
│   │   ├── combat-action-bar.js (13.0KB)
│   │   ├── condition-track.js (3.2KB)
│   │   └── force-suite.js (4.8KB)
│   ├── config/
│   │   └── skills.js (6.4KB)
│   ├── core/
│   │   ├── cache-manager.js (5.4KB)
│   │   ├── config.js (482.0B)
│   │   ├── constants.js (1.5KB)
│   │   ├── data-preloader.js (9.0KB)
│   │   ├── error-handler.js (15.5KB)
│   │   ├── init.js (222.0B)
│   │   ├── keybindings.js (2.4KB)
│   │   ├── lazy-loader.js (8.4KB)
│   │   ├── load-templates.js (5.3KB)
│   │   ├── races.js (5.8KB)
│   │   ├── rolls-init.js (1.0KB)
│   │   ├── settings.js (2.6KB)
│   │   ├── swse-data.js (1.5KB)
│   │   ├── utils-init.js (1.2KB)
│   │   └── world-data-loader.js (13.5KB)
│   ├── data/
│   │   └── droid-systems.js (16.7KB)
│   ├── data-models/
│   │   ├── actor-data-model.js (18.8KB)
│   │   ├── character-data-model.js (16.0KB)
│   │   ├── item-data-models.js (15.9KB)
│   │   └── vehicle-data-model.js (23.3KB)
│   ├── drag-drop/
│   │   └── drop-handler.js (14.5KB)
│   ├── gm-tools/
│   │   └── homebrew-manager.js (8.0KB)
│   ├── hooks/
│   │   ├── actor-hooks.js (2.2KB)
│   │   ├── combat-hooks.js (5.0KB)
│   │   ├── force-power-hooks.js (3.7KB)
│   │   ├── hooks-registry.js (10.2KB)
│   │   ├── index.js (662.0B)
│   │   ├── init-hooks.js (1.7KB)
│   │   └── ui-hooks.js (4.2KB)
│   ├── houserules/
│   │   ├── houserule-mechanics.js (10.3KB)
│   │   ├── houserule-menus.js (13.3KB)
│   │   ├── houserule-presets.js (5.2KB)
│   │   ├── houserule-settings.js (13.1KB)
│   │   ├── houserules-config.js (3.7KB)
│   │   └── houserules-data.js (8.2KB)
│   ├── items/
│   │   ├── base/
│   │   │   └── swse-item-base.js (6.0KB)
│   │   └── swse-item-sheet.js (1.0KB)
│   ├── macros/
│   │   └── item-macro.js (1.0KB)
│   ├── migration/
│   │   ├── actor-validation-migration.js (12.4KB)
│   │   ├── array-to-items.js (4.9KB)
│   │   ├── fix-actor-size.js (2.2KB)
│   │   ├── fix-defense-schema.js (4.2KB)
│   │   ├── item-validation-migration.js (7.8KB)
│   │   └── populate-force-compendiums.js (11.0KB)
│   ├── rolls/
│   │   ├── defenses.js (2.1KB)
│   │   ├── dice.js (2.5KB)
│   │   ├── initiative.js (1.8KB)
│   │   ├── saves.js (1.8KB)
│   │   ├── skills-reference.js (11.0KB)
│   │   └── skills.js (2.9KB)
│   ├── sheets/
│   │   └── base-sheet.js (26.5KB)
│   ├── utils/
│   │   ├── calc-conditions.js (494.0B)
│   │   ├── character-utils.js (2.7KB)
│   │   ├── data-utils.js (3.3KB)
│   │   ├── dice-utils.js (5.2KB)
│   │   ├── feat-actions-mapper.js (7.5KB)
│   │   ├── force-points.js (7.9KB)
│   │   ├── force-power-manager.js (13.4KB)
│   │   ├── logger.js (5.3KB)
│   │   ├── macro-functions.js (656.0B)
│   │   ├── math-utils.js (2.8KB)
│   │   ├── notifications.js (4.6KB)
│   │   ├── performance-utils.js (7.4KB)
│   │   ├── prerequisite-validator.js (15.3KB)
│   │   ├── skill-use-filter.js (8.9KB)
│   │   ├── string-utils.js (3.7KB)
│   │   ├── ui-utils.js (3.0KB)
│   │   └── validation-utils.js (2.5KB)
│   ├── handlebars-helpers.js (45.0B)
│   ├── import-nonheroic-units-to-compendium.js (7.3KB)
│   ├── sanitize-nonheroic-units.js (7.9KB)
│   └── theme-loader.js (3.9KB)
├── styles/
│   ├── apps/
│   │   ├── chargen-templates.css (11.2KB)
│   │   ├── chargen.css (22.8KB)
│   │   ├── houserules.css (6.0KB)
│   │   ├── store.css (15.9KB)
│   │   ├── upgrade-app.css (8.0KB)
│   │   └── vehicle-modification.css (2.2KB)
│   ├── canvas/
│   │   └── canvas-ui.css (5.9KB)
│   ├── combat/
│   │   ├── combat-enhancements.css (27.1KB)
│   │   └── vehicle-combat.css (7.9KB)
│   ├── components/
│   │   ├── swse-components.css (13.4KB)
│   │   └── swse-holo-extras.css (42.0B)
│   ├── sheets/
│   │   ├── character-sheet.css (61.5KB)
│   │   ├── improved-contrast.css (9.3KB)
│   │   ├── sheet-improvements.css (23.4KB)
│   │   ├── unified-sheets.css (31.5KB)
│   │   └── vehicle-sheet.css (19.9KB)
│   ├── src/
│   │   ├── base/
│   │   │   ├── _foundry-fixes.scss (3.8KB)
│   │   │   ├── _reset.scss (2.3KB)
│   │   │   └── _typography.scss (1.6KB)
│   │   ├── components/
│   │   │   └── _buttons.scss (2.5KB)
│   │   ├── themes/
│   │   │   ├── _high-contrast.scss (799.0B)
│   │   │   ├── _high-republic.scss (912.0B)
│   │   │   ├── _holo.scss (671.0B)
│   │   │   ├── _jedi.scss (719.0B)
│   │   │   ├── _sand-people.scss (847.0B)
│   │   │   └── _starship.scss (611.0B)
│   │   ├── tokens/
│   │   │   ├── _base.scss (6.5KB)
│   │   │   ├── _theme-high-contrast.scss (979.0B)
│   │   │   ├── _theme-high-republic.scss (1.3KB)
│   │   │   ├── _theme-holo.scss (343.0B)
│   │   │   ├── _theme-jedi.scss (1.0KB)
│   │   │   ├── _theme-sand-people.scss (1.2KB)
│   │   │   └── _theme-starship.scss (979.0B)
│   │   └── main.scss (856.0B)
│   ├── themes/
│   │   ├── foundry-ui-protection.css.old (1.6KB)
│   │   ├── high-contrast-theme.css.backup (8.2KB)
│   │   ├── high-republic-theme.css.backup (14.1KB)
│   │   ├── holo-theme.css.backup (6.3KB)
│   │   ├── jedi-theme.css.backup (12.2KB)
│   │   ├── sand-people-theme.css.backup (11.2KB)
│   │   └── starship-theme.css.backup (10.0KB)
│   ├── foundry-ui-layout.css (1.3KB)
│   └── foundry-ui-overrides.css (4.5KB)
├── templates/
│   ├── actors/
│   │   ├── character/
│   │   │   ├── tabs/
│   │   │   │   ├── abilities-tab.hbs (3.2KB)
│   │   │   │   ├── biography-tab.hbs (1.9KB)
│   │   │   │   ├── combat-tab.hbs (7.5KB)
│   │   │   │   ├── force-tab.hbs (5.6KB)
│   │   │   │   ├── inventory-tab.hbs (1.4KB)
│   │   │   │   ├── skills-tab.hbs (5.6KB)
│   │   │   │   ├── summary-tab.hbs (10.0KB)
│   │   │   │   └── talents-tab.hbs (2.7KB)
│   │   │   └── character-sheet.hbs (1.6KB)
│   │   ├── droid/
│   │   │   └── droid-sheet.hbs (1.4KB)
│   │   ├── npc/
│   │   │   └── npc-sheet.hbs (1.6KB)
│   │   ├── tabs/
│   │   │   ├── force-tab.hbs (1.3KB)
│   │   │   └── summary-tab.hbs (2.1KB)
│   │   └── vehicle/
│   │       └── vehicle-sheet.hbs (17.9KB)
│   ├── apps/
│   │   ├── chargen/
│   │   │   └── narrative-chargen.hbs (4.4KB)
│   │   ├── houserules/
│   │   │   ├── advancement.hbs (60.0B)
│   │   │   ├── character-creation.hbs (2.5KB)
│   │   │   ├── combat.hbs (6.4KB)
│   │   │   ├── force.hbs (4.1KB)
│   │   │   ├── houserules-config.hbs (293.0B)
│   │   │   ├── presets.hbs (56.0B)
│   │   │   ├── skills-feats.hbs (4.2KB)
│   │   │   └── space-combat.hbs (2.8KB)
│   │   ├── store/
│   │   │   ├── gm-settings.html (497.0B)
│   │   │   ├── store.hbs (25.0KB)
│   │   │   └── store.html (1.9KB)
│   │   ├── upgrade/
│   │   │   └── upgrade-app.hbs (4.5KB)
│   │   ├── chargen.hbs (31.1KB)
│   │   ├── homebrew-manager.hbs (8.6KB)
│   │   ├── levelup.hbs (43.9KB)
│   │   ├── nonheroic-units-browser.hbs (6.0KB)
│   │   ├── template-creator.hbs (3.6KB)
│   │   └── vehicle-modification.hbs (6.4KB)
│   ├── canvas-ui/
│   │   └── toolbar.hbs (2.7KB)
│   ├── gm-tools/
│   │   └── homebrew-dialog.hbs (546.0B)
│   ├── items/
│   │   └── base/
│   │       └── item-sheet.hbs (9.2KB)
│   └── partials/
│       ├── actor/
│       │   └── persistent-header.hbs (4.2KB)
│       ├── ui/
│       │   └── condition-track.hbs (2.4KB)
│       ├── ability-block.hbs (610.0B)
│       ├── ability-scores.hbs (820.0B)
│       ├── defenses.hbs (702.0B)
│       ├── feat-actions-panel.hbs (4.9KB)
│       ├── item-controls.hbs (278.0B)
│       ├── README.md (906.0B)
│       ├── ship-combat-actions-panel.hbs (1.4KB)
│       ├── skill-row-static.hbs (4.5KB)
│       ├── skill-row.hbs (2.1KB)
│       ├── skills-section.hbs (2.6KB)
│       └── tab-navigation.hbs (381.0B)
├── tests/
│   ├── utils/
│   │   ├── calc-abilities.js (554.0B)
│   │   ├── calc-defenses.js (2.8KB)
│   │   └── calc-skills.js (947.0B)
│   ├── example.test.js (1.7KB)
│   └── test-utils.js (945.0B)
├── tools/
│   ├── scripts/
│   │   ├── apply_holo_theme.py (3.8KB)
│   │   ├── rebuild_classes_db.py (3.0KB)
│   │   └── scan_repo.py (7.5KB)
│   ├── add-class-to-talents.js (5.5KB)
│   ├── FEATS_TALENTS_ANALYSIS.md (13.5KB)
│   ├── FEATS_TALENTS_MIGRATION_SUMMARY.md (7.7KB)
│   ├── fix-armor-data.js (47.8KB)
│   ├── fix-armor-schemas.js (6.1KB)
│   ├── fix-class-defense-bab.js (4.3KB)
│   ├── fix-class-schemas.js (3.4KB)
│   ├── fix-class-trained-skills.js (1.8KB)
│   ├── fix-db-schemas.js (7.1KB)
│   ├── fix-equipment-data.js (58.6KB)
│   ├── fix-hit-dice.js (2.5KB)
│   ├── fix-weapons-data.js (33.1KB)
│   ├── FORCE_POWERS_ANALYSIS.md (9.2KB)
│   ├── migrate-feats-db.js (11.6KB)
│   ├── migrate-vehicles-db.js (12.5KB)
│   ├── migration-helper.js (1.2KB)
│   ├── populate-force-powers.js (29.3KB)
│   ├── SKILLS_AND_FEATS_GUIDE.md (10.0KB)
│   ├── update-species-bonuses-complete.js (6.8KB)
│   ├── update-species-bonuses.js (5.5KB)
│   ├── update-species-comprehensive-traits.js (22.0KB)
│   └── VEHICLE_MIGRATION_SUMMARY.md (9.5KB)
├── .gitignore (249.0B)
├── ANALYSIS_SUMMARY.txt (11.1KB)
├── build-themes.js (1.4KB)
├── CHARGEN_LEVELUP_REVIEW.md (39.6KB)
├── debug-character-sheet.js (17.1KB)
├── index.js (35.4KB)
├── package-lock.json (73.8KB)
├── package.json (728.0B)
├── REPO_STRUCTURE.txt (27.2KB)
├── system.json (6.7KB)
└── template.json (6.1KB)

======================================================================
Repository Statistics
======================================================================

Total Directories: 87
Total Files: 504
Total Size: 25.6MB

Files by Type:
  JavaScript       175 files  (1.7MB)
  Images           124 files  (19.3MB)
  Docs              51 files  (581.7KB)
  Templates         48 files  (257.0KB)
  Styles            36 files  (299.4KB)
  Other             34 files  (1.7MB)
  Data              33 files  (1.8MB)
  Python             3 files  (14.2KB)
