{{!-- ========================================= --}}
{{!-- SWSE V2 ATTACK BLOCKS (Record-Sheet Style) --}}
{{!-- ========================================= --}}

<section class="swse-attacks-panel v3-panel holo-panel">
  <header class="section-bar">
    <h3 class="section-header">Attacks</h3>
  </header>

  {{#if combat.attacks.length}}
    <div class="swse-attacks-grid">
      {{#each combat.attacks as |attack|}}
      <div class="swse-attack-block swse-ui-panel swse-card-schema swse-card-schema--enumerated swse-card-schema--filled svg-row-backed" data-attack-id="{{attack.id}}">
        <div class="attack-block-content">
          <!-- Attack Header: Name & Weapon -->
          <div class="attack-header-row">
            <div class="attack-name">{{attack.name}}</div>
            {{#if attack.weaponId}}
              <div class="weapon-badge" title="{{attack.weaponName}}">
                {{#if attack.weaponType}}<span class="weapon-type">({{attack.weaponType}})</span>{{/if}}
              </div>
            {{/if}}
          </div>

          <!-- Attack Stats Row -->
          <div class="attack-stats-row">
            <div class="stat-item attack-bonus" data-weapon-id="{{attack.weaponId}}" data-attack-breakdown title="Click for breakdown">
              <span class="stat-label">To Hit</span>
              <span class="stat-value">{{attack.attackTotal}}</span>
            </div>
            <div class="stat-item attack-damage" data-weapon-id="{{attack.weaponId}}" data-damage-breakdown title="Click for breakdown">
              <span class="stat-label">Damage</span>
              <span class="stat-value">{{attack.damageFormula}}</span>
            </div>
            <div class="stat-item attack-crit">
              <span class="stat-label">Crit</span>
              <span class="stat-value">{{attack.critRange}}×{{attack.critMult}}</span>
              {{#if attack.weaponProperties}}
                {{#if attack.weaponProperties.keen}}<span class="property-icon" title="Keen">⚔</span>{{/if}}
              {{/if}}
            </div>
          </div>

          <!-- Properties & Tags -->
          {{#if (or attack.tags attack.weaponProperties)}}
          <div class="attack-properties-row">
            {{#each attack.tags}}<span class="property-tag">{{this}}</span>{{/each}}
            {{#if attack.weaponProperties}}
              {{#if attack.weaponProperties.flaming}}<span class="property-tag property-tag--special">Flaming</span>{{/if}}
              {{#if attack.weaponProperties.frost}}<span class="property-tag property-tag--special">Frost</span>{{/if}}
              {{#if attack.weaponProperties.shock}}<span class="property-tag property-tag--special">Shock</span>{{/if}}
              {{#if attack.weaponProperties.vorpal}}<span class="property-tag property-tag--special">Vorpal</span>{{/if}}
            {{/if}}
          </div>
          {{/if}}

          <!-- Roll & Details -->
          <div class="attack-actions-row">
            <button type="button" class="attack-roll-btn primary" data-action="roll-weapon-attack" data-weapon-id="{{attack.weaponId}}" aria-label="Roll {{attack.name}} attack">Roll Attack</button>
            <button type="button" class="attack-details-btn secondary" data-action="toggle-attack-details" data-attack-id="{{attack.id}}" title="Show attack and damage breakdown" aria-label="Show details for {{attack.name}} (modifier breakdown)" aria-expanded="false">Details</button>
          </div>

          <!-- Collapsible Breakdown (hidden by default) -->
          <div class="attack-breakdown" style="display: none;">
            <div class="breakdown-section">
              <div class="section-title">Attack Modifier</div>
              <div class="pill-row swse-pill-row">
                {{#each attack.breakdown.attack}}<span class="pill swse-info-pill">{{label}} {{value}}</span>{{/each}}
              </div>
            </div>

            <div class="breakdown-section">
              <div class="section-title">Damage Modifier</div>
              <div class="pill-row swse-pill-row">
                {{#each attack.breakdown.damage}}<span class="pill swse-info-pill">{{label}} {{value}}</span>{{/each}}
              </div>
            </div>

            {{#if attack.breakdown.conditional.length}}
            <div class="breakdown-section">
              <div class="section-title">Conditional Modifiers</div>
              <div class="pill-row swse-pill-row">
                {{#each attack.breakdown.conditional}}<span class="pill conditional swse-info-pill">{{label}} {{value}}</span>{{/each}}
              </div>
            </div>
            {{/if}}
          </div>
        </div>
      </div>
      {{/each}}
    </div>
  {{else}}
    <div class="swse-ui-empty swse-card-schema swse-card-schema--choice swse-card-schema--placeholder">
      <span class="swse-card-schema__eyebrow">No Attacks</span>
      <span class="swse-card-schema__title">No attacks available</span>
      <span class="swse-card-schema__body">Equip a weapon in the Gear tab to populate attack blocks here.</span>
    </div>
  {{/if}}
</section>
