<section class="skills-panel v2-skills-grid swse-ui-panel">

  <header class="section-header swse-ui-titlebar">
    <h3>Skills</h3>
  </header>

  <!-- Skills Grid Header (Sticky) -->
  <div class="skills-grid-header swse-grid-header">
    <div class="col-favorite">★</div>
    <div class="col-skill-name">Skill</div>
    <div class="col-skill-bonus">Bonus</div>
    <div class="col-equals">=</div>
    <div class="col-ability-mod">Ability</div>
    <div class="col-half-level">½ Lvl</div>
    <div class="col-trained">Trained</div>
    <div class="col-focus">Focus</div>
    <div class="col-misc">Misc</div>
    <div class="col-roll">Roll</div>
  </div>

  <!-- Skills Grid Body -->
  <div class="skills-grid-body">

    {{#each derived.skills as |skill|}}

      <div class="skills-grid-row swse-row-surface" data-skill="{{skill.key}}"
           data-skill-extra-uses="{{skill.extraUses.length}}"
           data-swse-tooltip="{{#switch skill.key}}{{#case 'acrobatics'}}Acrobatics{{/case}}{{#case 'climb'}}Climb{{/case}}{{#case 'deception'}}Deception{{/case}}{{#case 'endurance'}}Endurance{{/case}}{{#case 'gatherInformation'}}GatherInformation{{/case}}{{#case 'jump'}}Jump{{/case}}{{#case 'knowledge'}}Knowledge{{/case}}{{#case 'mechanics'}}Mechanics{{/case}}{{#case 'perception'}}Perception{{/case}}{{#case 'persuasion'}}Persuasion{{/case}}{{#case 'pilot'}}Pilot{{/case}}{{#case 'ride'}}Ride{{/case}}{{#case 'stealth'}}Stealth{{/case}}{{#case 'survival'}}Survival{{/case}}{{#case 'swim'}}Swim{{/case}}{{#case 'treatInjury'}}TreatInjury{{/case}}{{#case 'useComputer'}}UseComputer{{/case}}{{#case 'useTheForce'}}UseTheForce{{/case}}{{/switch}}">

        <!-- Favorite Star (with expand/collapse affordance if extra uses available) -->
        <div class="col-favorite">
          <button type="button"
                  class="favorite-btn {{#if skill.favorite}}favorited{{/if}}"
                  data-action="toggle-favorite"
                  data-skill="{{skill.key}}"
                  title="Mark as favorite">
            ★
          </button>
        </div>

        <!-- Skill Name with Conditional Expand Affordance -->
        <div class="col-skill-name">
          {{#if skill.hasExtraUses}}
            {{#if (gte skill.extraUsesCount 3)}}
              <!-- Many uses: Show badge count -->
              <button type="button"
                      class="skill-expand-toggle skill-expand-toggle--many"
                      data-action="toggle-skill-expand"
                      data-skill="{{skill.key}}"
                      title="{{skill.extraUsesCount}} skill uses available"
                      aria-expanded="false">
                <span class="expand-count">{{skill.extraUsesCount}}</span>
              </button>
            {{else}}
              <!-- Few uses: Simple chevron -->
              <button type="button"
                      class="skill-expand-toggle"
                      data-action="toggle-skill-expand"
                      data-skill="{{skill.key}}"
                      title="{{skill.extraUsesCount}} skill {{#if (eq skill.extraUsesCount 1)}}use{{else}}uses{{/if}} available"
                      aria-expanded="false">
                ▶
              </button>
            {{/if}}
          {{/if}}
          <button type="button"
                  class="skill-name-btn rollable"
                  data-action="roll-skill"
                  data-skill="{{skill.key}}"
                  title="Click to roll {{skill.label}}">
            {{skill.label}}
          </button>
        </div>

        <!-- Skill Bonus (clickable to open roll dialog) -->
        <div class="col-skill-bonus">
          <button type="button"
                  class="skill-bonus-btn number-display {{#if (gt skill.total 0)}}positive{{else if (lt skill.total 0)}}negative{{else}}zero{{/if}}"
                  data-action="roll-skill"
                  data-skill="{{skill.key}}"
                  title="Roll {{skill.label}}">
            {{numberFormat skill.total decimals=0 sign=true}}
          </button>
        </div>

        <!-- Equals Operator -->
        <div class="col-equals">=</div>

        <!-- Ability Modifier (selected ability) -->
        <div class="col-ability-mod">
          <select name="system.skills.{{skill.key}}.selectedAbility"
                  class="ability-select"
                  title="Select ability modifier for {{skill.label}}">
            {{#each @root.derived.identity.abilities as |ab|}}
              <option value="{{ab.key}}"
                {{#if (eq ab.key skill.selectedAbility)}}selected{{/if}}>
                {{ab.label}}
              </option>
            {{/each}}
          </select>
          <span class="number-display {{#if (gt skill.abilityMod 0)}}positive{{else if (lt skill.abilityMod 0)}}negative{{else}}zero{{/if}}">
            {{numberFormat skill.abilityMod decimals=0 sign=true}}
          </span>
        </div>

        <!-- Half-Level Bonus (non-editable) -->
        <div class="col-half-level">
          <span class="number-display {{#if (gt skill.halfLevel 0)}}positive{{else if (lt skill.halfLevel 0)}}negative{{else}}zero{{/if}}"
                title="Half your character level">
            {{numberFormat skill.halfLevel decimals=0 sign=true}}
          </span>
        </div>

        <!-- Trained Checkbox -->
        <div class="col-trained">
          <input type="checkbox"
                 class="skill-checkbox"
                 name="system.skills.{{skill.key}}.trained"
                 {{checked skill.trained}}
                 title="Trained: You have ranks in this skill (+5)">
        </div>

        <!-- Focus Checkbox -->
        <div class="col-focus">
          <input type="checkbox"
                 class="skill-checkbox"
                 name="system.skills.{{skill.key}}.focused"
                 {{checked skill.focused}}
                 title="Focus: Focused skill (+5 bonus)">
        </div>

        <!-- Miscellaneous Modifier -->
        <div class="col-misc">
          <input type="number"
                 class="misc-input number-display {{#if (gt skill.miscMod 0)}}positive{{else if (lt skill.miscMod 0)}}negative{{else}}zero{{/if}}"
                 name="system.skills.{{skill.key}}.miscMod"
                 value="{{skill.miscMod}}"
                 placeholder="0"
                 title="Miscellaneous modifier (feats, conditions, etc.)">
        </div>

        <!-- PHASE 6: Mobile Tap-to-Play Roll Button -->
        <div class="col-roll">
          <button type="button"
                  class="skill-roll-btn"
                  data-action="roll-skill"
                  data-skill="{{skill.key}}"
                  aria-label="Roll {{skill.label}}"
                  title="Roll {{skill.label}}">
            🎲
          </button>
        </div>

      </div>

      <!-- PHASE 10+: Extra Skill Uses (grouped, filtered, status-aware) -->
      {{#if skill.hasExtraUses}}
      <div class="skill-extra-uses skill-extra-uses--collapsed swse-ui-frame" data-skill="{{skill.key}}">
        <!-- COMPACT FILTER TOGGLE (visible only when expanded) -->
        <div class="extra-uses-filter-bar skill-extra-uses-hidden">
          <div class="filter-buttons">
            <button class="filter-btn filter-btn--active" data-filter="all" title="Show all skill uses">All</button>
            <button class="filter-btn" data-filter="available" title="Show only usable actions">Available</button>
            <button class="filter-btn" data-filter="combat" title="Show combat-relevant uses">Combat</button>
          </div>
        </div>

        <!-- GROUPED DISPLAY -->
        {{#each skill.extraUsesGrouped as |group groupName|}}
          {{#if group.length}}
          <div class="extra-use-group" data-group="{{groupName}}">
            <div class="group-header">{{groupName}}</div>
            {{#each group as |use|}}
              <div class="extra-use-row swse-row-surface {{#if use.isBlocked}}use-blocked{{/if}}" data-use-key="{{use.key}}" data-category="{{use.category}}">
                <!-- Left: Label & Status -->
                <div class="extra-use-copy">
                  <div class="use-label-line">
                    <span class="extra-use-label">{{use.label}}</span>
                    {{#if use.isBlocked}}
                      <span class="use-status use-status--blocked" title="Requires training">🔒</span>
                    {{else if (and use.requiresTrained use.skillTrained)}}
                      <span class="use-status use-status--trained" title="Trained use">⭐</span>
                    {{/if}}
                  </div>
                  {{#if use.description}}
                    <span class="extra-use-description" title="{{use.description}}">{{truncate use.description 60}}</span>
                  {{/if}}
                </div>

                <!-- Center: DC & Type -->
                <div class="extra-use-meta">
                  {{#if use.dc}}
                    <span class="extra-use-dc" title="Difficulty Class">{{use.dc}}</span>
                  {{/if}}
                  {{#if use.actionTypeLabel.label}}
                    <span class="action-type-tag {{use.actionType}}" title="{{use.actionTypeLabel.label}} action">
                      {{use.actionTypeLabel.icon}}
                    </span>
                  {{/if}}
                </div>

                <!-- Right: Economy & Action -->
                <div class="extra-use-action-right">
                  {{#if use.timeLabel}}
                    <span class="extra-use-time {{use.timeClass}}" title="Action economy: {{use.timeLabel}}">
                      {{use.timeLabel}}
                    </span>
                  {{/if}}
                  <button type="button"
                          class="extra-use-btn {{#if use.isBlocked}}btn-disabled{{/if}}"
                          data-action="execute-extra-skill-use"
                          data-skill="{{../skill.key}}"
                          data-use="{{use.key}}"
                          {{#if use.isBlocked}}disabled title="Requires trained skill"{{else}}title="Use {{use.label}}"{{/if}}>
                    {{use.actionTypeLabel.action}}
                  </button>
                </div>
              </div>
            {{/each}}
          </div>
          {{/if}}
        {{/each}}
      </div>
      {{/if}}

    {{/each}}

  </div>

</section>

<!-- CSS for Traditional Grid Layout & Color Coding -->
<style>
.v2-skills-grid {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 12px;
}

.v2-skills-grid .section-header {
  margin: 0;
  padding: 0;
  font-size: 1.1rem;
  font-weight: 800;
  opacity: 0.9;
}

.skills-grid-header {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 0.3fr 1fr 0.8fr 0.8fr 0.8fr 1fr 0.6fr;
  gap: 8px;
  padding: 8px 0;
  border-bottom: 2px solid rgba(0, 234, 255, 0.3);
  font-weight: 700;
  font-size: 0.85rem;
  opacity: 0.8;
  text-align: center;
  position: sticky;
  top: 0;
  background: rgba(0, 20, 40, 0.95);
  z-index: 10;
}

.skills-grid-header .col-favorite,
.skills-grid-header .col-skill-name {
  text-align: left;
}

/* Phase 5: Removed max-height to let tab expand */
.skills-grid-body {
  display: flex;
  flex-direction: column;
  gap: 2px;
  /* max-height removed — tab now owns scrolling */
  overflow-x: hidden;
}

.skills-grid-row {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 0.3fr 1fr 0.8fr 0.8fr 0.8fr 1fr 0.6fr;
  gap: 8px;
  align-items: center;
  padding: 6px 8px;
  border-radius: 4px;
  border: 1px solid rgba(0, 234, 255, 0.15);
  background: rgba(0, 234, 255, 0.03);
  transition: background 0.15s ease;
}

.skills-grid-row:hover {
  background: rgba(0, 234, 255, 0.08);
  border-color: rgba(0, 234, 255, 0.25);
}

.skills-grid-row .col-skill-name {
  text-align: left;
}

.favorite-btn {
  background: none;
  border: none;
  padding: 2px 4px;
  color: rgba(255, 215, 0, 0.3);
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
}

.favorite-btn:hover {
  color: rgba(255, 215, 0, 0.8);
  transform: scale(1.2);
}

.favorite-btn.favorited {
  color: #ffd700;
  text-shadow: 0 0 8px rgba(255, 215, 0, 0.5);
}

.skill-name-btn,
.skill-bonus-btn {
  background: none;
  border: none;
  padding: 0;
  color: inherit;
  font-size: inherit;
  font-weight: 600;
  cursor: pointer;
  text-align: left;
  transition: color 0.1s ease;
}

.skill-name-btn:hover,
.skill-bonus-btn:hover {
  color: #00f0ff;
}

.skill-bonus-btn {
  text-align: center;
  width: 100%;
  cursor: pointer;
  border-radius: 3px;
  padding: 2px 4px;
  transition: all 0.15s ease;
}

.skill-bonus-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 8px rgba(0, 234, 255, 0.4);
}

/* ========== NUMBER COLOR CODING ========== */

.number-display {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.95rem;
  padding: 2px 4px;
  border-radius: 3px;
  min-width: 32px;
}

.number-display.positive {
  color: #00ff88;
  background: rgba(0, 255, 136, 0.15);
  border: 1px solid rgba(0, 255, 136, 0.4);
}

.number-display.negative {
  color: #ff3b3b;
  background: rgba(255, 59, 59, 0.15);
  border: 1px solid rgba(255, 59, 59, 0.4);
}

.number-display.zero {
  color: #ffd700;
  background: rgba(255, 215, 0, 0.15);
  border: 1px solid rgba(255, 215, 0, 0.4);
}

/* Ability Mod Display */
.col-ability-mod {
  display: flex;
  align-items: center;
  gap: 4px;
}

.col-ability-mod .ability-select {
  padding: 2px 4px;
  border-radius: 3px;
  border: 1px solid rgba(0, 234, 255, 0.2);
  background: rgba(0, 20, 30, 0.6);
  color: inherit;
  font-size: 0.85rem;
  flex: 1;
}

.col-ability-mod .number-display {
  flex-shrink: 0;
}

/* Checkbox Styling */
.skill-checkbox,
.misc-input {
  padding: 4px;
  border-radius: 3px;
  border: 1px solid rgba(0, 234, 255, 0.2);
  background: rgba(0, 20, 30, 0.5);
  color: inherit;
  accent-color: #00f0ff;
  cursor: pointer;
  transition: border-color 0.1s ease;
}

.skill-checkbox:checked,
.misc-input:focus {
  border-color: rgba(0, 234, 255, 0.5);
}

.misc-input {
  width: 100%;
  text-align: center;
  font-weight: 700;
  font-size: 0.9rem;
}

/* Scrollbar Styling */
.skills-grid-body::-webkit-scrollbar {
  width: 6px;
}

.skills-grid-body::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.skills-grid-body::-webkit-scrollbar-thumb {
  background: rgba(0, 234, 255, 0.3);
  border-radius: 3px;
}

.skills-grid-body::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 234, 255, 0.5);
}

/* ========== PHASE 6: MOBILE TAP-TO-PLAY ROLL BUTTON ========== */

.col-roll {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-roll-btn {
  background: none;
  border: none;
  padding: 4px;
  font-size: 1.2rem;
  cursor: pointer;
  opacity: 0.5;
  transition: all 0.15s ease;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 32px;
  min-height: 32px;
}

.skill-roll-btn:hover {
  opacity: 1;
  transform: scale(1.1);
}

.skill-roll-btn:active {
  transform: scale(0.95);
}

/* Mobile: enhance roll button to be prominent tap target */
.swse-mobile .skill-roll-btn {
  opacity: 1;
  min-width: 44px;
  min-height: 44px;
  font-size: 1.4rem;
  background: rgba(0, 234, 255, 0.1);
  border: 1px solid rgba(0, 234, 255, 0.3);
  border-radius: 4px;
  transition: all 0.15s ease;
}

.swse-mobile .skill-roll-btn:active {
  background: rgba(0, 234, 255, 0.25);
  box-shadow: 0 0 8px rgba(0, 234, 255, 0.4);
}

/* ========== PHASE 6 Part 3: ROLLABLE ELEMENTS ========== */

.skill-name-btn.rollable {
  text-decoration: none;
  transition: all 0.15s ease;
}

.skill-name-btn.rollable:hover {
  text-decoration: underline;
  color: #00f0ff;
}

.swse-mobile .skill-name-btn.rollable:active {
  opacity: 0.7;
}

/* ========== EXTRA SKILL USES ========== */

.skill-extra-uses {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 8px 8px 0 8px;
  border-left: 2px solid rgba(0, 200, 255, 0.3);
  margin-left: 16px;
}

.extra-use-row {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 8px;
  border-radius: 4px;
  background: rgba(0, 200, 255, 0.05);
  border: 1px solid rgba(0, 200, 255, 0.15);
  font-size: 0.9rem;
}

.extra-use-label {
  font-weight: 600;
  color: rgba(0, 200, 255, 0.9);
  min-width: 80px;
}

.extra-use-description {
  font-size: 0.8rem;
  opacity: 0.7;
  flex: 1;
  font-style: italic;
}

.extra-use-btn {
  padding: 4px 12px;
  border-radius: 3px;
  border: 1px solid rgba(0, 200, 255, 0.3);
  background: rgba(0, 200, 255, 0.1);
  color: rgba(0, 200, 255, 0.9);
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.extra-use-btn:hover {
  background: rgba(0, 200, 255, 0.2);
  border-color: rgba(0, 200, 255, 0.5);
  color: #00f0ff;
  box-shadow: 0 0 8px rgba(0, 200, 255, 0.3);
}

.extra-use-btn:active {
  transform: translateY(1px);
  box-shadow: 0 0 4px rgba(0, 200, 255, 0.2);
}

/* ========== PHASE 10+: EXPAND/COLLAPSE UI WITH UX REFINEMENTS ========== */

.skill-expand-toggle {
  background: none;
  border: none;
  padding: 2px 6px;
  color: rgba(124, 232, 255, 0.6);
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 20px;
  min-height: 20px;
  margin-right: 4px;
}

.skill-expand-toggle:hover {
  color: rgba(124, 232, 255, 1);
  transform: scale(1.2);
}

.skill-expand-toggle[aria-expanded="true"] {
  transform: rotate(90deg);
  color: #00f0ff;
}

/* Many uses: Show count badge */
.skill-expand-toggle--many {
  padding: 1px 4px;
  font-size: 0.7rem;
  font-weight: 700;
  border-radius: 3px;
  background: rgba(124, 232, 255, 0.15);
  border: 1px solid rgba(124, 232, 255, 0.3);
}

.skill-expand-toggle--many:hover {
  background: rgba(124, 232, 255, 0.25);
  border-color: rgba(124, 232, 255, 0.5);
}

.skill-expand-toggle--many .expand-count {
  display: inline-block;
  min-width: 12px;
}

/* Collapsed state: hide extra uses, show chevron */
.skill-extra-uses--collapsed {
  display: none;
}

/* Expanded state: show extra uses */
.skill-extra-uses--expanded {
  display: flex;
  animation: slideDown 0.2s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Action economy color coding for time badges */
.extra-use-time {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 3px;
  font-size: 0.75rem;
  font-weight: 600;
  white-space: nowrap;
  margin: 0 4px;
  flex-shrink: 0;
}

.extra-use-time.time--swift {
  background: rgba(255, 196, 0, 0.15);
  border: 1px solid rgba(255, 196, 0, 0.4);
  color: #ffc400;
}

.extra-use-time.time--move {
  background: rgba(76, 175, 255, 0.15);
  border: 1px solid rgba(76, 175, 255, 0.4);
  color: #4cafff;
}

.extra-use-time.time--standard {
  background: rgba(124, 232, 255, 0.15);
  border: 1px solid rgba(124, 232, 255, 0.4);
  color: #7ce8ff;
}

.extra-use-time.time--full {
  background: rgba(255, 100, 100, 0.15);
  border: 1px solid rgba(255, 100, 100, 0.4);
  color: #ff6464;
}

.extra-use-time.time--free {
  background: rgba(0, 255, 136, 0.15);
  border: 1px solid rgba(0, 255, 136, 0.4);
  color: #00ff88;
}

.extra-use-time.time--reaction {
  background: rgba(200, 124, 255, 0.15);
  border: 1px solid rgba(200, 124, 255, 0.4);
  color: #c87cff;
}

.extra-use-time.time--unknown {
  background: rgba(200, 200, 200, 0.15);
  border: 1px solid rgba(200, 200, 200, 0.4);
  color: rgba(240, 250, 255, 0.6);
}

/* ========== PHASE 10+: GROUPED DISPLAY & STATUS AWARENESS ========== */

.extra-uses-filter-bar {
  padding: 8px;
  border-bottom: 1px solid rgba(0, 234, 255, 0.2);
  display: flex;
  gap: 6px;
  align-items: center;
  background: rgba(0, 20, 40, 0.5);
}

.filter-buttons {
  display: flex;
  gap: 4px;
}

.filter-btn {
  padding: 4px 10px;
  border-radius: 3px;
  border: 1px solid rgba(0, 234, 255, 0.2);
  background: rgba(0, 234, 255, 0.05);
  color: rgba(0, 234, 255, 0.7);
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.15s ease;
  white-space: nowrap;
}

.filter-btn:hover {
  background: rgba(0, 234, 255, 0.15);
  border-color: rgba(0, 234, 255, 0.4);
  color: #00f0ff;
}

.filter-btn--active {
  background: rgba(0, 234, 255, 0.25);
  border-color: rgba(0, 234, 255, 0.6);
  color: #00f0ff;
}

.skill-extra-uses-hidden {
  display: none;
}

/* Group headers for categorized display */
.extra-use-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.group-header {
  padding: 0 8px;
  margin-top: 4px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: rgba(0, 234, 255, 0.5);
  opacity: 0.7;
}

/* Enhanced extra-use-row with status indicators */
.extra-use-row {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 8px;
  border-radius: 4px;
  background: rgba(0, 200, 255, 0.05);
  border: 1px solid rgba(0, 200, 255, 0.15);
  font-size: 0.9rem;
  transition: all 0.15s ease;
}

.extra-use-row:hover {
  background: rgba(0, 200, 255, 0.1);
  border-color: rgba(0, 200, 255, 0.25);
}

/* Blocked state: cannot use due to requirements */
.extra-use-row.use-blocked {
  opacity: 0.6;
  background: rgba(100, 100, 100, 0.05);
  border-color: rgba(100, 100, 100, 0.15);
}

.extra-use-row.use-blocked:hover {
  opacity: 0.8;
  background: rgba(100, 100, 100, 0.08);
  border-color: rgba(100, 100, 100, 0.25);
}

/* Left column: label with status indicator */
.extra-use-copy {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
}

.use-label-line {
  display: flex;
  align-items: center;
  gap: 6px;
}

.extra-use-label {
  font-weight: 600;
  color: rgba(0, 200, 255, 0.95);
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.extra-use-description {
  font-size: 0.8rem;
  opacity: 0.65;
  font-style: italic;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Status indicators */
.use-status {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  flex-shrink: 0;
}

.use-status--blocked {
  color: #ff9999;
  title: "Requires trained skill";
}

.use-status--trained {
  color: #ffc400;
  title: "Trained only";
}

/* Center column: DC and action type tag */
.extra-use-meta {
  display: flex;
  align-items: center;
  gap: 4px;
  flex-shrink: 0;
}

.extra-use-dc {
  font-size: 0.75rem;
  font-weight: 600;
  padding: 2px 4px;
  border-radius: 2px;
  background: rgba(124, 232, 255, 0.15);
  border: 1px solid rgba(124, 232, 255, 0.3);
  color: rgba(124, 232, 255, 0.85);
  white-space: nowrap;
}

/* Action type tags with visual distinction */
.action-type-tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  width: 20px;
  height: 20px;
  border-radius: 3px;
  flex-shrink: 0;
}

.action-type-tag.check {
  background: rgba(76, 175, 255, 0.15);
  border: 1px solid rgba(76, 175, 255, 0.3);
  color: #4cafff;
}

.action-type-tag.opposed {
  background: rgba(255, 100, 100, 0.15);
  border: 1px solid rgba(255, 100, 100, 0.3);
  color: #ff6464;
}

.action-type-tag.roll {
  background: rgba(124, 232, 255, 0.15);
  border: 1px solid rgba(124, 232, 255, 0.3);
  color: #7ce8ff;
}

.action-type-tag.use {
  background: rgba(0, 255, 136, 0.15);
  border: 1px solid rgba(0, 255, 136, 0.3);
  color: #00ff88;
}

.action-type-tag.reference {
  background: rgba(200, 200, 200, 0.15);
  border: 1px solid rgba(200, 200, 200, 0.3);
  color: rgba(240, 250, 255, 0.6);
}

/* Right column: economy badge and action button */
.extra-use-action-right {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-shrink: 0;
}

.extra-use-btn {
  padding: 4px 10px;
  border-radius: 3px;
  border: 1px solid rgba(0, 200, 255, 0.3);
  background: rgba(0, 200, 255, 0.1);
  color: rgba(0, 200, 255, 0.95);
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  min-width: 50px;
}

.extra-use-btn:hover:not(.btn-disabled) {
  background: rgba(0, 200, 255, 0.2);
  border-color: rgba(0, 200, 255, 0.5);
  color: #00f0ff;
  box-shadow: 0 0 8px rgba(0, 200, 255, 0.3);
}

.extra-use-btn:active:not(.btn-disabled) {
  transform: translateY(1px);
  box-shadow: 0 0 4px rgba(0, 200, 255, 0.2);
}

.extra-use-btn.btn-disabled,
.extra-use-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: rgba(100, 100, 100, 0.08);
  border-color: rgba(100, 100, 100, 0.15);
  color: rgba(100, 100, 100, 0.5);
}
</style>
