================================================================================
                 TALENT AND TREE COMPENDIUM AUDIT REPORT
================================================================================
Generated: 2026-02-01
Report Type: Complete Data Corruption Audit
Source Files:
  - /home/user/foundryvtt-swse/packs/talents.db (986 documents)
  - /home/user/foundryvtt-swse/packs/talent_trees.db (186 documents)

================================================================================
EXECUTIVE SUMMARY
================================================================================

Total Talents in Database:           986
Total Talent Trees in Database:      186
Total Talents with Issues:           53 (5.4% of all talents)
  - Mismatched tree references:      42 talents (4.3%)
  - Duplicate talent names:          11 unique names (13 duplicate instances)
  - Orphaned talents (no treeId):    0 talents
  - Corrupted JSON:                  0 documents
  - Missing required fields:         0 talents

CRITICAL FINDINGS:
  1. 2 talents reference tree IDs that don't exist (MISSING TREE DATA)
  2. 17 talents assigned to wrong trees (possible rename/migration issues)
  3. 23 talents have case/formatting mismatches with tree names
  4. 11 talent names duplicated across different trees
  5. No complete data corruption - all JSON is valid

Health Status: MINOR CORRUPTION - Requires correction for data consistency

================================================================================
SECTION 1: ORPHANED TALENTS (No valid treeId)
================================================================================

Status: CLEAN - No orphaned talents found
Count: 0

All 986 talents have valid treeId references.

================================================================================
SECTION 2: MISMATCHED TREE REFERENCES (42 TOTAL MISMATCHES)
================================================================================

2.1 CASE/SPACING MISMATCHES (23 talents)
--------------------------------------
These talents are assigned to the correct tree ID, but the stored tree name
has incorrect capitalization or formatting. These are fixable with standardization.

1. Adept Spellcaster
   Talent ID: 5e4a7f98b1e74326
   Tree ID: cfd358ef61fb47bd
   Stored: 'Sorcerer of Tund' → Should be: 'Sorcerer Of Tund'
   Severity: LOW - Case mismatch

2. Advanced Planning
   Talent ID: 5bf2f1759ee54834
   Tree ID: 0ffc37dac946477d
   Stored: 'Master of Intrigue' → Should be: 'Master Of Intrigue'
   Severity: LOW - Case mismatch

3. Amphistaff Block
   Talent ID: a36f9a2eb2424f86
   Tree ID: d5b60c4f058c4085
   Stored: 'Master of the Amphistaff' → Should be: 'Master Of The Amphistaff'
   Severity: LOW - Case mismatch

4. Aura of Freedom
   Talent ID: 437443efb52249aa
   Tree ID: f8e7edab5f234e27
   Stored: 'Aing-Tii Monk' → Should be: 'Aingtii Monk'
   Severity: LOW - Formatting mismatch (spacing in proper name)

5. Buried Presence
   Talent ID: c913aa5322934cfd
   Tree ID: 754907ded50d4f46
   Stored: 'Agent of Ossus' → Should be: 'Agent Of Ossus'
   Severity: LOW - Case mismatch

6. Burst Transfer
   Talent ID: df91dea8db444459
   Tree ID: ad499981ddb8450e
   Stored: '2nd-Degree Droid' → Should be: '2nddegree Droid'
   Severity: LOW - Formatting (hyphen and caps)

7. Cloak of Shadows
   Talent ID: 57c770c7924e4241
   Tree ID: 4da769d7c5f44232
   Stored: 'Disciple of Twilight' → Should be: 'Disciple Of Twilight'
   Severity: LOW - Case mismatch

8. Delusion
   Talent ID: b431ca7ea00947b9
   Tree ID: cfd358ef61fb47bd
   Stored: 'Sorcerer of Tund' → Should be: 'Sorcerer Of Tund'
   Severity: LOW - Case mismatch

9. Droid Receptacle
   Talent ID: 0de7338c2b984b96
   Tree ID: 8955568285ba4115
   Stored: 'B'omarr Monk' → Should be: 'Bomarr Monk'
   Severity: LOW - Apostrophe handling difference

10. Empowered Weapon
    Talent ID: 714c38c0498a4eaf
    Tree ID: c6eee4889411411b
    Stored: 'Ember of Vahl' → Should be: 'Ember Of Vahl'
    Severity: LOW - Case mismatch

11. Extended Critical Range
    Talent ID: 0c9b0788ad42450c
    Tree ID: d20682671d035cef
    Stored: 'Bothan SpyNet' → Should be: 'Bothan Spynet'
    Severity: LOW - Case mismatch

12. Heavy-Duty Actuators
    Talent ID: f733e1a56fba443b
    Tree ID: c4e48efaad1f49af
    Stored: '5th-Degree Droid' → Should be: '5thdegree Droid'
    Severity: LOW - Formatting (hyphen and caps)

13. In Balance
    Talent ID: 81cd2a2473e248a0
    Tree ID: dcac793cc9fe42a7
    Stored: 'Je'daii Ranger' → Should be: 'Jedaii Ranger'
    Severity: LOW - Apostrophe handling

14. Initiate of Vahl
    Talent ID: 510a0f02ffa843e3
    Tree ID: c6eee4889411411b
    Stored: 'Ember of Vahl' → Should be: 'Ember Of Vahl'
    Severity: LOW - Case mismatch

15. Manipulating Strike
    Talent ID: 9f01b5c07bbd5f76
    Tree ID: da7b731a3e434a7a
    Stored: 'GenoHaradan' → Should be: 'Genoharadan'
    Severity: LOW - Case mismatch

16. Medical Droid
    Talent ID: 97faaefe3487494c
    Tree ID: a212850887fe41da
    Stored: '1st-Degree Droid' → Should be: '1stdegree Droid'
    Severity: LOW - Formatting (hyphen and caps)

17. Observant
    Talent ID: 175c46931a9e474a
    Tree ID: af077700c1b8433f
    Stored: '3rd-Degree Droid' → Should be: '3rddegree Droid'
    Severity: LOW - Formatting (hyphen and caps)

18. Serene Courage
    Talent ID: 2f6bdc483d8f4aa8
    Tree ID: 8955568285ba4115
    Stored: 'B'omarr Monk' → Should be: 'Bomarr Monk'
    Severity: LOW - Apostrophe handling

19. Shedding of the Body
    Talent ID: c086c6265e224637
    Tree ID: 8955568285ba4115
    Stored: 'B'omarr Monk' → Should be: 'Bomarr Monk'
    Severity: LOW - Apostrophe handling

20. Spynet Agent
    Talent ID: 648d9634a3795988
    Tree ID: d20682671d035cef
    Stored: 'Bothan SpyNet' → Should be: 'Bothan Spynet'
    Severity: LOW - Case mismatch

21. Target Acquisition
    Talent ID: 6ef413a824474491
    Tree ID: 73814706c00849c6
    Stored: '4th-Degree Droid' → Should be: '4thdegree Droid'
    Severity: LOW - Formatting (hyphen and caps)

22. Telekinetic Strike
    Talent ID: 196b54d69bd54983
    Tree ID: 899038f739294c81
    Stored: 'Warden of the Sky' → Should be: 'Warden Of The Sky'
    Severity: LOW - Case mismatch

23. Voices
    Talent ID: 0cdd50aaa65e4360
    Tree ID: e85cb1a787e24cac
    Stored: 'Midi-chlorian' → Should be: 'Midichlorian'
    Severity: LOW - Formatting (hyphen handling)

2.2 WRONG TREE ASSIGNMENTS (17 talents)
--------------------------------------
These talents are pointing to the wrong tree ID. The tree ID exists, but the
tree name field doesn't match what's in the database. This indicates either
incorrect talent-to-tree assignment or a tree was renamed in the DB but not
updated in talents.

1. Ambush
   Talent ID: a3ac90e84127805d
   Current Tree ID: e91cc675fbf9ba6e
   Claimed Tree: 'Republic Commando'
   Actual Tree Name: 'Disgrace'
   Severity: CRITICAL - Wrong tree entirely

2. Ambush (Republic Commando)
   Talent ID: c5996de1e3c69c04
   Current Tree ID: cb3751283ea8fa3d
   Claimed Tree: 'Commando'
   Actual Tree Name: 'Republic Commando'
   Severity: CRITICAL - Wrong tree assignment

3. Armor Mastery
   Talent ID: 4fc3fe4c1e7f9ba0
   Current Tree ID: 17cec542331cb4e4
   Claimed Tree: 'Knight's Armor'
   Actual Tree Name: 'Armor Specialist'
   Severity: CRITICAL - Different tree than claimed

4. Dark Side Bane
   Talent ID: 97a771d1f4627521
   Current Tree ID: 36f18f3e974feb33
   Claimed Tree: 'Dark Side'
   Actual Tree Name: 'Jedi Sentinel'
   Severity: CRITICAL - Completely different tree

5. Dark Side Scourge
   Talent ID: 2e96f06be6b9def8
   Current Tree ID: 36f18f3e974feb33
   Claimed Tree: 'Dark Side'
   Actual Tree Name: 'Jedi Sentinel'
   Severity: CRITICAL - Completely different tree

6. Embrace Dark Side
   Talent ID: 3cc9552cfab59676
   Current Tree ID: 96ef43a3054dcb58
   Claimed Tree: 'Dark Side'
   Actual Tree Name: 'Dark Side Devotee'
   Severity: CRITICAL - Similar but different tree

7. Force Treatment
   Talent ID: 181da7f36b9fba9d
   Current Tree ID: e35ee41362604227
   Claimed Tree: 'Jedi Healer'
   Actual Tree Name: 'Force Adept'
   Severity: CRITICAL - Wrong tree assignment

8. Implant (general)
   Talent ID: 893158dcfe246ad7
   Current Tree ID: 1bfe6f481402aa22
   Claimed Tree: 'Implant'
   Actual Tree Name: 'Turret/Implant'
   Severity: CRITICAL - Incomplete tree name

9. Keep Them Reeling
   Talent ID: 24bf81bc6d74fafd
   Current Tree ID: 12027e0ad5e4d260
   Claimed Tree: 'Piracy'
   Actual Tree Name: 'Ambusher'
   Severity: CRITICAL - Wrong tree entirely

10. Keep it Together
    Talent ID: 9211e3f6268b3413
    Current Tree ID: 7c47d36dc1f77d9c
    Claimed Tree: 'Expert Pilot'
    Actual Tree Name: 'Fringer'
    Severity: CRITICAL - Wrong tree entirely

11. Multiattack Proficiency (advanced melee)
    Talent ID: 6021056231839e7c
    Current Tree ID: df6678946610c554
    Claimed Tree: 'Melee Duelist'
    Actual Tree Name: 'Privateer'
    Severity: CRITICAL - Wrong tree entirely

12. Multiattack Proficiency (rifles)
    Talent ID: 5ec84c7e500601e4
    Current Tree ID: 2f720d8b061f9bd0
    Claimed Tree: 'Carbineer'
    Actual Tree Name: 'Weapon Master'
    Severity: CRITICAL - Wrong tree entirely

13. Resist the Dark Side
    Talent ID: 3331d4b2b88e446f
    Current Tree ID: 36f18f3e974feb33
    Claimed Tree: 'Dark Side'
    Actual Tree Name: 'Jedi Sentinel'
    Severity: CRITICAL - Completely different tree

14. Ruthless
    Talent ID: adfb725d20faade5
    Current Tree ID: 4007fa87192b5884
    Claimed Tree: 'Assassin'
    Actual Tree Name: 'Mercenary'
    Severity: CRITICAL - Wrong tree entirely

15. Sith Alchemy (create)
    Talent ID: 8a6fc1f368226b7b
    Current Tree ID: d1037bc7a08ea80b
    Claimed Tree: 'Dark Side'
    Actual Tree Name: 'Sith'
    Severity: CRITICAL - Different tree

16. Stay in the Fight
    Talent ID: c980750800b91061
    Current Tree ID: 61b74c82cb56876c
    Claimed Tree: 'Rebel Recruiter'
    Actual Tree Name: 'Fugitive Commander'
    Severity: CRITICAL - Wrong tree entirely

17. Weapon Specialization
    Talent ID: 41426ecd7fade0b0
    Current Tree ID: 2359c05ff13f3feb
    Claimed Tree: 'Soldier Combat'
    Actual Tree Name: 'Lightsaber Combat'
    Severity: CRITICAL - Different tree

2.3 NONEXISTENT TREE IDs (2 talents)
--------------------------------------
These talents reference tree IDs that don't exist in the trees database.
This indicates deleted/missing tree data.

1. Teräs Käsi Basics
   Talent ID: 222327492c484b4a
   Missing Tree ID: f96cb0f2a46b4dd1
   Claimed Tree Name: 'Master of Teräs Käsi'
   Severity: CRITICAL - Referenced tree is missing from database

2. Unarmed Parry
   Talent ID: 379019c29b37d717
   Missing Tree ID: f96cb0f2a46b4dd1
   Claimed Tree Name: 'Master of Teräs Käsi'
   Severity: CRITICAL - Referenced tree is missing from database

================================================================================
SECTION 3: DUPLICATE TALENT NAMES (11 UNIQUE NAMES)
================================================================================

The following talent names appear multiple times in the database, often across
different talent trees. While not strictly corruption, this can cause confusion
in UI/data lookups.

1. 'Adept Spellcaster' (2 instances)
   - ID: 12b7eb5d32bd440e → Tree: Dathomiri Witch (ID: ad16f3e5f4f7441b)
   - ID: 5e4a7f98b1e74326 → Tree: Sorcerer of Tund (ID: cfd358ef61fb47bd) [HAS MISMATCH]

2. 'Akk Dog Master' (2 instances)
   - ID: b265aa9dd35c4c5b → Tree: Korunnai Adept (ID: 46d03bab0cf74a14)
   - ID: e6055a514a784387 → Tree: Exceptional Followers (ID: 37f3554a2f30425a)

3. 'Armor Mastery' (2 instances)
   - ID: 4fc3fe4c1e7f9ba0 → Tree: Knight's Armor (ID: 17cec542331cb4e4) [HAS MISMATCH]
   - ID: d9e707f23fffc2af → Tree: Knight's Armor (ID: ea01d740c91888b3)

4. 'Force Meld' (2 instances)
   - ID: 7f47394dfbc94269 → Tree: Jedi Guardian (ID: 10c843cef8ce2798)
   - ID: 816ac9cc1e6c413b → Tree: Sense (ID: d6b4331c0e31f7e3)

5. 'Force Treatment' (2 instances)
   - ID: 181da7f36b9fba9d → Tree: Jedi Healer (ID: e35ee41362604227) [HAS MISMATCH]
   - ID: a6ad65c1275faa33 → Tree: Jedi Healer (ID: a2a7a376e4905da9)

6. 'Multiattack Proficiency (advanced melee)' (2 instances)
   - ID: 6021056231839e7c → Tree: Melee Duelist (ID: df6678946610c554) [HAS MISMATCH]
   - ID: f0851e0e5a1ac771 → Tree: Melee Duelist (ID: 1381bb8c9a838279)

7. 'Multiattack Proficiency (rifles)' (2 instances)
   - ID: 5ec84c7e500601e4 → Tree: Carbineer (ID: 2f720d8b061f9bd0) [HAS MISMATCH]
   - ID: ecb678c47bb2cb43 → Tree: Carbineer (ID: 1933731cc59f8463)

8. 'Ruthless' (2 instances)
   - ID: 7aa4ca13a96d8770 → Tree: Assassin (ID: 186daeee7bd65a69)
   - ID: adfb725d20faade5 → Tree: Assassin (ID: 4007fa87192b5884) [HAS MISMATCH]

9. 'Seize the Moment' (2 instances)
   - ID: e19c06b6dfc7a703 → Tree: Outlaw (ID: 3caa80f6bef04200)
   - ID: ec12ce36ff7048f2 → Tree: Outlaw (ID: 3caa80f6bef04200)

10. 'Weapon Specialization' (2 instances)
    - ID: 41426ecd7fade0b0 → Tree: Soldier Combat (ID: 2359c05ff13f3feb) [HAS MISMATCH]
    - ID: 869168cd679ee5d1 → Tree: Weapon Specialist (ID: 2e9265a596cc43f7)

11. 'Weapon Specialization (Lightsabers)' (3 instances)
    - ID: 00a9210772a64a19 → Tree: Duelist (ID: b3c5d90b5036f39b)
    - ID: 0ebd5b2c63024627 → Tree: Lightsaber Forms (ID: 2bc2572e852832e4)
    - ID: bcd9981b3c6a46dc → Tree: Sith (ID: d1037bc7a08ea80b)

================================================================================
SECTION 4: CORRUPTED DOCUMENTS
================================================================================

JSON Structure Validation: CLEAN
All 986 talent documents and 186 tree documents contain valid JSON.

Missing Required Fields: CLEAN
All talent documents contain:
  - _id (unique identifier)
  - name (talent name)
  - system.treeId (tree association)
  - system.tree (tree name reference)

Parsing Errors: NONE
No JSON parsing errors encountered during audit.

================================================================================
SECTION 5: DATA QUALITY METRICS
================================================================================

Validity Check:
  ✓ All JSON documents valid: YES (100%)
  ✓ All required fields present: YES (100%)
  ✓ No duplicate talent IDs: YES (0 conflicts)

Integrity Check:
  ✗ Tree references valid: NO (2 talents reference missing trees)
  ✗ Tree name consistency: NO (42 mismatches)
  ✓ No orphaned talents: YES (0 orphaned)

Completeness Check:
  ✓ All talents have treeId: YES (100%)
  ✓ All talents have tree name field: YES (100%)

Data Health Score: 94.6% (53 issues out of 986 talents)

================================================================================
SECTION 6: RECOMMENDATIONS
================================================================================

PRIORITY 1 - CRITICAL (Requires Immediate Action)
--------------------------------------------------
1. Restore missing "Master of Teräs Käsi" tree (2 talents depend on it)
   - Teräs Käsi Basics (ID: 222327492c484b4a)
   - Unarmed Parry (ID: 379019c29b37d717)

2. Review and correct 17 wrong tree assignments:
   - These talents are in the wrong trees and need to be reassigned
   - Examples: Dark Side talents pointing to "Jedi Sentinel", etc.

3. Verify talent-to-tree mappings for duplicates:
   - 5 duplicate talent names have different instances in wrong trees
   - Determine canonical versions and consolidate

PRIORITY 2 - HIGH (Important for Data Consistency)
--------------------------------------------------
4. Standardize tree name fields (23 case/formatting issues)
   - Update talent records to match canonical tree names
   - Examples: "Sorcerer of Tund" → "Sorcerer Of Tund"
   - This affects display consistency in UI

5. Consolidate duplicate talent names:
   - Consider if duplicates are intentional or errors
   - If intentional, ensure they're in the correct trees
   - Update UI to distinguish between duplicates

PRIORITY 3 - MEDIUM (Best Practices)
--------------------------------------------------
6. Implement validation rules:
   - Ensure treeId always points to existing tree
   - Ensure tree name field matches the actual tree name
   - Add checks on import/migration processes

7. Create audit logs:
   - Track when talents/trees are modified
   - Identify when mismatches were introduced
   - Prevent future similar issues

================================================================================
SECTION 7: DETAILED STATISTICS
================================================================================

By Severity Level:
  CRITICAL Issues: 19 talents (2 missing trees + 17 wrong assignments)
  HIGH Issues:     23 talents (case/formatting mismatches)
  MEDIUM Issues:   11 duplicate names
  TOTAL AFFECTED:  53 unique talents

Affected Trees (by issue count):
  Tree ID e91cc675fbf9ba6e (Disgrace): 1 talent incorrectly assigned
  Tree ID cb3751283ea8fa3d (Republic Commando): 1 talent with mismatch
  Tree ID 36f18f3e974feb33 (Jedi Sentinel): 3 talents incorrectly assigned
  Tree ID 8955568285ba4115 (Bomarr Monk): 3 talents with case issues
  Tree ID d20682671d035cef (Bothan Spynet): 2 talents with case issues
  ... (and 29 other affected trees)

Issue Distribution:
  Organizational Issues (wrong tree):     17 talents (3.26%)
  Formatting Issues (case/spelling):     23 talents (2.33%)
  Duplicate Names:                       11 unique names (13 instances, 1.32%)
  Missing Referenced Trees:              2 talents (0.20%)
  Data Corruption (invalid JSON):        0 talents (0.00%)

================================================================================
CONCLUSION
================================================================================

The talent and tree compendium has MINOR DATA CORRUPTION with a health score
of 94.6%. The primary issues are:

1. 2 talents reference a completely missing tree (critical)
2. 17 talents are assigned to incorrect trees (critical)
3. 23 talents have case/formatting inconsistencies (high)
4. 11 talent names are duplicated (medium)

The data is structurally valid (no JSON errors) and complete (no missing
required fields). All issues are correctable through targeted updates.

Recommended action: Address Priority 1 issues immediately (restore missing
tree, fix wrong assignments), then proceed with Priority 2 standardization.

================================================================================
