/* ============================================================
   PHASE 1: CHAT HOLO FLOURISH FOUNDATION
   Decorative only. No interaction ownership here.
============================================================ */

.swse-holo-roll-card {
  position: relative;
  overflow: hidden;
}

.swse-chat-flourish-layer {
  pointer-events: none;
  position: absolute;
  inset: 0;
  z-index: 0;
}

.swse-chat-flourish-layer img,
.swse-chat-flourish-layer svg {
  display: block;
  max-width: 100%;
}

.swse-chat-content-layer {
  position: relative;
  z-index: 1;
}

.swse-chat-corner {
  position: absolute;
  width: 56px;
  height: 56px;
  opacity: 0.85;
}

.swse-chat-corner--tl {
  top: 0;
  left: 0;
}

.swse-chat-corner--tr {
  top: 0;
  right: 0;
}

.swse-chat-corner--bl {
  bottom: 0;
  left: 0;
}

.swse-chat-corner--br {
  bottom: 0;
  right: 0;
}

.swse-chat-header-divider {
  display: block;
  width: 100%;
  height: 10px;
  object-fit: cover;
  opacity: 0.9;
  margin: 0.35rem 0 0.5rem 0;
}

.swse-chat-result-rail {
  position: absolute;
  top: 0.8rem;
  right: 0;
  width: 20px;
  height: calc(100% - 1.6rem);
  opacity: 0.75;
}

.swse-chat-badge-anchor {
  position: absolute;
  top: 0.65rem;
  right: 1.25rem;
  width: 34px;
  height: 34px;
  opacity: 0.95;
}

.swse-chat-frame-overlay {
  position: absolute;
  inset: 0.25rem;
  width: calc(100% - 0.5rem);
  height: calc(100% - 0.5rem);
  opacity: 0.18;
}

.swse-holo-roll-card .swse-chat-svg {
  user-select: none;
}

.swse-holo-roll-card .swse-chat-svg--subtle {
  filter: drop-shadow(0 0 4px rgba(120, 210, 255, 0.25));
}

.swse-holo-roll-card .swse-chat-header-region,
.swse-holo-roll-card .swse-chat-result-region {
  position: relative;
}

.swse-holo-roll-card .swse-chat-result-region {
  padding-right: 2rem;
}



/* ============================================================
   PHASE 2: STATE-AWARE CHAT VISUAL TREATMENT
   Decorative state shell for holo chat cards.
============================================================ */

.swse-chat-flourish-layer--state-default,
.swse-chat-state-shell--default {
  --swse-chat-accent: rgba(110, 200, 255, 0.85);
  --swse-chat-accent-soft: rgba(110, 200, 255, 0.16);
  --swse-chat-accent-strong: rgba(110, 200, 255, 0.32);
}

.swse-chat-flourish-layer--state-pending,
.swse-chat-state-shell--pending {
  --swse-chat-accent: rgba(255, 190, 90, 0.9);
  --swse-chat-accent-soft: rgba(255, 190, 90, 0.16);
  --swse-chat-accent-strong: rgba(255, 190, 90, 0.34);
}

.swse-chat-flourish-layer--state-success,
.swse-chat-state-shell--success {
  --swse-chat-accent: rgba(100, 235, 170, 0.9);
  --swse-chat-accent-soft: rgba(100, 235, 170, 0.16);
  --swse-chat-accent-strong: rgba(100, 235, 170, 0.34);
}

.swse-chat-flourish-layer--state-failure,
.swse-chat-state-shell--failure {
  --swse-chat-accent: rgba(255, 110, 110, 0.88);
  --swse-chat-accent-soft: rgba(255, 110, 110, 0.16);
  --swse-chat-accent-strong: rgba(255, 110, 110, 0.34);
}

.swse-chat-flourish-layer--state-final,
.swse-chat-state-shell--final {
  --swse-chat-accent: rgba(170, 190, 215, 0.72);
  --swse-chat-accent-soft: rgba(170, 190, 215, 0.12);
  --swse-chat-accent-strong: rgba(170, 190, 215, 0.24);
}

.swse-chat-state-shell {
  position: relative;
}

.swse-chat-status-rail {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  margin: 0 0 0.6rem 0;
  padding: 0.25rem 0.65rem;
  border: 1px solid var(--swse-chat-accent-strong);
  background: linear-gradient(
    90deg,
    var(--swse-chat-accent-soft) 0%,
    rgba(255, 255, 255, 0.02) 100%
  );
  box-shadow: inset 0 0 0 1px rgba(255,255,255,0.03);
  backdrop-filter: blur(1px);
}

.swse-chat-status-label {
  font-size: 0.72rem;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--swse-chat-accent);
}

.swse-chat-status-sublabel {
  font-size: 0.68rem;
  letter-spacing: 0.04em;
  opacity: 0.86;
  color: var(--swse-chat-accent);
}

.swse-chat-result-rail--default,
.swse-chat-result-rail--pending,
.swse-chat-result-rail--success,
.swse-chat-result-rail--failure,
.swse-chat-result-rail--final {
  filter: drop-shadow(0 0 8px var(--swse-chat-accent-soft));
  opacity: 0.92;
}

.swse-chat-frame-overlay--default,
.swse-chat-frame-overlay--pending,
.swse-chat-frame-overlay--success,
.swse-chat-frame-overlay--failure,
.swse-chat-frame-overlay--final {
  filter: drop-shadow(0 0 6px var(--swse-chat-accent-soft));
}

.swse-chat-badge-anchor--default,
.swse-chat-badge-anchor--pending,
.swse-chat-badge-anchor--success,
.swse-chat-badge-anchor--failure,
.swse-chat-badge-anchor--final {
  filter: drop-shadow(0 0 8px var(--swse-chat-accent-strong));
}

.swse-chat-state-shell--pending .swse-chat-status-rail,
.swse-chat-state-shell--success .swse-chat-status-rail,
.swse-chat-state-shell--failure .swse-chat-status-rail,
.swse-chat-state-shell--final .swse-chat-status-rail {
  border-left-width: 3px;
}

.swse-chat-state-shell--pending .swse-chat-header-divider,
.swse-chat-state-shell--success .swse-chat-header-divider,
.swse-chat-state-shell--failure .swse-chat-header-divider,
.swse-chat-state-shell--final .swse-chat-header-divider {
  filter: drop-shadow(0 0 6px var(--swse-chat-accent-soft));
}

.swse-chat-state-shell--pending .swse-chat-result-region,
.swse-chat-state-shell--success .swse-chat-result-region,
.swse-chat-state-shell--failure .swse-chat-result-region,
.swse-chat-state-shell--final .swse-chat-result-region {
  position: relative;
}

.swse-chat-state-shell--pending::after,
.swse-chat-state-shell--success::after,
.swse-chat-state-shell--failure::after,
.swse-chat-state-shell--final::after {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background:
    linear-gradient(180deg, var(--swse-chat-accent-soft) 0%, rgba(255,255,255,0) 24%),
    linear-gradient(90deg, rgba(255,255,255,0) 82%, var(--swse-chat-accent-soft) 100%);
  opacity: 0.5;
}
