/* ============================================================
   PHASE 1: CHAT HOLO FLOURISH FOUNDATION
   Decorative only. No interaction ownership here.
============================================================ */

.swse-holo-roll-card {
  position: relative;
  overflow: hidden;
}

.swse-chat-flourish-layer {
  pointer-events: none;
  position: absolute;
  inset: 0;
  z-index: 0;
}

.swse-chat-flourish-layer img,
.swse-chat-flourish-layer svg {
  display: block;
  max-width: 100%;
}

.swse-chat-content-layer {
  position: relative;
  z-index: 1;
}

.swse-chat-corner {
  position: absolute;
  width: 56px;
  height: 56px;
  opacity: 0.85;
}

.swse-chat-corner--tl {
  top: 0;
  left: 0;
}

.swse-chat-corner--tr {
  top: 0;
  right: 0;
}

.swse-chat-corner--bl {
  bottom: 0;
  left: 0;
}

.swse-chat-corner--br {
  bottom: 0;
  right: 0;
}

.swse-chat-header-divider {
  display: block;
  width: 100%;
  height: 10px;
  object-fit: cover;
  opacity: 0.9;
  margin: 0.35rem 0 0.5rem 0;
}

.swse-chat-result-rail {
  position: absolute;
  top: 0.8rem;
  right: 0;
  width: 20px;
  height: calc(100% - 1.6rem);
  opacity: 0.75;
}

.swse-chat-badge-anchor {
  position: absolute;
  top: 0.65rem;
  right: 1.25rem;
  width: 34px;
  height: 34px;
  opacity: 0.95;
}

.swse-chat-frame-overlay {
  position: absolute;
  inset: 0.25rem;
  width: calc(100% - 0.5rem);
  height: calc(100% - 0.5rem);
  opacity: 0.18;
}

.swse-holo-roll-card .swse-chat-svg {
  user-select: none;
}

.swse-holo-roll-card .swse-chat-svg--subtle {
  filter: drop-shadow(0 0 4px rgba(120, 210, 255, 0.25));
}

.swse-holo-roll-card .swse-chat-header-region,
.swse-holo-roll-card .swse-chat-result-region {
  position: relative;
}

.swse-holo-roll-card .swse-chat-result-region {
  padding-right: 2rem;
}
