/* ============================================================
   PHASE 1: CHAT HOLO FLOURISH FOUNDATION
   Decorative only. No interaction ownership here.
============================================================ */

.swse-holo-roll-card {
  position: relative;
  overflow: hidden;
}

.swse-chat-flourish-layer {
  pointer-events: none;
  position: absolute;
  inset: 0;
  z-index: 0;
}

.swse-chat-flourish-layer img,
.swse-chat-flourish-layer svg {
  display: block;
  max-width: 100%;
}

.swse-chat-content-layer {
  position: relative;
  z-index: 1;
}

.swse-chat-corner {
  position: absolute;
  width: 56px;
  height: 56px;
  opacity: 0.85;
}

.swse-chat-corner--tl {
  top: 0;
  left: 0;
}

.swse-chat-corner--tr {
  top: 0;
  right: 0;
}

.swse-chat-corner--bl {
  bottom: 0;
  left: 0;
}

.swse-chat-corner--br {
  bottom: 0;
  right: 0;
}

.swse-chat-header-divider {
  display: block;
  width: 100%;
  height: 10px;
  object-fit: cover;
  opacity: 0.9;
  margin: 0.35rem 0 0.5rem 0;
}

.swse-chat-result-rail {
  position: absolute;
  top: 0.8rem;
  right: 0;
  width: 20px;
  height: calc(100% - 1.6rem);
  opacity: 0.75;
}

.swse-chat-badge-anchor {
  position: absolute;
  top: 0.65rem;
  right: 1.25rem;
  width: 34px;
  height: 34px;
  opacity: 0.95;
}

.swse-chat-frame-overlay {
  position: absolute;
  inset: 0.25rem;
  width: calc(100% - 0.5rem);
  height: calc(100% - 0.5rem);
  opacity: 0.18;
}

.swse-holo-roll-card .swse-chat-svg {
  user-select: none;
}

.swse-holo-roll-card .swse-chat-svg--subtle {
  filter: drop-shadow(0 0 4px rgba(120, 210, 255, 0.25));
}

.swse-holo-roll-card .swse-chat-header-region,
.swse-holo-roll-card .swse-chat-result-region {
  position: relative;
}

.swse-holo-roll-card .swse-chat-result-region {
  padding-right: 2rem;
}



/* ============================================================
   PHASE 2: STATE-AWARE CHAT VISUAL TREATMENT
   Decorative state shell for holo chat cards.
============================================================ */

.swse-chat-flourish-layer--state-default,
.swse-chat-state-shell--default {
  --swse-chat-accent: rgba(110, 200, 255, 0.85);
  --swse-chat-accent-soft: rgba(110, 200, 255, 0.16);
  --swse-chat-accent-strong: rgba(110, 200, 255, 0.32);
}

.swse-chat-flourish-layer--state-pending,
.swse-chat-state-shell--pending {
  --swse-chat-accent: rgba(255, 190, 90, 0.9);
  --swse-chat-accent-soft: rgba(255, 190, 90, 0.16);
  --swse-chat-accent-strong: rgba(255, 190, 90, 0.34);
}

.swse-chat-flourish-layer--state-success,
.swse-chat-state-shell--success {
  --swse-chat-accent: rgba(100, 235, 170, 0.9);
  --swse-chat-accent-soft: rgba(100, 235, 170, 0.16);
  --swse-chat-accent-strong: rgba(100, 235, 170, 0.34);
}

.swse-chat-flourish-layer--state-failure,
.swse-chat-state-shell--failure {
  --swse-chat-accent: rgba(255, 110, 110, 0.88);
  --swse-chat-accent-soft: rgba(255, 110, 110, 0.16);
  --swse-chat-accent-strong: rgba(255, 110, 110, 0.34);
}

.swse-chat-flourish-layer--state-final,
.swse-chat-state-shell--final {
  --swse-chat-accent: rgba(170, 190, 215, 0.72);
  --swse-chat-accent-soft: rgba(170, 190, 215, 0.12);
  --swse-chat-accent-strong: rgba(170, 190, 215, 0.24);
}

.swse-chat-state-shell {
  position: relative;
}

.swse-chat-status-rail {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  margin: 0 0 0.6rem 0;
  padding: 0.25rem 0.65rem;
  border: 1px solid var(--swse-chat-accent-strong);
  background: linear-gradient(
    90deg,
    var(--swse-chat-accent-soft) 0%,
    rgba(255, 255, 255, 0.02) 100%
  );
  box-shadow: inset 0 0 0 1px rgba(255,255,255,0.03);
  backdrop-filter: blur(1px);
}

.swse-chat-status-label {
  font-size: 0.72rem;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--swse-chat-accent);
}

.swse-chat-status-sublabel {
  font-size: 0.68rem;
  letter-spacing: 0.04em;
  opacity: 0.86;
  color: var(--swse-chat-accent);
}

.swse-chat-result-rail--default,
.swse-chat-result-rail--pending,
.swse-chat-result-rail--success,
.swse-chat-result-rail--failure,
.swse-chat-result-rail--final {
  filter: drop-shadow(0 0 8px var(--swse-chat-accent-soft));
  opacity: 0.92;
}

.swse-chat-frame-overlay--default,
.swse-chat-frame-overlay--pending,
.swse-chat-frame-overlay--success,
.swse-chat-frame-overlay--failure,
.swse-chat-frame-overlay--final {
  filter: drop-shadow(0 0 6px var(--swse-chat-accent-soft));
}

.swse-chat-badge-anchor--default,
.swse-chat-badge-anchor--pending,
.swse-chat-badge-anchor--success,
.swse-chat-badge-anchor--failure,
.swse-chat-badge-anchor--final {
  filter: drop-shadow(0 0 8px var(--swse-chat-accent-strong));
}

.swse-chat-state-shell--pending .swse-chat-status-rail,
.swse-chat-state-shell--success .swse-chat-status-rail,
.swse-chat-state-shell--failure .swse-chat-status-rail,
.swse-chat-state-shell--final .swse-chat-status-rail {
  border-left-width: 3px;
}

.swse-chat-state-shell--pending .swse-chat-header-divider,
.swse-chat-state-shell--success .swse-chat-header-divider,
.swse-chat-state-shell--failure .swse-chat-header-divider,
.swse-chat-state-shell--final .swse-chat-header-divider {
  filter: drop-shadow(0 0 6px var(--swse-chat-accent-soft));
}

.swse-chat-state-shell--pending .swse-chat-result-region,
.swse-chat-state-shell--success .swse-chat-result-region,
.swse-chat-state-shell--failure .swse-chat-result-region,
.swse-chat-state-shell--final .swse-chat-result-region {
  position: relative;
}

.swse-chat-state-shell--pending::after,
.swse-chat-state-shell--success::after,
.swse-chat-state-shell--failure::after,
.swse-chat-state-shell--final::after {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background:
    linear-gradient(180deg, var(--swse-chat-accent-soft) 0%, rgba(255,255,255,0) 24%),
    linear-gradient(90deg, rgba(255,255,255,0) 82%, var(--swse-chat-accent-soft) 100%);
  opacity: 0.5;
}

/* ============================================================
   PHASE 3: CARD FAMILY + HEADER/BODY/FOOTER LAYOUT
============================================================ */

.swse-chat-card-shell {
  position: relative;
  display: grid;
  gap: 0.5rem;
}

.swse-chat-card-shell--check,
.swse-chat-card-shell--attack,
.swse-chat-card-shell--reaction {
  position: relative;
}

.swse-chat-card-header {
  position: relative;
  display: grid;
  gap: 0.2rem;
  padding-right: 2.25rem;
}

.swse-chat-card-kicker {
  font-size: 0.68rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  opacity: 0.82;
}

.swse-chat-card-title {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.15;
}

.swse-chat-card-subtitle {
  font-size: 0.78rem;
  opacity: 0.85;
}

.swse-chat-card-body {
  position: relative;
  display: grid;
  gap: 0.5rem;
}

.swse-chat-card-body--check {
  grid-template-columns: minmax(0, 1fr);
}

.swse-chat-card-body--attack {
  grid-template-columns: minmax(0, 1fr);
}

.swse-chat-card-body--reaction {
  grid-template-columns: minmax(0, 1fr);
}

.swse-chat-result-stack {
  display: grid;
  gap: 0.2rem;
  align-items: start;
}

.swse-chat-result-value {
  font-size: clamp(1.7rem, 3.2vw, 2.35rem);
  font-weight: 800;
  line-height: 1;
  letter-spacing: 0.02em;
}

.swse-chat-result-caption {
  font-size: 0.72rem;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  opacity: 0.78;
}

.swse-chat-metric-grid {
  display: grid;
  gap: 0.35rem;
}

.swse-chat-metric-row {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 0.22rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.swse-chat-metric-label {
  font-size: 0.74rem;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  opacity: 0.72;
}

.swse-chat-metric-value {
  font-size: 0.82rem;
  font-weight: 600;
}

.swse-chat-card-footer {
  position: relative;
  display: grid;
  gap: 0.35rem;
}

.swse-chat-formula-block {
  font-size: 0.76rem;
  line-height: 1.35;
  opacity: 0.82;
  padding: 0.4rem 0.55rem;
  border: 1px solid rgba(255,255,255,0.08);
  background: rgba(255,255,255,0.02);
}

.swse-chat-reaction-strip {
  display: flex;
  flex-wrap: wrap;
  gap: 0.35rem;
  align-items: center;
  padding-top: 0.25rem;
}

.swse-chat-reaction-pill {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.18rem 0.5rem;
  font-size: 0.72rem;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  border: 1px solid var(--swse-chat-accent-strong, rgba(110, 200, 255, 0.3));
  background: var(--swse-chat-accent-soft, rgba(110, 200, 255, 0.12));
}

.swse-chat-card-shell--attack .swse-chat-result-value,
.swse-chat-card-shell--reaction .swse-chat-result-value,
.swse-chat-card-shell--check .swse-chat-result-value {
  color: var(--swse-chat-accent, rgba(110, 200, 255, 0.85));
}

/* ============================================================
   PHASE 4: PROVISIONAL / FINAL RESULT VISUALS
============================================================ */

.swse-chat-state-shell--pending .swse-chat-card-shell,
.swse-chat-state-shell--final .swse-chat-card-shell,
.swse-chat-state-shell--success .swse-chat-card-shell,
.swse-chat-state-shell--failure .swse-chat-card-shell {
  position: relative;
}

.swse-chat-resolution-strip {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  margin: 0 0 0.55rem 0;
  padding: 0.28rem 0.6rem;
  border: 1px solid rgba(255,255,255,0.08);
  background: rgba(255,255,255,0.03);
}

.swse-chat-resolution-strip--provisional {
  border-left: 3px solid rgba(255, 190, 90, 0.95);
  background: linear-gradient(90deg, rgba(255, 190, 90, 0.14) 0%, rgba(255,255,255,0.02) 100%);
}

.swse-chat-resolution-strip--final {
  border-left: 3px solid rgba(170, 190, 215, 0.85);
  background: linear-gradient(90deg, rgba(170, 190, 215, 0.12) 0%, rgba(255,255,255,0.02) 100%);
}

.swse-chat-resolution-label {
  font-size: 0.72rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-weight: 700;
}

.swse-chat-resolution-sub {
  font-size: 0.7rem;
  opacity: 0.82;
}

.swse-chat-result-stack--provisional .swse-chat-result-value {
  color: rgba(255, 190, 90, 0.95);
}

.swse-chat-result-stack--final .swse-chat-result-value {
  color: rgba(170, 190, 215, 0.92);
}

.swse-chat-provisional-note,
.swse-chat-final-note {
  font-size: 0.72rem;
  line-height: 1.35;
  padding: 0.3rem 0.55rem;
  border: 1px solid rgba(255,255,255,0.08);
}

.swse-chat-provisional-note {
  background: rgba(255, 190, 90, 0.08);
}

.swse-chat-final-note {
  background: rgba(170, 190, 215, 0.08);
}

.swse-chat-reaction-window {
  display: flex;
  flex-wrap: wrap;
  gap: 0.35rem;
  align-items: center;
  margin-top: 0.3rem;
}

.swse-chat-reaction-window-label {
  font-size: 0.72rem;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  opacity: 0.8;
}

/* ============================================================
   PHASE 5/6/7: REACTION STRIP + BUTTON STATES
============================================================ */

.swse-chat-reaction-strip {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  align-items: center;
  margin-top: 0.35rem;
}

.swse-chat-reaction-strip-label {
  font-size: 0.72rem;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  opacity: 0.82;
  margin-right: 0.15rem;
}

.swse-chat-reaction-pill {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  min-height: 1.8rem;
  padding: 0.2rem 0.55rem;
  border: 1px solid rgba(255,255,255,0.08);
  background: rgba(255,255,255,0.04);
  color: inherit;
  font-size: 0.72rem;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

button.swse-chat-reaction-pill {
  cursor: pointer;
}

.swse-chat-reaction-pill--available {
  border-color: rgba(110, 200, 255, 0.32);
  background: rgba(110, 200, 255, 0.12);
}

.swse-chat-reaction-pill--blocked,
.swse-chat-reaction-pill[disabled] {
  border-color: rgba(255,255,255,0.08);
  background: rgba(255,255,255,0.03);
  opacity: 0.56;
  cursor: not-allowed;
}

.swse-chat-reaction-pill--pending {
  border-color: rgba(255, 190, 90, 0.34);
  background: rgba(255, 190, 90, 0.14);
}

.swse-chat-reaction-pill--resolved {
  border-color: rgba(170, 190, 215, 0.24);
  background: rgba(170, 190, 215, 0.1);
}

.swse-chat-reaction-icon {
  font-size: 0.85rem;
}

.swse-chat-reaction-text {
  font-weight: 600;
}

.swse-chat-reaction-strip--empty {
  opacity: 0.72;
}
