
✅ Completed Actions:

1. Created Backup
   - Location: _backup_20251022_162755
   - Contains: Original utils/, rolls/, scripts/, index.js, config.js

2. Moved Folders
   - utils/ → scripts/utils/
   - rolls/ → scripts/rolls/

3. Resolved Conflicts
   - Merged dice-utils.js files
   - Backup of old helpers/dice-utils.js created

4. Created Integration Files
   - scripts/core/utils-init.js
   - scripts/core/rolls-init.js
   - scripts/core/constants.js

5. Updated Existing Files
   - index.js - Added utils and rolls initialization
   - config.js - Added constants import

🎯 What This Enables:

✓ game.swse.utils.math.* - All math utilities
✓ game.swse.utils.string.* - String utilities
✓ game.swse.utils.combat.* - Combat utilities
✓ game.swse.utils.character.* - Character utilities
✓ game.swse.utils.data.* - Data utilities
✓ game.swse.utils.ui.* - UI utilities
✓ game.swse.utils.validation.* - Validation utilities
✓ game.swse.utils.dice.* - Dice utilities

✓ game.swse.rolls.attacks.* - Attack roll functions
✓ game.swse.rolls.damage.* - Damage roll functions
✓ game.swse.rolls.defenses.* - Defense calculations
✓ game.swse.rolls.dice.* - Generic dice rolling
✓ game.swse.rolls.initiative.* - Initiative rolls
✓ game.swse.rolls.saves.* - Saving throws
✓ game.swse.rolls.skills.* - Skill checks

✓ SWSE.constants - System-wide constants

📝 Next Steps:

1. Test the system in Foundry VTT
   - Launch Foundry and load your world
   - Open console (F12)
   - Verify: game.swse.utils exists
   - Verify: game.swse.rolls exists
   - Test: game.swse.utils.math.calculateAbilityModifier(16)

2. Refactor Actor Sheets (Future Task)
   - Update scripts/actors/swse-actor.js to use game.swse.utils
   - Replace duplicate calculations with utility calls
   - Use roll functions from game.swse.rolls

3. Update Cleanup Script
   - Add scripts/utils/ to cleanup
   - Add scripts/rolls/ to cleanup

🔄 If You Need to Rollback:

1. Stop Foundry VTT
2. Delete current scripts/utils/ and scripts/rolls/
3. Restore from: _backup_20251022_162755
4. Copy folders back to original locations

⚠️  Important Notes:

- Your actor sheets still have their own roll logic
- This integration provides utilities they can use
- Refactoring sheets to use these utils is the next phase
- All your original code is backed up

