Repository Structure Map
Generated: 2025-11-10 19:50:58
======================================================================

foundryvtt-swse/
├── assets/
│   ├── backgrounds/
│   │   └── swse-bg.webp (11.3KB)
│   ├── fonts/
│   │   ├── Starjedi.ttf (45.4KB)
│   │   └── Starjhol.ttf (68.1KB)
│   ├── icons/
│   │   └── force-powers/
│   │       ├── art-of-the-small.png (7.8KB)
│   │       ├── Battle Meditation.png (9.1KB)
│   │       ├── Battle-Strike.png (6.1KB)
│   │       ├── Battlemind.png (6.7KB)
│   │       ├── beam-of-light.png (3.6KB)
│   │       ├── cleanse-mind.png (5.7KB)
│   │       ├── Drain-energy.png (6.0KB)
│   │       ├── Drain-life.png (7.0KB)
│   │       ├── Farseeing.png (6.6KB)
│   │       ├── flashburn.png (7.5KB)
│   │       ├── Force Disarm.png (6.1KB)
│   │       ├── Force Scream.png (9.2KB)
│   │       ├── Force Sense.png (5.4KB)
│   │       ├── Force Strike.png (5.0KB)
│   │       ├── Force Track.png (7.6KB)
│   │       ├── Force Weapon.png (7.2KB)
│   │       ├── force-blinding.png (6.9KB)
│   │       ├── Force-Body.png (7.8KB)
│   │       ├── Force-Cloak.png (6.0KB)
│   │       ├── Force-defense.png (7.3KB)
│   │       ├── force-enlightenment.png (6.9KB)
│   │       ├── Force-grip.png (4.2KB)
│   │       ├── force-harmony.png (6.6KB)
│   │       ├── force-light.png (7.2KB)
│   │       ├── force-meld.png (6.6KB)
│   │       ├── force-power-31.png (6.2KB)
│   │       ├── force-power-32.png (6.5KB)
│   │       ├── force-power-33.png (4.9KB)
│   │       ├── force-power-34.png (5.3KB)
│   │       ├── force-power-35.png (6.1KB)
│   │       ├── force-power-36.png (5.5KB)
│   │       ├── force-power-38.png (5.9KB)
│   │       ├── force-power-40.png (5.8KB)
│   │       ├── force-power-42.png (6.6KB)
│   │       ├── force-power-46.png (7.9KB)
│   │       ├── force-power-50.png (5.7KB)
│   │       ├── force-power-52.png (8.7KB)
│   │       ├── force-power-54.png (6.6KB)
│   │       ├── force-power-55.png (7.7KB)
│   │       ├── force-power-56.png (6.3KB)
│   │       ├── force-power-58.png (7.7KB)
│   │       ├── force-stasis.png (7.6KB)
│   │       ├── Force-Storm.png (4.3KB)
│   │       ├── Force-Thrust.png (5.9KB)
│   │       ├── force-valor.png (6.0KB)
│   │       ├── inspire.png (7.3KB)
│   │       ├── ionize.png (6.6KB)
│   │       ├── mind-trick.png (7.6KB)
│   │       ├── morichro.png (7.4KB)
│   │       ├── Move-object.png (7.4KB)
│   │       ├── Negate-Energy.png (7.3KB)
│   │       ├── plant-surge.png (8.2KB)
│   │       ├── Rebuke.png (8.6KB)
│   │       ├── restful-sleep.png (5.3KB)
│   │       ├── sever-force.png (5.7KB)
│   │       ├── Surge.png (6.1KB)
│   │       ├── truth-sense.png (8.2KB)
│   │       ├── Vital-Transfer.png (6.4KB)
│   │       └── words-of-banishment.png (5.7KB)
│   └── ui/
│       ├── ErEwaEfVkAQgT8Q-Picsart-BackgroundRemover.png (43.2KB)
│       ├── sheet-background.png (39.1KB)
│       ├── sheet-frame.png (182.0KB)
│       ├── sheet-frame@2x.png (1.1MB)
│       ├── swse-cover.webp (8.0B)
│       ├── swse-logo.png (11.4KB)
│       ├── swse-logo@2x.png (13.5KB)
│       └── vehicle-stats.png (524.0KB)
├── data/
│   ├── armor/
│   │   ├── heavy.db (13.5KB)
│   │   ├── heavy.json (4.9KB)
│   │   ├── light.db (18.8KB)
│   │   ├── light.json (6.5KB)
│   │   ├── medium.db (15.2KB)
│   │   └── medium.json (5.4KB)
│   ├── attributes.json (2.6KB)
│   ├── attributes.schema.json (725.0B)
│   ├── classes.json (120.1KB)
│   ├── combat-actions.json (17.2KB)
│   ├── combat-actions.schema.json (1.2KB)
│   ├── conditions.json (2.4KB)
│   ├── conditions.schema.json (813.0B)
│   ├── Droids.json (137.3KB)
│   ├── droids.schema.json (2.0B)
│   ├── equipment.json (120.8KB)
│   ├── equipment.schema.json (762.0B)
│   ├── extraskilluses.json (38.0KB)
│   ├── extraskilluses.schema.json (793.0B)
│   ├── feats.json (74.7KB)
│   ├── feats.schema.json (1.4KB)
│   ├── forcepowers.json (2.0B)
│   ├── forcepowers.schema.json (1.4KB)
│   ├── skills.json (4.2KB)
│   ├── skills.schema.json (574.0B)
│   ├── special-combat-condition.json (13.3KB)
│   ├── talent_trees.json (6.7KB)
│   ├── talents.json (172.4KB)
│   ├── talents.schema.json (1.5KB)
│   ├── vehicles.json (357.6KB)
│   ├── vehicles.schema.json (4.7KB)
│   ├── weapons.json (28.0KB)
│   └── weapons.schema.json (2.4KB)
├── docs/
│   ├── reports/
│   │   └── .gitignore (38.0B)
│   ├── ARMOR_SYSTEM_UPDATES.md (2.6KB)
│   ├── Assets_Guide.md (12.5KB)
│   ├── CHANGELOG.md (223.0B)
│   ├── DATA_MODEL.md (5.2KB)
│   ├── Design.md (3.3KB)
│   ├── IMPLEMENTATION_GUIDE.md (5.6KB)
│   ├── IMPLEMENTATION_ROADMAP.md (9.2KB)
│   ├── LICENSE.txt (821.0B)
│   ├── README.md (683.0B)
│   ├── Rules.md (5.5KB)
│   └── SYSTEM_STATUS.md (2.6KB)
├── helpers/
│   └── handlebars/
│       ├── array-helpers.js (733.0B)
│       ├── comparison-helpers.js (515.0B)
│       ├── index.js (1.4KB)
│       ├── index.js.bak (1.3KB)
│       ├── math-helpers.js (1.4KB)
│       ├── skill-helpers.js (1.4KB)
│       ├── string-helpers.js (474.0B)
│       ├── swse-helpers.js (1.4KB)
│       └── utility-helpers.js (509.0B)
├── lang/
│   ├── de.json (4.8KB)
│   ├── en.json (4.5KB)
│   ├── es.json (4.8KB)
│   ├── fr.json (5.0KB)
│   └── ru.json (6.4KB)
├── packs/
│   ├── armor-heavy.db (6.7KB)
│   ├── armor-light.db (9.0KB)
│   ├── armor-medium.db (7.5KB)
│   ├── armor.db (21.5KB)
│   ├── attributes.db (2.1KB)
│   ├── classes.db (12.5KB)
│   ├── combat-actions.db (12.3KB)
│   ├── conditions.db (3.7KB)
│   ├── droids.db (83.6KB)
│   ├── equipment.db (265.5KB)
│   ├── extraskilluses.db (32.5KB)
│   ├── feats.db (78.8KB)
│   ├── forcepowers.db (11.2KB)
│   ├── npc.db (68.7KB)
│   ├── skills.db (4.1KB)
│   ├── special-combat-condition.db (7.9KB)
│   ├── species.db (22.5KB)
│   ├── talent_trees.db (43.6KB)
│   ├── talents.db (439.4KB)
│   ├── vehicles.db (337.6KB)
│   └── weapons.db (20.8KB)
├── scripts/
│   ├── actors/
│   │   ├── base/
│   │   │   └── swse-actor-base.js (5.3KB)
│   │   ├── character/
│   │   │   └── swse-character-sheet.js (4.8KB)
│   │   ├── droid/
│   │   │   ├── swse-droid-handler.js (1.2KB)
│   │   │   └── swse-droid.js (1.1KB)
│   │   ├── npc/
│   │   │   └── swse-npc.js (1.1KB)
│   │   └── vehicle/
│   │       ├── swse-vehicle-handler.js (3.9KB)
│   │       └── swse-vehicle.js (8.2KB)
│   ├── apps/
│   │   ├── chargen-init.js (2.2KB)
│   │   ├── chargen.js (26.4KB)
│   │   ├── store.js (7.8KB)
│   │   └── swse-levelup.js (8.0KB)
│   ├── automation/
│   │   └── combat-automation.js (844.0B)
│   ├── chat/
│   │   └── chat-commands.js (1.1KB)
│   ├── combat/
│   │   ├── combat-integration.js (1.8KB)
│   │   └── damage-system.js (5.6KB)
│   ├── components/
│   │   ├── condition-track.js (3.2KB)
│   │   └── force-suite.js (4.8KB)
│   ├── core/
│   │   ├── config.js (482.0B)
│   │   ├── constants.js (1.5KB)
│   │   ├── init.js (167.0B)
│   │   ├── keybindings.js (525.0B)
│   │   ├── load-templates.js (1.8KB)
│   │   ├── races.js (5.8KB)
│   │   ├── rolls-init.js (979.0B)
│   │   ├── settings.js (700.0B)
│   │   ├── swse-data.js (1.5KB)
│   │   ├── utils-init.js (1.1KB)
│   │   └── world-data-loader.js (13.3KB)
│   ├── data-models/
│   │   ├── actor-base-model.js (677.0B)
│   │   ├── actor-data-model.js (7.5KB)
│   │   ├── character-data-model.js (14.1KB)
│   │   ├── character-model.js (497.0B)
│   │   ├── item-data-models.js (8.0KB)
│   │   ├── vehicle-data-model.js (4.7KB)
│   │   └── vehicle-model.js (554.0B)
│   ├── drag-drop/
│   │   └── drop-handler.js (7.7KB)
│   ├── gm-tools/
│   │   └── homebrew-manager.js (1.1KB)
│   ├── houserules/
│   │   ├── houserule-mechanics.js (10.2KB)
│   │   ├── houserule-menus.js (13.3KB)
│   │   ├── houserule-presets.js (5.1KB)
│   │   ├── houserule-settings.js (8.9KB)
│   │   ├── houserules-config.js (3.5KB)
│   │   └── houserules-data.js (8.2KB)
│   ├── items/
│   │   ├── base/
│   │   │   └── swse-item-base.js (6.0KB)
│   │   └── swse-item-sheet.js (681.0B)
│   ├── migration/
│   │   └── array-to-items.js (4.8KB)
│   ├── rolls/
│   │   ├── attacks.js (3.3KB)
│   │   ├── damage.js (1.9KB)
│   │   ├── defenses.js (2.1KB)
│   │   ├── dice.js (2.4KB)
│   │   ├── enhanced-rolls.js (9.7KB)
│   │   ├── initiative.js (1.8KB)
│   │   ├── saves.js (1.7KB)
│   │   ├── skills-reference.js (11.0KB)
│   │   └── skills.js (2.9KB)
│   ├── sheets/
│   │   ├── base-sheet.js (10.8KB)
│   │   └── sheet-handlers.js (8.3KB)
│   └── utils/
│       ├── calc-abilities.js (554.0B)
│       ├── calc-conditions.js (494.0B)
│       ├── calc-defenses.js (2.3KB)
│       ├── calc-skills.js (885.0B)
│       ├── character-utils.js (2.7KB)
│       ├── combat-utils.js (2.6KB)
│       ├── data-utils.js (3.3KB)
│       ├── dice-utils.js (5.2KB)
│       ├── macro-functions.js (607.0B)
│       ├── math-utils.js (2.8KB)
│       ├── string-utils.js (2.4KB)
│       ├── ui-utils.js (3.0KB)
│       └── validation-utils.js (2.5KB)
├── styles/
│   ├── apps/
│   │   ├── chargen.css (7.3KB)
│   │   └── houserules.css (6.0KB)
│   ├── components/
│   │   └── swse-components.css (12.4KB)
│   ├── sheets/
│   │   ├── character-sheet.css (37.0KB)
│   │   ├── unified-sheets.css (20.8KB)
│   │   └── vehicle-sheet.css (16.2KB)
│   └── themes/
│       └── holo-theme.css (7.2KB)
├── templates/
│   ├── actors/
│   │   ├── character/
│   │   │   ├── tabs/
│   │   │   │   ├── abilities-tab.hbs (2.4KB)
│   │   │   │   ├── biography-tab.hbs (1.9KB)
│   │   │   │   ├── combat-tab.hbs (2.8KB)
│   │   │   │   ├── force-tab.hbs (3.2KB)
│   │   │   │   ├── inventory-tab.hbs (1.2KB)
│   │   │   │   ├── skills-tab.hbs (2.5KB)
│   │   │   │   ├── summary-tab.hbs (3.3KB)
│   │   │   │   └── talents-tab.hbs (2.6KB)
│   │   │   ├── character-sheet.hbs (1.6KB)
│   │   │   └── character-sheet.hbs.bak (1.6KB)
│   │   ├── droid/
│   │   │   └── droid-sheet.hbs (10.1KB)
│   │   ├── npc/
│   │   │   └── npc-sheet.hbs (4.6KB)
│   │   ├── tabs/
│   │   │   ├── force-tab.hbs (1.3KB)
│   │   │   └── summary-tab.hbs (2.1KB)
│   │   └── vehicle/
│   │       └── vehicle-sheet.hbs (12.4KB)
│   ├── apps/
│   │   ├── chargen/
│   │   │   ├── chargen.hbs (7.8KB)
│   │   │   └── narrative-chargen.hbs (4.4KB)
│   │   ├── houserules/
│   │   │   ├── advancement.hbs (60.0B)
│   │   │   ├── character-creation.hbs (2.5KB)
│   │   │   ├── combat.hbs (6.4KB)
│   │   │   ├── force.hbs (4.1KB)
│   │   │   ├── houserules-config.hbs (293.0B)
│   │   │   ├── presets.hbs (56.0B)
│   │   │   ├── skills-feats.hbs (4.2KB)
│   │   │   └── space-combat.hbs (2.8KB)
│   │   ├── store/
│   │   │   ├── gm-settings.html (497.0B)
│   │   │   ├── gm-settings.js (803.0B)
│   │   │   ├── store.hbs (1.8KB)
│   │   │   ├── store.html (1.9KB)
│   │   │   └── store.js (3.4KB)
│   │   └── chargen.hbs (7.8KB)
│   ├── gm-tools/
│   │   └── homebrew-dialog.hbs (546.0B)
│   ├── items/
│   │   └── base/
│   │       └── item-sheet.hbs (4.6KB)
│   ├── partials/
│   │   ├── actor/
│   │   │   └── persistent-header.hbs (3.2KB)
│   │   ├── ui/
│   │   │   └── condition-track.hbs (2.4KB)
│   │   ├── ability-block.hbs (610.0B)
│   │   ├── ability-scores.hbs (820.0B)
│   │   ├── defenses.hbs (702.0B)
│   │   ├── item-controls.hbs (238.0B)
│   │   ├── README.md (906.0B)
│   │   ├── skill-row.hbs (708.0B)
│   │   ├── skills-section.hbs (2.6KB)
│   │   └── tab-navigation.hbs (381.0B)
│   └── sheets/
│       └── character-sheet-legacy.hbs (8.5KB)
├── tests/
│   ├── example.test.js (1.7KB)
│   └── test-utils.js (945.0B)
├── tools/
│   ├── scripts/
│   │   ├── apply_holo_theme.py (3.8KB)
│   │   ├── rebuild_classes_db.py (3.0KB)
│   │   └── scan_repo.py (7.5KB)
│   └── migration-helper.js (1.2KB)
├── HOUSERULE_IMPLEMENTATION_SUMMARY.txt (1.9KB)
├── index.js (20.4KB)
├── REPO_STRUCTURE.txt (15.1KB)
├── system.json (5.6KB)
├── template.json (5.3KB)
└── TEMPLATE_UPDATE_GUIDE.txt (1.7KB)

======================================================================
Repository Statistics
======================================================================

Total Directories: 64
Total Files: 283
Total Size: 5.7MB

Files by Type:
  JavaScript        84 files  (342.0KB)
  Images            68 files  (2.3MB)
  Templates         40 files  (121.5KB)
  Data              37 files  (1.1MB)
  Other             29 files  (1.6MB)
  Docs              15 files  (67.7KB)
  Styles             7 files  (106.9KB)
  Python             3 files  (14.2KB)
