{
  "SWSE": {
    "SystemName": "Star Wars Saga Edition",
    "SheetLabels": {
      "Character": "Character Sheet",
      "NPC": "NPC Sheet",
      "Droid": "Droid Sheet",
      "Vehicle": "Vehicle Sheet",
      "Item": "Item Sheet"
    },
    "Abilities": {
      "STR": "Strength",
      "DEX": "Dexterity",
      "CON": "Constitution",
      "INT": "Intelligence",
      "WIS": "Wisdom",
      "CHA": "Charisma"
    },
    "Defenses": {
      "Reflex": "Reflex Defense",
      "Fortitude": "Fortitude Defense",
      "Will": "Will Defense"
    },
    "Skills": {
      "Acrobatics": "Acrobatics",
      "Climb": "Climb",
      "Deception": "Deception",
      "Endurance": "Endurance",
      "GatherInformation": "Gather Information",
      "Initiative": "Initiative",
      "Jump": "Jump",
      "Knowledge": "Knowledge",
      "Mechanics": "Mechanics",
      "Perception": "Perception",
      "Persuasion": "Persuasion",
      "Pilot": "Pilot",
      "Ride": "Ride",
      "Stealth": "Stealth",
      "Survival": "Survival",
      "Swim": "Swim",
      "TreatInjury": "Treat Injury",
      "UseComputer": "Use Computer",
      "UseTheForce": "Use the Force"
    },
    "ConditionTrack": {
      "Normal": "Normal",
      "Minus1": "-1",
      "Minus2": "-2",
      "Minus5": "-5",
      "Minus10": "-10",
      "Helpless": "Helpless"
    },
    "Settings": {
      "EnableAutomation": {
        "Name": "Enable Combat Automation",
        "Hint": "Automatically track combat rounds, turns, and apply combat effects"
      },
      "AutoConditionRecovery": {
        "Name": "Automatic Condition Recovery",
        "Hint": "Prompt for condition track recovery checks at the start of each combatant's turn"
      },
      "AutoDamageThreshold": {
        "Name": "Automatic Damage Threshold",
        "Hint": "Automatically move characters down the condition track when damage exceeds their damage threshold"
      },
      "WeaponRangeMultiplier": {
        "Name": "Weapon Range Multiplier",
        "Hint": "Multiply all weapon ranges by this factor (useful for different scale grids)"
      },
      "ForcePointBonus": {
        "Name": "Force Point Reroll Bonus",
        "Hint": "Bonus die size when spending Force Points to reroll (d6 = +1d6)"
      },
      "StoreMarkup": {
        "Name": "Store Price Markup",
        "Hint": "Percentage markup for items purchased from the store (can be negative for discounts)"
      },
      "StoreDiscount": {
        "Name": "Store Sell Discount",
        "Hint": "Percentage of original price when selling items to the store"
      },
      "CharacterCreation": {
        "Name": "Character Creation Rules",
        "Label": "Configure",
        "Hint": "Configure ability score generation, HP, and character creation options"
      },
      "Advancement": {
        "Name": "Advancement Rules",
        "Label": "Configure",
        "Hint": "Configure level-up, talents, feats, and progression options"
      },
      "Combat": {
        "Name": "Combat Rules",
        "Label": "Configure",
        "Hint": "Configure combat, damage, death, and condition track rules"
      },
      "Force": {
        "Name": "Force & Destiny Rules",
        "Label": "Configure",
        "Hint": "Configure Force Points, Dark Side, and Force power rules"
      },
      "Presets": {
        "Name": "Houserule Presets",
        "Label": "Manage Presets",
        "Hint": "Apply preset houserule configurations or import/export settings"
      },
      "SecondWindImproved": {
        "Name": "Improved Second Wind",
        "Hint": "Second Wind also improves condition track by one step"
      },
      "TalentEveryLevel": {
        "Name": "Talent Every Level",
        "Hint": "Characters gain a talent at every level instead of every odd level"
      },
      "CrossClassSkills": {
        "Name": "Cross-Class Skill Training",
        "Hint": "Allow training non-class skills for 2 skill slots"
      },
      "SkillFocusRestriction": {
        "Name": "Skill Focus Restrictions",
        "Hint": "Restrict Skill Focus (Use the Force) to prevent early game dominance"
      },
      "ArmoredDefenseForAll": {
        "Name": "Armored Defense for All",
        "Hint": "All characters can use armor bonus to Reflex Defense"
      },
      "WeaponRanges": {
        "Name": "Weapon Range Modifier",
        "Hint": "Multiply all weapon ranges by this factor"
      },
      "AthleticsConsolidation": {
        "Name": "Athletics Skill",
        "Hint": "Merge Climb, Jump, and Swim into single Athletics skill"
      },
      "DiagonalMovement": {
        "Name": "Diagonal Movement",
        "Hint": "How to count diagonal movement on grid"
      },
      "ForcePointRecovery": {
        "Name": "Force Point Recovery",
        "Hint": "When Force Points refresh"
      },
      "ConditionTrackCap": {
        "Name": "Condition Track Damage Cap",
        "Hint": "Maximum condition track steps from single attack"
      },
      "KnowledgeSkills": {
        "Name": "Knowledge Skill Mode",
        "Hint": "Consolidate multiple knowledge skills"
      },
      "DarkSideTemptation": {
        "Name": "Dark Side Temptation",
        "Hint": "Spend Force Point to temporarily gain Dark Side powers"
      },
      "BlasterCharges": {
        "Name": "Track Blaster Charges",
        "Hint": "Track ammunition for energy weapons"
      },
      "CriticalHit": {
        "Name": "Critical Hit Variant",
        "Hint": "Alternative critical hit damage calculations"
      },
      "Retraining": {
        "Name": "Allow Retraining",
        "Hint": "Allow swapping feats/talents at level-up"
      },
      "DailyForcePoints": {
        "Name": "Daily Force Points",
        "Hint": "Use daily Force Points instead of per-level (1-5th: 1 FP, 6-10th: 2 FP, 11-15th: 3 FP, 16+: 4 FP per day)"
      },
      "DarkSideTemptationMechanic": {
        "Name": "Dark Side Temptation Mechanic",
        "Hint": "Allow characters to call upon the Dark Side when spending Force Points (requires Dark Side Score ≤ half Wisdom, adds +1d6, increases Dark Side Score by 1)"
      },
      "DarkSideTemptation": {
        "Name": "Dark Side Temptation",
        "Hint": "Allow characters to call upon the Dark Side when spending Force Points (requires Dark Side Score ≤ half Wisdom)"
      },
      "ResetResourcesOnCombat": {
        "Name": "Reset Resources on Combat Start",
        "Hint": "Automatically reset temporary resources (like Second Wind) when combat begins"
      },
      "WelcomeShown": {
        "Name": "Welcome Message Shown",
        "Hint": "Tracks if the welcome message has been displayed"
      },
      "DevMode": {
        "Name": "Developer Mode",
        "Hint": "Enable detailed error logging and stack traces for debugging"
      }
    },
    "Compendium": {
      "Classes": "Classes",
      "Talents": "Talents",
      "TalentTrees": "Talent Trees",
      "Feats": "Feats",
      "Species": "Species",
      "Equipment": "Equipment",
      "Weapons": "Weapons",
      "Armor": "Armor",
      "ArmorLight": "Light Armor",
      "ArmorMedium": "Medium Armor",
      "ArmorHeavy": "Heavy Armor",
      "ForcePowers": "Force Powers",
      "ForceTechniques": "Force Techniques",
      "ForceSecrets": "Force Secrets",
      "LightsaberFormPowers": "Lightsaber Form Powers",
      "Skills": "Skills",
      "ExtraSkillUses": "Extra Skill Uses",
      "Conditions": "Conditions",
      "SpecialCombatConditions": "Special Combat Conditions",
      "Attributes": "Attributes",
      "Vehicles": "Vehicles",
      "Droids": "Droids",
      "NPCs": "NPCs"
    },
    "ForcePoints": {
      "SpendDialog": {
        "Title": "Spend Force Point",
        "Question": "Spend a Force Point for {reason}?",
        "RollInfo": "You will roll {die} and add the {method} to your roll.",
        "CallDarkSide": "Call upon the Dark Side (+1d6, increases Dark Side Score by 1)",
        "Remaining": "Force Points Remaining:",
        "Spend": "Spend Force Point",
        "Cancel": "Cancel"
      },
      "Chat": {
        "Title": "Force Point Spent",
        "Highest": "Highest:",
        "Result": "Result:",
        "DarkSideBonus": "Dark Side Bonus:",
        "DarkSideWarning": "Dark Side Score increased by 1",
        "TotalBonus": "Total Bonus:",
        "UsedFor": "Used for:",
        "ReducedDarkSide": "Dark Side Score reduced to {score}",
        "AvoidDeath": "{name} spends a Force Point to avoid death and falls unconscious!",
        "AlreadyZero": "Your Dark Side Score is already 0.",
        "NoPointsRemaining": "No Force Points remaining!"
      },
      "Methods": {
        "result": "result",
        "highest_result": "highest result"
      }
    },
    "Notifications": {
      "Welcome": {
        "Title": "SWSE Enhanced System Loaded!",
        "ConditionTrack": "Visual Condition Track active",
        "DamageThreshold": "Damage Threshold automation enabled",
        "ForceSuite": "Force Suite management ready",
        "Summary": "Check the Summary tab for your combat dashboard"
      },
      "Condition": {
        "RecoverySuccess": "{name} recovers one step on the condition track!",
        "RecoveryFailed": "{name} fails to recover."
      },
      "Combat": {
        "NoTargets": "No targets selected!",
        "NoActorSelected": "No actor selected"
      },
      "Damage": {
        "CannotRoll": "Cannot roll damage for this item."
      },
      "Rolls": {
        "DefenseNotFound": "Defense type {type} not found",
        "SaveSucceeded": "Save succeeded! ({total} vs DC {dc})",
        "SaveFailed": "Save failed! ({total} vs DC {dc})",
        "DiceRollFailed": "Dice roll failed: {error}",
        "SkillNotFound": "Skill {skill} not found",
        "UseForceRequiresTraining": "Use the Force requires training!"
      },
      "Items": {
        "NotOwnedByActor": "This item is not owned by an actor.",
        "SpeciesApplied": "Applied {species} racial traits to {actor}",
        "AlreadyHasClass": "{actor} already has {class} class"
      },
      "System": {
        "MigrationComplete": "Migration complete: {updated} updated, {errors} errors"
      }
    },
    "Dialogs": {
      "ConditionRecovery": {
        "Title": "Condition Recovery",
        "Content": "<p><strong>{name}</strong> can attempt condition recovery.</p><p>Current position: {current}/5</p><p>Make a DC 10 Endurance check?</p>"
      },
      "ReplaceSpecies": {
        "Title": "Replace Species?",
        "Content": "<p>{actor} already has species: <strong>{existing}</strong></p><p>Replace with <strong>{new}</strong>?</p>"
      },
      "ApplyDroidChassis": {
        "Title": "Apply Droid Chassis?"
      },
      "ApplyVehicleTemplate": {
        "Title": "Apply Vehicle Template?"
      },
      "ApplyDamage": {
        "Title": "Apply Damage to {name}",
        "Amount": "Damage Amount",
        "CheckThreshold": "Check Damage Threshold",
        "IgnoreTemp": "Ignore Temporary HP",
        "Button": "Apply Damage"
      },
      "Healing": {
        "TitleHeal": "Heal {name}",
        "TitleRepair": "Repair {name}",
        "Amount": "Healing Amount",
        "RepairAmount": "Repair Amount (via Mechanics)",
        "ButtonHeal": "Apply Healing",
        "ButtonRepair": "Apply Repair",
        "DroidNote": "Droids can only be repaired with the Mechanics skill."
      },
      "ConditionTrack": {
        "Title": "Condition Track: {name}"
      },
      "Store": {
        "Title": "Galactic Trade Exchange",
        "ConfirmDroidPurchase": "Confirm Droid Purchase",
        "ConfirmVehiclePurchase": "Confirm Vehicle Purchase",
        "BuildCustomDroid": "Build Custom Droid",
        "BuildCustomStarship": "Build Custom Starship",
        "CompletePurchase": "Complete Purchase"
      },
      "LevelUp": {
        "Title": "Level Up {name}"
      },
      "HouseRules": {
        "Title": "SWSE House Rules Configuration",
        "CharacterCreation": "Character Creation",
        "SkillsFeats": "Skills & Feats",
        "Advancement": "Advancement",
        "Combat": "Combat",
        "ForceDestiny": "Force & Destiny",
        "SpaceCombat": "Space Combat",
        "Presets": "Presets",
        "CharacterCreationRules": "Character Creation Rules",
        "AdvancementRules": "Advancement Rules",
        "CombatRules": "Combat Rules",
        "ForceDestinyRules": "Force & Destiny Rules"
      },
      "CharacterGenerator": {
        "Title": "Character Generator",
        "ImportDroidType": "Import Droid Type"
      },
      "Buttons": {
        "Confirm": "Confirm",
        "Cancel": "Cancel",
        "Apply": "Apply",
        "Close": "Close",
        "Save": "Save",
        "Delete": "Delete"
      }
    },
    "Chat": {
      "Flavors": {
        "ConditionRecovery": "Condition Recovery Check (DC 10)",
        "Attack": "{weapon} Attack",
        "Damage": "{weapon} Damage",
        "Save": "{name} rolls a {type} save ({modifier})",
        "Skill": "{skill} Check"
      },
      "Roll": {
        "CriticalThreat": "CRITICAL THREAT!",
        "RollDamage": "Roll Damage",
        "ApplyDamage": "Apply Damage",
        "DiceTotal": "Total",
        "Formula": "Formula",
        "Breakdown": "Breakdown"
      }
    }
  }
}
