{
  "SWSE": {
    "SystemName": "Звёздные Войны: Издание Саги",
    "SheetLabels": {
      "Character": "Лист Персонажа",
      "NPC": "Лист НПС",
      "Droid": "Лист Дроида",
      "Vehicle": "Лист Транспорта",
      "Item": "Лист Предмета"
    },
    "Abilities": {
      "STR": "Сила",
      "DEX": "Ловкость",
      "CON": "Телосложение",
      "INT": "Интеллект",
      "WIS": "Мудрость",
      "CHA": "Харизма"
    },
    "Defenses": {
      "Reflex": "Защита Рефлексов",
      "Fortitude": "Защита Стойкости",
      "Will": "Защита Воли"
    },
    "Skills": {
      "Acrobatics": "Акробатика",
      "Climb": "Лазание",
      "Deception": "Обман",
      "Endurance": "Выносливость",
      "GatherInformation": "Сбор Информации",
      "Initiative": "Инициатива",
      "Jump": "Прыжки",
      "Knowledge": "Знания",
      "Mechanics": "Механика",
      "Perception": "Внимательность",
      "Persuasion": "Убеждение",
      "Pilot": "Пилотирование",
      "Ride": "Верховая Езда",
      "Stealth": "Скрытность",
      "Survival": "Выживание",
      "Swim": "Плавание",
      "TreatInjury": "Лечение Ран",
      "UseComputer": "Использование Компьютера",
      "UseTheForce": "Использование Силы"
    },
    "ConditionTrack": {
      "Normal": "Нормально",
      "Minus1": "-1",
      "Minus2": "-2",
      "Minus5": "-5",
      "Minus10": "-10",
      "Helpless": "Беспомощен"
    },
    "Settings": {
      "EnableAutomation": {
        "Name": "Включить Автоматизацию Боя",
        "Hint": "Автоматически отслеживать раунды, ходы и применять боевые эффекты"
      },
      "AutoConditionRecovery": {
        "Name": "Автоматическое Восстановление Состояния",
        "Hint": "Запрашивать проверки восстановления шкалы состояния в начале хода каждого бойца"
      },
      "AutoDamageThreshold": {
        "Name": "Автоматический Порог Урона",
        "Hint": "Автоматически перемещать персонажей по шкале состояния, когда урон превышает их порог урона"
      },
      "WeaponRangeMultiplier": {
        "Name": "Множитель Дальности Оружия",
        "Hint": "Умножить все дальности оружия на этот коэффициент (полезно для разных масштабов сеток)"
      },
      "ForcePointBonus": {
        "Name": "Бонус Переброса Очка Силы",
        "Hint": "Размер бонусного кубика при расходе Очков Силы для переброса (d6 = +1d6)"
      },
      "StoreMarkup": {
        "Name": "Наценка Цены Магазина",
        "Hint": "Процентная наценка на предметы, купленные в магазине (может быть отрицательной для скидок)"
      },
      "StoreDiscount": {
        "Name": "Скидка Продажи в Магазине",
        "Hint": "Процент от исходной цены при продаже предметов магазину"
      },
      "CharacterCreation": {
        "Name": "Правила Создания Персонажа",
        "Label": "Настроить",
        "Hint": "Настройка генерации характеристик, ОЗ и параметров создания персонажа"
      },
      "Advancement": {
        "Name": "Правила Развития",
        "Label": "Настроить",
        "Hint": "Настройка повышения уровня, талантов, черт и параметров прогресса"
      },
      "Combat": {
        "Name": "Правила Боя",
        "Label": "Настроить",
        "Hint": "Настройка боя, урона, смерти и правил шкалы состояния"
      },
      "Force": {
        "Name": "Правила Силы и Судьбы",
        "Label": "Настроить",
        "Hint": "Настройка Очков Силы, Тёмной Стороны и правил способностей Силы"
      },
      "Presets": {
        "Name": "Пресеты Домашних Правил",
        "Label": "Управление Пресетами",
        "Hint": "Применить готовые конфигурации домашних правил или импортировать/экспортировать настройки"
      },
      "SecondWindImproved": {
        "Name": "Улучшенное Второе Дыхание",
        "Hint": "Второе Дыхание также улучшает шкалу состояния на один шаг"
      },
      "TalentEveryLevel": {
        "Name": "Талант Каждый Уровень",
        "Hint": "Персонажи получают талант на каждом уровне вместо каждого нечётного"
      },
      "CrossClassSkills": {
        "Name": "Тренировка Межклассовых Навыков",
        "Hint": "Разрешить тренировку не классовых навыков за 2 слота навыков"
      },
      "SkillFocusRestriction": {
        "Name": "Ограничения Фокуса Навыка",
        "Hint": "Ограничить Фокус Навыка (Использование Силы) для предотвращения раннего доминирования"
      },
      "ArmoredDefenseForAll": {
        "Name": "Бронированная Защита для Всех",
        "Hint": "Все персонажи могут использовать бонус брони к Защите Рефлексов"
      },
      "WeaponRanges": {
        "Name": "Модификатор Дальности Оружия",
        "Hint": "Умножить все дальности оружия на этот коэффициент"
      },
      "AthleticsConsolidation": {
        "Name": "Навык Атлетики",
        "Hint": "Объединить Лазание, Прыжки и Плавание в один навык Атлетики"
      },
      "DiagonalMovement": {
        "Name": "Диагональное Движение",
        "Hint": "Как считать диагональное движение по сетке"
      },
      "ForcePointRecovery": {
        "Name": "Восстановление Очков Силы",
        "Hint": "Когда восстанавливаются Очки Силы"
      },
      "ConditionTrackCap": {
        "Name": "Лимит Урона по Шкале Состояния",
        "Hint": "Максимальные шаги шкалы состояния от одной атаки"
      },
      "KnowledgeSkills": {
        "Name": "Режим Навыка Знаний",
        "Hint": "Консолидировать несколько навыков знаний"
      },
      "DarkSideTemptation": {
        "Name": "Искушение Тёмной Стороны",
        "Hint": "Потратить Очко Силы для временного получения способностей Тёмной Стороны"
      },
      "BlasterCharges": {
        "Name": "Отслеживание Зарядов Бластера",
        "Hint": "Отслеживать боеприпасы для энергетического оружия"
      },
      "CriticalHit": {
        "Name": "Вариант Критического Удара",
        "Hint": "Альтернативные расчёты урона критического удара"
      },
      "Retraining": {
        "Name": "Разрешить Переобучение",
        "Hint": "Разрешить замену черт/талантов при повышении уровня"
      },
      "DailyForcePoints": {
        "Name": "Ежедневные Очки Силы",
        "Hint": "Использовать ежедневные Очки Силы вместо за уровень (1-5 ур: 1 ОС, 6-10 ур: 2 ОС, 11-15 ур: 3 ОС, 16+ ур: 4 ОС в день)"
      },
      "DarkSideTemptationMechanic": {
        "Name": "Механика Искушения Тёмной Стороны",
        "Hint": "Позволить персонажам призывать Тёмную Сторону при трате Очков Силы (требует Счёт Тёмной Стороны ≤ половины Мудрости, +1к6, увеличивает Счёт Тёмной Стороны на 1)"
      },
      "DarkSideTemptation": {
        "Name": "Искушение Тёмной Стороны",
        "Hint": "Позволить персонажам призывать Тёмную Сторону при трате Очков Силы (требует Счёт Тёмной Стороны ≤ половины Мудрости)"
      },
      "ResetResourcesOnCombat": {
        "Name": "Сбросить Ресурсы при Начале Боя",
        "Hint": "Автоматически сбрасывать временные ресурсы (например, Второе Дыхание) при начале боя"
      },
      "WelcomeShown": {
        "Name": "Приветственное Сообщение Показано",
        "Hint": "Отслеживает, было ли показано приветственное сообщение"
      },
      "DevMode": {
        "Name": "Режим Разработчика",
        "Hint": "Включить подробное логирование ошибок и трассировку стека для отладки"
      }
    },
    "Compendium": {
      "Classes": "Классы",
      "Talents": "Таланты",
      "TalentTrees": "Деревья Талантов",
      "Feats": "Черты",
      "Species": "Виды",
      "Equipment": "Снаряжение",
      "Weapons": "Оружие",
      "Armor": "Броня",
      "ArmorLight": "Лёгкая Броня",
      "ArmorMedium": "Средняя Броня",
      "ArmorHeavy": "Тяжёлая Броня",
      "ForcePowers": "Силовые Способности",
      "ForceTechniques": "Техники Силы",
      "ForceSecrets": "Секреты Силы",
      "LightsaberFormPowers": "Способности Форм Светового Меча",
      "Skills": "Навыки",
      "ExtraSkillUses": "Дополнительные Применения Навыков",
      "Conditions": "Состояния",
      "SpecialCombatConditions": "Особые Боевые Состояния",
      "Attributes": "Атрибуты",
      "Vehicles": "Транспорт",
      "Droids": "Дроиды",
      "NPCs": "НИПы"
    },
    "ForcePoints": {
      "SpendDialog": {
        "Title": "Потратить Очко Силы",
        "Question": "Потратить Очко Силы для {reason}?",
        "RollInfo": "Вы бросите {die} и добавите {method} к вашему броску.",
        "CallDarkSide": "Призвать Тёмную Сторону (+1к6, увеличивает Счёт Тёмной Стороны на 1)",
        "Remaining": "Осталось Очков Силы:",
        "Spend": "Потратить Очко Силы",
        "Cancel": "Отмена"
      },
      "Chat": {
        "Title": "Очко Силы Потрачено",
        "Highest": "Наивысший:",
        "Result": "Результат:",
        "DarkSideBonus": "Бонус Тёмной Стороны:",
        "DarkSideWarning": "Счёт Тёмной Стороны увеличен на 1",
        "TotalBonus": "Общий Бонус:",
        "UsedFor": "Использовано для:",
        "ReducedDarkSide": "Счёт Тёмной Стороны снижен до {score}",
        "AvoidDeath": "{name} тратит Очко Силы, чтобы избежать смерти и теряет сознание!",
        "AlreadyZero": "Ваш Счёт Тёмной Стороны уже 0.",
        "NoPointsRemaining": "Очков Силы не осталось!"
      },
      "Methods": {
        "result": "результат",
        "highest_result": "наивысший результат"
      }
    },
    "Notifications": {
      "Welcome": {
        "Title": "Улучшенная Система SWSE Загружена!",
        "ConditionTrack": "Визуальная Шкала Состояния активна",
        "DamageThreshold": "Автоматизация Порога Урона включена",
        "ForceSuite": "Управление Набором Силы готово",
        "Summary": "Проверьте вкладку Сводка для панели боя"
      },
      "Condition": {
        "RecoverySuccess": "{name} восстанавливается на один шаг по шкале состояния!",
        "RecoveryFailed": "{name} не удаётся восстановиться."
      },
      "Combat": {
        "NoTargets": "Цели не выбраны!",
        "NoActorSelected": "Актёр не выбран"
      },
      "Damage": {
        "CannotRoll": "Невозможно бросить урон для этого предмета."
      },
      "Rolls": {
        "DefenseNotFound": "Тип защиты {type} не найден",
        "SaveSucceeded": "Спасбросок успешен! ({total} против СЛ {dc})",
        "SaveFailed": "Спасбросок провален! ({total} против СЛ {dc})",
        "DiceRollFailed": "Бросок кубика не удался: {error}",
        "SkillNotFound": "Навык {skill} не найден",
        "UseForceRequiresTraining": "Использование Силы требует тренировки!"
      },
      "Items": {
        "NotOwnedByActor": "Этот предмет не принадлежит актёру.",
        "SpeciesApplied": "Расовые черты {species} применены к {actor}",
        "AlreadyHasClass": "{actor} уже имеет класс {class}"
      },
      "System": {
        "MigrationComplete": "Миграция завершена: {updated} обновлено, {errors} ошибок"
      }
    },
    "Dialogs": {
      "ConditionRecovery": {
        "Title": "Восстановление Состояния",
        "Content": "<p><strong>{name}</strong> может попытаться восстановиться.</p><p>Текущая позиция: {current}/5</p><p>Сделать проверку Выносливости СЛ 10?</p>"
      },
      "ReplaceSpecies": {
        "Title": "Заменить Вид?",
        "Content": "<p>{actor} уже имеет вид: <strong>{existing}</strong></p><p>Заменить на <strong>{new}</strong>?</p>"
      },
      "ApplyDroidChassis": {
        "Title": "Применить Шасси Дроида?"
      },
      "ApplyVehicleTemplate": {
        "Title": "Применить Шаблон Транспорта?"
      },
      "ApplyDamage": {
        "Title": "Применить Урон к {name}",
        "Amount": "Количество Урона",
        "CheckThreshold": "Проверить Порог Урона",
        "IgnoreTemp": "Игнорировать Временные ОЗ",
        "Button": "Применить Урон"
      },
      "Healing": {
        "TitleHeal": "Вылечить {name}",
        "TitleRepair": "Отремонтировать {name}",
        "Amount": "Количество Лечения",
        "RepairAmount": "Количество Ремонта (через Механику)",
        "ButtonHeal": "Применить Лечение",
        "ButtonRepair": "Применить Ремонт",
        "DroidNote": "Дроиды могут быть отремонтированы только навыком Механика."
      },
      "ConditionTrack": {
        "Title": "Шкала Состояния: {name}"
      },
      "Store": {
        "Title": "Галактическая Торговая Биржа",
        "ConfirmDroidPurchase": "Подтвердить Покупку Дроида",
        "ConfirmVehiclePurchase": "Подтвердить Покупку Транспорта",
        "BuildCustomDroid": "Построить Пользовательского Дроида",
        "BuildCustomStarship": "Построить Пользовательский Звездолёт",
        "CompletePurchase": "Завершить Покупку"
      },
      "LevelUp": {
        "Title": "Повысить Уровень {name}"
      },
      "HouseRules": {
        "Title": "Конфигурация Домашних Правил SWSE",
        "CharacterCreation": "Создание Персонажа",
        "SkillsFeats": "Навыки и Черты",
        "Advancement": "Развитие",
        "Combat": "Бой",
        "ForceDestiny": "Сила и Судьба",
        "SpaceCombat": "Космический Бой",
        "Presets": "Предустановки",
        "CharacterCreationRules": "Правила Создания Персонажа",
        "AdvancementRules": "Правила Развития",
        "CombatRules": "Правила Боя",
        "ForceDestinyRules": "Правила Силы и Судьбы"
      },
      "CharacterGenerator": {
        "Title": "Генератор Персонажа",
        "ImportDroidType": "Импортировать Тип Дроида"
      },
      "Buttons": {
        "Confirm": "Подтвердить",
        "Cancel": "Отмена",
        "Apply": "Применить",
        "Close": "Закрыть",
        "Save": "Сохранить",
        "Delete": "Удалить"
      }
    },
    "Chat": {
      "Flavors": {
        "ConditionRecovery": "Проверка Восстановления Состояния (СЛ 10)",
        "Attack": "Атака {weapon}",
        "Damage": "Урон {weapon}",
        "Save": "{name} бросает спасбросок {type} ({modifier})",
        "Skill": "Проверка {skill}"
      },
      "Roll": {
        "CriticalThreat": "КРИТИЧЕСКАЯ УГРОЗА!",
        "RollDamage": "Бросить Урон",
        "ApplyDamage": "Применить Урон",
        "DiceTotal": "Итого",
        "Formula": "Формула",
        "Breakdown": "Разбивка"
      }
    }
  }
}
