import { buildChatSvgContext } from "/systems/foundryvtt-swse/scripts/chat/chat-svg-assets.js";
/**
 * SWSERollEngine
 *
 * Service layer for structured roll output.
 * Produces roll result objects that can be rendered via holo-roll.hbs
 *
 * Governance:
 * - No direct ChatMessage.create()
 * - No direct roll.toMessage()
 * - All output routes through SWSEChat.postRoll() with holo template
 */

export class SWSERollEngine {
  /**
   * Build structured roll result for holo rendering
   * @param {Roll} roll - Foundry Roll object
   * @param {Actor} actor - Rolling actor
   * @param {string} flavor - Roll flavor/label
   * @param {Object} context - Additional context
   * @returns {Object} Structured roll data
   */
  static buildHoloRollData({
    roll,
    actor = null,
    flavor = '',
    context = {}
  } = {}) {
    if (!roll) {
      throw new Error('SWSERollEngine.buildHoloRollData requires a Roll object');
    }

    // Ensure roll is evaluated
    if (!roll.total) {
      throw new Error('SWSERollEngine: Roll must be evaluated before rendering');
    }

    // Build dice breakdown
    const breakdown = this._buildBreakdown(roll);

    // Categorize total (crit/fail/normal)
    const category = this._categorizeResult(roll, context);

    return {
      chatSvg: buildChatSvgContext(),
      // Roll data
      roll,
      formula: roll.formula,
      total: roll.total,
      dice: roll.dice,
      breakdown,

      // Display data
      flavor,
      category, // 'crit' | 'fail' | 'success' | 'neutral'

      // Actor context
      actor,
      actorName: actor?.name ?? 'Unknown',

      // Metadata
      timestamp: new Date().toISOString(),
      context
    };
  }

  /**
   * Extract dice breakdown from roll
   * @private
   */
  static _buildBreakdown(roll) {
    const breakdown = [];

    for (const term of roll.terms) {
      if (term.results) {
        // Dice term
        breakdown.push({
          type: 'dice',
          faces: term.faces,
          results: term.results.map(r => ({
            result: r.result,
            active: r.active !== false
          }))
        });
      } else if (term.operator) {
        // Operator term
        breakdown.push({
          type: 'operator',
          operator: term.operator
        });
      } else if (typeof term.number === 'number') {
        // Number term
        breakdown.push({
          type: 'modifier',
          value: term.number
        });
      }
    }

    return breakdown;
  }

  /**
   * Categorize roll result
   * @private
   */
  static _categorizeResult(roll, context = {}) {
    // Check for explicit context categorization
    if (context.category) {
      return context.category;
    }

    // Check for natural 20/1
    const d20 = roll.dice.find(d => d.faces === 20);
    if (d20) {
      const result = d20.results[0];
      if (result.result === 20) return 'crit';
      if (result.result === 1) return 'fail';
    }

    // Default to neutral
    return 'neutral';
  }
}
