import { buildChatSvgContext, buildChatStateContext } from "/systems/foundryvtt-swse/scripts/chat/chat-svg-assets.js";
/**
 * SWSERollEngine
 *
 * Service layer for structured roll output.
 * Produces roll result objects that can be rendered via holo-roll.hbs
 *
 * Governance:
 * - No direct ChatMessage.create()
 * - No direct roll.toMessage()
 * - All output routes through SWSEChat.postRoll() with holo template
 */

export class SWSERollEngine {
  /**
   * Build structured roll result for holo rendering
   * @param {Roll} roll - Foundry Roll object
   * @param {Actor} actor - Rolling actor
   * @param {string} flavor - Roll flavor/label
   * @param {Object} context - Additional context
   * @returns {Object} Structured roll data
   */
  static buildHoloRollData({
    roll,
    actor = null,
    flavor = '',
    context = {}
  } = {}) {
    if (!roll) {
      throw new Error('SWSERollEngine.buildHoloRollData requires a Roll object');
    }

    // Ensure roll is evaluated
    if (!roll.total) {
      throw new Error('SWSERollEngine: Roll must be evaluated before rendering');
    }

    // Build dice breakdown
    const breakdown = this._buildBreakdown(roll);

    // Categorize total (crit/fail/normal)
    const category = this._categorizeResult(roll, context);

    return {
      chatSvg: buildChatSvgContext(),
      chatState: swseDeriveChatStateContext(payload ?? context ?? data ?? {}),
      chatResolution: swseDeriveResolutionState(payload ?? context ?? data ?? {}),
      chatCard: swseDeriveChatCardContext(payload ?? context ?? data ?? {}),
      // Roll data
      roll,
      formula: roll.formula,
      total: roll.total,
      dice: roll.dice,
      breakdown,

      // Display data
      flavor,
      category, // 'crit' | 'fail' | 'success' | 'neutral'

      // Actor context
      actor,
      actorName: actor?.name ?? 'Unknown',

      // Metadata
      timestamp: new Date().toISOString(),
      context
    };
  }

  /**
   * Extract dice breakdown from roll
   * @private
   */
  static _buildBreakdown(roll) {
    const breakdown = [];

    for (const term of roll.terms) {
      if (term.results) {
        // Dice term
        breakdown.push({
          type: 'dice',
          faces: term.faces,
          results: term.results.map(r => ({
            result: r.result,
            active: r.active !== false
          }))
        });
      } else if (term.operator) {
        // Operator term
        breakdown.push({
          type: 'operator',
          operator: term.operator
        });
      } else if (typeof term.number === 'number') {
        // Number term
        breakdown.push({
          type: 'modifier',
          value: term.number
        });
      }
    }

    return breakdown;
  }

  /**
   * Categorize roll result
   * @private
   */
  static _categorizeResult(roll, context = {}) {
    // Check for explicit context categorization
    if (context.category) {
      return context.category;
    }

    // Check for natural 20/1
    const d20 = roll.dice.find(d => d.faces === 20);
    if (d20) {
      const result = d20.results[0];
      if (result.result === 20) return 'crit';
      if (result.result === 1) return 'fail';
    }

    // Default to neutral
    return 'neutral';
  }
}

/* ============================================================
   PHASE 3: CHAT STATE CONTEXT HELPERS
============================================================ */

function swseDeriveChatStateContext(payload = {}) {
  const type = String(payload.type ?? payload.rollType ?? payload.eventType ?? "roll").toLowerCase();
  const tags = Array.isArray(payload.tags) ? payload.tags : [];
  const result = String(payload.result ?? payload.outcome ?? "").toLowerCase();
  const total = Number(payload.total ?? payload.rollTotal ?? 0);

  let state = "default";
  let statusLabel = "Roll Result";
  let statusSubLabel = "";

  if (payload.awaitingReaction || payload.pendingReaction || tags.includes("reaction-window")) {
    state = "pending";
    statusLabel = "Reaction Window";
    statusSubLabel = "Awaiting response";
  } else if (result.includes("success") || payload.success === true) {
    state = "success";
    statusLabel = type === "reaction" ? "Reaction Succeeded" : "Success";
  } else if (result.includes("fail") || payload.success === false) {
    state = "failure";
    statusLabel = type === "reaction" ? "Reaction Failed" : "Failure";
  } else if (payload.finalized || payload.isFinal) {
    state = "final";
    statusLabel = "Final Result";
  } else if (type === "attack") {
    statusLabel = "Attack Result";
  } else if (type === "damage") {
    statusLabel = "Damage Result";
  } else if (type === "skill") {
    statusLabel = "Skill Check";
  } else if (type === "initiative") {
    statusLabel = "Initiative";
  } else if (type === "reaction") {
    statusLabel = "Reaction";
  }

  if (!statusSubLabel) {
    if (type === "attack" && Number.isFinite(total)) {
      statusSubLabel = `Attack ${total >= 0 ? "+" : ""}${total}`;
    } else if (type === "damage" && Number.isFinite(total)) {
      statusSubLabel = `Damage ${total}`;
    } else if (type === "skill" && Number.isFinite(total)) {
      statusSubLabel = `Check ${total >= 0 ? "+" : ""}${total}`;
    }
  }

  return buildChatStateContext({
    state,
    statusLabel,
    statusSubLabel,
    showStatusRail: true,
    showHeaderDivider: true,
    showBadge: true
  });
}

/* ============================================================
   PHASE 4: PROVISIONAL VS FINAL ATTACK/DAMAGE STATE HELPERS
============================================================ */

function swseDeriveResolutionState(payload = {}) {
  const type = String(payload.type ?? payload.rollType ?? payload.eventType ?? "").toLowerCase();
  const tags = Array.isArray(payload.tags) ? payload.tags : [];
  const hasReactionWindow =
    payload.awaitingReaction === true ||
    payload.pendingReaction === true ||
    tags.includes("reaction-window") ||
    tags.includes("awaiting-reaction");

  const isAttackLike = type === "attack" || tags.includes("attack");
  const isDamageLike = type === "damage" || tags.includes("damage");

  const resolutionState = hasReactionWindow
    ? "provisional"
    : (payload.finalized || payload.isFinal || payload.resolved === true)
    ? "final"
    : "standard";

  const resolutionLabel =
    resolutionState === "provisional" ? "Provisional Result" :
    resolutionState === "final" ? "Final Result" :
    isDamageLike ? "Damage Applied" :
    isAttackLike ? "Attack Resolved" :
    "Resolved";

  const reactionLabel =
    hasReactionWindow ? (payload.reactionLabel ?? "Reaction Window Open") : "";

  return {
    resolutionState,
    resolutionLabel,
    reactionLabel,
    showReactionStrip: hasReactionWindow,
    showFinalBadge: resolutionState === "final",
    showProvisionalBadge: resolutionState === "provisional"
  };
}

function swseDeriveChatCardContext(payload = {}) {
  const type = String(payload.type ?? payload.rollType ?? payload.eventType ?? "roll").toLowerCase();

  const family =
    type === "attack" || type === "damage" ? "attack" :
    type === "reaction" ? "reaction" :
    "check";

  const primaryValue =
    payload.total ??
    payload.rollTotal ??
    payload.resultTotal ??
    payload.attackTotal ??
    payload.damageTotal ??
    "";

  const primaryLabel =
    type === "attack" ? "Attack Total" :
    type === "damage" ? "Damage Total" :
    type === "initiative" ? "Initiative" :
    type === "reaction" ? "Reaction Result" :
    "Check Total";

  return {
    family,
    primaryValue,
    primaryLabel
  };
}
