/* ===== Chargen specific ===== */

.swse-chargen-root {
  width: 100%;
  height: 100%;
}

.swse-chargen-main-title {
  font-size: 2rem;
  color: #00ffd0;
  text-shadow: 0 0 12px rgba(0,255,208,.35);
  margin: 0;
}

.swse-chargen-subtitle {
  color: #c7d7df;
  margin-top: 4px;
}

.swse-step-body-title {
  margin-bottom: 12px;
}

.swse-attr-table {
  width: 100%;
  border-collapse: collapse;
}

.swse-attr-table th,
.swse-attr-table td {
  border: 1px solid rgba(255,255,255,.08);
  padding: 8px 10px;
  text-align: left;
}

.swse-attr-table th {
  color: #dff8ff;
  background: rgba(255,255,255,.04);
}

.swse-points-remaining {
  margin-top: 14px;
  font-size: 1.1rem;
  font-weight: 700;
  color: #f0d98c;
}

.swse-ability-grid {
  display: grid;
  grid-template-columns: 1.4fr .8fr .8fr .9fr;
  gap: 8px;
  align-items: center;
}

.swse-ability-grid-header {
  font-weight: 700;
  color: #dff8ff;
}

.swse-ability-row {
  display: contents;
}

.swse-ability-name {
  padding: 10px;
  border: 1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.03);
}

.swse-ability-box {
  text-align: center;
  padding: 10px;
  border: 1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.03);
}

.swse-ability-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-width: 42px;
  height: 42px;
  border-radius: 6px;
  border: 1px solid rgba(120,200,255,.5);
  background: linear-gradient(rgba(35,45,55,.95), rgba(18,20,24,.95));
  color: #fff;
  font-size: 1.6rem;
  font-weight: 700;
  cursor: pointer;
}

.swse-details-text {
  line-height: 1.55;
  color: #e9edf0;
}

.swse-details-label {
  color: #f0d98c;
  font-weight: 700;
}

.swse-utility-badges {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.swse-badge {
  padding: 4px 8px;
  border: 1px solid rgba(120,200,255,.35);
  border-radius: 999px;
  background: rgba(255,255,255,.05);
  color: #dbe9ef;
  font-size: .9rem;
}

.swse-name-layout {
  display: grid;
  gap: 12px;
}

.swse-action-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.swse-progress-note {
  color: #ffffff;
  font-size: 1.15rem;
  font-weight: 700;
}
