{
  "env": {
    "browser": true,
    "es2022": true,
    "node": false
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "globals": {
    "game": "readonly",
    "ui": "readonly",
    "canvas": "readonly",
    "CONFIG": "writable",
    "Hooks": "readonly",
    "Actor": "readonly",
    "ActorSheet": "readonly",
    "Item": "readonly",
    "ItemSheet": "readonly",
    "Combat": "readonly",
    "Combatant": "readonly",
    "Roll": "readonly",
    "Dialog": "readonly",
    "Application": "readonly",
    "FormApplication": "readonly",
    "foundry": "readonly",
    "CONST": "readonly",
    "loadTemplates": "readonly",
    "renderTemplate": "readonly",
    "mergeObject": "readonly",
    "duplicate": "readonly",
    "getProperty": "readonly",
    "setProperty": "readonly",
    "hasProperty": "readonly",
    "expandObject": "readonly",
    "flattenObject": "readonly",
    "globalThis": "readonly"
  },
  "rules": {
    "no-unused-vars": ["warn", {
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_"
    }],
    "no-console": "off",
    "no-empty": ["error", { "allowEmptyCatch": true }],
    "no-irregular-whitespace": "warn",
    "prefer-const": "warn",
    "no-var": "warn",
    "eqeqeq": ["warn", "smart"],
    "curly": ["warn", "all"],
    "brace-style": ["warn", "1tbs", { "allowSingleLine": true }],
    "quotes": ["warn", "single", { "avoidEscape": true, "allowTemplateLiterals": true }],
    "semi": ["warn", "always"],
    "no-trailing-spaces": "warn",
    "comma-dangle": ["warn", "never"],
    "arrow-spacing": "warn",
    "keyword-spacing": "warn",
    "space-before-blocks": "warn",
    "space-in-parens": ["warn", "never"],
    "object-curly-spacing": ["warn", "always"],
    "array-bracket-spacing": ["warn", "never"],
    "no-multiple-empty-lines": ["warn", { "max": 2, "maxEOF": 1 }]
  }
}
