{
  "name": "foundryvtt-swse",
  "version": "1.1.207",
  "description": "Star Wars Saga Edition system for Foundry VTT",
  "private": true,
  "scripts": {
    "build:styles": "npm run build:base && npm run build:themes",
    "build:base": "sass styles/src/main.scss styles/core/swse-base.css --no-source-map && postcss styles/core/swse-base.css --replace --use autoprefixer cssnano",
    "build:themes": "node scripts/build/build-themes.js",
    "watch:styles": "sass styles/src:styles/core --watch --no-source-map",
    "build": "npm run build:styles",
    "lint": "eslint scripts/ helpers/ --ext .js",
    "lint:fix": "eslint scripts/ helpers/ --ext .js --fix",
    "format": "prettier --write \"**/*.{js,json,css,scss,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,css,scss,md}\""
  },
  "devDependencies": {
    "sass": "^1.69.5",
    "postcss": "^8.4.32",
    "postcss-cli": "^11.0.0",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.2",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1"
  }
}
