[2025-10-29 06:31:25] [INFO] ================================================================================
[2025-10-29 06:31:25] [INFO] SWSE REPOSITORY REORGANIZATION
[2025-10-29 06:31:25] [INFO] Mode: LIVE - EXECUTING CHANGES
[2025-10-29 06:31:25] [INFO] Repository: C:\Users\Owner\Documents\GitHub\foundryvtt-swse
[2025-10-29 06:31:25] [INFO] ================================================================================
[2025-10-29 06:31:25] [INFO] ================================================================================
[2025-10-29 06:31:25] [INFO] Deduplicating files...
[2025-10-29 06:31:25] [INFO] ================================================================================
[2025-10-29 06:31:25] [INFO] Scanning for duplicate files...
[2025-10-29 06:31:26] [INFO] Found 5 sets of duplicate files
[2025-10-29 06:31:26] [INFO] 
Duplicate set (2 files):
[2025-10-29 06:31:26] [SUCCESS]   KEEPING: scripts\dice-utils.js (modified: 2025-10-07 21:31:28.189965)
[2025-10-29 06:31:26] [WARNING]   REMOVING: scripts\helpers\dice-utils.js.old (modified: 2025-10-07 21:31:28.189965)
[2025-10-29 06:31:26] [DEBUG]     Deleted: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\scripts\helpers\dice-utils.js.old
[2025-10-29 06:31:26] [INFO] 
Duplicate set (2 files):
[2025-10-29 06:31:26] [SUCCESS]   KEEPING: ui\title-logo.png (modified: 2025-10-07 17:13:07.997975)
[2025-10-29 06:31:26] [WARNING]   REMOVING: assets\ui\logo.png (modified: 2025-10-07 17:13:07.997975)
[2025-10-29 06:31:26] [DEBUG]     Deleted: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\assets\ui\logo.png
[2025-10-29 06:31:26] [INFO] 
Duplicate set (2 files):
[2025-10-29 06:31:26] [SUCCESS]   KEEPING: ui\title-logo@2x.png (modified: 2025-10-07 17:18:30.606049)
[2025-10-29 06:31:26] [WARNING]   REMOVING: assets\ui\logo@2x.png (modified: 2025-10-07 17:18:30.606049)
[2025-10-29 06:31:26] [DEBUG]     Deleted: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\assets\ui\logo@2x.png
[2025-10-29 06:31:26] [INFO] 
Duplicate set (2 files):
[2025-10-29 06:31:26] [SUCCESS]   KEEPING: module\sheets\character-sheet-handlers.js.backup (modified: 2025-10-24 19:21:16.421137)
[2025-10-29 06:31:26] [WARNING]   REMOVING: module\sheets\character-sheet-handlers.js (modified: 2025-10-24 19:12:45.140576)
[2025-10-29 06:31:26] [DEBUG]     Deleted: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\sheets\character-sheet-handlers.js
[2025-10-29 06:31:26] [INFO] 
Duplicate set (4 files):
[2025-10-29 06:31:26] [SUCCESS]   KEEPING: assets\images\ui\swse-cover.webp (modified: 2025-10-08 21:41:28.870477)
[2025-10-29 06:31:26] [WARNING]   REMOVING: assets\images\ui\sheet-background.png (modified: 2025-10-08 21:41:28.869480)
[2025-10-29 06:31:26] [DEBUG]     Deleted: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\assets\images\ui\sheet-background.png
[2025-10-29 06:31:26] [WARNING]   REMOVING: assets\images\ui\sheet-frame.png (modified: 2025-10-08 21:41:28.869480)
[2025-10-29 06:31:26] [DEBUG]     Deleted: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\assets\images\ui\sheet-frame.png
[2025-10-29 06:31:26] [WARNING]   REMOVING: assets\images\ui\title-logo.png (modified: 2025-10-08 21:41:28.868482)
[2025-10-29 06:31:26] [DEBUG]     Deleted: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\assets\images\ui\title-logo.png
[2025-10-29 06:31:26] [INFO] 
Deduplication complete! Removed 7 duplicate files
[2025-10-29 06:31:26] [INFO] ================================================================================
[2025-10-29 06:31:26] [INFO] Starting file reorganization...
[2025-10-29 06:31:26] [INFO] ================================================================================
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\ui\ErEwaEfVkAQgT8Q-Picsart-BackgroundRemover.png -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\assets\ui\ErEwaEfVkAQgT8Q-Picsart-BackgroundRemover.png
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\ui\sheet-background.png -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\assets\ui\sheet-background.png
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\ui\sheet-frame.png -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\assets\ui\sheet-frame.png
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\ui\sheet-frame@2x.png -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\assets\ui\sheet-frame@2x.png
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\ui\title-logo.png -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\assets\ui\title-logo.png
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\ui\title-logo@2x.png -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\assets\ui\title-logo@2x.png
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\assets\images\ui\swse-cover.webp -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\assets\ui\swse-cover.webp
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\assets\images\ui\vehicle-stats.png -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\assets\ui\vehicle-stats.png
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\scripts\actors\swse-actor.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\actors\swse-actor.js
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\scripts\actors\swse-droid.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\actors\swse-droid.js
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\scripts\actors\swse-npc.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\actors\swse-npc.js
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\scripts\actors\swse-vehicle.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\actors\swse-vehicle.js
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\scripts\items\swse-item.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\items\swse-item.js
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\scripts\apps\chargen-init.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\apps\chargen-init.js
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\scripts\apps\chargen.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\apps\chargen.js
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\scripts\apps\store.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\apps\store.js
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\scripts\apps\swse-levelup.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\apps\swse-levelup.js
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\scripts\rolls\attacks.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\rolls\attacks.js
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\scripts\rolls\damage.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\rolls\damage.js
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\scripts\rolls\defenses.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\rolls\defenses.js
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\scripts\rolls\dice.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\rolls\dice.js
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\scripts\rolls\initiative.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\rolls\initiative.js
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\scripts\rolls\saves.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\rolls\saves.js
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\scripts\rolls\skills-reference.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\rolls\skills-reference.js
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\scripts\rolls\skills.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\rolls\skills.js
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\scripts\data\races.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\data\races.js
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\scripts\utils\character-utils.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\utils\character-utils.js
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\scripts\utils\combat-utils.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\utils\combat-utils.js
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\scripts\utils\data-utils.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\utils\data-utils.js
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\scripts\utils\dice-utils.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\utils\dice-utils.js
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\scripts\utils\math-utils.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\utils\math-utils.js
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\scripts\utils\string-utils.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\utils\string-utils.js
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\scripts\utils\ui-utils.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\utils\ui-utils.js
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\scripts\utils\validation-utils.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\utils\validation-utils.js
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\scripts\helpers\handlebars-helpers.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\helpers\handlebars-helpers.js
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\scripts\core\constants.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\core\constants.js
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\scripts\core\load-templates.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\core\load-templates.js
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\scripts\core\rolls-init.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\core\rolls-init.js
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\scripts\core\swse-data.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\core\swse-data.js
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\scripts\core\utils-init.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\core\utils-init.js
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\scripts\core\world-data-loader.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\core\world-data-loader.js
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\scripts\sheets\sheet-handlers.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\sheets\sheet-handlers.js
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\helpers\handlebars-helpers.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\helpers\handlebars-helpers.js
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\constants\chargen-constants.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\apps\chargen\chargen-constants.js
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\chargen\chargen-init.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\apps\chargen\chargen-init.js
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\chargen\chargen.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\apps\chargen\chargen.js
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\templates\partials\ability-block.hbs -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\templates\partials\ability-block.hbs
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\templates\chargen\chargen.html -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\templates\apps\chargen.html
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\store\gm-settings.html -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\templates\apps\store\gm-settings.html
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\store\gm-settings.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\templates\apps\store\gm-settings.js
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\store\store.html -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\templates\apps\store\store.html
[2025-10-29 06:31:26] [DEBUG] Copied: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\store\store.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\templates\apps\store\store.js
[2025-10-29 06:31:26] [SUCCESS] Moved: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\schema\combat-action.schema.json -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\data\combat-actions.schema.json
[2025-10-29 06:31:26] [SUCCESS] Moved: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\schema\conditions.schema.json -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\data\conditions.schema.json
[2025-10-29 06:31:26] [SUCCESS] Moved: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\schema\droids.schema.json -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\data\droids.schema.json
[2025-10-29 06:31:26] [SUCCESS] Moved: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\schema\equipment.schema.json -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\data\equipment.schema.json
[2025-10-29 06:31:26] [SUCCESS] Moved: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\schema\extraskilluses.schema.json -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\data\extraskilluses.schema.json
[2025-10-29 06:31:26] [SUCCESS] Moved: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\schema\feats.schema.json -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\data\feats.schema.json
[2025-10-29 06:31:26] [SUCCESS] Moved: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\schema\forcepowers.schema.json -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\data\forcepowers.schema.json
[2025-10-29 06:31:26] [SUCCESS] Moved: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\schema\skills.schema.json -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\data\skills.schema.json
[2025-10-29 06:31:26] [SUCCESS] Moved: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\schema\talents.schema.json -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\data\talents.schema.json
[2025-10-29 06:31:26] [SUCCESS] Moved: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\schema\vehicles.schema.json -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\data\vehicles.schema.json
[2025-10-29 06:31:26] [SUCCESS] Moved: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\schema\weapons.schema.json -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\data\weapons.schema.json
[2025-10-29 06:31:26] [SUCCESS] Moved: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\schema\attributes.schema.json -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\data\attributes.schema.json
[2025-10-29 06:31:26] [SUCCESS] Moved: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\apply_holo_theme.py -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\tools\scripts\apply_holo_theme.py
[2025-10-29 06:31:26] [SUCCESS] Moved: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\rebuild_classes_db.py -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\tools\scripts\rebuild_classes_db.py
[2025-10-29 06:31:26] [SUCCESS] Moved: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\scan_repo.py -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\tools\scripts\scan_repo.py
[2025-10-29 06:31:26] [SUCCESS] Moved: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\Update.py -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\tools\scripts\Update.py
[2025-10-29 06:31:26] [SUCCESS] Moved: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\import os.py -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\tools\scripts\import_os.py
[2025-10-29 06:31:26] [SUCCESS] Moved: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\migration-helper.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\tools\migration-helper.js
[2025-10-29 06:31:26] [SUCCESS] Moved: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\cleanup_review.sh -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\tools\cleanup_review.sh
[2025-10-29 06:31:26] [SUCCESS] Moved: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\config.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\core\config.js
[2025-10-29 06:31:26] [SUCCESS] Moved: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\scripts\swse.js -> C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\core\swse.js
[2025-10-29 06:31:26] [INFO] Deleted: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\scripts\swse-item.js
[2025-10-29 06:31:26] [INFO] Deleted: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\scripts\dice-utils.js
[2025-10-29 06:31:26] [INFO] Deleted: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\sheets\SWSEActorSheet.js.old
[2025-10-29 06:31:26] [INFO] Deleted: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\module\sheets\character-sheet-handlers.js.backup
[2025-10-29 06:31:26] [INFO] Deleted: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\swse.zip
[2025-10-29 06:31:26] [INFO] Deleted: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\swse-sheet-preview.html
[2025-10-29 06:31:26] [INFO] Deleted: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\cleanup_report_20251022_161156.txt
[2025-10-29 06:31:26] [INFO] File reorganization complete!
[2025-10-29 06:31:26] [SUCCESS] Updated system.json
[2025-10-29 06:31:26] [INFO] ================================================================================
[2025-10-29 06:31:26] [INFO] Updating file references...
[2025-10-29 06:31:26] [INFO] ================================================================================
[2025-10-29 06:31:26] [INFO] Found 154 files to scan
[2025-10-29 06:31:26] [SUCCESS] Updated index.js (16 references)
[2025-10-29 06:31:26] [SUCCESS] Updated helpers\handlebars-helpers.js (10 references)
[2025-10-29 06:31:26] [SUCCESS] Updated store\gm-settings.js (8 references)
[2025-10-29 06:31:26] [SUCCESS] Updated store\store.js (24 references)
[2025-10-29 06:31:26] [SUCCESS] Updated tools\migration-helper.js (1 references)
[2025-10-29 06:31:26] [SUCCESS] Updated templates\apps\store\gm-settings.js (8 references)
[2025-10-29 06:31:26] [SUCCESS] Updated templates\apps\store\store.js (24 references)
[2025-10-29 06:31:26] [SUCCESS] Updated scripts\actors\swse-actor.js (14 references)
[2025-10-29 06:31:26] [SUCCESS] Updated scripts\actors\swse-droid.js (1 references)
[2025-10-29 06:31:26] [SUCCESS] Updated scripts\actors\swse-npc.js (1 references)
[2025-10-29 06:31:26] [SUCCESS] Updated scripts\actors\swse-vehicle.js (2 references)
[2025-10-29 06:31:26] [SUCCESS] Updated scripts\apps\chargen.js (11 references)
[2025-10-29 06:31:26] [SUCCESS] Updated scripts\apps\store.js (35 references)
[2025-10-29 06:31:26] [SUCCESS] Updated scripts\apps\swse-levelup.js (9 references)
[2025-10-29 06:31:26] [SUCCESS] Updated scripts\core\utils-init.js (2 references)
[2025-10-29 06:31:26] [SUCCESS] Updated scripts\core\world-data-loader.js (16 references)
[2025-10-29 06:31:26] [SUCCESS] Updated scripts\helpers\handlebars-helpers.js (6 references)
[2025-10-29 06:31:26] [SUCCESS] Updated scripts\rolls\attacks.js (1 references)
[2025-10-29 06:31:26] [SUCCESS] Updated scripts\rolls\damage.js (1 references)
[2025-10-29 06:31:26] [SUCCESS] Updated scripts\rolls\dice.js (2 references)
[2025-10-29 06:31:26] [SUCCESS] Updated scripts\rolls\initiative.js (1 references)
[2025-10-29 06:31:26] [SUCCESS] Updated scripts\rolls\saves.js (3 references)
[2025-10-29 06:31:26] [SUCCESS] Updated scripts\rolls\skills-reference.js (7 references)
[2025-10-29 06:31:26] [SUCCESS] Updated scripts\rolls\skills.js (3 references)
[2025-10-29 06:31:26] [SUCCESS] Updated scripts\sheets\sheet-handlers.js (14 references)
[2025-10-29 06:31:26] [SUCCESS] Updated scripts\utils\dice-utils.js (2 references)
[2025-10-29 06:31:26] [SUCCESS] Updated scripts\utils\math-utils.js (1 references)
[2025-10-29 06:31:26] [SUCCESS] Updated scripts\utils\ui-utils.js (1 references)
[2025-10-29 06:31:26] [SUCCESS] Updated module\actors\swse-actor.js (14 references)
[2025-10-29 06:31:26] [SUCCESS] Updated module\actors\swse-droid.js (1 references)
[2025-10-29 06:31:26] [SUCCESS] Updated module\actors\swse-npc.js (1 references)
[2025-10-29 06:31:26] [SUCCESS] Updated module\actors\swse-vehicle.js (2 references)
[2025-10-29 06:31:26] [SUCCESS] Updated module\apps\chargen.js (11 references)
[2025-10-29 06:31:26] [SUCCESS] Updated module\apps\store.js (35 references)
[2025-10-29 06:31:26] [SUCCESS] Updated module\apps\swse-levelup.js (9 references)
[2025-10-29 06:31:26] [SUCCESS] Updated module\chargen\chargen-init.js (1 references)
[2025-10-29 06:31:26] [SUCCESS] Updated module\chargen\chargen.js (25 references)
[2025-10-29 06:31:26] [SUCCESS] Updated module\core\config.js (3 references)
[2025-10-29 06:31:26] [SUCCESS] Updated module\core\swse.js (10 references)
[2025-10-29 06:31:26] [SUCCESS] Updated module\core\utils-init.js (2 references)
[2025-10-29 06:31:26] [SUCCESS] Updated module\core\world-data-loader.js (16 references)
[2025-10-29 06:31:26] [SUCCESS] Updated module\helpers\handlebars-helpers.js (10 references)
[2025-10-29 06:31:26] [SUCCESS] Updated module\rolls\attacks.js (1 references)
[2025-10-29 06:31:26] [SUCCESS] Updated module\rolls\damage.js (1 references)
[2025-10-29 06:31:26] [SUCCESS] Updated module\rolls\dice.js (2 references)
[2025-10-29 06:31:26] [SUCCESS] Updated module\rolls\initiative.js (1 references)
[2025-10-29 06:31:26] [SUCCESS] Updated module\rolls\saves.js (3 references)
[2025-10-29 06:31:26] [SUCCESS] Updated module\rolls\skills-reference.js (7 references)
[2025-10-29 06:31:26] [SUCCESS] Updated module\rolls\skills.js (3 references)
[2025-10-29 06:31:27] [SUCCESS] Updated module\scripts\helpers.js (2 references)
[2025-10-29 06:31:27] [SUCCESS] Updated module\sheets\sheet-handlers.js (14 references)
[2025-10-29 06:31:27] [SUCCESS] Updated module\utils\dice-utils.js (2 references)
[2025-10-29 06:31:27] [SUCCESS] Updated module\utils\math-utils.js (1 references)
[2025-10-29 06:31:27] [SUCCESS] Updated module\utils\ui-utils.js (1 references)
[2025-10-29 06:31:27] [SUCCESS] Updated module\apps\chargen\chargen-init.js (1 references)
[2025-10-29 06:31:27] [SUCCESS] Updated module\apps\chargen\chargen.js (25 references)
[2025-10-29 06:31:27] [SUCCESS] Updated templates\actors\character-sheet.hbs (8 references)
[2025-10-29 06:31:27] [SUCCESS] Updated templates\actors\droid-sheet.hbs (2 references)
[2025-10-29 06:31:27] [SUCCESS] Updated templates\actors\item-sheet.hbs (8 references)
[2025-10-29 06:31:27] [SUCCESS] Updated templates\actors\npc-sheet.hbs (6 references)
[2025-10-29 06:31:27] [SUCCESS] Updated templates\actors\vehicle-sheet.hbs (7 references)
[2025-10-29 06:31:27] [SUCCESS] Updated templates\apps\chargen.hbs (1 references)
[2025-10-29 06:31:27] [SUCCESS] Updated templates\apps\narrative-chargen.hbs (0 references)
[2025-10-29 06:31:27] [SUCCESS] Updated templates\apps\store.hbs (13 references)
[2025-10-29 06:31:27] [SUCCESS] Updated templates\item\item-sheet.hbs (18 references)
[2025-10-29 06:31:27] [SUCCESS] Updated templates\items\item-sheet.hbs (30 references)
[2025-10-29 06:31:27] [SUCCESS] Updated templates\partials\tab-navigation.hbs (1 references)
[2025-10-29 06:31:27] [SUCCESS] Updated templates\sheets\character-sheet.hbs (6 references)
[2025-10-29 06:31:27] [SUCCESS] Updated store\gm-settings.html (1 references)
[2025-10-29 06:31:27] [SUCCESS] Updated store\store.html (13 references)
[2025-10-29 06:31:27] [SUCCESS] Updated templates\apps\chargen.html (1 references)
[2025-10-29 06:31:27] [SUCCESS] Updated templates\chargen\chargen.html (1 references)
[2025-10-29 06:31:27] [SUCCESS] Updated templates\items\item-sheet.html (9 references)
[2025-10-29 06:31:27] [SUCCESS] Updated templates\apps\store\gm-settings.html (1 references)
[2025-10-29 06:31:27] [SUCCESS] Updated templates\apps\store\store.html (13 references)
[2025-10-29 06:31:27] [SUCCESS] Updated styles\character-sheet.css (5 references)
[2025-10-29 06:31:27] [SUCCESS] Updated styles\swse-components.css (6 references)
[2025-10-29 06:31:27] [SUCCESS] Updated styles\unified-sheets.css (4 references)
[2025-10-29 06:31:27] [SUCCESS] Updated styles\vehicle-sheet-styles.css (4 references)
[2025-10-29 06:31:27] [SUCCESS] Updated system.json (3 references)
[2025-10-29 06:31:27] [SUCCESS] Updated template.json (3 references)
[2025-10-29 06:31:27] [SUCCESS] Updated data\attributes.json (6 references)
[2025-10-29 06:31:27] [SUCCESS] Updated data\attributes.schema.json (1 references)
[2025-10-29 06:31:27] [SUCCESS] Updated data\classes.json (7 references)
[2025-10-29 06:31:27] [SUCCESS] Updated data\combat-actions.json (6 references)
[2025-10-29 06:31:27] [SUCCESS] Updated data\combat-actions.schema.json (2 references)
[2025-10-29 06:31:27] [SUCCESS] Updated data\conditions.json (8 references)
[2025-10-29 06:31:27] [SUCCESS] Updated data\conditions.schema.json (2 references)
[2025-10-29 06:31:27] [SUCCESS] Updated data\Droids.json (1 references)
[2025-10-29 06:31:27] [SUCCESS] Updated data\equipment.json (415 references)
[2025-10-29 06:31:27] [SUCCESS] Updated data\equipment.schema.json (3 references)
[2025-10-29 06:31:27] [SUCCESS] Updated data\extraskilluses.json (29 references)
[2025-10-29 06:31:27] [SUCCESS] Updated data\extraskilluses.schema.json (1 references)
[2025-10-29 06:31:27] [SUCCESS] Updated data\feats.json (159 references)
[2025-10-29 06:31:27] [SUCCESS] Updated data\feats.schema.json (4 references)
[2025-10-29 06:31:27] [SUCCESS] Updated data\forcepowers.schema.json (2 references)
[2025-10-29 06:31:27] [SUCCESS] Updated data\skills.json (1 references)
[2025-10-29 06:31:27] [SUCCESS] Updated data\skills.schema.json (1 references)
[2025-10-29 06:31:27] [SUCCESS] Updated data\special-combat-condition.json (24 references)
[2025-10-29 06:31:27] [SUCCESS] Updated data\talents.json (928 references)
[2025-10-29 06:31:27] [SUCCESS] Updated data\talents.schema.json (3 references)
[2025-10-29 06:31:27] [SUCCESS] Updated data\talent_trees.json (4 references)
[2025-10-29 06:31:27] [SUCCESS] Updated data\vehicles.json (383 references)
[2025-10-29 06:31:27] [SUCCESS] Updated data\vehicles.schema.json (3 references)
[2025-10-29 06:31:27] [SUCCESS] Updated data\weapons.json (60 references)
[2025-10-29 06:31:27] [SUCCESS] Updated data\weapons.schema.json (1 references)
[2025-10-29 06:31:27] [SUCCESS] Updated data\armor\heavy.json (25 references)
[2025-10-29 06:31:27] [SUCCESS] Updated data\armor\light.json (33 references)
[2025-10-29 06:31:27] [SUCCESS] Updated data\armor\medium.json (25 references)
[2025-10-29 06:31:27] [INFO] Reference update complete! Updated 110 files
[2025-10-29 06:31:27] [INFO] ================================================================================
[2025-10-29 06:31:27] [INFO] Cleaning up empty directories...
[2025-10-29 06:31:27] [INFO] ================================================================================
[2025-10-29 06:31:27] [INFO] Removed empty directory: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\schema
[2025-10-29 06:31:27] [INFO] Creating reorganization documentation...
[2025-10-29 06:31:27] [SUCCESS] Created C:\Users\Owner\Documents\GitHub\foundryvtt-swse\REORGANIZATION_SUMMARY.md
[2025-10-29 06:31:27] [INFO] ================================================================================
[2025-10-29 06:31:27] [INFO] REORGANIZATION COMPLETE!
[2025-10-29 06:31:27] [INFO] ================================================================================
[2025-10-29 06:31:27] [INFO] Duplicates removed: 7
[2025-10-29 06:31:27] [INFO] Files moved: 39
[2025-10-29 06:31:27] [INFO] Files updated: 109
[2025-10-29 06:31:27] [INFO] Errors encountered: 0
[2025-10-29 06:31:27] [INFO] 
Log file: C:\Users\Owner\Documents\GitHub\foundryvtt-swse\reorganization_log_20251029_063125.txt
[2025-10-29 06:31:27] [INFO] 
Please review the changes and test your system!
