Repository Structure Map
Generated: 2025-10-29 06:38:26
======================================================================

foundryvtt-swse/
├── assets/
│   ├── backgrounds/
│   │   └── swse-bg.webp (11.3KB)
│   ├── fonts/
│   │   ├── Starjedi.ttf (45.4KB)
│   │   └── Starjhol.ttf (68.1KB)
│   ├── icons/
│   │   └── force-powers/
│   │       ├── art-of-the-small.png (7.8KB)
│   │       ├── Battle Meditation.png (9.1KB)
│   │       ├── Battle-Strike.png (6.1KB)
│   │       ├── Battlemind.png (6.7KB)
│   │       ├── beam-of-light.png (3.6KB)
│   │       ├── cleanse-mind.png (5.7KB)
│   │       ├── Drain-energy.png (6.0KB)
│   │       ├── Drain-life.png (7.0KB)
│   │       ├── Farseeing.png (6.6KB)
│   │       ├── flashburn.png (7.5KB)
│   │       ├── Force Disarm.png (6.1KB)
│   │       ├── Force Scream.png (9.2KB)
│   │       ├── Force Sense.png (5.4KB)
│   │       ├── Force Strike.png (5.0KB)
│   │       ├── Force Track.png (7.6KB)
│   │       ├── Force Weapon.png (7.2KB)
│   │       ├── force-blinding.png (6.9KB)
│   │       ├── Force-Body.png (7.8KB)
│   │       ├── Force-Cloak.png (6.0KB)
│   │       ├── Force-defense.png (7.3KB)
│   │       ├── force-enlightenment.png (6.9KB)
│   │       ├── Force-grip.png (4.2KB)
│   │       ├── force-harmony.png (6.6KB)
│   │       ├── force-light.png (7.2KB)
│   │       ├── force-meld.png (6.6KB)
│   │       ├── force-power-31.png (6.2KB)
│   │       ├── force-power-32.png (6.5KB)
│   │       ├── force-power-33.png (4.9KB)
│   │       ├── force-power-34.png (5.3KB)
│   │       ├── force-power-35.png (6.1KB)
│   │       ├── force-power-36.png (5.5KB)
│   │       ├── force-power-38.png (5.9KB)
│   │       ├── force-power-40.png (5.8KB)
│   │       ├── force-power-42.png (6.6KB)
│   │       ├── force-power-46.png (7.9KB)
│   │       ├── force-power-50.png (5.7KB)
│   │       ├── force-power-52.png (8.7KB)
│   │       ├── force-power-54.png (6.6KB)
│   │       ├── force-power-55.png (7.7KB)
│   │       ├── force-power-56.png (6.3KB)
│   │       ├── force-power-58.png (7.7KB)
│   │       ├── force-stasis.png (7.6KB)
│   │       ├── Force-Storm.png (4.3KB)
│   │       ├── Force-Thrust.png (5.9KB)
│   │       ├── force-valor.png (6.0KB)
│   │       ├── inspire.png (7.3KB)
│   │       ├── ionize.png (6.6KB)
│   │       ├── mind-trick.png (7.6KB)
│   │       ├── morichro.png (7.4KB)
│   │       ├── Move-object.png (7.4KB)
│   │       ├── Negate-Energy.png (7.3KB)
│   │       ├── plant-surge.png (8.2KB)
│   │       ├── Rebuke.png (8.6KB)
│   │       ├── restful-sleep.png (5.3KB)
│   │       ├── sever-force.png (5.7KB)
│   │       ├── Surge.png (6.1KB)
│   │       ├── truth-sense.png (8.2KB)
│   │       ├── Vital-Transfer.png (6.4KB)
│   │       └── words-of-banishment.png (5.7KB)
│   ├── images/
│   │   └── ui/
│   │       ├── swse-cover.webp (8.0B)
│   │       └── vehicle-stats.png (524.0KB)
│   └── ui/
│       ├── ErEwaEfVkAQgT8Q-Picsart-BackgroundRemover.png (43.2KB)
│       ├── sheet-background.png (39.1KB)
│       ├── sheet-frame.png (182.0KB)
│       ├── sheet-frame@2x.png (1.1MB)
│       ├── swse-cover.webp (8.0B)
│       ├── title-logo.png (11.4KB)
│       ├── title-logo@2x.png (13.5KB)
│       └── vehicle-stats.png (524.0KB)
├── data/
│   ├── armor/
│   │   ├── heavy.db (13.5KB)
│   │   ├── heavy.json (3.7KB)
│   │   ├── light.db (18.8KB)
│   │   ├── light.json (5.0KB)
│   │   ├── medium.db (15.2KB)
│   │   └── medium.json (4.1KB)
│   ├── attributes.json (2.6KB)
│   ├── attributes.schema.json (591.0B)
│   ├── classes.json (120.1KB)
│   ├── combat-actions.json (17.2KB)
│   ├── combat-actions.schema.json (820.0B)
│   ├── conditions.json (2.4KB)
│   ├── conditions.schema.json (679.0B)
│   ├── Droids.json (137.3KB)
│   ├── droids.schema.json (2.0B)
│   ├── equipment.json (123.3KB)
│   ├── equipment.schema.json (627.0B)
│   ├── extraskilluses.json (38.0KB)
│   ├── extraskilluses.schema.json (793.0B)
│   ├── feats.json (74.7KB)
│   ├── feats.schema.json (1.3KB)
│   ├── forcepowers.json (2.0B)
│   ├── forcepowers.schema.json (1.0KB)
│   ├── skills.json (4.2KB)
│   ├── skills.schema.json (485.0B)
│   ├── special-combat-condition.json (13.4KB)
│   ├── talent_trees.json (6.7KB)
│   ├── talents.json (172.5KB)
│   ├── talents.schema.json (1.4KB)
│   ├── vehicles.json (360.0KB)
│   ├── vehicles.schema.json (3.7KB)
│   ├── weapons.json (28.4KB)
│   └── weapons.schema.json (2.1KB)
├── docs/
│   ├── ARMOR_SYSTEM_UPDATES.md (2.6KB)
│   ├── Assets_Guide.md (12.5KB)
│   ├── DATA_MODEL.md (5.2KB)
│   ├── Design.md (3.3KB)
│   ├── MIGRATION_NOTES.md (2.1KB)
│   ├── README.md (3.9KB)
│   ├── REORGANIZATION_SUMMARY.txt (2.4KB)
│   ├── Rules.md (5.5KB)
│   └── SYSTEM_STATUS.md (2.6KB)
├── helpers/
│   └── handlebars-helpers.js (5.7KB)
├── lang/
│   └── en.json (166.0B)
├── module/
│   ├── actors/
│   │   ├── swse-actor.js (19.8KB)
│   │   ├── swse-droid.js (3.1KB)
│   │   ├── swse-npc.js (3.1KB)
│   │   └── swse-vehicle.js (3.5KB)
│   ├── apps/
│   │   ├── chargen/
│   │   │   ├── chargen-constants.js (3.9KB)
│   │   │   ├── chargen-init.js (3.2KB)
│   │   │   └── chargen.js (40.4KB)
│   │   ├── chargen-init.js (2.2KB)
│   │   ├── chargen.js (26.5KB)
│   │   ├── store.js (8.2KB)
│   │   └── swse-levelup.js (8.1KB)
│   ├── chargen/
│   │   ├── chargen-init.js (3.2KB)
│   │   └── chargen.js (40.4KB)
│   ├── constants/
│   │   └── chargen-constants.js (3.9KB)
│   ├── core/
│   │   ├── config.js (501.0B)
│   │   ├── constants.js (1.4KB)
│   │   ├── load-templates.js (1.1KB)
│   │   ├── rolls-init.js (979.0B)
│   │   ├── swse-data.js (1.5KB)
│   │   ├── swse.js (4.4KB)
│   │   ├── utils-init.js (1.1KB)
│   │   └── world-data-loader.js (13.4KB)
│   ├── data/
│   │   └── races.js (5.8KB)
│   ├── helpers/
│   │   └── handlebars-helpers.js (5.7KB)
│   ├── items/
│   │   └── swse-item.js (737.0B)
│   ├── packs/
│   │   └── armor/
│   ├── rolls/
│   │   ├── attacks.js (3.3KB)
│   │   ├── damage.js (1.9KB)
│   │   ├── defenses.js (2.1KB)
│   │   ├── dice.js (2.4KB)
│   │   ├── initiative.js (1.9KB)
│   │   ├── saves.js (1.8KB)
│   │   ├── skills-reference.js (11.1KB)
│   │   └── skills.js (2.9KB)
│   ├── scripts/
│   │   └── helpers.js (1.8KB)
│   ├── sheets/
│   │   ├── sheet-handlers.js (8.4KB)
│   │   └── SWSEItemSheet.js (1.3KB)
│   ├── templates/
│   │   └── partials/
│   │       └── ability-block.hbs (691.0B)
│   └── utils/
│       ├── character-utils.js (2.7KB)
│       ├── combat-utils.js (2.6KB)
│       ├── data-utils.js (3.3KB)
│       ├── dice-utils.js (5.2KB)
│       ├── math-utils.js (2.8KB)
│       ├── string-utils.js (2.4KB)
│       ├── ui-utils.js (3.0KB)
│       └── validation-utils.js (2.5KB)
├── packs/
│   ├── armor-heavy.db (6.7KB)
│   ├── armor-light.db (9.0KB)
│   ├── armor-medium.db (7.5KB)
│   ├── armor.db (21.5KB)
│   ├── attributes.db (2.1KB)
│   ├── classes.db (12.5KB)
│   ├── combat-actions.db (12.3KB)
│   ├── conditions.db (3.7KB)
│   ├── droids.db (83.6KB)
│   ├── equipment.db (265.5KB)
│   ├── extraskilluses.db (32.5KB)
│   ├── feats.db (78.8KB)
│   ├── forcepowers.db (11.2KB)
│   ├── npc.db (68.7KB)
│   ├── skills.db (4.1KB)
│   ├── special-combat-condition.db (7.9KB)
│   ├── species.db (22.5KB)
│   ├── talent_trees.db (43.6KB)
│   ├── talents.db (439.4KB)
│   ├── vehicles.db (337.6KB)
│   └── weapons.db (20.8KB)
├── scripts/
│   ├── actors/
│   │   ├── swse-actor.js (19.8KB)
│   │   ├── swse-droid.js (3.1KB)
│   │   ├── swse-npc.js (3.1KB)
│   │   └── swse-vehicle.js (3.5KB)
│   ├── apps/
│   │   ├── chargen-init.js (2.2KB)
│   │   ├── chargen.js (26.5KB)
│   │   ├── store.js (8.2KB)
│   │   └── swse-levelup.js (8.1KB)
│   ├── core/
│   │   ├── constants.js (1.4KB)
│   │   ├── load-templates.js (1.1KB)
│   │   ├── rolls-init.js (979.0B)
│   │   ├── swse-data.js (1.5KB)
│   │   ├── utils-init.js (1.1KB)
│   │   └── world-data-loader.js (13.4KB)
│   ├── data/
│   │   └── races.js (5.8KB)
│   ├── helpers/
│   │   └── handlebars-helpers.js (4.5KB)
│   ├── items/
│   │   └── swse-item.js (737.0B)
│   ├── rolls/
│   │   ├── attacks.js (3.3KB)
│   │   ├── damage.js (1.9KB)
│   │   ├── defenses.js (2.1KB)
│   │   ├── dice.js (2.4KB)
│   │   ├── initiative.js (1.9KB)
│   │   ├── saves.js (1.8KB)
│   │   ├── skills-reference.js (11.1KB)
│   │   └── skills.js (2.9KB)
│   ├── sheets/
│   │   └── sheet-handlers.js (8.4KB)
│   └── utils/
│       ├── character-utils.js (2.7KB)
│       ├── combat-utils.js (2.6KB)
│       ├── data-utils.js (3.3KB)
│       ├── dice-utils.js (5.2KB)
│       ├── math-utils.js (2.8KB)
│       ├── string-utils.js (2.4KB)
│       ├── ui-utils.js (3.0KB)
│       └── validation-utils.js (2.5KB)
├── store/
│   ├── gm-settings.html (497.0B)
│   ├── gm-settings.js (885.0B)
│   ├── store.html (2.0KB)
│   └── store.js (3.7KB)
├── styles/
│   ├── apps/
│   ├── character-sheet-fixes.css (15.8KB)
│   ├── character-sheet.css (22.3KB)
│   ├── narrative-chargen.css (7.2KB)
│   ├── swse-components.css (12.4KB)
│   ├── swse-fixes.css (194.0B)
│   ├── swse-holo-enhanced.css (9.2KB)
│   ├── swse-holo.css (5.2KB)
│   ├── swse.css (3.7KB)
│   ├── unified-sheets.css (20.6KB)
│   └── vehicle-sheet-styles.css (14.1KB)
├── templates/
│   ├── actors/
│   │   ├── character-sheet.hbs (55.6KB)
│   │   ├── droid-sheet.hbs (12.6KB)
│   │   ├── item-sheet.hbs (5.5KB)
│   │   ├── npc-sheet.hbs (5.6KB)
│   │   └── vehicle-sheet.hbs (18.5KB)
│   ├── apps/
│   │   ├── store/
│   │   │   ├── gm-settings.html (497.0B)
│   │   │   ├── gm-settings.js (885.0B)
│   │   │   ├── store.html (2.0KB)
│   │   │   └── store.js (3.7KB)
│   │   ├── chargen-fixed.hbs (9.3KB)
│   │   ├── chargen.hbs (7.4KB)
│   │   ├── chargen.html (7.3KB)
│   │   ├── narrative-chargen.hbs (7.5KB)
│   │   └── store.hbs (2.1KB)
│   ├── chargen/
│   │   └── chargen.html (7.3KB)
│   ├── item/
│   │   └── item-sheet.hbs (11.0KB)
│   ├── items/
│   │   ├── item-sheet.hbs (16.3KB)
│   │   └── item-sheet.html (5.2KB)
│   ├── partials/
│   │   ├── ability-block.hbs (691.0B)
│   │   ├── ability-scores.hbs (881.0B)
│   │   ├── defenses.hbs (767.0B)
│   │   ├── item-controls.hbs (244.0B)
│   │   ├── README.md (906.0B)
│   │   ├── skill-row.hbs (732.0B)
│   │   └── tab-navigation.hbs (406.0B)
│   └── sheets/
│       └── character-sheet.hbs (11.7KB)
├── tools/
│   ├── scripts/
│   │   ├── apply_holo_theme.py (3.8KB)
│   │   ├── import_os.py (1.7KB)
│   │   ├── rebuild_classes_db.py (3.0KB)
│   │   ├── scan_repo.py (7.5KB)
│   │   └── Update.py (954.0B)
│   ├── cleanup_review.sh (1.3KB)
│   └── migration-helper.js (1.3KB)
├── ui/
│   ├── ErEwaEfVkAQgT8Q-Picsart-BackgroundRemover.png (43.2KB)
│   ├── sheet-background.png (39.1KB)
│   ├── sheet-frame.png (182.0KB)
│   ├── sheet-frame@2x.png (1.1MB)
│   ├── title-logo.png (11.4KB)
│   └── title-logo@2x.png (13.5KB)
├── index.js (5.9KB)
├── REPO_STRUCTURE.txt (12.4KB)
├── swse.zip (4.6MB)
├── system.json (3.9KB)
└── template.json (5.0KB)

======================================================================
Repository Statistics
======================================================================

Total Directories: 57
Total Files: 274
Total Size: 12.4MB

Files by Type:
  JavaScript        85 files  (456.8KB)
  Images            76 files  (4.3MB)
  Data              33 files  (1.1MB)
  Other             28 files  (6.3MB)
  Templates         26 files  (192.1KB)
  Docs              11 files  (53.3KB)
  Styles            10 files  (110.8KB)
  Python             5 files  (16.8KB)
