Repository Structure Map
Generated: 2025-10-30 20:44:06
======================================================================

foundryvtt-swse/
├── assets/
│   ├── backgrounds/
│   │   └── swse-bg.webp (11.3KB)
│   ├── fonts/
│   │   ├── Starjedi.ttf (45.4KB)
│   │   └── Starjhol.ttf (68.1KB)
│   ├── icons/
│   │   └── force-powers/
│   │       ├── art-of-the-small.png (7.8KB)
│   │       ├── Battle Meditation.png (9.1KB)
│   │       ├── Battle-Strike.png (6.1KB)
│   │       ├── Battlemind.png (6.7KB)
│   │       ├── beam-of-light.png (3.6KB)
│   │       ├── cleanse-mind.png (5.7KB)
│   │       ├── Drain-energy.png (6.0KB)
│   │       ├── Drain-life.png (7.0KB)
│   │       ├── Farseeing.png (6.6KB)
│   │       ├── flashburn.png (7.5KB)
│   │       ├── Force Disarm.png (6.1KB)
│   │       ├── Force Scream.png (9.2KB)
│   │       ├── Force Sense.png (5.4KB)
│   │       ├── Force Strike.png (5.0KB)
│   │       ├── Force Track.png (7.6KB)
│   │       ├── Force Weapon.png (7.2KB)
│   │       ├── force-blinding.png (6.9KB)
│   │       ├── Force-Body.png (7.8KB)
│   │       ├── Force-Cloak.png (6.0KB)
│   │       ├── Force-defense.png (7.3KB)
│   │       ├── force-enlightenment.png (6.9KB)
│   │       ├── Force-grip.png (4.2KB)
│   │       ├── force-harmony.png (6.6KB)
│   │       ├── force-light.png (7.2KB)
│   │       ├── force-meld.png (6.6KB)
│   │       ├── force-power-31.png (6.2KB)
│   │       ├── force-power-32.png (6.5KB)
│   │       ├── force-power-33.png (4.9KB)
│   │       ├── force-power-34.png (5.3KB)
│   │       ├── force-power-35.png (6.1KB)
│   │       ├── force-power-36.png (5.5KB)
│   │       ├── force-power-38.png (5.9KB)
│   │       ├── force-power-40.png (5.8KB)
│   │       ├── force-power-42.png (6.6KB)
│   │       ├── force-power-46.png (7.9KB)
│   │       ├── force-power-50.png (5.7KB)
│   │       ├── force-power-52.png (8.7KB)
│   │       ├── force-power-54.png (6.6KB)
│   │       ├── force-power-55.png (7.7KB)
│   │       ├── force-power-56.png (6.3KB)
│   │       ├── force-power-58.png (7.7KB)
│   │       ├── force-stasis.png (7.6KB)
│   │       ├── Force-Storm.png (4.3KB)
│   │       ├── Force-Thrust.png (5.9KB)
│   │       ├── force-valor.png (6.0KB)
│   │       ├── inspire.png (7.3KB)
│   │       ├── ionize.png (6.6KB)
│   │       ├── mind-trick.png (7.6KB)
│   │       ├── morichro.png (7.4KB)
│   │       ├── Move-object.png (7.4KB)
│   │       ├── Negate-Energy.png (7.3KB)
│   │       ├── plant-surge.png (8.2KB)
│   │       ├── Rebuke.png (8.6KB)
│   │       ├── restful-sleep.png (5.3KB)
│   │       ├── sever-force.png (5.7KB)
│   │       ├── Surge.png (6.1KB)
│   │       ├── truth-sense.png (8.2KB)
│   │       ├── Vital-Transfer.png (6.4KB)
│   │       └── words-of-banishment.png (5.7KB)
│   ├── images/
│   └── ui/
│       ├── ErEwaEfVkAQgT8Q-Picsart-BackgroundRemover.png (43.2KB)
│       ├── sheet-background.png (39.1KB)
│       ├── sheet-frame.png (182.0KB)
│       ├── sheet-frame@2x.png (1.1MB)
│       ├── swse-cover.webp (8.0B)
│       ├── title-logo.png (11.4KB)
│       ├── title-logo@2x.png (13.5KB)
│       └── vehicle-stats.png (524.0KB)
├── data/
│   ├── armor/
│   │   ├── heavy.db (13.5KB)
│   │   ├── heavy.json (3.6KB)
│   │   ├── light.db (18.8KB)
│   │   ├── light.json (4.9KB)
│   │   ├── medium.db (15.2KB)
│   │   └── medium.json (4.0KB)
│   ├── attributes.json (2.6KB)
│   ├── attributes.schema.json (591.0B)
│   ├── classes.json (120.1KB)
│   ├── combat-actions.json (17.2KB)
│   ├── combat-actions.schema.json (820.0B)
│   ├── conditions.json (2.4KB)
│   ├── conditions.schema.json (679.0B)
│   ├── Droids.json (137.3KB)
│   ├── droids.schema.json (2.0B)
│   ├── equipment.json (120.8KB)
│   ├── equipment.schema.json (620.0B)
│   ├── extraskilluses.json (38.0KB)
│   ├── extraskilluses.schema.json (793.0B)
│   ├── feats.json (74.7KB)
│   ├── feats.schema.json (1.3KB)
│   ├── forcepowers.json (2.0B)
│   ├── forcepowers.schema.json (1.0KB)
│   ├── skills.json (4.2KB)
│   ├── skills.schema.json (485.0B)
│   ├── special-combat-condition.json (13.3KB)
│   ├── talent_trees.json (6.7KB)
│   ├── talents.json (172.4KB)
│   ├── talents.schema.json (1.4KB)
│   ├── vehicles.json (357.6KB)
│   ├── vehicles.schema.json (3.7KB)
│   ├── weapons.json (28.0KB)
│   └── weapons.schema.json (2.1KB)
├── docs/
│   ├── api/
│   ├── design/
│   ├── guides/
│   ├── ARMOR_SYSTEM_UPDATES.md (2.6KB)
│   ├── Assets_Guide.md (12.5KB)
│   ├── DATA_MODEL.md (5.2KB)
│   ├── Design.md (3.3KB)
│   ├── README.md (3.9KB)
│   ├── Rules.md (5.5KB)
│   └── SYSTEM_STATUS.md (2.6KB)
├── helpers/
│   ├── handlebars/
│   │   ├── array-helpers.js (684.0B)
│   │   ├── comparison-helpers.js (326.0B)
│   │   ├── enhanced-helpers.js (2.3KB)
│   │   ├── index.js (632.0B)
│   │   ├── legacy-helpers.js (5.7KB)
│   │   ├── math-helpers.js (731.0B)
│   │   ├── string-helpers.js (395.0B)
│   │   └── swse-helpers.js (1.1KB)
│   └── constants.js (1.5KB)
├── lang/
│   └── en.json (166.0B)
├── packs/
│   ├── armor-heavy.db (6.7KB)
│   ├── armor-light.db (9.0KB)
│   ├── armor-medium.db (7.5KB)
│   ├── armor.db (21.5KB)
│   ├── attributes.db (2.1KB)
│   ├── classes.db (12.5KB)
│   ├── combat-actions.db (12.3KB)
│   ├── conditions.db (3.7KB)
│   ├── droids.db (83.6KB)
│   ├── equipment.db (265.5KB)
│   ├── extraskilluses.db (32.5KB)
│   ├── feats.db (78.8KB)
│   ├── forcepowers.db (11.2KB)
│   ├── npc.db (68.7KB)
│   ├── skills.db (4.1KB)
│   ├── special-combat-condition.db (7.9KB)
│   ├── species.db (22.5KB)
│   ├── talent_trees.db (43.6KB)
│   ├── talents.db (439.4KB)
│   ├── vehicles.db (337.6KB)
│   └── weapons.db (20.8KB)
├── scripts/
│   ├── actors/
│   │   ├── base/
│   │   │   └── swse-actor-base.js (12.4KB)
│   │   ├── character/
│   │   │   ├── swse-character-sheet-enhanced.js (17.7KB)
│   │   │   ├── swse-character-sheet.js (4.6KB)
│   │   │   └── swse-character.js (877.0B)
│   │   ├── droid/
│   │   │   ├── swse-droid-handler.js (1.2KB)
│   │   │   └── swse-droid.js (3.1KB)
│   │   ├── npc/
│   │   │   └── swse-npc.js (3.1KB)
│   │   └── vehicle/
│   │       ├── swse-vehicle-handler.js (1.0KB)
│   │       └── swse-vehicle.js (3.5KB)
│   ├── apps/
│   │   ├── chargen-init.js (2.2KB)
│   │   ├── chargen.js (26.4KB)
│   │   ├── store.js (7.8KB)
│   │   └── swse-levelup.js (8.0KB)
│   ├── automation/
│   │   └── combat-automation.js (844.0B)
│   ├── calculations/
│   │   ├── abilities.js (554.0B)
│   │   ├── conditions.js (500.0B)
│   │   ├── defenses.js (2.3KB)
│   │   └── skills.js (891.0B)
│   ├── combat/
│   │   └── damage-system.js (5.6KB)
│   ├── core/
│   │   ├── config.js (482.0B)
│   │   ├── load-templates.js (1.1KB)
│   │   ├── rolls-init.js (979.0B)
│   │   ├── settings.js (2.7KB)
│   │   ├── swse-data.js (1.5KB)
│   │   ├── swse.js (4.3KB)
│   │   ├── utils-init.js (1.1KB)
│   │   └── world-data-loader.js (13.3KB)
│   ├── data/
│   │   └── races.js (5.8KB)
│   ├── data-models/
│   │   ├── actor-base-model.js (677.0B)
│   │   ├── actor-data-model.js (9.9KB)
│   │   ├── character-data-model.js (2.7KB)
│   │   ├── character-model.js (497.0B)
│   │   ├── item-data-models.js (8.0KB)
│   │   ├── vehicle-data-model.js (3.0KB)
│   │   └── vehicle-model.js (554.0B)
│   ├── drag-drop/
│   │   └── drop-handler.js (3.9KB)
│   ├── gm-tools/
│   │   └── homebrew-manager.js (1.1KB)
│   ├── items/
│   │   ├── armor/
│   │   ├── base/
│   │   │   └── swse-item-base.js (737.0B)
│   │   ├── class/
│   │   ├── droid-system/
│   │   ├── feat/
│   │   ├── force-power/
│   │   ├── species/
│   │   ├── talent/
│   │   ├── vehicle-system/
│   │   └── weapon/
│   ├── macros/
│   ├── migration/
│   │   └── array-to-items.js (4.8KB)
│   ├── rolls/
│   │   ├── attacks.js (3.3KB)
│   │   ├── damage.js (1.9KB)
│   │   ├── defenses.js (2.1KB)
│   │   ├── dice.js (2.4KB)
│   │   ├── enhanced-rolls.js (7.0KB)
│   │   ├── initiative.js (1.8KB)
│   │   ├── saves.js (1.7KB)
│   │   ├── skills-reference.js (11.0KB)
│   │   └── skills.js (2.9KB)
│   ├── sheets/
│   │   ├── base-sheet.js (7.3KB)
│   │   └── sheet-handlers.js (8.3KB)
│   ├── ui/
│   ├── utils/
│   │   ├── character-utils.js (2.7KB)
│   │   ├── combat-utils.js (2.6KB)
│   │   ├── data-utils.js (3.3KB)
│   │   ├── dice-utils.js (5.2KB)
│   │   ├── math-utils.js (2.8KB)
│   │   ├── string-utils.js (2.4KB)
│   │   ├── ui-utils.js (3.0KB)
│   │   └── validation-utils.js (2.5KB)
│   └── index-enhanced.js (1.5KB)
├── styles/
│   ├── apps/
│   │   └── chargen.css (7.3KB)
│   ├── base/
│   │   └── swse-base.css (4.1KB)
│   ├── components/
│   │   └── swse-components.css (12.5KB)
│   ├── sheets/
│   │   ├── character-sheet-enhanced.css (23.1KB)
│   │   ├── character-sheet.css (38.6KB)
│   │   ├── unified-sheets.css (19.7KB)
│   │   └── vehicle-sheet.css (14.2KB)
│   ├── themes/
│   │   └── holo-theme.css (3.7KB)
│   ├── character-sheet.css (22.6KB)
│   └── swse.css (3.7KB)
├── templates/
│   ├── actors/
│   │   ├── character/
│   │   │   ├── tabs/
│   │   │   │   ├── force-tab.hbs (5.7KB)
│   │   │   │   ├── summary-tab.hbs (4.2KB)
│   │   │   │   └── talents-tab.hbs (3.4KB)
│   │   │   ├── character-sheet-enhanced.hbs (2.7KB)
│   │   │   └── character-sheet.hbs (55.5KB)
│   │   ├── droid/
│   │   │   └── droid-sheet.hbs (12.5KB)
│   │   ├── npc/
│   │   │   └── npc-sheet.hbs (5.5KB)
│   │   ├── vehicle/
│   │   │   └── vehicle-sheet.hbs (18.5KB)
│   │   └── item-sheet.hbs (5.4KB)
│   ├── apps/
│   │   ├── chargen/
│   │   │   ├── chargen.hbs (9.3KB)
│   │   │   └── narrative-chargen.hbs (7.5KB)
│   │   ├── levelup/
│   │   ├── store/
│   │   │   ├── gm-settings.html (497.0B)
│   │   │   ├── gm-settings.js (878.0B)
│   │   │   ├── store.hbs (1.9KB)
│   │   │   ├── store.html (1.9KB)
│   │   │   └── store.js (3.6KB)
│   │   └── chargen.hbs (9.3KB)
│   ├── chat/
│   ├── gm-tools/
│   │   └── homebrew-dialog.hbs (519.0B)
│   ├── items/
│   │   ├── base/
│   │   │   └── item-sheet.hbs (16.1KB)
│   │   ├── class/
│   │   ├── feat/
│   │   ├── force-power/
│   │   ├── species/
│   │   ├── talent/
│   │   └── weapon/
│   ├── partials/
│   │   ├── actor/
│   │   │   └── persistent-header.hbs (3.8KB)
│   │   ├── items/
│   │   ├── ui/
│   │   │   └── condition-track.hbs (1.7KB)
│   │   ├── ability-block.hbs (691.0B)
│   │   ├── ability-scores.hbs (881.0B)
│   │   ├── defenses.hbs (767.0B)
│   │   ├── item-controls.hbs (244.0B)
│   │   ├── README.md (906.0B)
│   │   ├── skill-row.hbs (732.0B)
│   │   └── tab-navigation.hbs (399.0B)
│   └── sheets/
│       └── character-sheet.hbs (11.6KB)
├── tests/
│   ├── calculations/
│   ├── drag-drop/
│   ├── helpers/
│   ├── integration/
│   ├── example.test.js (1.7KB)
│   └── test-utils.js (945.0B)
├── tools/
│   ├── scripts/
│   │   ├── apply_holo_theme.py (3.8KB)
│   │   ├── rebuild_classes_db.py (3.0KB)
│   │   └── scan_repo.py (7.5KB)
│   └── migration-helper.js (1.2KB)
├── IMPLEMENTATION_GUIDE.md (5.6KB)
├── IMPLEMENTATION_ROADMAP.md (9.2KB)
├── index-enhanced.js (1.0KB)
├── index.js (2.7KB)
├── REPO_STRUCTURE.txt (14.8KB)
├── RESTRUCTURE_REPORT.json (4.2KB)
├── swse.zip (2.7MB)
├── system.json (5.2KB)
└── template.json (5.0KB)

======================================================================
Repository Statistics
======================================================================

Total Directories: 89
Total Files: 254
Total Size: 8.4MB

Files by Type:
  JavaScript        75 files  (270.6KB)
  Images            68 files  (2.3MB)
  Data              34 files  (1.1MB)
  Other             27 files  (4.3MB)
  Templates         26 files  (181.2KB)
  Docs              11 files  (66.1KB)
  Styles            10 files  (149.5KB)
  Python             3 files  (14.2KB)
