{{!-- FOUNDRY STRUCTURAL COMPLIANCE: Preserve .dice-roll, .dice-result, .dice-total classes --}}
{{!-- SWSE STYLING: Add .swse-holo-roll and namespaced sub-elements on top --}}

{{!-- ============================================================
     PHASE 2: STATE-AWARE HOLO CHAT FLOURISH MOUNTS
     Decorative shell only. State comes from chatState.
============================================================ --}}

{{#if chatSvg}}
<div class="swse-chat-flourish-layer swse-chat-flourish-layer--state-{{chatState.stateClass}}" aria-hidden="true">
  {{#if chatSvg.cornerTL}}<img class="swse-chat-corner swse-chat-corner--tl swse-chat-svg swse-chat-svg--subtle" src="{{chatSvg.cornerTL}}" alt="" />{{/if}}
  {{#if chatSvg.cornerTR}}<img class="swse-chat-corner swse-chat-corner--tr swse-chat-svg swse-chat-svg--subtle" src="{{chatSvg.cornerTR}}" alt="" />{{/if}}
  {{#if chatSvg.cornerBL}}<img class="swse-chat-corner swse-chat-corner--bl swse-chat-svg swse-chat-svg--subtle" src="{{chatSvg.cornerBL}}" alt="" />{{/if}}
  {{#if chatSvg.cornerBR}}<img class="swse-chat-corner swse-chat-corner--br swse-chat-svg swse-chat-svg--subtle" src="{{chatSvg.cornerBR}}" alt="" />{{/if}}

  {{#if chatSvg.frameOverlay}}
  <img class="swse-chat-frame-overlay swse-chat-svg swse-chat-frame-overlay--{{chatState.stateClass}}" src="{{chatSvg.frameOverlay}}" alt="" />
  {{/if}}

  {{#if chatSvg.resultRail}}
  <img class="swse-chat-result-rail swse-chat-svg swse-chat-result-rail--{{chatState.stateClass}}" src="{{chatSvg.resultRail}}" alt="" />
  {{/if}}
</div>
{{/if}}

<div class="swse-chat-content-layer">
  <div class="swse-chat-card-shell swse-chat-card-shell--{{chatCard.family}}">
  <div class="swse-chat-state-shell swse-chat-state-shell--{{chatState.stateClass}}">
    {{#if chatState.showStatusRail}}
    <div class="swse-chat-status-rail swse-chat-status-rail--{{chatState.stateClass}}">
      <span class="swse-chat-status-label">{{chatState.statusLabel}}</span>
      {{#if chatState.statusSubLabel}}
      <span class="swse-chat-status-sublabel">{{chatState.statusSubLabel}}</span>
      {{/if}}
    </div>
    {{/if}}

    {{#if chatState.showHeaderDivider}}
      {{#if chatSvg.headerDivider}}
      <img class="swse-chat-header-divider swse-chat-svg swse-chat-svg--subtle" src="{{chatSvg.headerDivider}}" alt="" />
      {{/if}}
    {{/if}}

    {{#if chatState.showBadge}}
    <div class="swse-chat-result-region">
      {{#if chatSvg.accentBadge}}
      <img class="swse-chat-badge-anchor swse-chat-svg swse-chat-svg--subtle swse-chat-badge-anchor--{{chatState.stateClass}}" src="{{chatSvg.accentBadge}}" alt="" />
      {{/if}}

<div class="dice-roll swse-holo-roll" data-category="{{category}}">

  <div class="dice-result">

    <div class="swse-chat-card-header">
{{#if flavor}}
      <div class="swse-roll-flavor">
        {{{flavor}}}
      </div>
    {{/if}}

    <div class="dice-formula swse-roll-formula">
      {{formula}}
    </div>

    <div class="swse-roll-breakdown">
      {{#each breakdown}}
        {{#if (eq type "dice")}}
          <div class="swse-die-group">
            {{#each results}}
              <span class="swse-die-result {{#unless active}}inactive{{/unless}}">
                {{result}}
              </span>
            {{/each}}
            <span class="swse-die-label">d{{faces}}</span>
          </div>
        {{/if}}

        {{#if (eq type "operator")}}
          <span class="swse-operator">
            {{operator}}
          </span>
        {{/if}}

        {{#if (eq type "modifier")}}
          <span class="swse-modifier {{#if (gte value 0)}}positive{{else}}negative{{/if}}">
            {{#if (gte value 0)}}+{{/if}}{{value}}
          </span>
        {{/if}}
      {{/each}}
    </div>

    <h4 class="dice-total swse-roll-total">
      {{total}}
    </h4>

    </div>

<div class="swse-chat-card-footer">
{{#if reactions}}
      {{#if reactions.length}}
        <div class="swse-reaction-buttons">
          {{#each reactions}}
            <button
              class="swse-reaction-btn swse-chat-reaction-pill"
              data-reaction="{{key}}"
              title="{{description}}">
              {{label}}
            </button>
          {{/each}}
        </div>
      {{/if}}
    {{/if}}

  </div>

</div>

    {{#if chatState.showBadge}}
    </div>
    {{/if}}
  </div>
  </div>
</div>
