/**
 * ReactionEngine
 *
 * Handles reaction eligibility and resolution.
 * Phase 1: Skeleton only - eligibility checking and plumbing.
 * Phase 5: Added cost validation, frequency checking, effect application.
 *
 * Governance:
 * - No direct ChatMessage.create()
 * - All actor mutations route through ActorEngine
 * - No DOM mutation
 * - Pure eligibility evaluation
 * - Handlers return result objects only
 */

import { ReactionRegistry } from "/systems/foundryvtt-swse/scripts/engine/combat/reactions/reaction-registry.js";
import { ActivationLimitEngine, LimitType } from "/systems/foundryvtt-swse/scripts/engine/abilities/ActivationLimitEngine.js";
import { ActorEngine } from "/systems/foundryvtt-swse/scripts/governance/actor-engine/actor-engine.js";
import { SWSEChat } from "/systems/foundryvtt-swse/scripts/chat/swse-chat.js";
import { SWSELogger } from "/systems/foundryvtt-swse/scripts/utils/logger.js";

export class ReactionEngine {
  /**
   * Get available reactions for a defender in a given attack context
   *
   * Phase 1: Returns metadata only. Does not execute handlers.
   *
   * @param {Actor} defender - The defending actor
   * @param {Object} attackContext - Context of the attack
   *   - attacker: Actor
   *   - weapon: Item
   *   - attackType: 'melee' | 'ranged'
   *   - damageTypes: string[]
   *   - trigger: 'ON_ATTACK_DECLARED'
   * @returns {Object[]} Array of available reaction metadata
   */
  static getAvailableReactions(defender, attackContext = {}) {
    if (!defender) {
      return [];
    }

    // Get defender's reaction keys from derived data
    const reactionKeys = defender.system?.derived?.reactions || [];
    if (!Array.isArray(reactionKeys) || reactionKeys.length === 0) {
      return [];
    }

    const available = [];

    for (const reactionKey of reactionKeys) {
      const reactionDef = ReactionRegistry.getReaction(reactionKey);

      if (!reactionDef) {
        console.warn(`ReactionEngine: Reaction "${reactionKey}" not found in registry`);
        continue;
      }

      // Check if reaction's trigger matches
      if (reactionDef.trigger !== attackContext.trigger) {
        continue;
      }

      // Evaluate conditions
      if (!this._evaluateConditions(reactionDef.conditions, attackContext)) {
        continue;
      }

      // Passed all checks - reaction is available
      available.push({
        key: reactionDef.key,
        label: reactionDef.label,
        description: reactionDef.description,
        trigger: reactionDef.trigger
      });
    }

    return available;
  }

  /**
   * Evaluate reaction conditions against attack context
   * Phase 1: Basic condition checking only
   *
   * @private
   * @param {Object} conditions
   * @param {Object} attackContext
   * @returns {boolean}
   */
  static _evaluateConditions(conditions, attackContext) {
    if (!conditions) {
      return true;
    }

    // Check attack type restrictions
    if (conditions.validAttackTypes && Array.isArray(conditions.validAttackTypes)) {
      if (conditions.validAttackTypes.length > 0) {
        if (!conditions.validAttackTypes.includes(attackContext.attackType)) {
          return false;
        }
      }
    }

    // Check damage type restrictions
    if (conditions.validDamageTypes && Array.isArray(conditions.validDamageTypes)) {
      if (conditions.validDamageTypes.length > 0) {
        const attackDamageTypes = attackContext.damageTypes || [];
        const hasValidType = conditions.validDamageTypes.some(dt =>
          attackDamageTypes.includes(dt)
        );
        if (!hasValidType) {
          return false;
        }
      }
    }

    // Additional condition checks can go here as system grows
    // - requiresTalents
    // - requiresWeaponTag
    // - requiresDefense
    // etc.

    return true;
  }

  /**
   * Resolve a reaction - PHASE 5 Enhanced version
   *
   * Pipeline:
   * 1. Validate reaction exists
   * 2. Check frequency limit (once per round)
   * 3. Verify cost available (Force Points if applicable)
   * 4. Call reaction handler
   * 5. Deduct cost
   * 6. Record activation
   * 7. Post result to chat
   *
   * @param {Object} options - Resolution options
   *   - reactionKey: string (Reaction ID)
   *   - defender: Actor (reacting defender)
   *   - attacker: Actor (attacking actor)
   *   - attackContext: Object (attack details)
   *   - forcePointCost: number (optional, default 0)
   *
   * @returns {Promise<Object>} Resolution result
   *   - success: boolean
   *   - error: string | null
   *   - modifiedDamage: number | null
   *   - resultMessage: string | null
   */
  static async resolveReaction(options = {}) {
    const { reactionKey, defender, attacker, attackContext = {}, forcePointCost = 0 } = options;

    // ─── 1. Validate reaction exists ─────────────────────────────────────────
    if (!reactionKey) {
      return {
        success: false,
        error: 'No reaction key provided',
        modifiedDamage: null,
        resultMessage: null
      };
    }

    const reactionDef = ReactionRegistry.getReaction(reactionKey);

    if (!reactionDef) {
      return {
        success: false,
        error: `Reaction "${reactionKey}" not found`,
        modifiedDamage: null,
        resultMessage: null
      };
    }

    if (!defender) {
      return {
        success: false,
        error: 'No defender provided',
        modifiedDamage: null,
        resultMessage: null
      };
    }

    try {
      // ─── 2. Check frequency limit (reactions are once per round) ──────────
      const limitCheck = ActivationLimitEngine.canActivate(
        defender,
        reactionKey,
        LimitType.ROUND,
        1
      );

      if (!limitCheck.allowed) {
        SWSELogger.log(`[ReactionEngine] BLOCKED "${reactionKey}": ${limitCheck.reason}`);
        await SWSEChat.postMessage({
          flavor: `❌ ${reactionDef.label}`,
          content: `Reaction already used this round`,
          actor: defender
        });
        return {
          success: false,
          error: limitCheck.reason,
          modifiedDamage: null,
          resultMessage: 'Reaction already used this round'
        };
      }

      // ─── 3. Verify cost ───────────────────────────────────────────────────
      if (forcePointCost > 0) {
        const currentForce = defender.system?.forcePoints?.value ?? 0;
        if (currentForce < forcePointCost) {
          const reason = `Insufficient Force Points (need ${forcePointCost}, have ${currentForce})`;
          SWSELogger.log(`[ReactionEngine] BLOCKED "${reactionKey}": ${reason}`);
          await SWSEChat.postMessage({
            flavor: `❌ ${reactionDef.label}`,
            content: reason,
            actor: defender
          });
          return {
            success: false,
            error: reason,
            modifiedDamage: null,
            resultMessage: reason
          };
        }
      }

      // ─── 4. Call reaction handler ──────────────────────────────────────────
      let result = null;

      try {
        const enrichedContext = {
          ...attackContext,
          defender,
          attacker
        };
        result = await reactionDef.handler(enrichedContext);
      } catch (err) {
        SWSELogger.error(`[ReactionEngine] Handler error for "${reactionKey}":`, err);
        result = {
          error: err.message,
          modifiedDamage: null,
          resultMessage: null
        };
      }

      // ─── 5. Deduct cost ───────────────────────────────────────────────────
      if (forcePointCost > 0) {
        await ActorEngine.updateActor(defender, {
          'system.forcePoints.value': Math.max(0, (defender.system?.forcePoints?.value ?? 0) - forcePointCost)
        });
      }

      // ─── 6. Record activation ──────────────────────────────────────────────
      ActivationLimitEngine.recordActivation(defender, reactionKey, LimitType.ROUND);

      // ─── 7. Post result ────────────────────────────────────────────────────
      const resultMsg = result?.resultMessage ?? `${reactionDef.label} triggered`;
      await SWSEChat.postMessage({
        flavor: `✓ ${reactionDef.label}`,
        content: resultMsg,
        actor: defender
      });

      SWSELogger.log(`[ReactionEngine] SUCCESS: "${reactionKey}" resolved for ${defender.name}`);

      return {
        success: true,
        error: null,
        modifiedDamage: result?.modifiedDamage ?? null,
        resultMessage: resultMsg
      };

    } catch (err) {
      SWSELogger.error(`[ReactionEngine] Unexpected error resolving "${reactionKey}":`, err);
      return {
        success: false,
        error: `Unexpected error: ${err.message}`,
        modifiedDamage: null,
        resultMessage: null
      };
    }
  }

  /**
   * Reset round-specific reaction state
   * PHASE 5: Reset per-round reaction limits for all combatants
   *
   * Called at the start of each combat round.
   * Allows each actor to use their once-per-round reactions again.
   *
   * @param {Combat} combat
   */
  static resetRoundState(combat) {
    if (!combat) {
      return;
    }

    // Get all actors in combat
    const combatants = combat.combatants ?? [];

    for (const combatant of combatants) {
      const actor = combatant.actor;
      if (!actor) continue;

      // Reset per-round reaction limits
      ActivationLimitEngine.resetRoundLimits(actor);
    }

    SWSELogger.log(`[ReactionEngine] Round state reset for ${combatants.length} combatants`);
  }

  /**
   * Get reactions available for an actor's turn in a combat
   * Phase 1: Simple eligibility check
   *
   * @param {Actor} actor
   * @param {Combat} combat
   * @returns {string[]} Reaction keys available to this actor
   */
  static getActorReactions(actor, combat = null) {
    if (!actor || !actor.system?.derived?.reactions) {
      return [];
    }

    return Array.isArray(actor.system.derived.reactions)
      ? actor.system.derived.reactions
      : [];
  }
}

/* ============================================================
   PHASE 6/7: COMPATIBILITY SHIMS FOR CHAT-DRIVEN REACTIONS
============================================================ */

static async resolveReaction(options = {}) {
  const reactionKey = options.reactionKey ?? options.key ?? "";
  const defender = options.defender ?? options.actor ?? null;
  const attacker = options.attacker ?? null;
  const attackContext = options.attackContext ?? {};
  const sourceMessage = options.sourceMessage ?? null;

  if (!reactionKey || !defender) {
    throw new Error("resolveReaction requires reactionKey and defender");
  }

  if (typeof this._resolveReactionInternal === "function") {
    return await this._resolveReactionInternal({
      reactionKey,
      defender,
      attacker,
      attackContext,
      sourceMessage
    });
  }

  const registry = this.registry ?? game.swse?.reactionRegistry ?? null;
  const entry =
    registry?.get?.(reactionKey) ??
    registry?.[reactionKey] ??
    null;

  if (!entry) {
    ui?.notifications?.warn?.(`No reaction handler found for ${reactionKey}`);
    return null;
  }

  if (typeof entry.handler === "function") {
    return await entry.handler({
      reactionKey,
      defender,
      attacker,
      attackContext,
      sourceMessage
    });
  }

  ui?.notifications?.warn?.(`Reaction ${reactionKey} has no executable handler.`);
  return null;
}

static async _resolveReactionInternal(options = {}) {
  const reactionKey = options.reactionKey;
  const defender = options.defender;
  const attacker = options.attacker ?? null;
  const attackContext = options.attackContext ?? {};

  const registry = this.registry ?? game.swse?.reactionRegistry ?? null;
  const entry =
    registry?.get?.(reactionKey) ??
    registry?.[reactionKey] ??
    null;

  if (!entry) {
    ui?.notifications?.warn?.(`No reaction handler found for ${reactionKey}`);
    return null;
  }

  if (typeof entry.handler === "function") {
    return await entry.handler({
      reactionKey,
      defender,
      attacker,
      attackContext
    });
  }

  ui?.notifications?.warn?.(`Reaction ${reactionKey} has no executable handler.`);
  return null;
}
