/* SWSE Vehicle Sheet Styles */

.swse.vehicle-sheet {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #ddd;
  background: #1a1a1a;
}

.swse.vehicle-sheet .sheet-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5em 1em;
  background: #222;
  border-bottom: 1px solid #444;
}

.swse.vehicle-sheet .sheet-title {
  font-size: 1.4em;
  font-weight: bold;
}

.swse.vehicle-sheet .sheet-body {
  padding: 1em;
}

.swse.vehicle-sheet .section {
  margin-bottom: 1em;
}

.swse.vehicle-sheet .section h3 {
  margin-bottom: 0.5em;
  border-bottom: 1px solid #555;
  font-size: 1.1em;
  color: #ccc;
}

.swse.vehicle-sheet .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 0.5em;
}

.swse.vehicle-sheet input[type="text"],
.swse.vehicle-sheet input[type="number"],
.swse.vehicle-sheet select,
.swse.vehicle-sheet textarea {
  width: 100%;
  padding: 4px;
  background: #2a2a2a;
  border: 1px solid #555;
  color: #eee;
}

.swse.vehicle-sheet table {
  width: 100%;
  border-collapse: collapse;
}

.swse.vehicle-sheet th,
.swse.vehicle-sheet td {
  padding: 4px 8px;
  border-bottom: 1px solid #444;
}

.swse.vehicle-sheet .template-select {
  margin-left: 0.5em;
  background: #2a2a2a;
  color: #eee;
  border: 1px solid #555;
  padding: 4px;
}
