/* SWSE Level-Up Dialog Styles */

.swse-levelup h2 {
  font-size: 1.4em;
  margin-bottom: 0.5em;
  color: #eee;
}

.swse-levelup h3 {
  font-size: 1.2em;
  margin-top: 1em;
  margin-bottom: 0.3em;
  border-bottom: 1px solid #555;
  color: #ccc;
}

.swse-levelup .filter-controls {
  display: flex;
  gap: 1em;
  margin-bottom: 0.5em;
}

.swse-levelup .filter-controls input[type="text"] {
  flex: 1;
  padding: 4px;
  background: #2a2a2a;
  border: 1px solid #555;
  color: #eee;
}

.swse-levelup .filter-controls label {
  display: flex;
  align-items: center;
  gap: 0.3em;
  font-size: 0.9em;
  color: #ccc;
}

.swse-levelup .scroll-table {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #444;
  margin-bottom: 1em;
}

.swse-levelup table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9em;
}

.swse-levelup th,
.swse-levelup td {
  padding: 4px 8px;
  border-bottom: 1px solid #555;
  color: #ddd;
}

.swse-levelup input[type="radio"] {
  transform: scale(1.2);
}

.swse-levelup input[disabled] {
  opacity: 0.5;
  pointer-events: none;
}
