<div class="swse-chargen-root swse-frame swse-holo">

  <header class="swse-header">
    <div>
      {{#if mentor}}
      <img
        src="{{mentor.portrait}}"
        alt="{{mentor.name}}"
        class="swse-mentor-portrait"
      />
      {{else}}
      <div class="swse-mentor-portrait"></div>
      {{/if}}
    </div>

    <div class="swse-mentor-dialogue-wrap">
      <div class="swse-mentor-title">
        {{#if mentor}}{{mentor.name}}{{else}}Mentor{{/if}}
      </div>
      <div class="swse-mentor-dialogue">
        {{#if narratorComment}}
          {{narratorComment}}
        {{else}}
          Select a class and progress through creation to receive mentor guidance.
        {{/if}}
      </div>
    </div>
  </header>

  <nav class="swse-step-bar">
    <div class="swse-step {{#if (eq currentStep 'species')}}active{{/if}} {{#if characterData.species}}completed{{/if}}">
      1 Species
    </div>
    <div class="swse-step {{#if (eq currentStep 'class')}}active{{/if}} {{#if (gt characterData.classes.length 0)}}completed{{/if}}">
      2 Class
    </div>
    <div class="swse-step {{#if (eq currentStep 'abilities')}}active{{/if}} {{#if characterData.abilitiesAssigned}}completed{{/if}}">
      3 Abilities
    </div>
    <div class="swse-step {{#if (eq currentStep 'skills')}}active{{/if}} {{#if (gte characterData.trainedSkillsCount characterData.trainedSkillsAllowed)}}completed{{/if}}">
      4 Skills
    </div>
    <div class="swse-step {{#if (eq currentStep 'feats')}}active{{/if}} {{#if (gte characterData.feats.length characterData.featsRequired)}}completed{{/if}}">
      5 Starting Feat
    </div>
  </nav>

  <div class="swse-utility-bar">
    <div class="swse-progress-note">
      Step: {{uppercase currentStep}}
    </div>

    <div class="swse-utility-badges">
      <span class="swse-badge">
        Free Build: {{#if freeBuild}}ON{{else}}OFF{{/if}}
      </span>
      {{#if targetLevel}}
      <span class="swse-badge">
        Level {{targetLevel}}
      </span>
      {{/if}}
      {{#if characterData.species}}
      <span class="swse-badge">
        {{characterData.species}}
      </span>
      {{/if}}
      {{#if characterData.classes.length}}
      <span class="swse-badge">
        {{characterData.classes.[0].name}}
      </span>
      {{/if}}
    </div>
  </div>

  {{#if (eq currentStep "name")}}
  <main class="swse-body">

    <aside class="swse-panel">
      <h3>Character Overview</h3>

      <div class="swse-list">
        <div class="swse-list-row">
          <span>Name</span>
          <span>{{#if characterData.name}}{{characterData.name}}{{else}}—{{/if}}</span>
        </div>
        <div class="swse-list-row">
          <span>Level</span>
          <span>{{#if targetLevel}}{{targetLevel}}{{else}}1{{/if}}</span>
        </div>
        <div class="swse-list-row">
          <span>Species</span>
          <span>{{#if characterData.species}}{{characterData.species}}{{else}}—{{/if}}</span>
        </div>
        <div class="swse-list-row">
          <span>Class</span>
          <span>{{#if characterData.classes.length}}{{characterData.classes.[0].name}}{{else}}—{{/if}}</span>
        </div>
      </div>
    </aside>

    <section class="swse-panel">
      <h2 class="swse-chargen-main-title">Star Wars Saga Edition Character Generator</h2>
      <p class="swse-chargen-subtitle">Enter your character name and set the starting level.</p>

      <div class="swse-name-layout">
        <div class="swse-field">
          <label for="character-name">Enter your character's name</label>
          <input
            id="character-name"
            name="character-name"
            type="text"
            class="swse-input chargen-name-input"
            value="{{characterData.name}}"
            placeholder="Enter name..."
            autofocus
          />
        </div>

        <div class="swse-action-row">
          <button type="button" class="swse-btn swse-btn-secondary random-name-btn">
            Random Name
          </button>
          <button type="button" class="swse-btn swse-btn-secondary random-droid-name-btn">
            Random Droid Name
          </button>
        </div>

        <div class="swse-field">
          <label for="target-level-input">Starting Level</label>
          <input
            id="target-level-input"
            name="target-level"
            type="number"
            class="swse-input chargen-level-input"
            value="{{targetLevel}}"
            min="1"
            max="20"
            placeholder="1"
          />
          <small>Levels 2–20 will be automatically applied after character creation.</small>
        </div>
      </div>
    </section>

    <aside class="swse-panel">
      <h3>Details</h3>
      <div class="swse-details-text">
        The opening step defines the identity anchor for your character.
        Choose a clear name and starting level before continuing deeper into creation.
      </div>
    </aside>

  </main>

  <footer class="swse-footer">
    <button type="button" class="swse-btn swse-btn-secondary cancel-chargen">
      Cancel
    </button>

    <div class="swse-footer-center">
      Complete the identity basics, then continue.
    </div>

    <button type="button" class="swse-btn swse-btn-primary next-step">
      Continue
    </button>
  </footer>
  {{/if}}

  {{#if (eq currentStep "abilities")}}
  <main class="swse-body">

    <aside class="swse-panel">
      <h3>Current Attributes</h3>

      <div class="swse-list">
        {{#each characterData.abilities}}
        {{#unless (and ../characterData.isDroid (eq @key "con"))}}
        <div class="swse-list-row">
          <span>{{capitalize @key}}</span>
          <span class="{{#if (gt this.total 10)}}swse-positive{{else if (lt this.total 10)}}swse-negative{{else}}swse-zero{{/if}}">
            {{this.total}}
          </span>
        </div>
        {{/unless}}
        {{/each}}
      </div>

      <div class="swse-points-remaining">
        Points Remaining:
        <span class="{{#if (gt pointBuyPool 0)}}swse-positive{{else if (lt pointBuyPool 0)}}swse-negative{{else}}swse-zero{{/if}}">
          {{pointBuyPool}}
        </span>
      </div>
    </aside>

    <section class="swse-panel">
      <h3 class="swse-step-body-title">Allocate Points</h3>

      <div class="swse-field">
        <label>Generation Method</label>
        <div class="swse-action-row">
          <button type="button" id="pb-init" class="swse-btn swse-btn-secondary">Point Buy</button>
          <button type="button" id="std-roll-btn" class="swse-btn swse-btn-secondary">Standard Roll</button>
        </div>
        <div class="swse-action-row">
          <button type="button" id="org-roll-btn" class="swse-btn swse-btn-secondary">Organic Roll</button>
          <button type="button" id="array-btn" class="swse-btn swse-btn-secondary">Array</button>
        </div>
      </div>

      <div id="point-mode" class="ability-mode">
        <div class="swse-ability-grid swse-ability-grid-header">
          <div>Ability</div>
          <div>Adjust</div>
          <div>Base</div>
          <div>Modifier</div>
        </div>

        {{#each characterData.abilities}}
        {{#unless (and ../characterData.isDroid (eq @key "con"))}}
        <div class="swse-ability-grid swse-ability-row" data-ability="{{@key}}">
          <div class="swse-ability-name">{{capitalize @key}}</div>
          <div class="swse-ability-box">
            <button type="button" class="swse-ability-btn" data-plus="{{@key}}">+</button>
          </div>
          <div class="swse-ability-box">
            <input
              name="ability_{{@key}}"
              class="swse-input ability-input"
              type="number"
              value="{{this.base}}"
              min="8"
              max="18"
            />
          </div>
          <div class="swse-ability-box {{#if (gt this.mod 0)}}swse-positive{{else if (lt this.mod 0)}}swse-negative{{else}}swse-zero{{/if}}">
            {{#if (gte this.mod 0)}}+{{/if}}{{this.mod}}
          </div>
        </div>
        {{/unless}}
        {{/each}}
      </div>

      <div id="standard-mode" class="ability-mode" style="display:none;">
        <div id="roll-results"></div>
      </div>

      <div id="organic-mode" class="ability-mode" style="display:none;">
        <div id="organic-groups"></div>
      </div>

      <div id="array-mode" class="ability-mode" style="display:none;">
        <div id="array-selection"></div>
      </div>
    </section>

    <aside class="swse-panel">
      <h3>Details</h3>
      <div class="swse-details-text">
        <p><strong>Strength</strong></p>
        <p>Strength measures your character’s physical power and athletic skill.</p>
        <p><span class="swse-details-label">Positive totals</span> are shown in bright green.</p>
        <p><span class="swse-details-label">Negative totals</span> are shown in bright red.</p>
        <p><span class="swse-details-label">Zero totals</span> are shown in bright yellow.</p>
      </div>
    </aside>

  </main>

  <footer class="swse-footer">
    <button type="button" class="swse-btn swse-btn-secondary prev-step">
      Back
    </button>

    <div class="swse-footer-center">
      Points Remaining:
      <span class="{{#if (gt pointBuyPool 0)}}swse-positive{{else if (lt pointBuyPool 0)}}swse-negative{{else}}swse-zero{{/if}}">
        {{pointBuyPool}}
      </span>
    </div>

    <button type="button" class="swse-btn swse-btn-primary next-step">
      Continue
    </button>
  </footer>
  {{/if}}

  {{#unless (or (eq currentStep "name") (eq currentStep "abilities"))}}
  <main class="swse-body">
    <aside class="swse-panel">
      <h3>Summary</h3>
      <div class="swse-details-text">
        This step is not yet migrated to the new three-panel layout in this patch.
      </div>
    </aside>

    <section class="swse-panel">
      <h3>{{capitalize currentStep}}</h3>
      <div class="swse-details-text">
        The holo layout foundation is installed. This step still needs its step-specific content migrated.
      </div>
    </section>

    <aside class="swse-panel">
      <h3>Details</h3>
      <div class="swse-details-text">
        Continue migrating one step at a time to preserve behavior safely.
      </div>
    </aside>
  </main>

  <footer class="swse-footer">
    <button type="button" class="swse-btn swse-btn-secondary prev-step">
      Back
    </button>

    <div class="swse-footer-center">
      Current step: {{uppercase currentStep}}
    </div>

    <button type="button" class="swse-btn swse-btn-primary next-step">
      Continue
    </button>
  </footer>
  {{/unless}}

</div>
