SWSE Import Fix Report
Generated: 2025-11-06 20:25:57.524329
======================================================================

Summary:
  Files scanned: 79
  Files fixed: 6
  Total changes: 6

======================================================================

Detailed Changes:

File: scripts\actors\base\swse-actor-base.js
----------------------------------------------------------------------
  Line 1:
    Old: ../rolls/enhanced-rolls.js
    New: ../../rolls/enhanced-rolls.js

File: scripts\sheets\sheet-handlers.js
----------------------------------------------------------------------
  Line 300:
    Old: ./path/to/sheet-handlers.js
    New: ./sheet-handlers.js

File: scripts\utils\calc-conditions.js
----------------------------------------------------------------------
  Line 5:
    Old: ../../helpers/constants.js
    New: ../core/constants.js

File: scripts\utils\calc-defenses.js
----------------------------------------------------------------------
  Line 5:
    Old: ../../helpers/constants.js
    New: ../core/constants.js

File: scripts\utils\calc-skills.js
----------------------------------------------------------------------
  Line 5:
    Old: ../../helpers/constants.js
    New: ../core/constants.js

File: tests\example.test.js
----------------------------------------------------------------------
  Line 7:
    Old: ../scripts/calculations/defenses.js
    New: ../scripts/rolls/defenses.js

