================================================================================
P0 CHARACTER SHEET RESIZING FIX - QUICK SUMMARY
================================================================================

ISSUE: Character sheet not resizable/expandable despite resizable: true config

ROOT CAUSE: Line 370 of character-sheet.js forced window dimensions on every 
first render, preventing user resizing from persisting

THE FIX:
  Before: this.setPosition({ left: pos.left, top: pos.top, width: 900, height: 950 })
  After:  this.setPosition({ left: pos.left, top: pos.top })
  
  Removed: width: 900, height: 950 (forced dimension clamping)
  Kept:    Position centering (left, top only)

WHY IT WORKS:
  ✓ Only positions the window, doesn't force dimensions
  ✓ Allows Foundry's persistent-position system to work
  ✓ Flexbox layout chain already properly configured
  ✓ Window resize now triggers visible content expansion

VALIDATION:
  ✓ Flexbox chain: All min-height: 0 constraints present
  ✓ CSS layout: No max-height/max-width traps
  ✓ No fixed heights blocking expansion
  ✓ Scrolling configured correctly on tabs

FILES CHANGED: 1
  scripts/sheets/v2/character-sheet.js (lines 370-372)

COMMIT: 616dbc6a - Fix P0: Character sheet resizing now functional

RESULT:
  ✓ Sheet opens at 900×950 (default, centered)
  ✓ User can resize to any larger size
  ✓ Content area grows visibly
  ✓ Size persists when reopening sheet
  ✓ Scrolling works appropriately for tabs

READY FOR: Testing and deployment
================================================================================
