================================================================================
PHASE 5A PROBE RULES — EXACT PATCH
================================================================================

FILE: styles/sheets/v2-sheet.css
INSERT LOCATION: After line 156 (after the active tab rule), before line 158

================================================================================
EXACT RULES TO ADD:
================================================================================

/* ═══════════════════════════════════════════════════════════════════════════
   PHASE 5A ZERO-EFFECT AUDIT PROBES (TEMPORARY)
   These rules test whether the CSS governance chain is active at all.
   DELETE after audit completion.
   ═══════════════════════════════════════════════════════════════════════════ */

/* PROBE 1: Form visual marker - magenta outline at most specific selector */
.application.swse-character-sheet > .window-content > form.swse-character-sheet-form {
  outline: 4px solid magenta !important;
  outline-offset: -2px;
}

/* PROBE 2: Sheet-body visual marker - cyan inset shadow */
form.swse-sheet-ui .sheet-body {
  box-shadow: inset 0 0 0 3px cyan !important;
}

/* PROBE 3: Tab active marker - lime outline on active tab */
form.swse-sheet-ui .sheet-body > .tab.active {
  outline: 3px dashed lime !important;
  outline-offset: -1px;
}

/* PROBE 4: Behavioral test - force visible height change on tab */
form.swse-sheet-ui .sheet-body > .tab.active {
  min-height: 300px !important;
  background: rgba(0, 255, 0, 0.02) !important;
}

================================================================================
EXPECTED VISUAL RESULT WHEN SHEET OPENS:
================================================================================

✅ MAGENTA outline visible around entire form (4px solid magenta around edges)
✅ CYAN inset shadow visible (3px cyan border effect on sheet-body)
✅ LIME dashed outline visible (3px dashed lime around active tab)
✅ Active tab noticeably taller (min-height: 300px forces minimum height)
✅ Slight green tint on active tab (rgba(0, 255, 0, 0.02) background)

================================================================================
IF ANY PROBE IS INVISIBLE:
================================================================================

Invisible Probes = CSS Rule Not Matching or File Not Loading

1. MAGENTA invisible
   → Selector .application.swse-character-sheet > .window-content > form.swse-character-sheet-form
   → Does not match the live DOM
   → OR: v2-sheet.css not loaded

2. CYAN invisible
   → Selector form.swse-sheet-ui .sheet-body does not match
   → OR: Different class names on elements

3. LIME invisible
   → Selector form.swse-sheet-ui .sheet-body > .tab.active does not match
   → OR: Active tab has different structure

4. HEIGHT unchanged
   → min-height property not being applied
   → OR: A later rule overrides it with a higher min-height

================================================================================
REMOVAL INSTRUCTIONS:
================================================================================

After audit is complete and diagnosis recorded, DELETE these four rules from
styles/sheets/v2-sheet.css to avoid shipping probe code.

Lines to delete:
- The entire /* PHASE 5A PROBES */ comment block
- All four probe CSS rules

Or use this command from repo root:
  git checkout -- styles/sheets/v2-sheet.css
