<!--
  systems/swse/templates/apps/chargen.html
  Upgraded by swse_chargen_updater.py
-->
<div class="chargen-app">
  <header class="app-header">
    <h2>SWSE Character Generator</h2>
  </header>

  <nav class="chargen-steps">
    {{!-- Steps navigation will be re-rendered by Application; simple display --}}
    <div>Step: {{currentStep}}</div>
  </nav>

  <main class="chargen-body">
    {{#if (eq currentStep "name")}}
      <section class="step-name">
        <label>Name</label>
        <input name="char_name" type="text" value="{{characterData.name}}" oninput="document.querySelector('.chargen-app input[name=char_name]').dataset.value=this.value" />
        <div class="actions">
          <button class="next-step">Next</button>
        </div>
      </section>
    {{/if}}

    {{#if (eq currentStep "species")}}
      <section class="step-species">
        <h3>Select Species</h3>
        <div class="species-list">
          {{#each packs.species}}
            <button type="button" class="select-species" data-species="{{this.name}}">{{this.name}}</button>
          {{/each}}
        </div>
        <div class="nav">
          <button class="prev-step">Previous</button>
        </div>
      </section>
    {{/if}}

    {{#if (eq currentStep "abilities")}}
      <section class="step-abilities">
        <h3>Generate Abilities</h3>
        <div class="modes">
          <button data-mode="point" id="pb-init">Point Buy (32)</button>
          <button data-mode="standard" id="std-roll-btn">Standard Roll (4d6 drop 1)</button>
          <button data-mode="organic" id="org-roll-btn">Organic (24d6 → drop 6 → allocate)</button>
        </div>

        <div id="point-mode" class="mode-block">
          <div>Points remaining: <span id="point-remaining">32</span></div>
          <div class="abilities-grid">
            {{#each (keys characterData.abilities)}}
              <div class="ability-card">
                <label>{{this}}</label>
                <div class="ability-row">
                  <button type="button" data-minus="{{this}}">-</button>
                  <input name="ability_{{this}}" class="ability-input" value="{{lookup ../characterData.abilities this.base}}" />
                  <button type="button" data-plus="{{this}}">+</button>
                </div>
                <div id="display_{{this}}" class="ability-display">Tot 10 (Mod 0)</div>
              </div>
            {{/each}}
          </div>
        </div>

        <div id="standard-mode" class="mode-block" style="display:none;">
          <div id="roll-results" class="roll-results"></div>
          <div class="hint">Click a roll then click an ability to assign.</div>
        </div>

        <div id="organic-mode" class="mode-block" style="display:none;">
          <div id="organic-groups" class="organic-groups"></div>
          <div class="hint">Click a group, then click an ability to assign.</div>
        </div>

        <div class="hp-and-sw">
          <label>HP Max</label><input name="hp_max" value="{{characterData.hp.max}}" />
          <label>Temp HP</label><input name="hp_temp" value="{{characterData.hp.temp}}" />
          <div class="second-wind">
            <label>Second Wind Misc</label><input name="sw_misc" id="sw_misc" value="{{characterData.secondWind.misc}}" />
            <div>Auto heal preview: <span id="sw_heal_preview">{{characterData.secondWind.healing}}</span></div>
          </div>
        </div>

        <div class="nav">
          <button class="prev-step">Previous</button>
          <button class="next-step">Next</button>
        </div>
      </section>
    {{/if}}

    {{#if (eq currentStep "class")}}
      <section class="step-class">
        <h3>Choose Class</h3>
        <label>Class</label>
        <select name="class_select">
          {{#each packs.classes}}
            <option value="{{this.name}}">{{this.name}}</option>
          {{/each}}
        </select>
        <label>Level</label>
        <input type="number" name="class_level" value="1" min="1" />
        <div class="nav">
          <button class="prev-step">Previous</button>
          <button class="next-step">Next</button>
        </div>
      </section>
    {{/if}}

    {{#if (eq currentStep "feats")}}
      <section class="step-feats">
        <h3>Available Feats</h3>
        <div id="feats-list">
          {{#each availableFeats}}
            <div class="feat-entry">
              <button class="select-feat" data-featid="{{this._id}}">{{this.name}}</button>
              <div class="desc">{{this.system?.description}}</div>
            </div>
          {{/each}}
        </div>
        <div class="nav"><button class="prev-step">Previous</button></div>
      </section>
    {{/if}}

    {{#if (eq currentStep "talents")}}
      <section class="step-talents">
        <h3>Available Talents</h3>
        <div id="talents-list">
          {{#each availableTalents}}
            <div class="talent-entry">
              <button class="select-talent" data-talentid="{{this._id}}">{{this.name}}</button>
              <div class="desc">{{this.system?.description}}</div>
            </div>
          {{/each}}
        </div>
        <div class="nav"><button class="prev-step">Previous</button></div>
      </section>
    {{/if}}

    {{#if (eq currentStep "skills")}}
      <section class="step-skills">
        <h3>Choose Skills</h3>
        <div>Trained skills allowed: <span id="skills-allowed-count">{{characterData.trainedSkillsAllowed}}</span></div>
        <div id="skills-list" class="skills-list">
          {{#each skillsJson}}
            <div class="skill-row"><label><input type="checkbox" name="skill_train" value="{{this.name}}"/> {{this.name}} ({{this.ability}})</label></div>
          {{/each}}
        </div>
        <div class="nav"><button class="prev-step">Previous</button><button class="next-step">Next</button></div>
      </section>
    {{/if}}

    {{#if (eq currentStep "summary")}}
      <section class="step-summary">
        <h3>Summary</h3>
        <div><strong>Name:</strong> {{characterData.name}}</div>
        <div><strong>Species:</strong> {{characterData.species}}</div>
        <div><strong>Classes:</strong> {{#each characterData.classes}}{{this.name}} (lvl {{this.level}}) {{/each}}</div>
        <h4>Abilities</h4>
        <ul>
          {{#each (keys characterData.abilities) }}
            <li>{{this}}: {{lookup ../characterData.abilities this.total}} (mod {{lookup ../characterData.abilities this.mod}})</li>
          {{/each}}
        </ul>
        <div class="nav"><button class="prev-step">Previous</button><button class="finish">Create Character</button></div>
      </section>
    {{/if}}
  </main>

  <style>
    .chargen-app { font-family: Arial, sans-serif; padding: 12px; background: linear-gradient(135deg,#e8e8e8,#d4d4d4); border-radius:8px; }
    .abilities-grid { display:grid; grid-template-columns:repeat(3,1fr); gap:8px; }
    .ability-card { padding:6px; background:rgba(255,255,255,0.6); border-radius:6px; }
    .organic-groups { display:flex; gap:6px; flex-wrap:wrap; }
    .organic-group { padding:6px; border-radius:6px; background:#fff; cursor:pointer; }
    .selected-group { outline:2px solid #2a90e2; }
    .roll-results { display:flex; gap:6px; flex-wrap:wrap; }
  </style>
</div>
