/* ==========================================================================
   SWSE Character Sheet - Merged & Optimized
   Combines standard and enhanced character sheet styles
   Generated: 2025-11-06
   ========================================================================== */

/* =========================
   THEME VARIABLES
   ========================= */
:root {
  --holo-blue: #00a8cc;
  --holo-cyan: #00d9ff;
  --holo-green: #00ff88;
  --holo-deep: #062033;
  --holo-mid: #0f2236;
  --panel-bg: rgba(3, 10, 20, 0.55);
  --panel-contrast: rgba(255, 255, 255, 0.03);
  --muted: #9fb6c9;
  --accent-warm: #ffd66b;
  --danger: #ff6b6b;
  --success: #00ff88;
  --radius: 8px;
  --gutter: 10px;
  --font-sans: "Orbitron", "Signika", "Rajdhani", "Segoe UI", sans-serif;
  --base-font-size: 13px;
  --focus-glow: 0 0 6px var(--holo-cyan);
  --fast: 180ms;
  --medium: 280ms;
  --shadow-weak: 0 6px 20px rgba(0, 0, 0, 0.35);
  
  /* Enhanced theme variables */
  --color-primary: #4b4a44;
  --color-accent: #782e22;
  --color-text-primary: #e0e0e0;
  --color-text-secondary: #aaa;
  --color-text-emphatic: #fff;
  --color-bg-header: #2c2c2c;
  --color-bg-block: rgba(0, 0, 0, 0.2);
  --color-border: #555;
  --color-border-light: #666;
  --color-border-hover: #777;
  --color-success: #5cb85c;
  --color-warning: #f0ad4e;
  --color-danger: #d9534f;
  --color-danger-dark: #c9302c;
  --spacing-unit: 8px;
  --border-radius: 4px;
}

/* Holo Theme Override */
[data-theme="holo"] {
  --color-primary: #00d9ff;
  --color-accent: #0080ff;
  --color-accent-glow: rgba(0, 217, 255, 0.6);
  --color-bg-header: #1a1a2e;
  --color-border: rgba(0, 217, 255, 0.3);
  --color-border-hover: rgba(0, 217, 255, 0.6);
  --color-text-primary: #e0e0e0;
  --color-text-emphatic: #ffffff;
  --bg-pattern: repeating-linear-gradient(
    0deg, 
    rgba(0, 217, 255, 0.03) 0px, 
    transparent 2px, 
    transparent 4px
  );
}

/* =========================
   GLOBAL SHEET LAYOUT
   ========================= */
.swse,
.swse.holo-theme,
.swse.character-sheet,
.swse-character-sheet,
form.swse-datapad-sheet {
  box-sizing: border-box;
  font-family: var(--font-sans);
  font-size: var(--base-font-size);
  color: #cfeffc;
  background: radial-gradient(circle at 10% 10%, #071426 0%, #03060b 60%);
  border-radius: 12px;
  overflow-y: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  min-height: 400px;
}

.swse * {
  box-sizing: border-box;
}

/* Holo theme background pattern */
[data-theme="holo"].swse-character-sheet {
  background: var(--bg-pattern);
  border: 2px solid var(--color-primary);
  box-shadow: 0 0 20px var(--color-accent-glow);
}

/* =========================
   HEADER - Top Navigation Bar
   ========================= */
.swse .datapad-header,
.swse .sheet-header {
  padding: 8px 12px;
  min-height: 60px;
  display: flex;
  align-items: center;
  gap: 12px;
  background: linear-gradient(180deg, rgba(2, 10, 20, 0.65), rgba(0, 20, 40, 0.6));
  border-bottom: 1px solid rgba(0, 170, 204, 0.12);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

[data-theme="holo"] .sheet-header {
  background: linear-gradient(135deg, 
    rgba(26, 26, 46, 0.95) 0%, 
    rgba(0, 217, 255, 0.1) 100%);
  border-bottom: 2px solid var(--color-primary);
  box-shadow: 0 2px 15px rgba(0, 217, 255, 0.3);
}

.swse .header-left {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}

.swse .header-tabs {
  display: flex;
  gap: 6px;
}

.swse .header-tab {
  background: transparent;
  border: 1px solid rgba(0, 168, 204, 0.2);
  color: var(--holo-cyan);
  padding: 6px 12px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 11px;
  cursor: pointer;
  border-radius: 6px;
  transition: all var(--fast);
}

.swse .header-tab:hover {
  background: rgba(0, 168, 204, 0.1);
  transform: translateY(-2px);
}

.swse .header-tab.active {
  background: linear-gradient(180deg, rgba(0, 168, 204, 0.3), rgba(0, 100, 140, 0.2));
  border-color: var(--holo-cyan);
  color: white;
  box-shadow: 0 4px 12px rgba(0, 160, 210, 0.15);
}

.swse .basic-fields {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.swse .field-trio,
.swse .field-row-2 {
  display: flex;
  gap: 8px;
}

.swse .field-sm,
.swse .field-md {
  display: flex;
  flex-direction: column;
}

.swse .field-sm {
  min-width: 80px;
}

.swse .field-md {
  min-width: 120px;
}

.swse .header-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swse .sw-logo {
  max-height: 60px;
  display: block;
}

.swse .header-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.swse .character-portrait,
.swse .profile-img {
  width: 60px;
  height: 60px;
  border-radius: 6px;
  object-fit: cover;
  border: 1px solid rgba(0, 168, 204, 0.3);
  cursor: pointer;
  transition: transform var(--fast);
}

.swse .character-portrait:hover,
.swse .profile-img:hover {
  transform: scale(1.05);
  border-color: var(--holo-cyan);
  box-shadow: 0 0 10px var(--color-accent-glow, rgba(0, 217, 255, 0.4));
}

.swse .character-name input {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  background: transparent;
  border: 1px solid transparent;
  color: var(--color-text-primary);
  padding: 0.25rem;
  width: 100%;
}

.swse .character-name input:hover {
  border-color: var(--color-border-light);
}

.swse .character-name input:focus {
  outline: none;
  border-color: var(--color-accent);
}

/* =========================
   SHEET BODY - Scrollable Content
   ========================= */
.swse .sheet-body {
  padding: 12px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  max-height: calc(100vh - 160px);
  transform: translateZ(0);
  flex: 1;
}

.swse .sheet-body::-webkit-scrollbar {
  width: 10px;
}

.swse .sheet-body::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.25);
  border-radius: 6px;
}

.swse .sheet-body::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--holo-cyan), var(--holo-blue));
  border-radius: 8px;
  border: 1px solid rgba(0, 10, 20, 0.25);
}

/* =========================
   MAIN GRID LAYOUT
   ========================= */
.swse .datapad-main-grid {
  display: grid;
  grid-template-columns: 280px 1fr 280px;
  gap: 12px;
  align-items: start;
}

/* =========================
   SECTIONS & PANELS
   ========================= */
.swse .datapad-section,
.swse .stat-block {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(0, 0, 0, 0.08));
  border: 1px solid rgba(0, 168, 204, 0.15);
  border-radius: 8px;
  padding: 12px;
  box-shadow: var(--shadow-weak);
  margin-bottom: 12px;
}

.swse .section-header-black,
.swse .section-header {
  font-weight: 800;
  color: var(--holo-green);
  font-size: 13px;
  text-transform: uppercase;
  margin-bottom: 10px;
  letter-spacing: 0.8px;
  padding-bottom: 6px;
  border-bottom: 1px solid rgba(0, 255, 136, 0.2);
}

.swse .section-header {
  font-size: 1.2rem;
  color: var(--color-accent);
}

/* =========================
   FORM ELEMENTS
   ========================= */
.swse label {
  display: block;
  color: var(--muted);
  font-size: 11px;
  margin-bottom: 4px;
  text-transform: uppercase;
  font-weight: 700;
}

.swse input,
.swse select,
.swse textarea {
  background: rgba(0, 10, 18, 0.5);
  border: 1px solid rgba(0, 160, 200, 0.15);
  color: #d7f7ff;
  padding: 6px 8px;
  border-radius: 6px;
  font-weight: 700;
  transition: all var(--fast);
  width: 100%;
}

.swse input:focus,
.swse select:focus,
.swse textarea:focus {
  box-shadow: var(--focus-glow);
  border-color: var(--holo-cyan);
  outline: none;
  transform: translateZ(0);
}

.swse input[type="number"] {
  text-align: center;
}

.swse input[type="checkbox"] {
  width: auto;
  cursor: pointer;
}

.swse textarea {
  min-height: 80px;
  resize: vertical;
  font-family: inherit;
}

.swse .readonly,
.swse .calculated-value {
  background: rgba(0, 216, 255, 0.05);
  border: 1px solid rgba(0, 216, 255, 0.1);
  color: var(--holo-cyan);
  padding: 6px 8px;
  border-radius: 6px;
  text-align: center;
  font-weight: 900;
  pointer-events: none;
  user-select: none;
}

[data-theme="holo"] .calculated-value {
  position: relative;
  color: #00d9ff;
}

[data-theme="holo"] .calculated-value::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(
    0deg,
    transparent,
    transparent 1px,
    rgba(0, 217, 255, 0.05) 1px,
    rgba(0, 217, 255, 0.05) 2px
  );
  pointer-events: none;
}

/* =========================
   BUTTONS
   ========================= */
.swse button,
.swse .roll-btn,
.swse .roll-btn-sm {
  background: linear-gradient(180deg, var(--holo-blue), #006b86);
  color: #fff;
  border: 1px solid rgba(0, 210, 255, 0.25);
  padding: 8px 12px;
  border-radius: 8px;
  font-weight: 800;
  cursor: pointer;
  transition: all var(--fast);
  text-transform: uppercase;
  font-size: 12px;
}

.swse button:hover,
.swse .roll-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 22px rgba(0, 168, 204, 0.2);
}

.swse button:active,
.swse .roll-btn:active {
  transform: scale(0.98);
}

.swse .roll-btn {
  width: 40px;
  height: 36px;
  display: inline-grid;
  place-items: center;
  padding: 0;
  font-size: 18px;
}

.swse .roll-btn-sm {
  padding: 4px 8px;
  font-size: 11px;
  min-width: 32px;
}

/* =========================
   ATTRIBUTES SECTION
   ========================= */
.swse .attributes-grid-improved {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.swse .attribute-row-improved {
  display: grid;
  grid-template-columns: 60px 1fr 40px 60px 40px;
  gap: 8px;
  align-items: center;
  padding: 8px;
  border-radius: 6px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.25), rgba(255, 255, 255, 0.01));
  border: 1px solid rgba(0, 168, 204, 0.08);
}

.swse .attr-label {
  font-weight: 900;
  color: var(--holo-cyan);
  font-size: 14px;
  text-transform: uppercase;
}

.swse .attr-breakdown {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 6px;
}

.swse .attr-field {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.swse .attr-field label {
  font-size: 9px;
  margin: 0;
}

.swse .attr-input-sm {
  width: 100%;
  padding: 6px 4px;
  font-weight: 900;
  text-align: center;
  border-radius: 6px;
  font-size: 12px;
}

.swse .attr-total {
  padding: 8px;
  text-align: center;
  font-weight: 900;
  font-size: 16px;
  color: var(--holo-cyan);
  background: rgba(0, 216, 255, 0.08);
  border-radius: 6px;
  border: 1px solid rgba(0, 216, 255, 0.15);
}

.swse .attr-mod,
.swse .ability-mod {
  font-size: 20px;
  font-weight: 900;
  color: var(--holo-green);
  text-align: center;
  padding: 8px;
  border-radius: 6px;
  background: rgba(0, 255, 136, 0.06);
  border: 1px solid rgba(0, 255, 136, 0.12);
}

/* =========================
   DEFENSES SECTION
   ========================= */
.swse .defenses {
  gap: 1rem;
  margin-bottom: 1rem;
}

.swse .defense {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.75rem;
  background: var(--color-bg-block);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
}

.swse .defense-label {
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--color-text-secondary);
  margin-bottom: 0.25rem;
}

.swse .defense-value {
  font-size: 2rem;
  font-weight: bold;
  color: var(--color-text-emphatic);
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius);
  transition: all 0.2s;
}

.swse .defense-value:hover {
  color: var(--color-accent);
  background: rgba(0, 217, 255, 0.1);
  text-shadow: 0 0 8px var(--color-accent-glow, rgba(0, 217, 255, 0.6));
}

.swse .defense-breakdown {
  font-size: 0.75rem;
  color: var(--color-text-secondary);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.25rem;
}

.swse .breakdown-item {
  padding: 0.125rem 0.25rem;
}

.swse .breakdown-item.active {
  background: rgba(0, 217, 255, 0.2);
  border-radius: 2px;
  font-weight: 600;
}

.swse .defense-table {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.swse .defense-table-header {
  display: grid;
  grid-template-columns: 90px 60px 50px 80px 70px 70px 70px;
  gap: 6px;
  padding: 6px;
  background: linear-gradient(90deg, rgba(0, 168, 204, 0.15), rgba(0, 120, 160, 0.08));
  border-radius: 6px;
  font-size: 10px;
  font-weight: 900;
  text-transform: uppercase;
  color: #e6faff;
  text-align: center;
}

.swse .defense-table-row {
  display: grid;
  grid-template-columns: 90px 60px 50px 80px 70px 70px 70px;
  gap: 6px;
  align-items: center;
  padding: 8px 6px;
  border-radius: 6px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.15), rgba(255, 255, 255, 0.02));
  border: 1px solid rgba(0, 168, 204, 0.1);
}

.swse .defense-label-compact {
  font-weight: 900;
  color: var(--holo-cyan);
  text-transform: uppercase;
  font-size: 13px;
}

.swse .defense-total-compact {
  font-size: 20px;
  font-weight: 900;
  text-align: center;
  padding: 8px;
  border-radius: 6px;
}

.swse .reflex-total {
  color: #2fe0c6;
  background: rgba(47, 224, 198, 0.08);
  border: 1px solid rgba(47, 224, 198, 0.15);
}

.swse .fortitude-total {
  color: #ff8a8a;
  background: rgba(255, 138, 138, 0.08);
  border: 1px solid rgba(255, 138, 138, 0.15);
}

.swse .will-total {
  color: #ffeaa7;
  background: rgba(255, 234, 167, 0.08);
  border: 1px solid rgba(255, 234, 167, 0.15);
}

.swse .defense-equals,
.swse .defense-base {
  text-align: center;
  font-size: 11px;
  color: var(--muted);
}

.swse .defense-input-sm,
.swse .defense-select-sm {
  padding: 6px 4px;
  border-radius: 6px;
  text-align: center;
  font-size: 12px;
}

.swse .defense-notes {
  margin-top: 8px;
}

/* =========================
   SKILLS SECTION
   ========================= */
.swse .skills-grid-compact {
  display: flex;
  flex-direction: column;
  gap: 2px;
  overflow-y: auto;
  overflow-x: hidden;
}

.swse .skills-header {
  display: grid;
  grid-template-columns: 2fr 50px 40px 40px 50px 60px 50px 45px;
  gap: 6px;
  align-items: center;
  padding: 8px 6px;
  background: linear-gradient(90deg, rgba(0, 168, 204, 0.2), rgba(0, 120, 160, 0.1));
  border-radius: 6px;
  margin-bottom: 4px;
  position: sticky;
  top: 0;
  z-index: 10;
}

.swse .skills-header > div {
  color: #e6faff;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 10px;
  text-align: center;
}

.swse .skills-header > div:first-child {
  text-align: left;
}

.swse .skill-row {
  display: grid;
  grid-template-columns: 2fr 50px 40px 40px 50px 60px 50px 45px;
  gap: 6px;
  align-items: center;
  padding: 6px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(0, 0, 0, 0.03));
  border-bottom: 1px solid rgba(255, 255, 255, 0.03);
  transition: background var(--fast);
}

.swse .skill-row:hover {
  background: rgba(0, 168, 204, 0.05);
}

.swse .skill-row:last-child {
  border-bottom: none;
}

.swse .skill-name {
  font-weight: 700;
  color: var(--holo-cyan);
  font-size: 13px;
}

.swse .skill-ability {
  text-align: center;
  font-size: 10px;
  color: var(--muted);
  text-transform: uppercase;
  font-weight: 700;
}

.swse .skill-half-level,
.swse .skill-trained-bonus,
.swse .skill-misc,
.swse .skill-armor {
  text-align: center;
  font-size: 12px;
  color: #cfeffc;
}

.swse .skill-total {
  text-align: center;
  font-weight: 900;
  font-size: 14px;
  color: var(--holo-green);
  background: rgba(0, 255, 136, 0.05);
  padding: 4px;
  border-radius: 4px;
}

.swse .skill-mod {
  font-weight: bold;
  color: var(--color-accent);
}

.swse .skill-focus-icon {
  color: var(--color-warning);
}

.swse .skill-row input[type="number"] {
  width: 100%;
  padding: 4px;
  font-size: 11px;
  text-align: center;
}

.swse .skill-row input[type="checkbox"] {
  width: 16px;
  height: 16px;
  margin: 0 auto;
  display: block;
}

.swse .custom-skills-divider {
  text-align: center;
  padding: 8px;
  margin: 8px 0;
  color: var(--accent-warm);
  font-weight: 900;
  font-size: 11px;
  background: rgba(255, 214, 107, 0.05);
  border-top: 1px solid rgba(255, 214, 107, 0.15);
  border-bottom: 1px solid rgba(255, 214, 107, 0.15);
}

.swse .add-custom-skill-btn {
  width: 100%;
  margin-top: 8px;
}

/* =========================
   HP & RESOURCES
   ========================= */
.swse .resources {
  gap: 1rem;
}

.swse .resource {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  background: var(--color-bg-block);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
}

.swse .resource label {
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.25rem;
  color: var(--color-text-secondary);
}

.swse .resource-bar {
  align-items: center;
  gap: 0.25rem;
}

.swse .resource-input {
  width: 3rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--color-border-light);
  color: var(--color-text-primary);
  padding: 0.25rem;
  border-radius: 2px;
}

.swse .resource-input:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 5px var(--color-accent-glow, rgba(0, 217, 255, 0.4));
}

.swse .separator {
  font-size: 1rem;
  color: var(--color-text-secondary);
}

.swse .resource-max {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--color-text-primary);
}

.swse .progress-bar {
  width: 100%;
  height: 6px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  overflow: hidden;
  margin-top: 0.25rem;
}

.swse .progress-fill {
  height: 100%;
  background: linear-gradient(90deg, 
    #d9534f 0%, 
    #f0ad4e 50%, 
    #5cb85c 100%);
  transition: width 0.3s ease;
}

.swse .reroll-bonus {
  font-size: 0.8rem;
  color: var(--color-accent);
  margin-top: 0.25rem;
  text-align: center;
}

.swse .reroll-bonus i {
  margin-right: 0.25rem;
}

.swse .hp-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 12px;
}

.swse .hp-field {
  display: flex;
  flex-direction: column;
}

.swse .hp-field input {
  font-size: 16px;
  font-weight: 900;
  text-align: center;
  padding: 8px;
}

.swse .threshold-grid {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.swse .threshold-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  border-radius: 6px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.12), rgba(255, 255, 255, 0.02));
  border: 1px solid rgba(0, 168, 204, 0.1);
}

.swse .threshold-row label {
  margin: 0;
  font-size: 12px;
}

.swse .threshold-formula-compact {
  display: flex;
  align-items: center;
  gap: 6px;
}

.swse .formula-text-sm {
  font-size: 11px;
  color: var(--muted);
}

.swse .formula-input-sm {
  width: 40px;
  padding: 6px;
  text-align: center;
}

.swse .threshold-total {
  min-width: 70px;
  font-weight: 900;
  font-size: 16px;
  padding: 8px 12px;
  border-radius: 6px;
  background: rgba(0, 216, 255, 0.08);
  color: var(--holo-cyan);
  text-align: center;
  border: 1px solid rgba(0, 216, 255, 0.15);
}

/* =========================
   CONDITION TRACK
   ========================= */
.swse .condition-track {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: 200px;
}

.swse .track-label {
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--color-text-secondary);
  text-align: center;
}

.swse .track-display {
  gap: 2px;
}

.swse .track-step {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem 0.25rem;
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid var(--color-border);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.2s;
  min-width: 0;
}

.swse .step-label {
  font-size: 0.7rem;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
}

.swse .step-penalty {
  font-size: 0.8rem;
  color: var(--color-text-secondary);
  font-weight: bold;
}

.swse .track-step:hover:not(.active) {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--color-border-hover);
}

.swse .track-step.active {
  background: linear-gradient(135deg, 
    var(--color-danger) 0%, 
    var(--color-danger-dark) 100%);
  border-color: var(--color-danger-dark);
  color: white;
  box-shadow: 0 0 10px rgba(217, 83, 79, 0.6);
}

[data-theme="holo"] .track-step.active {
  background: linear-gradient(135deg, #ff0040 0%, #ff6000 100%);
  border-color: #ff0040;
  box-shadow: 
    0 0 15px rgba(255, 0, 64, 0.8),
    inset 0 0 10px rgba(255, 96, 0, 0.4);
}

.swse .track-step.active .step-penalty {
  color: white;
  font-weight: 700;
}

.swse .condition-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 8px;
}

.swse .condition-btn {
  padding: 10px;
  text-transform: uppercase;
  font-weight: 800;
  border-radius: 8px;
  border: 1px solid rgba(0, 168, 204, 0.15);
  background: linear-gradient(180deg, rgba(0, 168, 204, 0.08), rgba(0, 80, 110, 0.05));
  color: var(--holo-cyan);
  cursor: pointer;
  transition: all var(--fast);
  font-size: 12px;
}

.swse .condition-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(0, 168, 204, 0.15);
}

.swse .condition-btn.active {
  background: linear-gradient(180deg, var(--holo-blue), #006e88);
  color: #fff;
  border-color: rgba(0, 255, 136, 0.2);
  box-shadow: 0 6px 20px rgba(0, 255, 136, 0.15);
}

.swse .condition-btn.debilitated {
  background: linear-gradient(180deg, rgba(255, 107, 107, 0.1), rgba(160, 50, 50, 0.05));
  color: #ff7b7b;
}

.swse .condition-btn.persistent {
  background: linear-gradient(180deg, rgba(255, 230, 109, 0.1), rgba(180, 150, 60, 0.05));
  color: #ffeaa7;
}

.swse .persistent-checkbox {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
  cursor: pointer;
}

.swse .persistent-checkbox input[type="checkbox"] {
  cursor: pointer;
}

.swse .penalty-display,
.swse .helpless-warning {
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius);
  font-size: 0.75rem;
  font-weight: 600;
  text-align: center;
}

.swse .penalty-display {
  background: rgba(240, 173, 78, 0.2);
  color: var(--color-warning);
  border: 1px solid var(--color-warning);
}

.swse .helpless-warning {
  background: rgba(217, 83, 79, 0.2);
  color: var(--color-danger);
  border: 1px solid var(--color-danger);
}

/* =========================
   COMBAT STATS
   ========================= */
.swse .combat-stat-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  margin-bottom: 8px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0.02));
  border-radius: 6px;
  border: 1px solid rgba(0, 168, 204, 0.08);
}

.swse .combat-stat-row label {
  margin: 0;
  font-size: 12px;
}

.swse .initiative-display {
  font-weight: 900;
  font-size: 18px;
  color: var(--holo-cyan);
  padding: 6px 12px;
  background: rgba(0, 216, 255, 0.08);
  border-radius: 6px;
  border: 1px solid rgba(0, 216, 255, 0.15);
}

.swse .stat-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--color-text-emphatic);
}

.swse .quick-attacks h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--color-text-secondary);
}

.swse .attack-item {
  padding: 0.5rem;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  margin-bottom: 0.25rem;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s;
}

.swse .attack-item:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: var(--color-border-hover);
}

.swse .attack-name {
  flex: 1;
  font-weight: 600;
}

.swse .attack-bonus,
.swse .attack-damage {
  font-weight: bold;
  color: var(--color-accent);
}

/* =========================
   FORCE & DESTINY
   ========================= */
.swse .force-grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.swse .force-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.swse .force-field input {
  font-size: 14px;
  font-weight: 900;
  text-align: center;
}

.swse .force-powers-container {
  gap: 1rem;
  align-items: stretch;
}

.swse .powers-column {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  background: var(--color-bg-block);
  min-height: 300px;
}

.swse .column-header {
  padding: 0.75rem;
  background: rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.swse .column-header h3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.swse .suite-count {
  font-size: 0.9rem;
  color: var(--color-text-secondary);
  font-weight: 600;
}

.swse .suite-info {
  padding: 0.75rem;
  font-size: 0.85rem;
  color: var(--color-text-secondary);
  font-style: italic;
  border-bottom: 1px solid var(--color-border);
}

.swse .powers-list {
  flex: 1;
  padding: 0.5rem;
  overflow-y: auto;
}

.swse .power-item {
  margin-bottom: 0.5rem;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  background: rgba(0, 0, 0, 0.3);
  transition: all 0.2s;
}

.swse .power-item:hover {
  border-color: var(--color-border-hover);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.swse .power-item.in-suite {
  border-color: var(--color-accent);
  background: rgba(0, 217, 255, 0.05);
}

[data-theme="holo"] .power-item.in-suite {
  border-color: #00d9ff;
  background: linear-gradient(135deg,
    rgba(0, 217, 255, 0.1) 0%,
    rgba(0, 128, 255, 0.1) 100%);
  box-shadow: 0 0 10px rgba(0, 217, 255, 0.3);
}

.swse .power-header {
  padding: 0.5rem;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.swse .power-name {
  flex: 1;
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
}

.swse .power-cost {
  padding: 0.125rem 0.5rem;
  background: rgba(255, 215, 0, 0.2);
  border: 1px solid var(--color-warning);
  border-radius: 3px;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--color-warning);
}

/* =========================
   TABS
   ========================= */
.swse .sheet-tabs {
  flex: 0;
  border-bottom: 2px solid var(--color-border);
  gap: 0;
}

.swse .sheet-tabs .item {
  padding: 0.5rem 1rem;
  border: none;
  border-bottom: 2px solid transparent;
  background: transparent;
  color: var(--color-text-secondary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s;
}

.swse .sheet-tabs .item:hover {
  color: var(--color-text-primary);
  border-bottom-color: var(--color-border-hover);
}

.swse .sheet-tabs .item.active {
  color: var(--color-accent);
  border-bottom-color: var(--color-accent);
  text-shadow: 0 0 8px var(--color-accent-glow, rgba(0, 217, 255, 0.4));
}

.swse .bottom-tabs-header {
  display: flex;
  gap: 6px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 168, 204, 0.15);
  margin-bottom: 10px;
}

.swse .bottom-tab {
  padding: 8px 14px;
  background: transparent;
  border-radius: 6px;
  border: 1px solid rgba(0, 168, 204, 0.15);
  color: var(--holo-cyan);
  cursor: pointer;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 11px;
  transition: all var(--fast);
}

.swse .bottom-tab:hover {
  background: rgba(0, 168, 204, 0.08);
}

.swse .bottom-tab.active {
  background: linear-gradient(180deg, rgba(0, 168, 204, 0.2), rgba(0, 100, 140, 0.1));
  color: #fff;
  border-color: var(--holo-cyan);
}

.swse .bottom-tabs-content {
  max-height: 400px;
  overflow-y: auto;
  overflow-x: hidden;
}

.swse .bottom-tab-content {
  display: none;
}

.swse .bottom-tab-content.active {
  display: block;
}

.swse .tab {
  display: none;
}

.swse .tab.active {
  display: block;
}

/* =========================
   ITEMS / EQUIPMENT
   ========================= */
.swse .equipment-list,
.swse .feat-list,
.swse .talent-list,
.swse .power-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 10px;
  overflow-y: auto;
  overflow-x: hidden;
}

.swse .equipment-item,
.swse .feat-item,
.swse .talent-item,
.swse .force-power-item {
  display: grid;
  grid-template-columns: 48px 1fr auto;
  gap: 10px;
  align-items: center;
  padding: 8px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(0, 0, 0, 0.05));
  border: 1px solid rgba(0, 168, 204, 0.1);
  border-radius: 6px;
  transition: all var(--fast);
}

.swse .equipment-item:hover,
.swse .feat-item:hover,
.swse .talent-item:hover,
.swse .force-power-item:hover {
  background: rgba(0, 168, 204, 0.05);
  transform: translateX(2px);
}

.swse .item-icon {
  width: 40px;
  height: 40px;
  border-radius: 6px;
  object-fit: cover;
  border: 1px solid rgba(0, 168, 204, 0.15);
}

.swse .item-name,
.swse .feat-name,
.swse .talent-name {
  font-weight: 900;
  color: #e6fbff;
  font-size: 14px;
}

.swse .item-qty {
  font-size: 12px;
  color: var(--muted);
}

.swse .item-btn-sm {
  padding: 6px 10px;
  font-size: 16px;
}

/* =========================
   ROLLABLE ELEMENTS
   ========================= */
.swse .rollable {
  cursor: pointer;
  border-bottom: 1px dotted transparent;
  transition: all 0.2s;
  user-select: none;
}

.swse .rollable:hover {
  color: var(--color-accent);
  border-bottom-color: var(--color-accent);
  text-shadow: 0 0 8px var(--color-accent-glow, rgba(0, 217, 255, 0.6));
}

[data-theme="holo"] .rollable:hover {
  color: #00d9ff;
  text-shadow: 
    0 0 10px rgba(0, 217, 255, 0.8),
    0 0 20px rgba(0, 217, 255, 0.4);
  border-bottom: 1px solid #00d9ff;
}

/* =========================
   HOLO THEME EFFECTS
   ========================= */
.holo-theme::before {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background-image: linear-gradient(90deg, rgba(0, 180, 255, 0.03) 1px, transparent 1px),
    linear-gradient(0deg, rgba(0, 180, 255, 0.03) 1px, transparent 1px);
  background-size: 48px 48px;
  opacity: 0.12;
  mix-blend-mode: screen;
  z-index: 0;
}

@keyframes holo-flicker-lite {
  0% {
    opacity: 0;
    filter: brightness(0.7);
  }
  25% {
    opacity: 1;
    filter: brightness(1.05);
  }
  100% {
    opacity: 1;
    filter: brightness(1);
  }
}

.holo-theme {
  animation: holo-flicker-lite 650ms ease-in-out;
}

/* =========================
   ACCESSIBILITY
   ========================= */
.swse button:focus,
.swse input:focus,
.swse select:focus,
.swse textarea:focus {
  outline: 3px solid rgba(0, 216, 255, 0.15);
  outline-offset: 2px;
}

/* =========================
   RESPONSIVE DESIGN
   ========================= */
@media (max-width: 1200px) {
  .swse .datapad-main-grid {
    grid-template-columns: 1fr;
  }

  .swse .skills-header,
  .swse .skill-row {
    grid-template-columns: 1.5fr 45px 35px 35px 45px 55px 45px 40px;
    font-size: 11px;
  }

  .swse .defense-table-header,
  .swse .defense-table-row {
    grid-template-columns: 80px 55px 45px 70px 60px 60px 60px;
    font-size: 10px;
  }
}

@media (max-width: 768px) {
  .swse .datapad-header,
  .swse .sheet-header {
    padding: 8px;
    min-height: auto;
    flex-direction: column;
    align-items: stretch;
  }

  .swse .header-left,
  .swse .header-center,
  .swse .header-right {
    width: 100%;
    justify-content: center;
  }

  .swse .attribute-row-improved {
    grid-template-columns: 1fr;
    gap: 6px;
  }

  .swse .skills-header,
  .swse .skill-row {
    grid-template-columns: 1fr 40px 35px 35px 40px 50px 40px 35px;
    font-size: 10px;
  }

  .swse .hp-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .swse {
    font-size: 11px;
  }

  .swse .sw-logo {
    max-height: 40px;
  }

  .swse .character-portrait,
  .swse .profile-img {
    width: 48px;
    height: 48px;
  }

  .swse .skills-header {
    display: none;
  }

  .swse .skill-row {
    grid-template-columns: 1fr;
    gap: 4px;
    padding: 8px;
  }
}

/* Touch-friendly on mobile */
@media (max-width: 768px) {
  .button,
  .item-control,
  .rollable,
  .track-button,
  .fp-action,
  .filter-btn {
    min-height: 44px;
    min-width: 44px;
    padding: 0.5rem;
  }
}

/* =========================
   UTILITY CLASSES
   ========================= */
.hidden {
  display: none !important;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-center {
  text-align: center;
}

.font-bold {
  font-weight: 900;
}

/* =========================
   PERFORMANCE OPTIMIZATIONS
   ========================= */
.items-list .item {
  content-visibility: auto;
  contain-intrinsic-size: 0 40px;
}

img[loading="lazy"] {
  content-visibility: auto;
}