/* 
 * SWSE Merged Stylesheet
 * Auto-merged from styles/character-sheet.css and styles/character-sheet-fixes.css
 * Generated: 2025-10-30 19:57:54
 */

/* ==========================================================================
   SWSE Character Sheet — Enhanced & Functional
   - Holo theme with neon blue/green aesthetic
   - Sheet type switching (PC/NPC/Vehicle/Droid)
   - Static skills list implementation
   - Improved readability and organization
   ========================================================================== */

/* =========================
   THEME VARIABLES
   ========================= */
:root {
  --holo-blue: #00a8cc;
  --holo-cyan: #00d9ff;
  --holo-green: #00ff88;
  --holo-deep: #062033;
  --holo-mid: #0f2236;
  --panel-bg: rgba(3, 10, 20, 0.55);
  --panel-contrast: rgba(255, 255, 255, 0.03);
  --muted: #9fb6c9;
  --accent-warm: #ffd66b;
  --danger: #ff6b6b;
  --success: #00ff88;
  --radius: 8px;
  --gutter: 10px;
  --font-sans: "Orbitron", "Signika", "Rajdhani", "Segoe UI", sans-serif;
  --assets/ui-font-size: 13px;
  --focus-glow: 0 0 6px var(--holo-cyan);
  --fast: 180ms;
  --medium: 280ms;
  --shadow-weak: 0 6px 20px rgba(0, 0, 0, 0.35);
}

/* =========================
   GLOBAL SHEET LAYOUT
   ========================= */
.swse,
.swse.holo-theme,
.swse.character-sheet,
form.swse-datapad-sheet {
  box-sizing: border-box;
  font-family: var(--font-sans);
  font-size: var(--assets/ui-font-size);
  color: #cfeffc;
  background: radial-gradient(circle at 10% 10%, #071426 0%, #03060b 60%);
  border-radius: 12px;
  overflow-y: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  min-min-height: 80px;
}

.swse * {
  box-sizing: border-box;
}

/* =========================
   HEADER - Top Navigation Bar
   ========================= */
.swse .datapad-header { padding: 3px 4px; min-min-height: 80px;
  display: flex;
  align-items: center;
  gap: 12px;
  /* padding: 3px 4px;
  background: linear-gradient(180deg, rgba(2, 10, 20, 0.65), rgba(0, 20, 40, 0.6));
  border-bottom: 1px solid rgba(0, 170, 204, 0.12);
  /* min-min-height: 80px;
 }

.swse .header-left {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}

.swse .header-tabs {
  display: flex;
  gap: 6px;
}

.swse .header-tab {
  background: transparent;
  border: 1px solid rgba(0, 168, 204, 0.2);
  color: var(--holo-cyan);
  padding: 6px 12px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 11px;
  cursor: pointer;
  border-radius: 6px;
  transition: all var(--fast);
}

.swse .header-tab:hover {
  background: rgba(0, 168, 204, 0.1);
  transform: translateY(-2px);
}

.swse .header-tab.active {
  background: linear-gradient(180deg, rgba(0, 168, 204, 0.3), rgba(0, 100, 140, 0.2));
  border-color: var(--holo-cyan);
  color: white;
  box-shadow: 0 4px 12px rgba(0, 160, 210, 0.15);
}

.swse .basic-fields {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.swse .field-trio,
.swse .field-row-2 {
  display: flex;
  gap: 8px;
}

.swse .field-sm,
.swse .field-md {
  display: flex;
  flex-direction: column;
}

.swse .field-sm {
  min-width: 80px;
}

.swse .field-md {
  min-width: 120px;
}

.swse .header-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swse .sw-logo {
  max-min-height: 80px;
  display: block;
}

.swse .header-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.swse .character-portrait {
  width: 20px;
  min-height: 80px;
  border-radius: 6px;
  object-fit: cover;
  border: 1px solid rgba(0, 168, 204, 0.3);
  cursor: pointer;
  transition: transform var(--fast);
}

.swse .character-portrait:hover {
  transform: scale(1.05);
  border-color: var(--holo-cyan);
}

/* =========================
   SHEET BODY - Scrollable Content
   ========================= */
.swse .sheet-body { overflow-y: auto; overflow-x: hidden; max-height: calc(100vh - 100px);padding: 4px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  max-height: calc(100vh - 160px);
  transform: translateZ(0); }

.swse .sheet-body::-webkit-scrollbar {
  width: 10px;
}

.swse .sheet-body::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.25);
  border-radius: 6px;
}

.swse .sheet-body::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--holo-cyan), var(--holo-blue));
  border-radius: 8px;
  border: 1px solid rgba(0, 10, 20, 0.25);
}

/* =========================
   MAIN GRID LAYOUT
   ========================= */
.swse .datapad-main-grid {
  display: grid;
  grid-template-columns: 280px 1fr 280px;
  gap: 12px;
  align-items: start;
}

/* =========================
   SECTIONS & PANELS
   ========================= */
.swse .datapad-section {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(0, 0, 0, 0.08));
  border: 1px solid rgba(0, 168, 204, 0.15);
  border-radius: 8px;
  padding: 4px;
  box-shadow: var(--shadow-weak);
  margin-bottom: 12px;
}

.swse .section-header-black {
  font-weight: 800;
  color: var(--holo-green);
  font-size: 13px;
  text-transform: uppercase;
  margin-bottom: 10px;
  letter-spacing: 0.8px;
  padding-bottom: 6px;
  border-bottom: 1px solid rgba(0, 255, 136, 0.2);
}

/* =========================
   FORM ELEMENTS
   ========================= */
.swse label {
  display: block;
  color: var(--muted);
  font-size: 11px;
  margin-bottom: 4px;
  text-transform: uppercase;
  font-weight: 700;
}

.swse input,
.swse select,
.swse textarea {
  background: rgba(0, 10, 18, 0.5);
  border: 1px solid rgba(0, 160, 200, 0.15);
  color: #d7f7ff;
  padding: 6px 8px;
  border-radius: 6px;
  font-weight: 700;
  transition: all var(--fast);
  width: 100%;
}

.swse input:focus,
.swse select:focus,
.swse textarea:focus {
  box-shadow: var(--focus-glow);
  border-color: var(--holo-cyan);
  outline: none;
  transform: translateZ(0);
}

.swse input[type="number"] {
  text-align: center;
}

.swse input[type="checkbox"] {
  width: auto;
  cursor: pointer;
}

.swse textarea {
  min-min-height: 80px;
  resize: vertical;
  font-family: inherit;
}

.swse .readonly {
  background: rgba(0, 216, 255, 0.05);
  border: 1px solid rgba(0, 216, 255, 0.1);
  color: var(--holo-cyan);
  padding: 6px 8px;
  border-radius: 6px;
  text-align: center;
  font-weight: 900;
}

/* =========================
   BUTTONS
   ========================= */
.swse button,
.swse .roll-btn,
.swse .roll-btn-sm {
  background: linear-gradient(180deg, var(--holo-blue), #006b86);
  color: #fff;
  border: 1px solid rgba(0, 210, 255, 0.25);
  padding: 8px 12px;
  border-radius: 8px;
  font-weight: 800;
  cursor: pointer;
  transition: all var(--fast);
  text-transform: uppercase;
  font-size: 12px;
}

.swse button:hover,
.swse .roll-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 22px rgba(0, 168, 204, 0.2);
}

.swse button:active,
.swse .roll-btn:active {
  transform: scale(0.98);
}

.swse .roll-btn {
  width: 40px;
  min-height: 80px;
  display: inline-grid;
  place-items: center;
  padding: 0;
  font-size: 18px;
}

.swse .roll-btn-sm {
  padding: 4px 8px;
  font-size: 11px;
  min-width: 32px;
}

/* =========================
   ATTRIBUTES SECTION
   ========================= */
.swse .attributes-grid-improved {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.swse .attribute-row-improved {
  display: grid;
  grid-template-columns: 60px 1fr 40px 60px 40px;
  gap: 8px;
  align-items: center;
  padding: 8px;
  border-radius: 6px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.25), rgba(255, 255, 255, 0.01));
  border: 1px solid rgba(0, 168, 204, 0.08);
}

.swse .attr-label {
  font-weight: 900;
  color: var(--holo-cyan);
  font-size: 14px;
  text-transform: uppercase;
}

.swse .attr-breakdown {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 6px;
}

.swse .attr-field {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.swse .attr-field label {
  font-size: 9px;
  margin: 0;
}

.swse .attr-input-sm {
  width: 100%;
  padding: 6px 4px;
  font-weight: 900;
  text-align: center;
  border-radius: 6px;
  font-size: 12px;
}

.swse .attr-total {
  padding: 8px;
  text-align: center;
  font-weight: 900;
  font-size: 16px;
  color: var(--holo-cyan);
  background: rgba(0, 216, 255, 0.08);
  border-radius: 6px;
  border: 1px solid rgba(0, 216, 255, 0.15);
}

.swse .attr-mod {
  font-size: 20px;
  font-weight: 900;
  color: var(--holo-green);
  text-align: center;
  padding: 8px;
  border-radius: 6px;
  background: rgba(0, 255, 136, 0.06);
  border: 1px solid rgba(0, 255, 136, 0.12);
}

/* =========================
   SKILLS SECTION - ENHANCED
   ========================= */
.swse .skills-grid-compact { overflow-y: auto; overflow-x: hidden; display: flex;
  flex-direction: column;
  gap: 2px; }

.swse .skills-header {
  display: grid;
  grid-template-columns: 2fr 50px 40px 40px 50px 60px 50px 45px;
  gap: 6px;
  align-items: center;
  padding: 8px 6px;
  background: linear-gradient(90deg, rgba(0, 168, 204, 0.2), rgba(0, 120, 160, 0.1));
  border-radius: 6px;
  margin-bottom: 4px;
  position: sticky;
  top: 0;
  z-index: 10;
}

.swse .skills-header > div {
  color: #e6faff;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 10px;
  text-align: center;
}

.swse .skills-header > div:first-child {
  text-align: left;
}

.swse .skill-row {
  display: grid;
  grid-template-columns: 2fr 50px 40px 40px 50px 60px 50px 45px;
  gap: 6px;
  align-items: center;
  padding: 6px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(0, 0, 0, 0.03));
  border-bottom: 1px solid rgba(255, 255, 255, 0.03);
  transition: background var(--fast);
}

.swse .skill-row:hover {
  background: rgba(0, 168, 204, 0.05);
}

.swse .skill-row:last-child {
  border-bottom: none;
}

.swse .skill-name {
  font-weight: 700;
  color: var(--holo-cyan);
  font-size: 13px;
}

.swse .skill-ability {
  text-align: center;
  font-size: 10px;
  color: var(--muted);
  text-transform: uppercase;
  font-weight: 700;
}

.swse .skill-half-level,
.swse .skill-trained-bonus,
.swse .skill-misc,
.swse .skill-armor {
  text-align: center;
  font-size: 12px;
  color: #cfeffc;
}

.swse .skill-total {
  text-align: center;
  font-weight: 900;
  font-size: 14px;
  color: var(--holo-green);
  background: rgba(0, 255, 136, 0.05);
  padding: 4px;
  border-radius: 4px;
}

.swse .skill-row input[type="number"] {
  width: 100%;
  padding: 4px;
  font-size: 11px;
  text-align: center;
}

.swse .skill-row input[type="checkbox"] {
  width: 16px;
  min-height: 80px;
  margin: 0 auto;
  display: block;
}

.swse .custom-skills-divider {
  text-align: center;
  padding: 8px;
  margin: 8px 0;
  color: var(--accent-warm);
  font-weight: 900;
  font-size: 11px;
  background: rgba(255, 214, 107, 0.05);
  border-top: 1px solid rgba(255, 214, 107, 0.15);
  border-bottom: 1px solid rgba(255, 214, 107, 0.15);
}

.swse .add-custom-skill-btn {
  width: 100%;
  margin-top: 8px;
}

/* =========================
   DEFENSES SECTION
   ========================= */
.swse .defense-table {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.swse .defense-table-header {
  display: grid;
  grid-template-columns: 90px 60px 50px 80px 70px 70px 70px;
  gap: 6px;
  padding: 6px;
  background: linear-gradient(90deg, rgba(0, 168, 204, 0.15), rgba(0, 120, 160, 0.08));
  border-radius: 6px;
  font-size: 10px;
  font-weight: 900;
  text-transform: uppercase;
  color: #e6faff;
  text-align: center;
}

.swse .defense-table-row {
  display: grid;
  grid-template-columns: 90px 60px 50px 80px 70px 70px 70px;
  gap: 6px;
  align-items: center;
  padding: 8px 6px;
  border-radius: 6px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.15), rgba(255, 255, 255, 0.02));
  border: 1px solid rgba(0, 168, 204, 0.1);
}

.swse .defense-label-compact {
  font-weight: 900;
  color: var(--holo-cyan);
  text-transform: uppercase;
  font-size: 13px;
}

.swse .defense-total-compact {
  font-size: 20px;
  font-weight: 900;
  text-align: center;
  padding: 8px;
  border-radius: 6px;
}

.swse .reflex-total {
  color: #2fe0c6;
  background: rgba(47, 224, 198, 0.08);
  border: 1px solid rgba(47, 224, 198, 0.15);
}

.swse .fortitude-total {
  color: #ff8a8a;
  background: rgba(255, 138, 138, 0.08);
  border: 1px solid rgba(255, 138, 138, 0.15);
}

.swse .will-total {
  color: #ffeaa7;
  background: rgba(255, 234, 167, 0.08);
  border: 1px solid rgba(255, 234, 167, 0.15);
}

.swse .defense-equals,
.swse .defense-base {
  text-align: center;
  font-size: 11px;
  color: var(--muted);
}

.swse .defense-input-sm,
.swse .defense-select-sm {
  padding: 6px 4px;
  border-radius: 6px;
  text-align: center;
  font-size: 12px;
}

.swse .defense-notes {
  margin-top: 8px;
}

/* =========================
   ARMOR SECTION
   ========================= */
.swse .armor-main-row {
  display: grid;
  grid-template-columns: 1fr repeat(4, 80px);
  gap: 8px;
  margin-bottom: 8px;
}

.swse .armor-field-wide,
.swse .armor-field-sm {
  display: flex;
  flex-direction: column;
}

.swse .armor-checkboxes-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 8px;
  margin-bottom: 8px;
}

.swse .armor-checkbox-group,
.swse .armor-select-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.swse .armor-checkbox-group label {
  display: flex;
  align-items: center;
  gap: 6px;
}

.swse .armor-checkbox-group input[type="checkbox"] {
  width: auto;
}

/* =========================
   HP & VITALS SECTION
   ========================= */
.swse .hp-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 12px;
}

.swse .hp-field {
  display: flex;
  flex-direction: column;
}

.swse .hp-field input {
  font-size: 16px;
  font-weight: 900;
  text-align: center;
  padding: 3px;
}

.swse .threshold-grid {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.swse .threshold-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px;
  border-radius: 6px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.12), rgba(255, 255, 255, 0.02));
  border: 1px solid rgba(0, 168, 204, 0.1);
}

.swse .threshold-row label {
  margin: 0;
  font-size: 12px;
}

.swse .threshold-formula-compact {
  display: flex;
  align-items: center;
  gap: 6px;
}

.swse .formula-text-sm {
  font-size: 11px;
  color: var(--muted);
}

.swse .formula-input-sm {
  width: 20px;
  padding: 6px;
  text-align: center;
}

.swse .threshold-total {
  min-width: 70px;
  font-weight: 900;
  font-size: 16px;
  padding: 8px 12px;
  border-radius: 6px;
  background: rgba(0, 216, 255, 0.08);
  color: var(--holo-cyan);
  text-align: center;
  border: 1px solid rgba(0, 216, 255, 0.15);
}

/* =========================
   CONDITION TRACK
   ========================= */
.swse .condition-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 8px;
}

.swse .condition-btn {
  padding: 3px;
  text-transform: uppercase;
  font-weight: 800;
  border-radius: 8px;
  border: 1px solid rgba(0, 168, 204, 0.15);
  background: linear-gradient(180deg, rgba(0, 168, 204, 0.08), rgba(0, 80, 110, 0.05));
  color: var(--holo-cyan);
  cursor: pointer;
  transition: all var(--fast);
  font-size: 12px;
}

.swse .condition-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(0, 168, 204, 0.15);
}

.swse .condition-btn.active {
  background: linear-gradient(180deg, var(--holo-blue), #006e88);
  color: #fff;
  border-color: rgba(0, 255, 136, 0.2);
  box-shadow: 0 6px 20px rgba(0, 255, 136, 0.15);
}

.swse .condition-btn.debilitated {
  background: linear-gradient(180deg, rgba(255, 107, 107, 0.1), rgba(160, 50, 50, 0.05));
  color: #ff7b7b;
}

.swse .condition-btn.persistent {
  background: linear-gradient(180deg, rgba(255, 230, 109, 0.1), rgba(180, 150, 60, 0.05));
  color: #ffeaa7;
}

/* =========================
   COMBAT STATS
   ========================= */
.swse .combat-stat-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  margin-bottom: 8px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0.02));
  border-radius: 6px;
  border: 1px solid rgba(0, 168, 204, 0.08);
}

.swse .combat-stat-row label {
  margin: 0;
  font-size: 12px;
}

.swse .initiative-display {
  font-weight: 900;
  font-size: 18px;
  color: var(--holo-cyan);
  padding: 6px 12px;
  background: rgba(0, 216, 255, 0.08);
  border-radius: 6px;
  border: 1px solid rgba(0, 216, 255, 0.15);
}

/* =========================
   FORCE & DESTINY
   ========================= */
.swse .force-grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.swse .force-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.swse .force-field input {
  font-size: 14px;
  font-weight: 900;
  text-align: center;
}

/* =========================
   BOTTOM TABS
   ========================= */
.swse .bottom-tabs-header {
  display: flex;
  gap: 6px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 168, 204, 0.15);
  margin-bottom: 10px;
}

.swse .bottom-tab {
  padding: 8px 14px;
  background: transparent;
  border-radius: 6px;
  border: 1px solid rgba(0, 168, 204, 0.15);
  color: var(--holo-cyan);
  cursor: pointer;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 11px;
  transition: all var(--fast);
}

.swse .bottom-tab:hover {
  background: rgba(0, 168, 204, 0.08);
}

.swse .bottom-tab.active {
  background: linear-gradient(180deg, rgba(0, 168, 204, 0.2), rgba(0, 100, 140, 0.1));
  color: #fff;
  border-color: var(--holo-cyan);
}

.swse .bottom-tabs-content { overflow-y: auto; overflow-x: hidden;max-min-height: 80px;
  overflow-y: auto; }

.swse .bottom-tab-content {
  display: none;
}

.swse .bottom-tab-content.active {
  display: block;
}

/* =========================
   ITEMS / EQUIPMENT
   ========================= */
.swse .equipment-list,
.swse .feat-list,
.swse .talent-list,
.swse .power-list { overflow-y: auto; overflow-x: hidden; display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 10px; }

.swse .equipment-item,
.swse .feat-item,
.swse .talent-item,
.swse .force-power-item {
  display: grid;
  grid-template-columns: 48px 1fr auto;
  gap: 10px;
  align-items: center;
  padding: 8px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(0, 0, 0, 0.05));
  border: 1px solid rgba(0, 168, 204, 0.1);
  border-radius: 6px;
  transition: all var(--fast);
}

.swse .equipment-item:hover,
.swse .feat-item:hover,
.swse .talent-item:hover,
.swse .force-power-item:hover {
  background: rgba(0, 168, 204, 0.05);
  transform: translateX(2px);
}

.swse .item-icon {
  width: 40px;
  min-height: 80px;
  border-radius: 6px;
  object-fit: cover;
  border: 1px solid rgba(0, 168, 204, 0.15);
}

.swse .item-name,
.swse .feat-name,
.swse .talent-name,
.swse .power-name {
  font-weight: 900;
  color: #e6fbff;
  font-size: 14px;
}

.swse .item-qty {
  font-size: 12px;
  color: var(--muted);
}

.swse .item-btn-sm {
  padding: 6px 10px;
  font-size: 16px;
}

/* =========================
   SHEET TYPE SWITCHING
   ========================= */
.swse .sheet-mode-pc,
.swse .sheet-mode-npc,
.swse .sheet-mode-vehicle,
.swse .sheet-mode-droid {
  display: none;
}

.swse[data-sheet-mode="character"] .sheet-mode-pc {
  display: block;
}

.swse[data-sheet-mode="npc"] .sheet-mode-npc {
  display: block;
}

.swse[data-sheet-mode="vehicle"] .sheet-mode-vehicle {
  display: block;
}

.swse[data-sheet-mode="droid"] .sheet-mode-droid {
  display: block;
}

/* =========================
   HOLO THEME EFFECTS
   ========================= */
.holo-theme::before {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background-image: linear-gradient(90deg, rgba(0, 180, 255, 0.03) 1px, transparent 1px),
    linear-gradient(0deg, rgba(0, 180, 255, 0.03) 1px, transparent 1px);
  background-size: 48px 48px;
  opacity: 0.12;
  mix-blend-mode: screen;
  z-index: 0;
}

@keyframes holo-flicker-lite {
  0% {
    opacity: 0;
    filter: brightness(0.7);
  }
  25% {
    opacity: 1;
    filter: brightness(1.05);
  }
  100% {
    opacity: 1;
    filter: brightness(1);
  }
}

.holo-theme {
  animation: holo-flicker-lite 650ms ease-in-out;
}

/* =========================
   ACCESSIBILITY
   ========================= */
.swse button:focus,
.swse input:focus,
.swse select:focus,
.swse textarea:focus {
  outline: 3px solid rgba(0, 216, 255, 0.15);
  outline-offset: 2px;
}

/* =========================
   RESPONSIVE DESIGN
   ========================= */
@media (max-width: 1200px) {
  .swse .datapad-main-grid {
    grid-template-columns: 1fr;
  }

  .swse .skills-header,
  .swse .skill-row {
    grid-template-columns: 1.5fr 45px 35px 35px 45px 55px 45px 40px;
    font-size: 11px;
  }

  .swse .defense-table-header,
  .swse .defense-table-row {
    grid-template-columns: 80px 55px 45px 70px 60px 60px 60px;
    font-size: 10px;
  }
}

@media (max-width: 768px) {
  .swse .datapad-header { padding: 3px 4px; min-min-height: 80px;
    flex-direction: column;
    align-items: stretch;
   }

  .swse .header-left,
  .swse .header-center,
  .swse .header-right {
    width: 100%;
    justify-content: center;
  }

  .swse .attribute-row-improved {
    grid-template-columns: 1fr;
    gap: 6px;
  }

  .swse .skills-header,
  .swse .skill-row {
    grid-template-columns: 1fr 40px 35px 35px 40px 50px 40px 35px;
    font-size: 10px;
  }

  .swse .armor-main-row {
    grid-template-columns: 1fr;
  }

  .swse .hp-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .swse {
    font-size: 11px;
  }

  .swse .sw-logo {
    max-min-height: 80px;
  }

  .swse .character-portrait {
    width: 48px;
    min-height: 80px;
  }

  .swse .skills-header {
    display: none;
  }

  .swse .skill-row {
    grid-template-columns: 1fr;
    gap: 4px;
    padding: 8px;
  }
}

/* =========================
   UTILITY CLASSES
   ========================= */
.hidden {
  display: none !important;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-center {
  text-align: center;
}

.font-bold {
  font-weight: 900;
}


/* ==================== FIXES AND OVERRIDES ==================== */

/* ═══════════════════════════════════════════════════
   SWSE CHARACTER SHEET FIXES - UPDATED CSS
   With condition buttons and improved defense layout
   ═══════════════════════════════════════════════════ */

/* ─────────────── SCROLLABLE MAIN CONTENT ─────────────── */
.scrollable-content {
    max-min-height: 80px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-left: 0px;
}

.scrollable-content::-webkit-scrollbar {
    width: 12px;
}

.scrollable-content::-webkit-scrollbar-track {
    background: rgba(0, 20, 40, 0.6);
    border-radius: 6px;
}

.scrollable-content::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #00a8cc, #007a9c);
    border-radius: 6px;
    border: 1px solid rgba(0, 20, 40, 0.6);
}

.scrollable-content::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to bottom, #00d9ff, #00a8cc);
}

/* ─────────────── IMPROVED ATTRIBUTES SECTION ─────────────── */
.attributes-grid-improved {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.attribute-row-improved {
    display: grid;
    grid-template-columns: 60px 1fr auto 80px auto;
    align-items: center;
    gap: 10px;
    padding: 8px;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #00a8cc;
    border-radius: 4px;
}

.attr-label {
    font-weight: bold;
    font-size: 14px;
    color: #00d9ff;
}

.attr-breakdown {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6px;
}

.attr-field {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}

.attr-field label {
    font-size: 9px;
    color: #00ff88;
    text-transform: uppercase;
}

.attr-input-sm {
    width: 40px;
    padding: 4px;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #00a8cc;
    color: #00ff88;
    text-align: center;
    font-weight: bold;
    border-radius: 3px;
    font-size: 12px;
}

.attr-total {
    width: 40px;
    padding: 4px;
    background: rgba(0, 170, 204, 0.2);
    border: 1px solid #00d9ff;
    color: #00d9ff;
    text-align: center;
    font-weight: bold;
    border-radius: 3px;
    font-size: 14px;
}

.attr-mod {
    font-size: 20px;
    font-weight: bold;
    color: #00ff88;
    min-width: 20px;
    text-align: center;
    background: rgba(0, 255, 136, 0.1);
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #00ff88;
}

.roll-btn {
    width: 36px;
    min-height: 80px;
    background: linear-gradient(to bottom, #00a8cc, #007a9c);
    border: 1px solid #00d9ff;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.roll-btn:hover {
    background: linear-gradient(to bottom, #00d9ff, #00a8cc);
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(0, 217, 255, 0.6);
}

/* ─────────────── UPDATED DEFENSE TABLE LAYOUT ─────────────── */
.defense-table {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.defense-table-header {
    display: grid;
    grid-template-columns: 80px 50px 50px 80px 50px 60px 50px;
    gap: 6px;
    padding: 4px;
    background: rgba(0, 170, 204, 0.2);
    border: 1px solid #00a8cc;
    border-radius: 4px;
    font-size: 10px;
    color: #00ff88;
    font-weight: bold;
    text-align: center;
}

.defense-table-row {
    display: grid;
    grid-template-columns: 80px 50px 50px 80px 50px 60px 50px;
    gap: 6px;
    align-items: center;
    padding: 6px;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid #00a8cc;
    border-radius: 4px;
}

.defense-label-compact {
    font-size: 12px;
    font-weight: bold;
    text-align: left;
    padding-left: 4px;
}

.reflex-row .defense-label-compact {
    color: #4ecdc4;
}

.fortitude-row .defense-label-compact {
    color: #ff6b6b;
}

.will-row .defense-label-compact {
    color: #ffe66d;
}

.defense-total-compact {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding: 6px;
    border-radius: 4px;
    border: 1px solid;
}

.reflex-total {
    background: rgba(78, 205, 196, 0.2);
    border-color: #4ecdc4;
    color: #4ecdc4;
}

.fortitude-total {
    background: rgba(255, 107, 107, 0.2);
    border-color: #ff6b6b;
    color: #ff6b6b;
}

.will-total {
    background: rgba(255, 230, 109, 0.2);
    border-color: #ffe66d;
    color: #ffe66d;
}

.defense-equals,
.defense-base {
    font-size: 11px;
    color: #00d9ff;
    font-weight: bold;
    text-align: center;
}

.defense-input-sm {
    width: 100%;
    padding: 4px;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #00a8cc;
    color: #00ff88;
    text-align: center;
    font-weight: bold;
    border-radius: 3px;
    font-size: 11px;
}

.defense-select-sm {
    width: 100%;
    padding: 4px 2px;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #00a8cc;
    color: #00ff88;
    text-align: center;
    font-weight: bold;
    border-radius: 3px;
    font-size: 10px;
}

.defense-notes {
    margin-top: 8px;
}

.defense-notes label {
    display: block;
    font-size: 10px;
    color: #00ff88;
    margin-bottom: 4px;
}

.defense-notes input {
    width: 100%;
    padding: 6px;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #00a8cc;
    color: #00d9ff;
    font-size: 11px;
    border-radius: 3px;
}

/* ─────────────── ARMOR SECTION ─────────────── */
.armor-main-row {
    display: grid;
    grid-template-columns: 2fr repeat(4, 1fr);
    gap: 6px;
    margin-bottom: 8px;
}

.armor-field-wide,
.armor-field-sm {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.armor-field-wide label,
.armor-field-sm label {
    font-size: 9px;
    color: #00ff88;
    text-transform: uppercase;
    font-weight: bold;
}

.armor-field-wide input,
.armor-field-sm input {
    padding: 5px;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #00a8cc;
    color: #00ff88;
    font-size: 11px;
    border-radius: 3px;
    font-weight: bold;
    text-align: center;
}

.armor-checkboxes-row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
    margin-bottom: 8px;
    padding: 8px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid #00a8cc;
    border-radius: 4px;
}

.armor-checkbox-group,
.armor-select-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.armor-checkbox-group label,
.armor-select-group label {
    font-size: 9px;
    color: #00ff88;
    text-align: center;
    font-weight: bold;
}

.armor-checkbox-group input[type="checkbox"] {
    width: 20px;
    min-height: 80px;
    cursor: pointer;
}

.armor-select-group select {
    width: 100%;
    padding: 4px;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #00a8cc;
    color: #00ff88;
    font-size: 10px;
    border-radius: 3px;
    font-weight: bold;
}

.armor-notes {
    margin-top: 4px;
}

.armor-notes label {
    display: block;
    font-size: 10px;
    color: #00ff88;
    margin-bottom: 4px;
}

.armor-notes input {
    width: 100%;
    padding: 6px;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #00a8cc;
    color: #00d9ff;
    font-size: 11px;
    border-radius: 3px;
}

/* ─────────────── CONDITION BUTTONS ─────────────── */
.condition-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    padding: 3px;
}

.condition-btn {
    padding: 4px 8px;
    background: linear-gradient(to bottom, rgba(0, 168, 204, 0.3), rgba(0, 122, 156, 0.3));
    border: 1px solid #00a8cc;
    color: #00d9ff;
    font-weight: bold;
    font-size: 12px;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.2s ease;
    text-transform: uppercase;
}

.condition-btn:hover {
    background: linear-gradient(to bottom, rgba(0, 168, 204, 0.5), rgba(0, 122, 156, 0.5));
    border-color: #00d9ff;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 217, 255, 0.4);
}

.condition-btn.active {
    background: linear-gradient(to bottom, #00a8cc, #007a9c);
    border-color: #00ff88;
    color: #00ff88;
    box-shadow: 0 0 15px rgba(0, 255, 136, 0.5);
}

.condition-btn.debilitated {
    background: linear-gradient(to bottom, rgba(255, 107, 107, 0.3), rgba(204, 85, 85, 0.3));
    border-color: #ff6b6b;
    color: #ff6b6b;
}

.condition-btn.debilitated.active {
    background: linear-gradient(to bottom, #ff6b6b, #cc5555);
    border-color: #ffaa00;
    color: #fff;
}

.condition-btn.persistent {
    background: linear-gradient(to bottom, rgba(255, 230, 109, 0.3), rgba(204, 184, 87, 0.3));
    border-color: #ffe66d;
    color: #ffe66d;
}

.condition-btn.persistent.active {
    background: linear-gradient(to bottom, #ffe66d, #ccb857);
    border-color: #ffaa00;
    color: #000;
    font-weight: bold;
}

/* ─────────────── HALF LEVEL DISPLAY ─────────────── */
.half-level-display {
    padding: 6px 12px;
    background: rgba(0, 170, 204, 0.3);
    border: 1px solid #00d9ff;
    color: #00d9ff;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    border-radius: 4px;
}

/* ─────────────── DAMAGE THRESHOLD & SECOND WIND ─────────────── */
.threshold-grid {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 12px;
}

.threshold-row {
    display: grid;
    grid-template-columns: 140px 1fr;
    align-items: center;
    gap: 10px;
    padding: 6px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid #00a8cc;
    border-radius: 4px;
}

.threshold-row label {
    font-size: 11px;
    font-weight: bold;
    color: #00d9ff;
}

.threshold-formula-compact {
    display: flex;
    align-items: center;
    gap: 4px;
}

.formula-text-sm {
    color: #00ff88;
    font-size: 10px;
    font-weight: bold;
}

.formula-input-sm {
    width: 40px;
    padding: 3px;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #00a8cc;
    color: #00ff88;
    text-align: center;
    font-weight: bold;
    border-radius: 3px;
    font-size: 10px;
}

.threshold-total {
    min-width: 50px;
    padding: 4px 8px;
    background: rgba(0, 217, 255, 0.2);
    border: 1px solid #00d9ff;
    color: #00d9ff;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    border-radius: 4px;
}

/* ─────────────── SKILLS SECTION ─────────────── */
.skills-grid-compact { overflow-y: auto; overflow-x: hidden; display: flex;
    flex-direction: column;
    gap: 4px;
    max-min-height: 80px;
    overflow-y: auto;
    padding-left: 0px; }

.skill-row {
    display: grid;
    grid-template-columns: 1fr 60px 30px 35px;
    align-items: center;
    gap: 8px;
    padding: 6px;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid #00a8cc;
    border-radius: 3px;
}

.skill-name {
    font-size: 11px;
    color: #00d9ff;
    font-weight: 500;
}

.skill-bonus {
    text-align: center;
    font-weight: bold;
    color: #00ff88;
    font-size: 13px;
    background: rgba(0, 255, 136, 0.1);
    padding: 4px;
    border-radius: 3px;
}

.skill-trained {
    width: 20px;
    min-height: 80px;
    cursor: pointer;
}

.roll-btn-sm {
    width: 30px;
    min-height: 80px;
    background: linear-gradient(to bottom, #00a8cc, #007a9c);
    border: 1px solid #00d9ff;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
}

.roll-btn-sm:hover {
    background: linear-gradient(to bottom, #00d9ff, #00a8cc);
    box-shadow: 0 0 10px rgba(0, 217, 255, 0.5);
}

.custom-skills-divider {
    text-align: center;
    padding: 8px;
    margin: 8px 0;
    border-top: 1px solid #00a8cc;
    border-bottom: 1px solid #00a8cc;
    color: #00ff88;
    font-weight: bold;
    font-size: 11px;
}

.custom-skill-row {
    background: rgba(0, 170, 255, 0.1);
}

.skill-name-input {
    padding: 4px 6px;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #00a8cc;
    color: #00d9ff;
    font-size: 11px;
    border-radius: 3px;
    width: 100%;
}

.delete-custom-skill {
    width: 30px;
    min-height: 80px;
    padding: 2px;
    background: #aa0000;
    border: 1px solid #ff0000;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    font-weight: bold;
    font-size: 16px;
}

.add-custom-skill-btn {
    width: 100%;
    padding: 3px;
    background: linear-gradient(to bottom, #00a8cc, #007a9c);
    border: 1px solid #00d9ff;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
    font-size: 12px;
    margin-top: 8px;
}

/* ─────────────── HEADER FIXES (NO DUPLICATE LOGO) ─────────────── */
.header-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-center .sw-logo {
    max-width: 20px;
    height: auto;
}

/* Remove any duplicate logos in main grid */
.datapad-main-grid .sw-logo {
    display: none;
}

/* ─────────────── BOTTOM TABS ─────────────── */
.bottom-tabs-content { overflow-y: auto; overflow-x: hidden;max-min-height: 80px;
    overflow-y: auto;
    overflow-x: hidden; }

.bottom-tabs-content::-webkit-scrollbar {
    width: 8px;
}

.bottom-tabs-content::-webkit-scrollbar-track {
    background: rgba(0, 20, 40, 0.6);
}

.bottom-tabs-content::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #00a8cc, #007a9c);
    border-radius: 4px;
}

/* ─────────────── SHEET MODE SWITCHING ─────────────── */
.header-tab[data-sheet-mode] {
    cursor: pointer;
    transition: all 0.2s ease;
}

.header-tab[data-sheet-mode]:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 217, 255, 0.4);
}

/* ─────────────── CREDITS INPUT ─────────────── */
.credits-input-large {
    width: 100%;
    padding: 4px;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #00a8cc;
    color: #00ff88;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    border-radius: 6px;
}

/* ─────────────── RESPONSIVE ADJUSTMENTS ─────────────── */
@media (max-width: 1200px) {
    .attr-breakdown {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .defense-table-row {
        font-size: 10px;
    }
    
    .armor-main-row {
        grid-template-columns: 1fr;
    }
    
    .armor-checkboxes-row {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .condition-buttons {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .attribute-row-improved {
        grid-template-columns: 1fr;
    }
    
    .attr-breakdown {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .defense-table-row {
        grid-template-columns: 1fr;
        text-align: left;
    }
    
    .condition-buttons {
        grid-template-columns: 1fr;
    }
}
