/* ============================================
   SWSE Character Sheet - ULTRA COMPACT Layout
   Direct copy/paste into unified-sheets.css
   ============================================ */

/* ─────────────── Global Reset & Compact Base ─────────────── */
.swse-datapad-sheet,
.swse.character-sheet,
.holo-theme {
  position: relative;
  overflow-y: auto;
  background: radial-gradient(circle at center, #0a0f1a 20%, #05080e 80%);
  color: #9ed0ff;
  border: 1px solid #1c4b8e;
  border-radius: 6px;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.3), inset 0 0 10px rgba(0, 20, 40, 0.8);
  font-family: "Orbitron", "Roboto", sans-serif;
  font-size: 10px;
  max-height: 95vh;
  display: flex;
  flex-direction: column;
}

/* ─────────────── Holographic Effects ─────────────── */
.swse-datapad-sheet::before,
.swse.character-sheet::before,
.holo-theme::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-image:
    linear-gradient(90deg, rgba(0, 180, 255, 0.08) 1px, transparent 1px),
    linear-gradient(0deg, rgba(0, 180, 255, 0.08) 1px, transparent 1px);
  background-size: 30px 30px;
  pointer-events: none;
  mix-blend-mode: screen;
  opacity: 0.2;
  animation: holo-grid-move 20s linear infinite;
  z-index: 0;
}

@keyframes holo-grid-move {
  from { background-position: 0 0; }
  to { background-position: 200px 200px; }
}

.swse-datapad-sheet::after,
.swse.character-sheet::after,
.holo-theme::after {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: radial-gradient(circle at center, rgba(0,255,255,0.03) 0%, transparent 70%);
  mix-blend-mode: screen;
  animation: holo-wave 12s ease-in-out infinite;
  opacity: 0.15;
  pointer-events: none;
  z-index: 1;
}

@keyframes holo-wave {
  0%, 100% { transform: scale(1); opacity: 0.1; }
  50% { transform: scale(1.03); opacity: 0.2; }
}

/* ─────────────── Content Layer ─────────────── */
.swse-datapad-sheet form,
.swse-datapad-sheet .sheet-body,
.swse-datapad-sheet .datapad-main-grid,
.swse.character-sheet form,
.swse.character-sheet .sheet-body {
  position: relative;
  z-index: 5;
}

/* ─────────────── ULTRA COMPACT HEADER ─────────────── */
.datapad-header,
.sheet-header {
  background: linear-gradient(135deg, rgba(26, 77, 122, 0.9), rgba(44, 95, 141, 0.9));
  border-bottom: 1px solid #0af;
  padding: 4px 6px;
  min-height: auto;
  box-shadow: 0 2px 15px rgba(0, 170, 255, 0.3);
  flex-shrink: 0;
}

.header-left {
  display: flex;
  gap: 8px;
  flex: 1;
}

.header-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

/* Logo - Much Smaller */
.sw-logo {
  max-width: 80px;
  height: auto;
  opacity: 0.8;
}

/* Portrait - DRAMATICALLY SMALLER */
.character-portrait {
  width: 60px;
  min-height: 80px;
  object-fit: cover;
  border: 1px solid #0af;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 170, 255, 0.4);
}

/* ─────────────── COMPACT TAB BUTTONS ─────────────── */
.header-tabs {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 80px;
}

.header-tab {
  padding: 3px 8px;
  cursor: pointer;
  color: #9ed0ff;
  text-transform: uppercase;
  font-size: 9px;
  font-weight: bold;
  transition: all 0.2s ease;
  border: 1px solid rgba(0, 170, 255, 0.3);
  background: rgba(0, 20, 40, 0.5);
  text-align: center;
  border-radius: 3px;
}

.header-tab:hover {
  color: #fff;
  background: rgba(0, 170, 255, 0.2);
}

.header-tab.active {
  color: #fff;
  border-color: #00e6ff;
  background: rgba(0, 170, 255, 0.4);
  box-shadow: 0 0 8px rgba(0, 170, 255, 0.5);
}

/* ─────────────── COMPACT BASIC FIELDS ─────────────── */
.basic-fields {
  display: flex;
  flex-direction: column;
  gap: 3px;
  flex: 1;
}

.field-trio,
.field-row-2 {
  display: flex;
  gap: 4px;
}

.field-sm,
.field-md {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.basic-fields label {
  font-size: 7px;
  text-transform: uppercase;
  color: #0af;
  font-weight: bold;
  letter-spacing: 0.3px;
  margin-bottom: 1px;
}

.basic-fields input,
.basic-fields select {
  width: 100%;
  padding: 2px 4px;
  font-size: 9px;
  min-height: 80px;
}

.readonly,
.half-level-display {
  background: rgba(0, 20, 40, 0.6);
  border: 1px solid rgba(0, 170, 255, 0.4);
  padding: 2px 4px;
  font-size: 9px;
  text-align: center;
  color: #00ff88;
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ─────────────── SCROLLABLE BODY ─────────────── */
.sheet-body,
.datapad-main-grid {
  overflow-y: auto;
  overflow-x: hidden;
  flex: 1;
  padding: 6px;
  background: rgba(0, 0, 0, 0.3);
}

/* Custom Scrollbar - Thinner */
.sheet-body::-webkit-scrollbar,
.datapad-main-grid::-webkit-scrollbar {
  width: 6px;
}

.sheet-body::-webkit-scrollbar-track,
.datapad-main-grid::-webkit-scrollbar-track {
  background: rgba(0, 20, 40, 0.6);
  border-radius: 3px;
}

.sheet-body::-webkit-scrollbar-thumb,
.datapad-main-grid::-webkit-scrollbar-thumb {
  background: #0077bb;
  border-radius: 3px;
  box-shadow: 0 0 5px rgba(0, 170, 255, 0.5);
}

.sheet-body::-webkit-scrollbar-thumb:hover,
.datapad-main-grid::-webkit-scrollbar-thumb:hover {
  background: #00cfff;
}

/* ─────────────── ULTRA COMPACT INPUTS ─────────────── */
.swse-datapad-sheet input,
.swse-datapad-sheet textarea,
.swse-datapad-sheet select,
.swse.character-sheet input,
.swse.character-sheet textarea,
.swse.character-sheet select,
.holo-theme input,
.holo-theme textarea,
.holo-theme select {
  background: rgba(0, 30, 60, 0.4);
  color: #b5daff;
  border: 1px solid #0af;
  border-radius: 2px;
  padding: 2px 4px;
  transition: all 0.2s ease;
  font-size: 9px;
  font-family: inherit;
  min-height: 80px;
  line-height: 1;
}

.swse-datapad-sheet input:focus,
.swse-datapad-sheet textarea:focus,
.swse-datapad-sheet select:focus,
.swse.character-sheet input:focus,
.swse.character-sheet textarea:focus,
.swse.character-sheet select:focus {
  border-color: #00c6ff;
  box-shadow: 0 0 6px rgba(0, 198, 255, 0.6);
  outline: none;
  background: rgba(0, 40, 80, 0.6);
}

.swse-datapad-sheet input::placeholder,
.swse.character-sheet input::placeholder {
  color: rgba(181, 218, 255, 0.5);
  font-size: 8px;
}

.swse-datapad-sheet input[type="checkbox"],
.swse.character-sheet input[type="checkbox"] {
  width: 12px;
  min-height: 80px;
  margin: 0 2px 0 0;
}

.swse-datapad-sheet textarea,
.swse.character-sheet textarea {
  height: auto;
  min-height: 18px;
  resize: vertical;
}

/* ─────────────── COMPACT SECTIONS ─────────────── */
.datapad-section {
  background: rgba(0, 20, 40, 0.5);
  border: 1px solid rgba(0, 170, 255, 0.3);
  border-radius: 3px;
  padding: 4px;
  margin-bottom: 4px;
}

.section-header-black {
  color: #00c6ff;
  font-size: 9px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 3px;
  padding-bottom: 2px;
  border-bottom: 1px solid rgba(0, 170, 255, 0.4);
  text-shadow: 0 0 5px rgba(0, 170, 255, 0.6);
}

/* ─────────────── COMPACT ATTRIBUTES ─────────────── */
.attributes-grid-improved {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3px;
  margin-bottom: 6px;
}

.attribute-row-improved {
  background: rgba(0, 20, 40, 0.6);
  border: 1px solid rgba(0, 170, 255, 0.3);
  border-radius: 3px;
  padding: 3px;
  display: grid;
  grid-template-columns: 40px 1fr auto auto;
  gap: 4px;
  align-items: center;
  transition: all 0.2s;
}

.attribute-row-improved:hover {
  border-color: #0af;
  box-shadow: 0 0 8px rgba(0, 170, 255, 0.3);
}

.attr-label {
  font-size: 8px;
  text-transform: uppercase;
  color: #0af;
  font-weight: bold;
  letter-spacing: 0.3px;
}

.attr-breakdown {
  display: flex;
  gap: 3px;
  align-items: center;
}

.attr-field {
  display: flex;
  flex-direction: column;
  gap: 1px;
  min-width: 35px;
}

.attr-field label {
  font-size: 6px;
  text-transform: uppercase;
  color: #6a9dcd;
  text-align: center;
}

.attr-input-sm {
  width: 100%;
  text-align: center;
  font-size: 9px;
  padding: 1px 2px;
  min-height: 80px;
}

.attr-total {
  font-size: 12px;
  font-weight: bold;
  color: #00ff88;
  text-shadow: 0 0 5px rgba(0, 255, 136, 0.6);
  text-align: center;
  min-width: 25px;
}

.attr-mod {
  font-size: 14px;
  font-weight: bold;
  color: #00ffff;
  text-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
  min-width: 30px;
  text-align: center;
}

.roll-btn {
  width: 20px;
  min-height: 80px;
  padding: 2px;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ─────────────── COMPACT DEFENSE TABLE ─────────────── */
.defense-table {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.defense-table-header {
  display: grid;
  grid-template-columns: 60px 40px 20px 35px 60px 40px 50px 40px;
  gap: 3px;
  font-size: 7px;
  text-transform: uppercase;
  color: #0af;
  font-weight: bold;
  padding: 2px;
  background: rgba(0, 170, 255, 0.1);
  border-radius: 2px;
}

.defense-table-row {
  display: grid;
  grid-template-columns: 60px 40px 20px 35px 60px 40px 50px 40px;
  gap: 3px;
  padding: 2px;
  background: rgba(0, 20, 40, 0.4);
  border: 1px solid rgba(0, 170, 255, 0.2);
  border-radius: 2px;
  align-items: center;
}

.defense-label-compact {
  font-size: 8px;
  text-transform: uppercase;
  color: #0af;
  font-weight: bold;
}

.defense-total-compact {
  font-size: 14px;
  font-weight: bold;
  color: #00ff88;
  text-shadow: 0 0 5px rgba(0, 255, 136, 0.6);
  text-align: center;
}

.defense-equals,
.defense-base {
  font-size: 8px;
  color: #9ed0ff;
  text-align: center;
}

.defense-input-sm {
  width: 100%;
  text-align: center;
  font-size: 8px;
  padding: 1px 2px;
  min-height: 80px;
}

.defense-select-sm {
  width: 100%;
  font-size: 7px;
  padding: 1px 2px;
  min-height: 80px;
}

.defense-notes {
  margin-top: 4px;
}

.defense-notes label {
  font-size: 7px;
  text-transform: uppercase;
  color: #0af;
  margin-bottom: 2px;
  display: block;
}

.defense-notes input {
  width: 100%;
  font-size: 8px;
  min-height: 80px;
}

/* ─────────────── COMPACT ARMOR ─────────────── */
.armor-main-row {
  display: flex;
  gap: 3px;
  margin-bottom: 3px;
}

.armor-field-wide {
  flex: 2;
}

.armor-field-sm {
  flex: 1;
}

.armor-field-wide label,
.armor-field-sm label {
  font-size: 7px;
  text-transform: uppercase;
  color: #0af;
  margin-bottom: 1px;
  display: block;
}

.armor-field-wide input,
.armor-field-sm input {
  font-size: 8px;
  min-height: 80px;
}

.armor-checkboxes-row {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
  margin-bottom: 3px;
  align-items: center;
}

.armor-checkbox-group,
.armor-select-group {
  display: flex;
  align-items: center;
  gap: 2px;
}

.armor-checkbox-group label,
.armor-select-group label {
  font-size: 7px;
  color: #9ed0ff;
  display: flex;
  align-items: center;
  gap: 2px;
}

.armor-select-group select {
  font-size: 7px;
  padding: 1px 2px;
  min-height: 80px;
}

.armor-notes {
  margin-top: 3px;
}

.armor-notes label {
  font-size: 7px;
  text-transform: uppercase;
  color: #0af;
  margin-bottom: 1px;
  display: block;
}

.armor-notes input {
  font-size: 8px;
  min-height: 80px;
}

/* ─────────────── ULTRA COMPACT SKILLS ─────────────── */
.skills-grid-compact {
  max-height: 80px;
  overflow-y: auto;
  padding-right: 2px;
}

.skills-header {
  display: grid;
  grid-template-columns: 100px 35px 30px 30px 30px 35px 35px 40px 25px;
  gap: 2px;
  font-size: 7px;
  text-transform: uppercase;
  color: #0af;
  font-weight: bold;
  padding: 2px;
  background: rgba(0, 170, 255, 0.1);
  border-radius: 2px;
  margin-bottom: 2px;
  position: sticky;
  top: 0;
  z-index: 10;
}

.skill-row {
  display: grid;
  grid-template-columns: 100px 35px 30px 30px 30px 35px 35px 40px 25px;
  gap: 2px;
  align-items: center;
  padding: 2px;
  border-bottom: 1px solid rgba(0, 170, 255, 0.15);
  transition: all 0.2s;
  font-size: 8px;
}

.skill-row:hover {
  background: rgba(0, 170, 255, 0.15);
}

.skill-name {
  color: #9ed0ff;
  font-weight: 500;
  font-size: 8px;
}

.skill-ability {
  font-size: 7px;
  color: #6a9dcd;
  text-transform: uppercase;
  text-align: center;
}

.skill-half-level {
  font-size: 8px;
  color: #9ed0ff;
  text-align: center;
}

.skill-total {
  text-align: center;
  font-weight: bold;
  color: #00ff88;
  text-shadow: 0 0 5px rgba(0, 255, 136, 0.5);
  font-size: 9px;
}

.skill-row input[type="checkbox"] {
  margin: 0;
  justify-self: center;
}

.skill-row input[type="number"],
.skill-input {
  width: 100%;
  text-align: center;
  padding: 1px 2px;
  font-size: 8px;
  min-height: 80px;
}

.roll-btn-sm {
  width: 20px;
  min-height: 80px;
  padding: 0;
  font-size: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ─────────────── COMPACT HP & VITALS ─────────────── */
.hp-grid {
  display: flex;
  gap: 4px;
  margin-bottom: 4px;
}

.hp-field {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.hp-field label {
  font-size: 7px;
  text-transform: uppercase;
  color: #0af;
}

.hp-field input {
  text-align: center;
  font-size: 11px;
  font-weight: bold;
  min-height: 80px;
}

.threshold-grid {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.threshold-row {
  display: flex;
  align-items: center;
  gap: 4px;
}

.threshold-row label {
  font-size: 8px;
  text-transform: uppercase;
  color: #0af;
  min-width: 70px;
}

.threshold-formula-compact {
  display: flex;
  align-items: center;
  gap: 2px;
  flex: 1;
}

.formula-text-sm {
  font-size: 7px;
  color: #9ed0ff;
}

.formula-input-sm {
  width: 35px;
  text-align: center;
  font-size: 8px;
  min-height: 80px;
}

.threshold-total {
  font-size: 12px;
  font-weight: bold;
  color: #00ff88;
  text-shadow: 0 0 5px rgba(0, 255, 136, 0.6);
  min-width: 30px;
  text-align: center;
}

/* ─────────────── COMPACT CONDITION TRACK ─────────────── */
.condition-buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2px;
}

.condition-btn {
  padding: 3px;
  font-size: 8px;
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.condition-btn.active {
  background: #00aaff;
  color: #fff;
  border-color: #00ffff;
  box-shadow: 0 0 8px rgba(0, 170, 255, 0.6);
}

/* ─────────────── BOTTOM TABS ─────────────── */
.bottom-tabs-header {
  display: flex;
  border-bottom: 1px solid #0af;
  background: rgba(0, 20, 40, 0.6);
  margin-bottom: 4px;
}

.bottom-tab {
  flex: 1;
  padding: 3px 6px;
  cursor: pointer;
  color: #9ed0ff;
  text-transform: uppercase;
  font-size: 8px;
  font-weight: bold;
  transition: all 0.2s ease;
  border: none;
  background: transparent;
  text-align: center;
}

.bottom-tab:hover {
  color: #fff;
  background: rgba(0, 170, 255, 0.1);
}

.bottom-tab.active {
  color: #fff;
  border-bottom: 2px solid #00e6ff;
  background: rgba(0, 170, 255, 0.15);
}

.bottom-tabs-content {
  min-height: 18px;
  max-height: 80px;
  overflow-y: auto;
}

.bottom-tab-content {
  display: none;
}

.bottom-tab-content.active {
  display: block;
}

/* ─────────────── COMPACT EQUIPMENT/FEATS/TALENTS ─────────────── */
.equipment-list,
.feat-list,
.talent-list,
.power-list {
  display: flex;
  flex-direction: column;
  gap: 2px;
  max-height: 80px;
  overflow-y: auto;
}

.equipment-item,
.feat-item,
.talent-item,
.force-power-item {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 2px 4px;
  background: rgba(0, 20, 40, 0.4);
  border: 1px solid rgba(0, 170, 255, 0.2);
  border-radius: 2px;
  transition: all 0.2s;
  font-size: 8px;
}

.equipment-item:hover,
.feat-item:hover,
.talent-item:hover,
.force-power-item:hover {
  background: rgba(0, 170, 255, 0.15);
  border-color: #0af;
}

.item-icon {
  width: 16px;
  min-height: 80px;
  object-fit: cover;
  border-radius: 2px;
}

.item-name,
.feat-name,
.talent-name,
.power-name {
  flex: 1;
  color: #9ed0ff;
  font-size: 8px;
}

.item-qty {
  font-size: 7px;
  color: #6a9dcd;
}

.item-btn-sm {
  width: 16px;
  min-height: 80px;
  padding: 0;
  font-size: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-equipment-btn,
.add-feat-btn,
.add-talent-btn,
.add-power-btn {
  margin-top: 4px;
  width: 100%;
  padding: 3px;
  font-size: 8px;
  min-height: 80px;
}

/* ─────────────── COMPACT COMBAT STATS ─────────────── */
.combat-stat-row {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 4px;
}

.combat-stat-row label {
  font-size: 8px;
  text-transform: uppercase;
  color: #0af;
  flex: 1;
}

.combat-stat-row input {
  width: 50px;
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  min-height: 80px;
}

.initiative-display {
  font-size: 14px;
  font-weight: bold;
  color: #00ff88;
  text-shadow: 0 0 5px rgba(0, 255, 136, 0.6);
  min-width: 40px;
  text-align: center;
}

/* ─────────────── COMPACT FORCE & DESTINY ─────────────── */
.force-grid {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.force-field {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.force-field label {
  font-size: 7px;
  text-transform: uppercase;
  color: #0af;
}

.force-field input {
  text-align: center;
  font-size: 10px;
  min-height: 80px;
}

/* ─────────────── BUTTONS ─────────────── */
.swse-datapad-sheet button,
.swse.character-sheet button,
.holo-btn {
  background: linear-gradient(90deg, #002f6c, #003f8f);
  border: 1px solid #00baff;
  color: #b5daff;
  border-radius: 3px;
  padding: 3px 6px;
  transition: all 0.2s;
  cursor: pointer;
  text-shadow: 0 0 5px rgba(0, 170, 255, 0.3);
  font-size: 8px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  height: auto;
  line-height: 1;
}

.swse-datapad-sheet button:hover,
.swse.character-sheet button:hover,
.holo-btn:hover {
  background: #00aaff;
  color: #fff;
  box-shadow: 0 0 10px rgba(0, 207, 255, 0.8);
  transform: translateY(-1px);
}

.swse-datapad-sheet button:active,
.swse.character-sheet button:active {
  transform: translateY(0);
}

/* ─────────────── GRID LAYOUT ─────────────── */
.datapad-main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 0.8fr;
  gap: 6px;
  padding: 6px;
}

.left-column,
.center-column,
.right-column {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

/* ─────────────── RESPONSIVE ─────────────── */
@media (max-width: 1400px) {
  .datapad-main-grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .right-column {
    grid-column: 1 / -1;
  }
}

@media (max-width: 900px) {
  .datapad-main-grid {
    grid-template-columns: 1fr;
  }
  
  .character-portrait {
    width: 50px;
    min-height: 80px;
  }
}

/* ─────────────── UTILITY CLASSES ─────────────── */
.text-center { text-align: center; }
.font-bold { font-weight: bold; }
.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 2px; }
.mb-2 { margin-bottom: 4px; }
.p-0 { padding: 0; }
.p-1 { padding: 2px; }
