/**
 * SWSE Holo UI Initialization
 *
 * Boots holo roll rendering system.
 * Single pipeline: SWSEChat.postRoll() → holo-roll.hbs → holo CSS
 *
 * Governance:
 * - No DOM injection
 * - No sidebar mutation
 * - No CSS @layer declarations
 * - No containment changes
 * - Single roll rendering path (no dual pipelines)
 */

/**
 * Hook: Register ChatMessage flag scope (Foundry v13+)
 * Declares 'swse' as a valid flag scope for ChatMessage documents
 * Note: FlagRegistry now handles this during init
 */
Hooks.once('init', () => {
  CONFIG.ChatMessage = CONFIG.ChatMessage || {};
  CONFIG.ChatMessage.flags = CONFIG.ChatMessage.flags || {};
  CONFIG.ChatMessage.flags.swse = {};
});

/**
 * Initialize holo UI on system ready
 */
Hooks.once('ready', () => {
  // Phase A: Foundation boot message
  console.log('%c🔮 SWSE Holo UI | Phase A Foundation Ready', 'color: cyan; font-size: 14px; font-weight: bold;');
  console.log('%c   - Single roll pipeline: postRoll() → holo-roll.hbs', 'color: cyan; font-size: 12px;');
  console.log('%c   - All rolls render with holo template', 'color: cyan; font-size: 12px;');
  console.log('%c   - No animations or effects yet (intentional)', 'color: #888; font-size: 11px;');

  // Register global holo API
  globalThis.SWSE = globalThis.SWSE || {};
  globalThis.SWSE.HoloUI = {
    version: '1.0.0',
    phase: 'A-Foundation',
    features: {
      rollEngine: true,
      holoTemplate: true,
      animations: false,
      effects: false,
      singlePipeline: true
    }
  };
});

/**
 * Hook: Verify holo roll rendering
 * Observes chat messages to confirm holo template is being used
 */
Hooks.on('createChatMessage', (message) => {
  // Check for holo flag set by postRoll()
  // Safe access: use property path instead of getFlag
  const isHolo = message.flags?.swse?.holo ?? false;
  if (message.isRoll && isHolo === true) {
    // Holo rendering verified
  }
});

/**
 * Hook: Render chat message (Foundry v13+)
 * Migrated from deprecated renderChatMessage to renderChatMessageHTML
 * Wire reaction button clicks to ReactionEngine
 */
Hooks.on('renderChatMessageHTML', (message, html, data) => {
  // Only handle holo rolls
  // Safe access: use property path instead of getFlag
  const isHolo = message.flags?.swse?.holo ?? false;
  if (!isHolo) {
    return;
  }

  // Find all reaction buttons
  const reactionBtns = html.querySelectorAll('[data-reaction]');
  if (reactionBtns.length === 0) {
    return;
  }

  // Attach click handlers to reaction buttons
  reactionBtns.forEach(btn => {
    btn.addEventListener('click', async (event) => {
      event.preventDefault();

      const reactionKey = btn.getAttribute('data-reaction');
      if (!reactionKey) {
        return;
      }

      try {
        // Import ReactionEngine on demand
        const { ReactionEngine } = await import(
          '/systems/foundryvtt-swse/scripts/engine/combat/reactions/reaction-engine.js'
        );

        // Phase 1: Log resolution to console
        // No actual effects yet - skeleton only
        const result = await ReactionEngine.resolveReaction(reactionKey, {
          messageId: message.id,
          trigger: 'ON_ATTACK_DECLARED'
        });

        console.log(`🔄 Reaction resolved: ${reactionKey}`, result);
      } catch (err) {
        console.error(`❌ Reaction handler error for "${reactionKey}":`, err);
      }
    });
  });
});

/* ============================================================
   PHASE 6: REACTION CHAT BUTTON RESOLUTION BRIDGE
============================================================ */

Hooks.on("renderChatMessage", (message, html) => {
  html[0]?.querySelectorAll?.("[data-swse-reaction-key]").forEach(button => {
    if (button.dataset.swseReactionBound === "true") return;
    button.dataset.swseReactionBound = "true";

    button.addEventListener("click", async (event) => {
      event.preventDefault();

      const reactionKey = button.dataset.swseReactionKey;
      const defenderId = button.dataset.swseDefenderId || "";
      const attackerId = button.dataset.swseAttackerId || "";
      const messageId = button.dataset.swseMessageId || message.id;
      const ownerId = button.dataset.swseReactionOwner || "";

      if (!reactionKey) return;

      const defender =
        game.actors?.get?.(defenderId) ??
        canvas.tokens?.placeables?.find?.(t => t.actor?.id === defenderId)?.actor ??
        null;

      const attacker =
        game.actors?.get?.(attackerId) ??
        canvas.tokens?.placeables?.find?.(t => t.actor?.id === attackerId)?.actor ??
        null;

      if (!defender) {
        ui?.notifications?.warn?.("Reaction could not resolve defender context.");
        return;
      }

      if (ownerId && game.user?.isGM !== true) {
        const actorOwners = Object.entries(defender?.ownership ?? {})
          .filter(([_, lvl]) => Number(lvl) >= 3)
          .map(([id]) => id);
        if (actorOwners.length && !actorOwners.includes(game.user.id) && ownerId !== game.user.id) {
          ui?.notifications?.warn?.("You do not control this reaction.");
          return;
        }
      }

      const attackContext = {
        messageId,
        reactionKey,
        attacker,
        defender,
        attackerId: attacker?.id ?? attackerId ?? null,
        defenderId: defender?.id ?? defenderId ?? null
      };

      try {
        if (typeof ReactionEngine?.resolveReaction === "function") {
          await ReactionEngine.resolveReaction({
            reactionKey,
            attacker,
            defender,
            attackContext,
            sourceMessage: message
          });
        } else {
          ui?.notifications?.warn?.("Reaction engine is not available.");
        }
      } catch (err) {
        console.error("[SWSE] Reaction button resolution failed:", err);
        ui?.notifications?.error?.(`Reaction failed: ${err.message}`);
      }
    });
  });
});
