/* ==========================================================================
   SWSE Character Sheet — Optimized, Holo Theme, Readable & Scrollable
   Full replacement stylesheet (drop-in)
   - Neon blue/green holo look retained
   - Compact spacing, improved readability
   - One unified scroll region: .sheet-body
   - Grouped defenses + damage threshold + second wind
   ========================================================================== */

/* =========================
   THEME VARIABLES & ROOT
   ========================= */
:root {
  --holo-blue: #00a8cc;
  --holo-cyan: #00d9ff;
  --holo-green: #00ff88;
  --holo-deep: #062033;
  --holo-mid: #0f2236;
  --panel-bg: rgba(3,10,20,0.55);
  --panel-contrast: rgba(255,255,255,0.03);
  --muted: #9fb6c9;
  --accent-warm: #ffd66b;
  --danger: #ff6b6b;
  --radius: 8px;
  --gutter: 10px;
  --font-sans: "Orbitron", "Signika", "Rajdhani", "Segoe UI", sans-serif;
  --ui-font-size: 13px;
  --focus-glow: 0 0 6px var(--holo-cyan);
  --fast: 180ms;
  --medium: 280ms;
  --shadow-weak: 0 6px 20px rgba(0,0,0,0.35);
}

/* =========================
   GLOBAL SHEET LAYOUT
   ========================= */
.swse,
.swse.holo-theme,
.swse.character-sheet,
form.swse-datapad-sheet {
  box-sizing: border-box;
  font-family: var(--font-sans);
  font-size: var(--ui-font-size);
  color: #cfeffc;
  background: radial-gradient(circle at 10% 10%, #071426 0%, #03060b 60%);
  border-radius: 12px;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Reset some defaults inside */
.swse * { box-sizing: border-box; }

/* =========================
   HEADER (compact) - top bar
   ========================= */
.swse .datapad-header,
.swse .sheet-header,
.holo-frame-top {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  background: linear-gradient(180deg, rgba(2,10,20,0.65), rgba(0,20,40,0.6));
  border-bottom: 1px solid rgba(0,170,204,0.12);
  min-height: 44px; /* compact */
}

/* Left / center / right columns within header */
.swse .datapad-header .header-left,
.swse .datapad-header .header-center,
.swse .datapad-header .header-right,
.swse .sheet-header .header-fields {
  display: flex;
  align-items: center;
}

.swse .header-left { gap: 8px; flex: 1; }
.swse .header-center { justify-content: center; flex: 0 0 auto; }
.swse .header-right { justify-content: flex-end; gap: 8px; flex: 0 0 auto; }

/* Logo smaller & no duplicates inside main */
.swse .sw-logo,
.holo-frame-top .sw-logo { max-height: 44px; display: block; }
.datapad-main-grid .sw-logo { display: none !important; }

/* Compact portrait */
.swse .character-portrait,
.swse .profile-img { width: 56px; height: 56px; border-radius: 6px; object-fit: cover; border: 2px solid rgba(0,168,204,0.12); }

/* Name input styling */
.swse .charname input,
.swse .charname { font-weight: 700; color: var(--holo-cyan); }

/* Header controls (tabs, small buttons) */
.swse .header-tab,
.swse .sheet-tabs .item {
  background: transparent;
  border: 1px solid transparent;
  color: var(--holo-cyan);
  padding: 6px 8px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 11px;
  cursor: pointer;
  transition: transform var(--fast), box-shadow var(--fast), background var(--fast);
}
.swse .header-tab.active,
.swse .sheet-tabs .item.active {
  background: linear-gradient(180deg, rgba(0,168,204,0.15), rgba(0,100,140,0.15));
  border-color: rgba(0,168,204,0.25);
  color: white;
  box-shadow: 0 4px 12px rgba(0,160,210,0.08);
}

/* =========================
   SHEET BODY (single scrollable)
   ========================= */
.swse .sheet-body,
.swse .sheet-body-wrapper,
.swse .datapad-main-grid,
.swse form .sheet-body {
  padding: 12px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  max-height: calc(100vh - 140px); /* allow header+footer */
}

/* Scrollbar look (datapad style) */
.swse .sheet-body::-webkit-scrollbar { width: 10px; }
.swse .sheet-body::-webkit-scrollbar-track { background: rgba(0,0,0,0.25); border-radius: 6px; }
.swse .sheet-body::-webkit-scrollbar-thumb { background: linear-gradient(180deg,var(--holo-cyan),var(--holo-blue)); border-radius: 8px; border: 2px solid rgba(0,10,20,0.25); }

/* Reduce repaints: promote sheet-body to layer */
.swse .sheet-body { transform: translateZ(0); }

/* =========================
   MAIN GRID: compact three-column layout
   ========================= */
.swse .main-content,
.swse .datapad-main-grid {
  display: grid;
  grid-template-columns: 260px 1fr 280px;
  gap: 12px;
  align-items: start;
}

/* Make sections visually distinct */
.swse .datapad-section,
.swse .panel,
.swse .ability,
.swse .stat-block,
.swse .resource-box,
.swse .skill-row,
.swse .item {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.08));
  border: 1px solid rgba(0,168,204,0.08);
  border-radius: 8px;
  padding: 8px;
  box-shadow: var(--shadow-weak);
}

/* Section header */
.swse .section-header,
.swse .section-title,
.swse .section-header-black,
.swse .section-header-compact {
  font-weight: 800;
  color: var(--holo-green);
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 8px;
  letter-spacing: 0.6px;
}

/* Labels */
.swse label,
.swse .vehicle-label,
.swse .resource-label {
  display: block;
  color: var(--muted);
  font-size: 11px;
  margin-bottom: 4px;
  text-transform: uppercase;
  font-weight: 700;
}

/* Inputs unified */
.swse input,
.swse select,
.swse textarea {
  background: rgba(0, 10, 18, 0.45);
  border: 1px solid rgba(0,160,200,0.08);
  color: #d7f7ff;
  padding: 6px 8px;
  border-radius: 6px;
  font-weight: 700;
  transition: box-shadow var(--fast), border-color var(--fast), transform var(--fast);
}
.swse input:focus,
.swse select:focus,
.swse textarea:focus {
  box-shadow: var(--focus-glow);
  border-color: var(--holo-cyan);
  outline: none;
  transform: translateZ(0);
}

/* Buttons unified (holo) */
.swse .roll-btn,
.swse .roll-btn-sm,
.swse .vehicle-btn,
.swse .holo-btn,
.swse button {
  background: linear-gradient(180deg,var(--holo-blue), #006b86);
  color: #fff;
  border: 1px solid rgba(0,210,255,0.18);
  padding: 6px 8px;
  border-radius: 8px;
  font-weight: 800;
  cursor: pointer;
  transition: transform var(--fast), box-shadow var(--fast), opacity var(--fast);
  will-change: transform;
}
.swse .roll-btn:hover,
.swse .vehicle-btn:hover,
.swse .holo-btn:hover,
.swse button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 22px rgba(0,168,204,0.08);
}

/* Small buttons */
.swse .roll-btn-sm { padding: 4px 6px; font-size: 12px; border-radius: 6px; }

/* Press feedback */
.swse .roll-btn:active,
.swse .vehicle-btn:active,
.swse .holo-btn:active,
.swse button:active { transform: scale(0.98); }

/* =========================
   ATTRIBUTES - compact rows
   ========================= */
.attributes-grid-improved {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.attribute-row-improved {
  display: grid;
  grid-template-columns: 56px 1fr 28px 72px 36px;
  gap: 8px;
  align-items: center;
  padding: 6px;
  border-radius: 6px;
  background: linear-gradient(180deg, rgba(0,0,0,0.25), rgba(255,255,255,0.01));
}

/* Attribute label + total + mod */
.attr-label { font-weight: 900; color: var(--holo-cyan); font-size: 13px; text-transform: uppercase; }
.attr-breakdown { display: grid; grid-template-columns: repeat(4, 1fr); gap: 6px; }
.attr-input-sm, .formula-input-sm { width: 56px; padding: 6px; font-weight: 900; text-align: center; border-radius: 6px; }
.attr-total { width: 56px; padding: 6px; text-align: center; font-weight: 900; color: var(--holo-cyan); background: rgba(0,216,255,0.05); border-radius: 6px; border: 1px solid rgba(0,216,255,0.06); }
.attr-mod { font-size: 18px; font-weight: 900; color: var(--holo-green); text-align:center; padding:6px 8px; border-radius:6px; background: rgba(0,255,136,0.04); border:1px solid rgba(0,255,136,0.06); }

/* roll icon */
.roll-btn { width: 36px; height: 36px; display:inline-grid; place-items:center; }

/* =========================
   DEFENSES + THRESHOLDS - grouped
   ========================= */
.defense-group {
  display: grid;
  gap: 8px;
}

/* Defense table compact */
.defense-table,
.vehicle-defense,
.vehicle-defense-table,
.defense-table-row {
  display: grid;
  grid-template-columns: 94px repeat(5, 1fr);
  align-items: center;
  gap: 8px;
  padding: 8px;
  border-radius: 6px;
  background: linear-gradient(180deg, rgba(0,0,0,0.18), rgba(255,255,255,0.01));
  border: 1px solid rgba(0,168,204,0.06);
}

/* Labels and totals */
.defense-label-compact { font-weight: 900; color: var(--holo-cyan); text-transform: uppercase; }
.defense-total-compact { font-size: 18px; font-weight: 900; text-align:center; padding:8px; border-radius:6px; }
.reflex-total { color: #2fe0c6; background: rgba(47,224,198,0.04); border: 1px solid rgba(47,224,198,0.06); }
.fortitude-total { color: #ff8a8a; background: rgba(255,138,138,0.04); border: 1px solid rgba(255,138,138,0.06); }
.will-total { color: #ffeaa7; background: rgba(255,234,167,0.03); border: 1px solid rgba(255,234,167,0.04); }

/* Defense inputs & select compact */
.defense-input-sm,
.defense-select-sm { padding: 6px; border-radius: 6px; text-align: center; }

/* Damage Threshold & Second Wind grouped */
.threshold-grid {
  display: grid;
  grid-template-columns: 160px 1fr;
  gap: 8px;
  align-items: center;
}
.threshold-row {
  padding: 8px;
  border-radius: 6px;
  background: linear-gradient(180deg, rgba(0,0,0,0.12), rgba(255,255,255,0.01));
  border: 1px solid rgba(0,168,204,0.06);
}

/* threshold visual */
.threshold-total { min-width: 64px; font-weight: 900; padding: 6px 10px; border-radius: 6px; background: rgba(0,216,255,0.04); color: var(--holo-cyan); text-align:center; }

/* Second wind compact */
.second-wind { padding: 8px; border-radius: 6px; background: linear-gradient(180deg, rgba(0,40,20,0.05), rgba(0,0,0,0.04)); border:1px solid rgba(0,168,204,0.04); }

/* =========================
   CONDITION BUTTONS (compact grid)
   ========================= */
.condition-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  gap: 8px;
  margin-top: 8px;
}
.condition-btn {
  padding: 8px; text-transform: uppercase; font-weight: 800; border-radius: 8px; border: 1px solid rgba(0,168,204,0.06);
  background: linear-gradient(180deg, rgba(0,168,204,0.06), rgba(0,80,110,0.04));
  color: var(--holo-cyan); cursor: pointer;
  transition: transform var(--fast), box-shadow var(--fast);
}
.condition-btn:hover { transform: translateY(-3px); box-shadow: 0 8px 18px rgba(0,168,204,0.06); }
.condition-btn.active { background: linear-gradient(180deg, var(--holo-blue), #006e88); color: #fff; border-color: rgba(0,255,136,0.12); box-shadow: 0 8px 22px rgba(0,255,136,0.06); }

/* Debilitated / Persistent variants (accessible) */
.condition-btn.debilitated { background: linear-gradient(180deg, rgba(255,107,107,0.06), rgba(160,50,50,0.04)); color: #ff7b7b; }
.condition-btn.persistent { background: linear-gradient(180deg, rgba(255,230,109,0.06), rgba(180,150,60,0.04)); color: #ffeaa7; }

/* =========================
   SKILLS LIST - compact, readable
   ========================= */
.skills-list { overflow: hidden; }
.skills-header,
.skill-row {
  display: grid;
  grid-template-columns: 2fr 60px 40px 40px 60px 60px 50px;
  gap: 8px;
  align-items: center;
  padding: 6px;
}
.skills-header { background: linear-gradient(90deg, rgba(0,168,204,0.18), rgba(0,120,160,0.06)); color: #e6faff; font-weight:900; text-transform:uppercase; font-size:11px; }
.skill-row { background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(0,0,0,0.02)); border-bottom: 1px solid rgba(255,255,255,0.02); }
.skill-row:last-child { border-bottom: none; }
.skill-name { font-weight:700; color: var(--holo-cyan); }
.skill-bonus, .skill-total { text-align:center; font-weight:900; color: var(--holo-green); }

/* compact inputs in skills */
.skill-misc input { padding:6px; border-radius:6px; text-align:center; }

/* add / delete actions */
.add-custom-skill-btn, .add-equipment-btn, .add-feat-btn, .add-talent-btn, .add-power-btn {
  width:100%; padding:8px; border-radius:8px; background: linear-gradient(180deg,var(--holo-blue), #006b86); color: white; font-weight: 900;
}

/* =========================
   ITEMS / FEATS / TALENTS
   ========================= */
.items-list { display:flex; flex-direction: column; gap:8px; }
.item { grid-template-columns: 48px 1fr auto; gap:8px; align-items: center; }
.item-image img { width: 40px; height: 40px; border-radius:6px; object-fit:cover; border:1px solid rgba(0,168,204,0.06); }
.item-name { font-weight: 900; color: #e6fbff; font-size: 14px; }

/* item controls compact */
.item-controls { display:flex; gap:8px; align-items:center; }
.item-control { background: transparent; border: none; color: var(--holo-cyan); cursor: pointer; padding:6px; border-radius:6px; transition: transform var(--fast); }
.item-control:hover { transform: translateY(-3px); color: var(--accent-warm); }

/* =========================
   RESOURCES / FORCE / HP / CREDITS (right column)
   ========================= */
.resource-box, .stat-block { padding: 8px; border-radius: 8px; }
.resource-content { display:flex; justify-content:center; gap:8px; align-items:center; }
.resource-content input { width:72px; padding:8px; font-size:16px; font-weight:900; text-align:center; }

/* hp / force specialized */
.swse .hit-points { border-color: rgba(255,107,107,0.12); }
.swse .force-points { border-color: rgba(41,128,185,0.12); }

/* apply-second-wind button */
.apply-second-wind { width:100%; padding:8px; border-radius:8px; background: linear-gradient(180deg,var(--holo-green), #00b05f); color: #00221a; font-weight:900; border:none; cursor:pointer; }
.apply-second-wind:hover { box-shadow: 0 8px 20px rgba(0,255,136,0.06); transform: translateY(-3px); }

/* =========================
   FOOTER / BOTTOM TABS
   ========================= */
.bottom-tabs-header { display:flex; gap:6px; padding-top:8px; border-top: 1px dashed rgba(255,255,255,0.02); margin-top:8px; }
.bottom-tab { padding:6px 10px; background: transparent; border-radius:8px; border:1px solid transparent; color:var(--holo-cyan); cursor:pointer; }
.bottom-tab.active { background: linear-gradient(180deg, rgba(0,168,204,0.12), rgba(0,100,140,0.06)); color: #fff; }

/* bottom tabs content scrollable */
.bottom-tabs-content { max-height: 280px; overflow-y:auto; padding-right:6px; }

/* =========================
   HOLO THEME OVERLAYS (lightweight)
   ========================= */
/* subtle holo grid overlay - non-blocking */
.holo-theme::before {
  content: ""; position: absolute; inset: 0; pointer-events: none;
  background-image:
    linear-gradient(90deg, rgba(0,180,255,0.03) 1px, transparent 1px),
    linear-gradient(0deg, rgba(0,180,255,0.03) 1px, transparent 1px);
  background-size: 48px 48px; opacity: 0.12; mix-blend-mode: screen; z-index: 0;
}

/* subtle glow pulse for active tab (low-cost) */
.holo-theme .sheet-tabs .item.active { box-shadow: 0 8px 30px rgba(0,168,204,0.06); }

/* moderate boot-up flicker (only once) - reduced complexity */
@keyframes holo-flicker-lite {
  0% { opacity: 0; filter: brightness(0.7); }
  25% { opacity: 1; filter: brightness(1.05); }
  100% { opacity: 1; filter: brightness(1); }
}
.holo-theme { animation: holo-flicker-lite 650ms ease-in-out; }

/* =========================
   ACCESSIBILITY & CONTRAST TWEAKS
   ========================= */
/* Increase contrast on small text */
.swse .skill-row small,
.swse .sw-formula,
.swse .force-note,
.swse .speed-note { color: var(--muted); }

/* ensure focus visible */
.swse button:focus,
.swse input:focus,
.swse select:focus,
.swse textarea:focus { outline: 3px solid rgba(0,216,255,0.12); outline-offset: 2px; }

/* =========================
   RESPONSIVE BEHAVIOR
   ========================= */
@media (max-width: 1200px) {
  .swse .main-content,
  .swse .datapad-main-grid { grid-template-columns: 1fr; }
  .swse .sheet-body { max-height: calc(100vh - 120px); }
  .skill-row, .skills-header { grid-template-columns: 1fr 50px 35px 35px 50px 50px 45px; font-size: 11px; }
  .attribute-row-improved { grid-template-columns: 1fr; gap: 6px; grid-auto-rows: min-content; }
  .defense-table { grid-template-columns: 1fr; }
  .bottom-tabs-content { max-height: 220px; }
}

/* small phones */
@media (max-width: 480px) {
  .swse .header, .swse .datapad-header { padding: 6px; min-height: 40px; }
  .swse .sw-logo { max-height: 36px; }
  .swse .character-portrait { width: 48px; height: 48px; }
  .swse .resource-content input { width: 56px; font-size: 14px; }
  .skills-header, .skill-row { grid-template-columns: 1fr 40px 30px 30px 40px 40px 36px; font-size: 10px; }
}

/* =========================
   MINOR HELPERS
   ========================= */
.hidden { display: none !important; }
.center { display: flex; justify-content:center; align-items:center; }
.kicker { font-size: 11px; color: var(--muted); margin-bottom:6px; }


