/*=========================================================
   STAR WARS SAGA EDITION — HOLO SHEET (FULL UPGRADE)
   by Doc Flow & ChatGPT
   Three-column layout — FoundryVTT optimized
=========================================================*/

:root {
  --holo-bg: rgba(10, 20, 30, 0.8);
  --holo-accent: #00ffff;
  --holo-text: #b3ecff;
  --holo-highlight: #00e5ff;
  --holo-border: rgba(0, 255, 255, 0.3);
  --holo-dim: rgba(0, 255, 255, 0.05);
  --holo-font: "Orbitron", "Rajdhani", sans-serif;
}

.swse.sheet {
  background: var(--holo-bg);
  color: var(--holo-text);
  font-family: var(--holo-font);
  border: 1px solid var(--holo-border);
  border-radius: 8px;
  box-shadow: 0 0 18px rgba(0, 255, 255, 0.15);
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 0.75rem;
  padding: 0.8rem;
  overflow: hidden;
}

.swse.sheet input,
.swse.sheet select,
.swse.sheet textarea {
  background: rgba(255, 255, 255, 0.03);
  color: var(--holo-text);
  border: 1px solid var(--holo-border);
  border-radius: 4px;
  font-family: var(--holo-font);
  font-size: 0.9rem;
  padding: 2px 6px;
}

.swse.sheet input:focus,
.swse.sheet select:focus,
.swse.sheet textarea:focus {
  border-color: var(--holo-accent);
  box-shadow: 0 0 8px var(--holo-accent);
  outline: none;
}

/*=========================================================
  HEADERS & TITLES
=========================================================*/
.swse.sheet header {
  grid-column: 1 / span 3;
  text-align: center;
  border-bottom: 1px solid var(--holo-border);
  margin-bottom: 0.5rem;
  padding-bottom: 0.25rem;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--holo-highlight);
  letter-spacing: 1px;
  text-shadow: 0 0 4px var(--holo-accent);
}

/*=========================================================
  SECTIONS
=========================================================*/
.swse.sheet section {
  background: var(--holo-dim);
  border: 1px solid var(--holo-border);
  border-radius: 8px;
  padding: 0.5rem;
  box-shadow: inset 0 0 10px rgba(0, 255, 255, 0.1);
}

.swse.sheet section h2 {
  font-size: 1rem;
  color: var(--holo-highlight);
  margin-bottom: 0.3rem;
  border-bottom: 1px solid var(--holo-border);
  padding-bottom: 0.15rem;
  text-align: center;
}

/*=========================================================
  LEFT COLUMN — ATTRIBUTES, DEFENSES, COMBAT
=========================================================*/
.swse.sheet .column.left {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.swse.sheet .attribute-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.25rem 0.5rem;
  align-items: center;
}

.swse.sheet .defense-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 0.3rem;
}

.swse.sheet .defense-cell {
  flex: 1 1 45%;
  text-align: center;
  background: rgba(0, 255, 255, 0.04);
  border: 1px solid var(--holo-border);
  border-radius: 6px;
  padding: 4px;
  font-size: 0.9rem;
}

/*=========================================================
  CENTER COLUMN — SKILLS, TALENTS, FEATS
=========================================================*/
.swse.sheet .column.center {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.swse.sheet .skills-table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  font-size: 0.9rem;
  background: rgba(0, 255, 255, 0.02);
}

.swse.sheet .skills-table th {
  color: var(--holo-highlight);
  border-bottom: 1px solid var(--holo-border);
  padding-bottom: 0.2rem;
}

.swse.sheet .skills-table td {
  padding: 2px 4px;
  border-bottom: 1px solid rgba(0, 255, 255, 0.05);
}

.swse.sheet .skills-table tr:nth-child(even) {
  background: rgba(0, 255, 255, 0.03);
}

.swse.sheet .skills-table tr:hover {
  background: rgba(0, 255, 255, 0.08);
}

/*=========================================================
  RIGHT COLUMN — HP, FORCE, CONDITION, RESOURCES
=========================================================*/
.swse.sheet .column.right {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.swse.sheet .hp-force-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.swse.sheet .resource-box {
  text-align: center;
  background: rgba(0, 255, 255, 0.04);
  border: 1px solid var(--holo-border);
  border-radius: 8px;
  padding: 0.3rem;
}

.swse.sheet .resource-box label {
  font-size: 0.8rem;
  color: var(--holo-highlight);
  display: block;
  margin-bottom: 2px;
}

.swse.sheet .resource-box input {
  width: 100%;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
}

/*=========================================================
  CONDITION TRACK (Side Panel Style)
=========================================================*/
.swse.sheet .condition-track {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  background: rgba(0, 255, 255, 0.05);
  border: 1px solid var(--holo-border);
  border-radius: 8px;
  padding: 0.4rem;
  box-shadow: inset 0 0 10px rgba(0, 255, 255, 0.08);
}

.swse.sheet .condition-track button {
  background: rgba(0, 255, 255, 0.08);
  color: var(--holo-text);
  border: 1px solid var(--holo-border);
  border-radius: 4px;
  padding: 4px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: all 0.2s ease;
}

.swse.sheet .condition-track button.active {
  background: var(--holo-highlight);
  color: #001010;
  box-shadow: 0 0 8px var(--holo-highlight);
}

.swse.sheet .condition-track button:hover {
  background: var(--holo-accent);
  color: #000;
}

/*=========================================================
  BUTTONS & TABS
=========================================================*/
.swse.sheet .roll-button,
.swse.sheet .tab-button {
  background: rgba(0, 255, 255, 0.1);
  border: 1px solid var(--holo-border);
  color: var(--holo-text);
  border-radius: 6px;
  padding: 4px 10px;
  text-transform: uppercase;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s ease;
  text-shadow: 0 0 4px var(--holo-accent);
}

.swse.sheet .roll-button:hover,
.swse.sheet .tab-button:hover {
  background: var(--holo-highlight);
  color: #000;
  box-shadow: 0 0 8px var(--holo-highlight);
}

/*=========================================================
  MISC
=========================================================*/
.swse.sheet hr {
  border: 0;
  border-top: 1px solid var(--holo-border);
  margin: 0.5rem 0;
}

.swse.sheet .note {
  font-size: 0.8rem;
  color: rgba(180, 255, 255, 0.7);
  text-align: center;
  margin-top: 0.3rem;
}

/*=========================================================
  RESPONSIVE ADJUSTMENTS
=========================================================*/
@media (max-width: 1100px) {
  .swse.sheet {
    grid-template-columns: 1fr 1fr;
  }
  .swse.sheet header {
    grid-column: 1 / span 2;
  }
  .swse.sheet .column.right {
    order: 3;
  }
}

@media (max-width: 700px) {
  .swse.sheet {
    grid-template-columns: 1fr;
  }
  .swse.sheet header {
    grid-column: 1;
  }
}
