/* ===========================================
   SWSE Character Sheet CSS - Roll20 Inspired
   Connected to existing SWSE system structure
   =========================================== */

/* Root Variables */
.swse.sheet {
  --swse-primary: #1a4d7a;
  --swse-secondary: #2c5f8d;
  --swse-accent: #f4d03f;
  --swse-light: #e8f4f8;
  --swse-dark: #0d2535;
  --swse-border: #3a7ba7;
  --swse-text: #2c3e50;
  --swse-success: #27ae60;
  --swse-warning: #e67e22;
  --swse-danger: #c0392b;
}

/* General Sheet Styling */
.swse.character-sheet {
  font-family: 'Signika', 'Helvetica Neue', Arial, sans-serif;
  font-size: 13px;
  color: var(--swse-text);
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.swse.character-sheet .window-content {
  background: none;
  padding: 0;
}

/* Header Styling */
.swse .sheet-header {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: linear-gradient(135deg, var(--swse-primary), var(--swse-secondary));
  border-bottom: 3px solid var(--swse-accent);
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.swse .profile-img {
  flex: 0 0 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid var(--swse-accent);
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.swse .header-fields {
  flex: 1;
}

.swse .charname {
  margin: 0 0 10px 0;
}

.swse .charname input {
  font-size: 24px;
  font-weight: bold;
  color: white;
  background: transparent;
  border: none;
  border-bottom: 2px solid var(--swse-accent);
  padding: 2px 5px;
  width: 100%;
}

.swse .header-row {
  display: flex;
  gap: 15px;
  align-items: center;
  flex-wrap: wrap;
}

.swse .resource {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.swse .resource-label {
  font-size: 10px;
  text-transform: uppercase;
  color: var(--swse-accent);
  margin-bottom: 3px;
  font-weight: bold;
}

.swse .resource input,
.swse .resource select {
  background: rgba(255,255,255,0.9);
  border: 1px solid var(--swse-border);
  border-radius: 3px;
  padding: 3px 6px;
  text-align: center;
}

.swse .header-actions {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.swse .header-actions button {
  background: var(--swse-accent);
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
  color: var(--swse-dark);
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s;
}

.swse .header-actions button:hover {
  background: #f1c40f;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

/* Tab Navigation */
.swse .sheet-tabs {
  display: flex;
  gap: 2px;
  background: var(--swse-dark);
  padding: 0;
  margin: 0;
  border-bottom: none;
}

.swse .sheet-tabs .item {
  flex: 1;
  padding: 10px 15px;
  background: var(--swse-secondary);
  color: white;
  text-align: center;
  text-decoration: none;
  border: none;
  border-top: 2px solid transparent;
  transition: all 0.2s;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 11px;
  cursor: pointer;
}

.swse .sheet-tabs .item:hover {
  background: var(--swse-primary);
  border-top-color: var(--swse-accent);
}

.swse .sheet-tabs .item.active {
  background: white;
  color: var(--swse-primary);
  border-top-color: var(--swse-accent);
  border-top-width: 3px;
}

/* Sheet Body */
.swse .sheet-body {
  padding: 15px;
  overflow-y: auto;
  max-height: calc(100vh - 300px);
}

.swse .sheet-body .tab {
  display: none;
}

.swse .sheet-body .tab.active {
  display: block;
}

/* Section Headers */
.swse .section-header {
  font-size: 16px;
  font-weight: bold;
  color: var(--swse-primary);
  text-transform: uppercase;
  border-bottom: 2px solid var(--swse-border);
  padding-bottom: 5px;
  margin-bottom: 15px;
}

/* Main Tab Layout */
.swse .main-content {
  display: grid;
  grid-template-columns: 240px 1fr 280px;
  gap: 20px;
}

/* Abilities Column */
.swse .abilities-column {
  background: white;
  border: 2px solid var(--swse-border);
  border-radius: 6px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.swse .ability {
  background: var(--swse-light);
  border: 1px solid var(--swse-border);
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 10px;
}

.swse .ability-name {
  font-size: 14px;
  font-weight: bold;
  color: var(--swse-primary);
  margin: 0 0 8px 0;
  text-align: center;
}

.swse .ability-scores {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  margin-bottom: 8px;
}

.swse .ability-score {
  text-align: center;
}

.swse .ability-score label {
  display: block;
  font-size: 9px;
  text-transform: uppercase;
  color: #666;
  margin-bottom: 2px;
}

.swse .ability-score input {
  width: 100%;
  text-align: center;
  padding: 3px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.swse .ability-display {
  display: block;
  padding: 3px;
  background: #f0f0f0;
  border-radius: 3px;
  font-weight: bold;
}

.swse .ability-total {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 5px;
  background: #f8f8f8;
  border-radius: 3px;
  margin-bottom: 5px;
}

.swse .ability-total .total-value {
  font-weight: bold;
  font-size: 16px;
  color: var(--swse-primary);
}

.swse .ability-modifier {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  background: linear-gradient(135deg, var(--swse-primary), var(--swse-secondary));
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}

.swse .ability-modifier:hover,
.swse .rollable:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.swse .ability-modifier .modifier-value {
  font-size: 18px;
  font-weight: bold;
  color: white;
}

.swse .derived-stats {
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.swse .stat-box {
  background: var(--swse-light);
  border: 2px solid var(--swse-border);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

.swse .stat-box label {
  display: block;
  font-size: 10px;
  text-transform: uppercase;
  color: #666;
  margin-bottom: 5px;
}

.swse .stat-value {
  font-size: 20px;
  font-weight: bold;
  color: var(--swse-primary);
}

/* Defenses Column */
.swse .defenses-column {
  background: white;
  border: 2px solid var(--swse-border);
  border-radius: 6px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.swse .defense-row {
  margin-bottom: 15px;
}

.swse .defense {
  background: var(--swse-light);
  border: 2px solid var(--swse-border);
  border-radius: 4px;
  padding: 12px;
}

.swse .defense label {
  display: block;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--swse-text);
  margin-bottom: 8px;
}

.swse .defense-value {
  font-size: 32px;
  font-weight: bold;
  color: var(--swse-primary);
  text-align: center;
  margin-bottom: 5px;
}

.swse .defense.fortitude .defense-value {
  color: #c0392b;
}

.swse .defense.reflex .defense-value {
  color: #27ae60;
}

.swse .defense.will .defense-value {
  color: #2980b9;
}

.swse .defense-breakdown {
  font-size: 10px;
  color: #666;
  text-align: center;
  margin-bottom: 8px;
}

.swse .defense-inputs {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5px;
  align-items: center;
  font-size: 11px;
}

.swse .defense-inputs label {
  margin: 0;
  font-size: 10px;
}

.swse .defense-inputs input,
.swse .defense-inputs select {
  padding: 2px 4px;
}

.swse .condition-track {
  margin-top: 20px;
  padding: 12px;
  background: #fff3cd;
  border: 2px solid #ffc107;
  border-radius: 4px;
}

.swse .condition-track h4 {
  margin: 0 0 8px 0;
  font-size: 12px;
  text-transform: uppercase;
  color: #856404;
}

.swse .condition-select {
  width: 100%;
  padding: 5px;
  border: 1px solid #ffc107;
  border-radius: 3px;
  background: white;
}

.swse .damage-threshold {
  margin-top: 15px;
  padding: 12px;
  background: #f8d7da;
  border: 2px solid #c0392b;
  border-radius: 4px;
  text-align: center;
}

.swse .damage-threshold label {
  display: block;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: bold;
  color: #721c24;
  margin-bottom: 8px;
}

.swse .dt-value {
  font-size: 28px;
  font-weight: bold;
  color: #c0392b;
  margin-bottom: 8px;
}

.swse .dt-breakdown {
  font-size: 10px;
  color: #721c24;
  margin-bottom: 8px;
}

/* Resources Column */
.swse .resources-column {
  background: white;
  border: 2px solid var(--swse-border);
  border-radius: 6px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.swse .resource-box {
  background: var(--swse-light);
  border: 2px solid var(--swse-border);
  border-radius: 4px;
  padding: 12px;
  margin-bottom: 15px;
}

.swse .resource-box label {
  display: block;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--swse-text);
  margin-bottom: 8px;
  text-align: center;
}

.swse .resource-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-bottom: 8px;
}

.swse .resource-content input {
  width: 60px;
  text-align: center;
  padding: 5px;
  font-size: 16px;
  font-weight: bold;
  border: 1px solid var(--swse-border);
  border-radius: 3px;
}

.swse .resource-content .sep {
  font-size: 16px;
  font-weight: bold;
  color: #666;
}

.swse .hit-points {
  border-color: #c0392b;
  background: linear-gradient(135deg, #ffe6e6, #fff0f0);
}

.swse .force-points {
  border-color: #2980b9;
  background: linear-gradient(135deg, #e6f2ff, #f0f8ff);
}

.swse .free-force-powers {
  border-color: #8e44ad;
  background: linear-gradient(135deg, #f4ecf7, #ebdef0);
}

.swse .force-note,
.swse .speed-note,
.swse .sw-formula {
  font-size: 10px;
  font-style: italic;
  color: #666;
  text-align: center;
  margin-top: 4px;
}

.swse .second-wind {
  border-color: #27ae60;
  background: linear-gradient(135deg, #e8f8f0, #f0fdf4);
}

.swse .second-wind-info {
  text-align: center;
  margin-bottom: 8px;
  font-size: 12px;
}

.swse .sw-misc {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: 11px;
  margin-top: 8px;
}

.swse .apply-second-wind {
  width: 100%;
  padding: 8px;
  background: var(--swse-success);
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s;
  margin-top: 8px;
}

.swse .apply-second-wind:hover {
  background: #229954;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.swse .temp-hp,
.swse .force-die {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: 11px;
  margin-top: 5px;
}

.swse .speed-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.swse .speed-total {
  text-align: center;
  font-size: 11px;
  margin-top: 5px;
  color: #666;
}

.swse .init-value {
  font-size: 24px;
  font-weight: bold;
  color: var(--swse-primary);
  text-align: center;
  margin-bottom: 5px;
  cursor: pointer;
}

.swse .init-breakdown {
  font-size: 10px;
  color: #666;
  text-align: center;
}

.swse .init-misc {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: 11px;
  margin-top: 8px;
}

/* Skills List */
.swse .skills-list {
  background: white;
  border: 2px solid var(--swse-border);
  border-radius: 6px;
  overflow: hidden;
}

.swse .skills-header {
  display: grid;
  grid-template-columns: 2fr 60px 40px 40px 60px 60px 50px;
  gap: 5px;
  padding: 10px;
  background: linear-gradient(135deg, var(--swse-primary), var(--swse-secondary));
  color: white;
  font-weight: bold;
  font-size: 11px;
  text-transform: uppercase;
}

.swse .skill-row {
  display: grid;
  grid-template-columns: 2fr 60px 40px 40px 60px 60px 50px;
  gap: 5px;
  padding: 8px 10px;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
  transition: background 0.2s;
}

.swse .skill-row:hover {
  background: var(--swse-light);
}

.swse .skill-row:last-child {
  border-bottom: none;
}

.swse .skill-name {
  font-weight: 500;
}

.swse .skill-ability {
  text-align: center;
  font-size: 11px;
  color: #666;
}

.swse .skill-train,
.swse .skill-focus {
  text-align: center;
}

.swse .skill-train input,
.swse .skill-focus input {
  margin: 0;
  cursor: pointer;
}

.swse .skill-misc input {
  width: 100%;
  text-align: center;
  padding: 2px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.swse .skill-total {
  text-align: center;
  font-weight: bold;
  color: var(--swse-primary);
}

.swse .skill-roll {
  text-align: center;
}

.swse .skill-roll-button {
  color: var(--swse-primary);
  cursor: pointer;
  transition: all 0.2s;
}

.swse .skill-roll-button:hover {
  color: var(--swse-accent);
  transform: scale(1.2);
}

/* Custom Skills */
.swse .custom-skills-section {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 2px solid var(--swse-border);
}

.swse .custom-skill-row {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 5px;
  margin-bottom: 5px;
}

.swse .custom-skill-row input[type="text"] {
  flex: 1;
}

/* Items Lists */
.swse .items-header {
  margin-bottom: 15px;
}

.swse .items-header button,
.swse .add-skill {
  background: var(--swse-primary);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s;
}

.swse .items-header button:hover,
.swse .add-skill:hover {
  background: var(--swse-secondary);
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.swse .items-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.swse .item {
  display: grid;
  grid-template-columns: 50px 1fr auto;
  gap: 10px;
  align-items: center;
  padding: 10px;
  background: white;
  border: 2px solid var(--swse-border);
  border-radius: 4px;
  transition: all 0.2s;
}

.swse .item:hover {
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  transform: translateY(-2px);
}

.swse .item-image img {
  width: 36px;
  height: 36px;
  border-radius: 4px;
  border: 1px solid var(--swse-border);
}

.swse .item-name {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
  color: var(--swse-primary);
}

.swse .item-stats,
.swse .power-uses,
.swse .item-quantity {
  display: flex;
  gap: 10px;
  font-size: 11px;
  color: #666;
  margin-top: 5px;
}

.swse .item-description {
  grid-column: 2 / -1;
  font-size: 12px;
  color: #666;
  padding: 8px;
  background: var(--swse-light);
  border-radius: 3px;
  margin-top: 5px;
}

.swse .item-controls {
  display: flex;
  gap: 8px;
  align-items: center;
}

.swse .item-control {
  color: var(--swse-primary);
  cursor: pointer;
  transition: all 0.2s;
  background: none;
  border: none;
  padding: 4px 8px;
}

.swse .item-control:hover {
  color: var(--swse-accent);
  transform: scale(1.2);
}

.swse .item-attack {
  color: var(--swse-danger);
}

.swse .item-attack:hover {
  color: #e74c3c;
}

.swse .power-use {
  color: var(--swse-warning);
}

.swse .power-use:hover {
  color: #f39c12;
}

/* Legacy support for system arrays */
.swse .weapon-entry.legacy,
.swse .feat-entry.legacy,
.swse .talent-entry.legacy {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px;
  background: rgba(255,255,255,0.5);
  border: 1px solid var(--swse-border);
  border-radius: 4px;
  margin-bottom: 8px;
}

/* Force Controls */
.swse .force-controls {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.swse .force-controls button {
  flex: 1;
  background: var(--swse-primary);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s;
}

.swse .force-controls button:hover {
  background: var(--swse-secondary);
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.swse .refresh-forcepowers {
  background: var(--swse-success) !important;
}

.swse .refresh-forcepowers:hover {
  background: #229954 !important;
}

/* Inventory Sections */
.swse .inventory-section {
  margin-bottom: 30px;
}

.swse .inventory-section button {
  background: var(--swse-primary);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s;
  margin-bottom: 15px;
}

.swse .inventory-section button:hover {
  background: var(--swse-secondary);
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.swse .credits-section input {
  text-align: center;
  font-weight: bold;
}

/* Features Sections */
.swse .features-section {
  margin-bottom: 30px;
}

.swse .features-section button {
  background: var(--swse-primary);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s;
  margin-bottom: 15px;
}

.swse .features-section button:hover {
  background: var(--swse-secondary);
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.swse .level-up {
  background: var(--swse-accent) !important;
  color: var(--swse-dark) !important;
}

.swse .level-up:hover {
  background: #f1c40f !important;
}

/* Classes List */
.swse .classes-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.swse .class-item {
  padding: 15px;
  background: white;
  border: 2px solid var(--swse-border);
  border-radius: 4px;
}

.swse .class-item h4 {
  margin: 0 0 10px 0;
  color: var(--swse-primary);
}

.swse .class-level {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.swse .class-stats {
  display: flex;
  gap: 15px;
  font-size: 12px;
  color: #666;
}

/* Notes Section */
.swse .notes-section {
  margin-top: 30px;
}

/* Rollable Elements */
.swse .rollable {
  cursor: pointer;
  transition: all 0.2s;
}

.swse .rollable:hover {
  color: var(--swse-accent);
}

/* Inputs General Styling */
.swse input[type="text"],
.swse input[type="number"],
.swse select,
.swse textarea {
  font-family: inherit;
  font-size: inherit;
}

.swse input[type="text"]:focus,
.swse input[type="number"]:focus,
.swse select:focus,
.swse textarea:focus {
  outline: none;
  border-color: var(--swse-accent);
  box-shadow: 0 0 5px rgba(244, 208, 63, 0.5);
}

/* Editor */
.swse .editor {
  min-height: 300px;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .swse .main-content {
    grid-template-columns: 1fr;
  }
  
  .swse .skills-header,
  .swse .skill-row {
    grid-template-columns: 2fr 50px 30px 30px 50px 50px 40px;
    font-size: 10px;
  }
  
  .swse .header-row {
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .swse .sheet-header {
    flex-direction: column;
  }
  
  .swse .profile-img {
    width: 80px;
    height: 80px;
  }
  
  .swse .skills-header,
  .swse .skill-row {
    grid-template-columns: 1fr 40px 30px 30px 40px 40px 35px;
    font-size: 9px;
  }
}


/* ============================================
   HOLO THEME INTEGRATION
   ============================================ */
/* ──────────────────────────────────────────────── */
/* STAR WARS SAGA EDITION – HOLO THEME UI          */
/* by Doc Flow ⚡ GPT-5                             */
/* ──────────────────────────────────────────────── */

.holo-theme {
  position: relative;
  overflow: hidden;
  background: radial-gradient(circle at center, #0a0f1a 20%, #05080e 80%);
  color: #9ed0ff;
  border: 2px solid #1c4b8e;
  border-radius: 12px;
  box-shadow: 0 0 20px #0ff3, inset 0 0 10px #123;
  font-family: "Orbitron", sans-serif;
  animation: holo-flicker 1.2s ease-in-out;
}

/* Keep content above grid layers */
.holo-theme form,
.holo-theme .sheet-body-wrapper {
  position: relative;
  z-index: 5;
}

/* ─────────────── Inputs & Textareas ─────────────── */
.holo-theme input,
.holo-theme textarea,
.holo-theme select {
  background: rgba(0, 30, 60, 0.4);
  color: #b5daff;
  border: 1px solid #0af;
  border-radius: 4px;
  padding: 4px 6px;
  transition: all 0.2s ease;
}

.holo-theme input:focus,
.holo-theme textarea:focus,
.holo-theme select:focus {
  border-color: #00c6ff;
  box-shadow: 0 0 8px #00c6ff;
  outline: none;
}

/* ─────────────── Tabs Navigation ─────────────── */
.holo-theme .sheet-tabs {
  display: flex;
  border-bottom: 1px solid #0af;
  justify-content: space-around;
  margin-bottom: 0.5em;
}

.holo-theme .sheet-tabs .item {
  padding: 0.4em 0.8em;
  cursor: pointer;
  color: #9ed0ff;
  text-transform: uppercase;
  transition: all 0.2s ease;
}

.holo-theme .sheet-tabs .item:hover {
  color: #fff;
  text-shadow: 0 0 6px #00baff;
}

/* Active tab pulsing holo glow */
@keyframes holo-tab-pulse {
  0%, 100% {
    text-shadow: 0 0 8px #00f0ff, 0 0 15px #00aaff33;
    box-shadow: 0 2px 10px #00aaff33;
  }
  50% {
    text-shadow: 0 0 15px #00f0ff, 0 0 25px #00aaffaa;
    box-shadow: 0 2px 15px #00aaff77;
  }
}

.holo-theme .sheet-tabs .item.active {
  color: #fff;
  border-bottom: 2px solid #00e6ff;
  animation: holo-tab-pulse 3s ease-in-out infinite;
}

/* ─────────────── Buttons ─────────────── */
.holo-btn,
.holo-theme button {
  background: linear-gradient(90deg, #002f6c, #003f8f);
  border: 1px solid #00baff;
  color: #b5daff;
  border-radius: 6px;
  padding: 4px 8px;
  transition: 0.2s;
  cursor: pointer;
}

.holo-btn:hover,
.holo-theme button:hover {
  background: #00aaff;
  color: #fff;
  box-shadow: 0 0 10px #00cfff;
  animation: holo-pulse 1.5s infinite ease-in-out;
}

@keyframes holo-pulse {
  0%, 100% { box-shadow: 0 0 10px #00f3ff55; }
  50% { box-shadow: 0 0 20px #00f3ff99; }
}

/* ─────────────── Tables ─────────────── */
.holo-table {
  width: 100%;
  border-collapse: collapse;
}

.holo-table th,
.holo-table td {
  border-bottom: 1px solid #004d80;
  padding: 4px 6px;
}

/* ─────────────── Holographic Grid Overlay ─────────────── */
.holo-theme::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-image:
    linear-gradient(90deg, rgba(0, 180, 255, 0.08) 1px, transparent 1px),
    linear-gradient(0deg, rgba(0, 180, 255, 0.08) 1px, transparent 1px);
  background-size: 40px 40px;
  pointer-events: none;
  mix-blend-mode: screen;
  opacity: 0.25;
  animation: holo-grid-move 20s linear infinite;
  z-index: 0;
}

@keyframes holo-grid-move {
  from { background-position: 0 0, 0 0; }
  to { background-position: 200px 200px, 200px 200px; }
}

/* ─────────────── Holographic Glow Wave ─────────────── */
.holo-theme::after {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: radial-gradient(circle at center, rgba(0,255,255,0.05) 0%, transparent 70%);
  mix-blend-mode: screen;
  animation: holo-wave 12s ease-in-out infinite;
  opacity: 0.2;
  pointer-events: none;
  z-index: 1;
}

@keyframes holo-wave {
  0%, 100% { transform: scale(1); opacity: 0.15; }
  50% { transform: scale(1.05); opacity: 0.3; }
}

/* ─────────────── Holo Boot-up Flicker ─────────────── */
@keyframes holo-flicker {
  0% { opacity: 0; filter: brightness(0.5); }
  15% { opacity: 1; filter: brightness(1.2); }
  30% { opacity: 0.7; filter: brightness(0.8); }
  50% { opacity: 1; filter: brightness(1); }
  75% { opacity: 0.9; filter: brightness(1.3); }
  100% { opacity: 1; filter: brightness(1); }
}

/* ─────────────── Scrollbar (Datapad style) ─────────────── */
.holo-theme ::-webkit-scrollbar {
  width: 8px;
}
.holo-theme ::-webkit-scrollbar-thumb {
  background: #0077bb;
  border-radius: 10px;
}
.holo-theme ::-webkit-scrollbar-thumb:hover {
  background: #00cfff;
}
