/* ============================================
   SWSE Character Sheet Styles
   ============================================ */

.swse.character-sheet {
    background: #0a0a0a;
    color: #e0e0e0;
    font-family: "Orbitron", sans-serif;
}

.sheet-header {
    background: linear-gradient(180deg, #1a1a2e 0%, #16213e 100%);
    padding: 1rem;
    border-bottom: 2px solid #0af;
    box-shadow: 0 0 20px rgba(0, 170, 255, 0.3);
}

.title-logo {
    display: block;
    margin: 0 auto 1rem;
    max-width: 300px;
    filter: drop-shadow(0 0 10px #0af);
}

.header-fields {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 80px;
    gap: 0.5rem;
}

.stats-row {
    display: grid;
    grid-template-columns: 300px 1fr 250px;
    gap: 1rem;
    padding: 1rem;
    background: rgba(10, 10, 20, 0.8);
}

.abilities-block {
    background: rgba(20, 20, 40, 0.9);
    border: 1px solid #0af;
    border-radius: 8px;
    padding: 1rem;
}

.ability {
    display: grid;
    grid-template-columns: 60px 60px 60px;
    gap: 0.5rem;
    align-items: center;
    padding: 0.5rem;
    background: rgba(0, 20, 40, 0.5);
    margin-bottom: 0.3rem;
    border-radius: 4px;
    border-left: 3px solid #0af;
}

.ability-modifier {
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: #00ff88;
}

/* Skills */
.skills-list {
    padding: 1rem;
    max-height: 500px;
    overflow-y: auto;
}

.skill-row {
    display: grid;
    grid-template-columns: 30px 1fr 60px 80px;
    gap: 0.5rem;
    align-items: center;
    padding: 0.5rem;
    background: rgba(20, 20, 40, 0.5);
    margin-bottom: 0.3rem;
    border-radius: 4px;
}

.roll-skill {
    background: linear-gradient(180deg, #0066aa 0%, #004477 100%);
    border: 1px solid #0af;
    color: #fff;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    cursor: pointer;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    background: #0af;
    border-radius: 5px;
}