/* ═══════════════════════════════════════════════════
   SWSE CHARACTER SHEET FIXES - UPDATED CSS
   With condition buttons and improved defense layout
   ═══════════════════════════════════════════════════ */

/* ─────────────── SCROLLABLE MAIN CONTENT ─────────────── */
.scrollable-content {
    max-height: 600px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 10px;
}

.scrollable-content::-webkit-scrollbar {
    width: 12px;
}

.scrollable-content::-webkit-scrollbar-track {
    background: rgba(0, 20, 40, 0.6);
    border-radius: 6px;
}

.scrollable-content::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #00a8cc, #007a9c);
    border-radius: 6px;
    border: 2px solid rgba(0, 20, 40, 0.6);
}

.scrollable-content::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to bottom, #00d9ff, #00a8cc);
}

/* ─────────────── IMPROVED ATTRIBUTES SECTION ─────────────── */
.attributes-grid-improved {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.attribute-row-improved {
    display: grid;
    grid-template-columns: 60px 1fr auto 80px auto;
    align-items: center;
    gap: 10px;
    padding: 8px;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #00a8cc;
    border-radius: 4px;
}

.attr-label {
    font-weight: bold;
    font-size: 14px;
    color: #00d9ff;
}

.attr-breakdown {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6px;
}

.attr-field {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}

.attr-field label {
    font-size: 9px;
    color: #00ff88;
    text-transform: uppercase;
}

.attr-input-sm {
    width: 40px;
    padding: 4px;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #00a8cc;
    color: #00ff88;
    text-align: center;
    font-weight: bold;
    border-radius: 3px;
    font-size: 12px;
}

.attr-total {
    width: 40px;
    padding: 4px;
    background: rgba(0, 170, 204, 0.2);
    border: 1px solid #00d9ff;
    color: #00d9ff;
    text-align: center;
    font-weight: bold;
    border-radius: 3px;
    font-size: 14px;
}

.attr-mod {
    font-size: 20px;
    font-weight: bold;
    color: #00ff88;
    min-width: 60px;
    text-align: center;
    background: rgba(0, 255, 136, 0.1);
    padding: 8px;
    border-radius: 6px;
    border: 2px solid #00ff88;
}

.roll-btn {
    width: 36px;
    height: 36px;
    background: linear-gradient(to bottom, #00a8cc, #007a9c);
    border: 2px solid #00d9ff;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.roll-btn:hover {
    background: linear-gradient(to bottom, #00d9ff, #00a8cc);
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(0, 217, 255, 0.6);
}

/* ─────────────── UPDATED DEFENSE TABLE LAYOUT ─────────────── */
.defense-table {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.defense-table-header {
    display: grid;
    grid-template-columns: 80px 50px 50px 80px 50px 60px 50px;
    gap: 6px;
    padding: 4px;
    background: rgba(0, 170, 204, 0.2);
    border: 1px solid #00a8cc;
    border-radius: 4px;
    font-size: 10px;
    color: #00ff88;
    font-weight: bold;
    text-align: center;
}

.defense-table-row {
    display: grid;
    grid-template-columns: 80px 50px 50px 80px 50px 60px 50px;
    gap: 6px;
    align-items: center;
    padding: 6px;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid #00a8cc;
    border-radius: 4px;
}

.defense-label-compact {
    font-size: 12px;
    font-weight: bold;
    text-align: left;
    padding-left: 4px;
}

.reflex-row .defense-label-compact {
    color: #4ecdc4;
}

.fortitude-row .defense-label-compact {
    color: #ff6b6b;
}

.will-row .defense-label-compact {
    color: #ffe66d;
}

.defense-total-compact {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding: 6px;
    border-radius: 4px;
    border: 2px solid;
}

.reflex-total {
    background: rgba(78, 205, 196, 0.2);
    border-color: #4ecdc4;
    color: #4ecdc4;
}

.fortitude-total {
    background: rgba(255, 107, 107, 0.2);
    border-color: #ff6b6b;
    color: #ff6b6b;
}

.will-total {
    background: rgba(255, 230, 109, 0.2);
    border-color: #ffe66d;
    color: #ffe66d;
}

.defense-equals,
.defense-base {
    font-size: 11px;
    color: #00d9ff;
    font-weight: bold;
    text-align: center;
}

.defense-input-sm {
    width: 100%;
    padding: 4px;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #00a8cc;
    color: #00ff88;
    text-align: center;
    font-weight: bold;
    border-radius: 3px;
    font-size: 11px;
}

.defense-select-sm {
    width: 100%;
    padding: 4px 2px;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #00a8cc;
    color: #00ff88;
    text-align: center;
    font-weight: bold;
    border-radius: 3px;
    font-size: 10px;
}

.defense-notes {
    margin-top: 8px;
}

.defense-notes label {
    display: block;
    font-size: 10px;
    color: #00ff88;
    margin-bottom: 4px;
}

.defense-notes input {
    width: 100%;
    padding: 6px;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #00a8cc;
    color: #00d9ff;
    font-size: 11px;
    border-radius: 3px;
}

/* ─────────────── ARMOR SECTION ─────────────── */
.armor-main-row {
    display: grid;
    grid-template-columns: 2fr repeat(4, 1fr);
    gap: 6px;
    margin-bottom: 8px;
}

.armor-field-wide,
.armor-field-sm {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.armor-field-wide label,
.armor-field-sm label {
    font-size: 9px;
    color: #00ff88;
    text-transform: uppercase;
    font-weight: bold;
}

.armor-field-wide input,
.armor-field-sm input {
    padding: 5px;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #00a8cc;
    color: #00ff88;
    font-size: 11px;
    border-radius: 3px;
    font-weight: bold;
    text-align: center;
}

.armor-checkboxes-row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
    margin-bottom: 8px;
    padding: 8px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid #00a8cc;
    border-radius: 4px;
}

.armor-checkbox-group,
.armor-select-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.armor-checkbox-group label,
.armor-select-group label {
    font-size: 9px;
    color: #00ff88;
    text-align: center;
    font-weight: bold;
}

.armor-checkbox-group input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.armor-select-group select {
    width: 100%;
    padding: 4px;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #00a8cc;
    color: #00ff88;
    font-size: 10px;
    border-radius: 3px;
    font-weight: bold;
}

.armor-notes {
    margin-top: 4px;
}

.armor-notes label {
    display: block;
    font-size: 10px;
    color: #00ff88;
    margin-bottom: 4px;
}

.armor-notes input {
    width: 100%;
    padding: 6px;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #00a8cc;
    color: #00d9ff;
    font-size: 11px;
    border-radius: 3px;
}

/* ─────────────── CONDITION BUTTONS ─────────────── */
.condition-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    padding: 10px;
}

.condition-btn {
    padding: 12px 8px;
    background: linear-gradient(to bottom, rgba(0, 168, 204, 0.3), rgba(0, 122, 156, 0.3));
    border: 2px solid #00a8cc;
    color: #00d9ff;
    font-weight: bold;
    font-size: 12px;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.2s ease;
    text-transform: uppercase;
}

.condition-btn:hover {
    background: linear-gradient(to bottom, rgba(0, 168, 204, 0.5), rgba(0, 122, 156, 0.5));
    border-color: #00d9ff;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 217, 255, 0.4);
}

.condition-btn.active {
    background: linear-gradient(to bottom, #00a8cc, #007a9c);
    border-color: #00ff88;
    color: #00ff88;
    box-shadow: 0 0 15px rgba(0, 255, 136, 0.5);
}

.condition-btn.debilitated {
    background: linear-gradient(to bottom, rgba(255, 107, 107, 0.3), rgba(204, 85, 85, 0.3));
    border-color: #ff6b6b;
    color: #ff6b6b;
}

.condition-btn.debilitated.active {
    background: linear-gradient(to bottom, #ff6b6b, #cc5555);
    border-color: #ffaa00;
    color: #fff;
}

.condition-btn.persistent {
    background: linear-gradient(to bottom, rgba(255, 230, 109, 0.3), rgba(204, 184, 87, 0.3));
    border-color: #ffe66d;
    color: #ffe66d;
}

.condition-btn.persistent.active {
    background: linear-gradient(to bottom, #ffe66d, #ccb857);
    border-color: #ffaa00;
    color: #000;
    font-weight: bold;
}

/* ─────────────── HALF LEVEL DISPLAY ─────────────── */
.half-level-display {
    padding: 6px 12px;
    background: rgba(0, 170, 204, 0.3);
    border: 2px solid #00d9ff;
    color: #00d9ff;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    border-radius: 4px;
}

/* ─────────────── DAMAGE THRESHOLD & SECOND WIND ─────────────── */
.threshold-grid {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 12px;
}

.threshold-row {
    display: grid;
    grid-template-columns: 140px 1fr;
    align-items: center;
    gap: 10px;
    padding: 6px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid #00a8cc;
    border-radius: 4px;
}

.threshold-row label {
    font-size: 11px;
    font-weight: bold;
    color: #00d9ff;
}

.threshold-formula-compact {
    display: flex;
    align-items: center;
    gap: 4px;
}

.formula-text-sm {
    color: #00ff88;
    font-size: 10px;
    font-weight: bold;
}

.formula-input-sm {
    width: 40px;
    padding: 3px;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #00a8cc;
    color: #00ff88;
    text-align: center;
    font-weight: bold;
    border-radius: 3px;
    font-size: 10px;
}

.threshold-total {
    min-width: 50px;
    padding: 4px 8px;
    background: rgba(0, 217, 255, 0.2);
    border: 1px solid #00d9ff;
    color: #00d9ff;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    border-radius: 4px;
}

/* ─────────────── SKILLS SECTION ─────────────── */
.skills-grid-compact {
    display: flex;
    flex-direction: column;
    gap: 4px;
    max-height: 400px;
    overflow-y: auto;
    padding-right: 8px;
}

.skill-row {
    display: grid;
    grid-template-columns: 1fr 60px 30px 35px;
    align-items: center;
    gap: 8px;
    padding: 6px;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid #00a8cc;
    border-radius: 3px;
}

.skill-name {
    font-size: 11px;
    color: #00d9ff;
    font-weight: 500;
}

.skill-bonus {
    text-align: center;
    font-weight: bold;
    color: #00ff88;
    font-size: 13px;
    background: rgba(0, 255, 136, 0.1);
    padding: 4px;
    border-radius: 3px;
}

.skill-trained {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.roll-btn-sm {
    width: 30px;
    height: 30px;
    background: linear-gradient(to bottom, #00a8cc, #007a9c);
    border: 1px solid #00d9ff;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
}

.roll-btn-sm:hover {
    background: linear-gradient(to bottom, #00d9ff, #00a8cc);
    box-shadow: 0 0 10px rgba(0, 217, 255, 0.5);
}

.custom-skills-divider {
    text-align: center;
    padding: 8px;
    margin: 8px 0;
    border-top: 2px solid #00a8cc;
    border-bottom: 2px solid #00a8cc;
    color: #00ff88;
    font-weight: bold;
    font-size: 11px;
}

.custom-skill-row {
    background: rgba(0, 170, 255, 0.1);
}

.skill-name-input {
    padding: 4px 6px;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #00a8cc;
    color: #00d9ff;
    font-size: 11px;
    border-radius: 3px;
    width: 100%;
}

.delete-custom-skill {
    width: 30px;
    height: 30px;
    padding: 2px;
    background: #aa0000;
    border: 1px solid #ff0000;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    font-weight: bold;
    font-size: 16px;
}

.add-custom-skill-btn {
    width: 100%;
    padding: 10px;
    background: linear-gradient(to bottom, #00a8cc, #007a9c);
    border: 1px solid #00d9ff;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
    font-size: 12px;
    margin-top: 8px;
}

/* ─────────────── HEADER FIXES (NO DUPLICATE LOGO) ─────────────── */
.header-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-center .sw-logo {
    max-width: 180px;
    height: auto;
}

/* Remove any duplicate logos in main grid */
.datapad-main-grid .sw-logo {
    display: none;
}

/* ─────────────── BOTTOM TABS ─────────────── */
.bottom-tabs-content {
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
}

.bottom-tabs-content::-webkit-scrollbar {
    width: 8px;
}

.bottom-tabs-content::-webkit-scrollbar-track {
    background: rgba(0, 20, 40, 0.6);
}

.bottom-tabs-content::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #00a8cc, #007a9c);
    border-radius: 4px;
}

/* ─────────────── SHEET MODE SWITCHING ─────────────── */
.header-tab[data-sheet-mode] {
    cursor: pointer;
    transition: all 0.2s ease;
}

.header-tab[data-sheet-mode]:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 217, 255, 0.4);
}

/* ─────────────── CREDITS INPUT ─────────────── */
.credits-input-large {
    width: 100%;
    padding: 12px;
    background: rgba(0, 0, 0, 0.7);
    border: 2px solid #00a8cc;
    color: #00ff88;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    border-radius: 6px;
}

/* ─────────────── RESPONSIVE ADJUSTMENTS ─────────────── */
@media (max-width: 1200px) {
    .attr-breakdown {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .defense-table-row {
        font-size: 10px;
    }
    
    .armor-main-row {
        grid-template-columns: 1fr;
    }
    
    .armor-checkboxes-row {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .condition-buttons {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .attribute-row-improved {
        grid-template-columns: 1fr;
    }
    
    .attr-breakdown {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .defense-table-row {
        grid-template-columns: 1fr;
        text-align: left;
    }
    
    .condition-buttons {
        grid-template-columns: 1fr;
    }
}