/* ============================================
   Narrative Character Generation Styles
   ============================================ */

.narrative-chargen {
    background: radial-gradient(circle at center, #0a0f1a 20%, #05080e 80%);
    color: #9ed0ff;
    font-family: "Orbitron", sans-serif;
    min-height: 600px;
    border-radius: 12px;
}

.voice-prompt {
    background: linear-gradient(180deg, rgba(0, 20, 40, 0.9) 0%, rgba(0, 10, 20, 0.7) 100%);
    padding: 2rem;
    border-bottom: 2px solid #0af;
    animation: prompt-pulse 3s ease-in-out infinite;
}

@keyframes prompt-pulse {
    0%, 100% { box-shadow: 0 0 20px rgba(0, 170, 255, 0.3); }
    50% { box-shadow: 0 0 30px rgba(0, 170, 255, 0.5); }
}

.prompt-text {
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #b5daff;
    max-width: 800px;
    margin: 0 auto;
}

.chargen-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
    min-height: 300px;
}

.welcome-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 3rem;
}

.chargen-logo {
    max-width: 400px;
    filter: drop-shadow(0 0 20px #0af);
    animation: logo-glow 2s ease-in-out infinite;
}

@keyframes logo-glow {
    0%, 100% { filter: drop-shadow(0 0 20px #0af); }
    50% { filter: drop-shadow(0 0 30px #00cfff); }
}

/* Race Dropdown */
.race-selection {
    max-width: 600px;
    margin: 0 auto;
}

.race-dropdown-container {
    margin-bottom: 2rem;
}

.race-dropdown-container label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    color: #0af;
}

.race-select {
    width: 100%;
    padding: 1rem;
    background: rgba(0, 30, 60, 0.8);
    border: 2px solid #0af;
    color: #fff;
    border-radius: 8px;
    font-size: 1.1rem;
    font-family: "Orbitron", sans-serif;
    cursor: pointer;
}

.race-select:focus {
    outline: none;
    box-shadow: 0 0 20px rgba(0, 170, 255, 0.6);
}

.race-bonuses {
    background: rgba(0, 50, 100, 0.6);
    border: 2px solid #0af;
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.race-bonuses h3 {
    color: #00ff88;
    margin-bottom: 0.5rem;
}

.bonus-display {
    font-size: 1.2rem;
    color: #fff;
    font-weight: bold;
}

/* Skills Selection */
.skills-selection {
    max-width: 900px;
    margin: 0 auto;
}

.skills-info {
    background: rgba(0, 50, 100, 0.6);
    border: 2px solid #0af;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.skills-info p {
    margin: 0.3rem 0;
}

.bonus-skill {
    color: #ffd700;
    font-weight: bold;
}

.training-bonus {
    color: #00ff88;
    font-weight: bold;
    font-size: 1.1rem;
    margin-top: 0.5rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.8rem;
    max-height: 400px;
    overflow-y: auto;
    padding: 0.5rem;
}

.skill-option {
    background: rgba(20, 20, 40, 0.8);
    border: 2px solid rgba(0, 170, 255, 0.3);
    border-radius: 8px;
    padding: 1rem;
    transition: all 0.3s;
}

.skill-option:hover {
    border-color: #0af;
    box-shadow: 0 0 15px rgba(0, 170, 255, 0.4);
}

.skill-option.selected {
    background: rgba(0, 50, 100, 0.8);
    border-color: #00ff88;
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.4);
}

.skill-checkbox {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    cursor: pointer;
    width: 100%;
}

.skill-checkbox input[type="checkbox"] {
    margin-top: 0.3rem;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.skill-info {
    flex: 1;
}

.skill-name {
    font-size: 1.1rem;
    font-weight: bold;
    color: #0af;
}

.skill-ability {
    color: #00ff88;
    font-size: 0.9rem;
    margin-left: 0.5rem;
}

.skill-description {
    margin-top: 0.3rem;
    font-size: 0.9rem;
    color: #b5daff;
    line-height: 1.4;
}

/* Class Selection */
.choice-card {
    position: relative;
    transition: all 0.3s;
}

.choice-card.selected::before {
    content: "✓";
    position: absolute;
    top: -10px;
    right: -10px;
    width: 30px;
    height: 30px;
    background: #00ff88;
    color: #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    font-weight: bold;
}

.chargen-choice {
    width: 100%;
    padding: 1.5rem;
    background: linear-gradient(135deg, rgba(0, 30, 60, 0.8) 0%, rgba(0, 50, 100, 0.6) 100%);
    border: 2px solid #0af;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.chargen-choice:hover {
    box-shadow: 0 0 20px rgba(0, 170, 255, 0.6);
    transform: translateY(-5px);
}

.review-screen {
    max-width: 900px;
    margin: 0 auto;
}

.review-section {
    background: rgba(20, 20, 40, 0.8);
    border: 2px solid #0af;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.review-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem;
    background: rgba(0, 20, 40, 0.5);
    margin-bottom: 0.5rem;
    border-radius: 6px;
}

.review-item .label {
    font-weight: bold;
    color: #0af;
}

.review-item .value {
    color: #fff;
}

.btn-edit {
    background: rgba(0, 170, 255, 0.2);
    border: 1px solid #0af;
    color: #0af;
    padding: 0.3rem 0.8rem;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-edit:hover {
    background: rgba(0, 170, 255, 0.4);
    box-shadow: 0 0 10px rgba(0, 170, 255, 0.5);
}

/* Navigation */
.chargen-navigation {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    background: rgba(10, 10, 20, 0.9);
    border-top: 2px solid #0af;
}

.btn-primary {
    background: linear-gradient(180deg, #0066aa 0%, #004477 100%);
    border: 2px solid #0af;
    padding: 1rem 2rem;
    color: #fff;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary:hover:not(:disabled) {
    box-shadow: 0 0 20px rgba(0, 170, 255, 0.8);
    transform: translateY(-2px);
}

.btn-secondary {
    background: linear-gradient(180deg, #444 0%, #222 100%);
    border: 2px solid #666;
    padding: 1rem 2rem;
    color: #fff;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-secondary:hover {
    border-color: #0af;
    box-shadow: 0 0 15px rgba(0, 170, 255, 0.5);
}

button:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

/* Scrollbar */
.skills-grid::-webkit-scrollbar {
    width: 10px;
}

.skills-grid::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.skills-grid::-webkit-scrollbar-thumb {
    background: #0af;
    border-radius: 5px;
}

.skills-grid::-webkit-scrollbar-thumb:hover {
    background: #00cfff;
}