/* ──────────────────────────────────────────────── */
/* STAR WARS SAGA EDITION – HOLO THEME UI          */
/* by Doc Flow ⚡ GPT-5                             */
/* ──────────────────────────────────────────────── */

.holo-theme {
  position: relative;
  overflow: hidden;
  background: radial-gradient(circle at center, #0a0f1a 20%, #05080e 80%);
  color: #9ed0ff;
  border: 2px solid #1c4b8e;
  border-radius: 12px;
  box-shadow: 0 0 20px #0ff3, inset 0 0 10px #123;
  font-family: "Orbitron", sans-serif;
  animation: holo-flicker 1.2s ease-in-out;
}

/* Keep content above grid layers */
.holo-theme form,
.holo-theme .sheet-body-wrapper {
  position: relative;
  z-index: 5;
}

/* ─────────────── Inputs & Textareas ─────────────── */
.holo-theme input,
.holo-theme textarea,
.holo-theme select {
  background: rgba(0, 30, 60, 0.4);
  color: #b5daff;
  border: 1px solid #0af;
  border-radius: 4px;
  padding: 4px 6px;
  transition: all 0.2s ease;
}

.holo-theme input:focus,
.holo-theme textarea:focus,
.holo-theme select:focus {
  border-color: #00c6ff;
  box-shadow: 0 0 8px #00c6ff;
  outline: none;
}

/* ─────────────── Tabs Navigation ─────────────── */
.holo-theme .sheet-tabs {
  display: flex;
  border-bottom: 1px solid #0af;
  justify-content: space-around;
  margin-bottom: 0.5em;
}

.holo-theme .sheet-tabs .item {
  padding: 0.4em 0.8em;
  cursor: pointer;
  color: #9ed0ff;
  text-transform: uppercase;
  transition: all 0.2s ease;
}

.holo-theme .sheet-tabs .item:hover {
  color: #fff;
  text-shadow: 0 0 6px #00baff;
}

/* Active tab pulsing holo glow */
@keyframes holo-tab-pulse {
  0%, 100% {
    text-shadow: 0 0 8px #00f0ff, 0 0 15px #00aaff33;
    box-shadow: 0 2px 10px #00aaff33;
  }
  50% {
    text-shadow: 0 0 15px #00f0ff, 0 0 25px #00aaffaa;
    box-shadow: 0 2px 15px #00aaff77;
  }
}

.holo-theme .sheet-tabs .item.active {
  color: #fff;
  border-bottom: 2px solid #00e6ff;
  animation: holo-tab-pulse 3s ease-in-out infinite;
}

/* ─────────────── Buttons ─────────────── */
.holo-btn,
.holo-theme button {
  background: linear-gradient(90deg, #002f6c, #003f8f);
  border: 1px solid #00baff;
  color: #b5daff;
  border-radius: 6px;
  padding: 4px 8px;
  transition: 0.2s;
  cursor: pointer;
}

.holo-btn:hover,
.holo-theme button:hover {
  background: #00aaff;
  color: #fff;
  box-shadow: 0 0 10px #00cfff;
  animation: holo-pulse 1.5s infinite ease-in-out;
}

@keyframes holo-pulse {
  0%, 100% { box-shadow: 0 0 10px #00f3ff55; }
  50% { box-shadow: 0 0 20px #00f3ff99; }
}

/* ─────────────── Tables ─────────────── */
.holo-table {
  width: 100%;
  border-collapse: collapse;
}

.holo-table th,
.holo-table td {
  border-bottom: 1px solid #004d80;
  padding: 4px 6px;
}

/* ─────────────── Holographic Grid Overlay ─────────────── */
.holo-theme::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-image:
    linear-gradient(90deg, rgba(0, 180, 255, 0.08) 1px, transparent 1px),
    linear-gradient(0deg, rgba(0, 180, 255, 0.08) 1px, transparent 1px);
  background-size: 40px 40px;
  pointer-events: none;
  mix-blend-mode: screen;
  opacity: 0.25;
  animation: holo-grid-move 20s linear infinite;
  z-index: 0;
}

@keyframes holo-grid-move {
  from { background-position: 0 0, 0 0; }
  to { background-position: 200px 200px, 200px 200px; }
}

/* ─────────────── Holographic Glow Wave ─────────────── */
.holo-theme::after {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: radial-gradient(circle at center, rgba(0,255,255,0.05) 0%, transparent 70%);
  mix-blend-mode: screen;
  animation: holo-wave 12s ease-in-out infinite;
  opacity: 0.2;
  pointer-events: none;
  z-index: 1;
}

@keyframes holo-wave {
  0%, 100% { transform: scale(1); opacity: 0.15; }
  50% { transform: scale(1.05); opacity: 0.3; }
}

/* ─────────────── Holo Boot-up Flicker ─────────────── */
@keyframes holo-flicker {
  0% { opacity: 0; filter: brightness(0.5); }
  15% { opacity: 1; filter: brightness(1.2); }
  30% { opacity: 0.7; filter: brightness(0.8); }
  50% { opacity: 1; filter: brightness(1); }
  75% { opacity: 0.9; filter: brightness(1.3); }
  100% { opacity: 1; filter: brightness(1); }
}

/* ─────────────── Scrollbar (Datapad style) ─────────────── */
.holo-theme ::-webkit-scrollbar {
  width: 8px;
}
.holo-theme ::-webkit-scrollbar-thumb {
  background: #0077bb;
  border-radius: 10px;
}
.holo-theme ::-webkit-scrollbar-thumb:hover {
  background: #00cfff;
}
