/* ──────────────────────────────── Base Layout ─────────────────────────────── */
.swse-sheet {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #000; /* fallback for no image */
  font-family: "Orbitron", "StarJedi", sans-serif;
  color: #e0e0e0;
}

.sheet-frame {
  position: relative;
  width: 100%;
  height: 100%;
  background: url("../assets/images/ui/sheet-frame.png") no-repeat center center;
  background-size: contain;
  box-sizing: border-box;
  padding: 25px;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .sheet-frame {
    background-image: url("../assets/images/ui/sheet-frame@2x.png");
  }
}

/* ──────────────────────────────── Background Layer ─────────────────────────────── */
.sheet-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("../assets/images/ui/sheet-background.png") no-repeat center center;
  background-size: cover;
  opacity: 0.95;
  z-index: -1;
}

/* ──────────────────────────────── Header Banner ─────────────────────────────── */
.sheet-banner {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.sheet-logo {
  width: 300px;
  height: auto;
  image-rendering: crisp-edges;
  filter: drop-shadow(0 0 6px #00aaff);
}

/* ──────────────────────────────── Sheet Body ─────────────────────────────── */
.sheet-body-wrapper {
  background: rgba(0, 0, 0, 0.55);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px #00aaff33 inset;
  overflow-y: auto;
  height: calc(100% - 100px);
}

/* ──────────────────────────────── Inputs / Tabs ─────────────────────────────── */
.sheet-actor input,
.sheet-actor select,
.sheet-actor textarea {
  background-color: #111a22;
  border: 1px solid #00aaff55;
  color: #e0e0e0;
  padding: 4px 6px;
  border-radius: 4px;
  font-family: inherit;
  transition: border 0.2s, box-shadow 0.2s;
}

.sheet-actor input:focus,
.sheet-actor select:focus,
.sheet-actor textarea:focus {
  border-color: #00aaff;
  box-shadow: 0 0 8px #00aaff;
  outline: none;
}

.sheet-tabs a {
  background: rgba(0, 170, 255, 0.1);
  color: #00aaff;
  border-radius: 6px;
  padding: 4px 10px;
  margin-right: 5px;
  text-transform: uppercase;
  transition: background 0.3s, color 0.3s;
}

.sheet-tabs a.active,
.sheet-tabs a:hover {
  background: #00aaff;
  color: #000;
}

/* ──────────────────────────────── Buttons ─────────────────────────────── */
button {
  background: linear-gradient(180deg, #00aaff 0%, #0077cc 100%);
  border: none;
  color: white;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 6px;
  transition: transform 0.1s ease, box-shadow 0.2s;
}

button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px #00aaff;
}

button:active {
  transform: scale(0.98);
}
