/* Character Sheet Styling */
.swse.sheet {
    font-family: "Roboto", sans-serif;
}

.sheet-frame {
    border: none;
    padding: 7px;
}

.title-logo {
    display: block;
    margin: 0 auto 10px;
    max-width: 100px;
}

.header-fields {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.resource {
    flex: 1;
}

.resource label {
    font-weight: bold;
    display: block;
    margin-bottom: 2px;
}

.resource input {
    width: 100%;
    padding: 4px;
}

/* Ability Scores */
.abilities {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.ability {
    flex: 1;
    border: 1px solid #ccc;
    padding: 3px;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
}

.ability h4 {
    margin: 0 0 10px 0;
    text-transform: uppercase;
}

.ability-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 12px;
}

.ability-details label {
    font-weight: normal;
}

.ability-mod {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}

/* Skills */
.skills-list {
    max-min-height: 80px;
    overflow-y: auto;
}

.skill-row {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px;
    border-bottom: 1px solid #eee;
}

.skill-name {
    flex: 1;
}

.skill-ability {
    width: 50px;
    font-size: 11px;
    color: #666;
}

.skill-total {
    width: 40px;
    text-align: center;
    font-weight: bold;
}

/* Items Lists */
.items-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.items-list .item {
    display: flex;
    align-items: center;
    padding: 5px;
    border-bottom: 1px solid #eee;
}

.item-name {
    flex: 1;
}

.item-controls {
    display: flex;
    gap: 5px;
}

.item-control {
    cursor: pointer;
    color: #999;
}

.item-control:hover {
    color: #000;
}

/* Add Item Button */
.add-item-btn {
    margin-bottom: 10px;
    padding: 5px 10px;
    background: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

.add-item-btn:hover {
    background: #45a049;
}

/* Tabs */
.sheet-tabs {
    display: flex;
    border-bottom: 1px solid #000;
    margin-bottom: 10px;
}

.sheet-tabs .item {
    padding: 3px 20px;
    cursor: pointer;
    border: 1px solid transparent;
}

.sheet-tabs .item.active {
    border: 1px solid #000;
    border-bottom: none;
    background: #fff;
}

/* Character Generator */
.chargen-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.chargen-header {
    padding: 7px;
    border-bottom: 1px solid #000;
}

.chargen-body {
    flex: 1;
    padding: 7px;
    overflow-y: auto;
}

.chargen-footer {
    display: flex;
    justify-content: space-between;
    padding: 7px;
    border-top: 1px solid #000;
}

.species-grid, .class-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
}

.species-card, .class-card, .feat-card, .talent-card {
    padding: 5px;
    border: 1px solid #ccc;
    background: #f9f9f9;
    cursor: pointer;
    text-align: center;
}

.species-card:hover, .class-card:hover, .feat-card:hover, .talent-card:hover {
    border-color: #4CAF50;
    background: #e8f5e9;
}

.feats-list, .talents-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.abilities-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.ability-input {
    display: flex;
    flex-direction: column;
}

.ability-input label {
    font-weight: bold;
    text-transform: uppercase;
}

.ability-input input {
    padding: 5px;
    font-size: 16px;
}