/* ===== Start of swse.css ===== */
.swse.sheet { font-family: sans-serif; }
.swse .form-group { margin: 5px 0; }
.swse label { font-weight: bold; margin-right: 5px; }
.swse input[type="text"],
.swse input[type="number"] { border: 1px solid #ccc; padding: 2px 5px; }
.swse button {
  padding: 5px 10px;
  background: #4a90e2;
  color: white;
  border: none;
  cursor: pointer;
}
.swse button:hover { background: #357abd; }
.swse .sheet-tabs { border-bottom: 2px solid #4a90e2; }
.swse .sheet-tabs .item { padding: 5px 15px; cursor: pointer; }
.swse .sheet-tabs .item.active { background: #4a90e2; color: white; }
/* ===== End of swse.css ===== */

/* ===== Start of swse-character.css ===== */
/* ──────────────────────────────── Base Layout ─────────────────────────────── */
.swse-sheet {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #000; /* fallback for no image */
  font-family: "Orbitron", "StarJedi", sans-serif;
  color: #e0e0e0;
}

.sheet-frame {
  position: relative;
  width: 100%;
  height: 100%;
  background: url("../assets/images/ui/sheet-frame.png") no-repeat center center;
  background-size: contain;
  box-sizing: border-box;
  padding: 25px;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .sheet-frame {
    background-image: url("../assets/images/ui/sheet-frame@2x.png");
  }
}

/* ──────────────────────────────── Background Layer ─────────────────────────────── */
.sheet-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("../assets/images/ui/sheet-background.png") no-repeat center center;
  background-size: cover;
  opacity: 0.95;
  z-index: -1;
}

/* ──────────────────────────────── Header Banner ─────────────────────────────── */
.sheet-banner {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.sheet-logo {
  width: 300px;
  height: auto;
  image-rendering: crisp-edges;
  filter: drop-shadow(0 0 6px #00aaff);
}

/* ──────────────────────────────── Sheet Body ─────────────────────────────── */
.sheet-body-wrapper {
  background: rgba(0, 0, 0, 0.55);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px #00aaff33 inset;
  overflow-y: auto;
  height: calc(100% - 100px);
}

/* ──────────────────────────────── Inputs / Tabs ─────────────────────────────── */
.sheet-actor input,
.sheet-actor select,
.sheet-actor textarea {
  background-color: #111a22;
  border: 1px solid #00aaff55;
  color: #e0e0e0;
  padding: 4px 6px;
  border-radius: 4px;
  font-family: inherit;
  transition: border 0.2s, box-shadow 0.2s;
}

.sheet-actor input:focus,
.sheet-actor select:focus,
.sheet-actor textarea:focus {
  border-color: #00aaff;
  box-shadow: 0 0 8px #00aaff;
  outline: none;
}

.sheet-tabs a {
  background: rgba(0, 170, 255, 0.1);
  color: #00aaff;
  border-radius: 6px;
  padding: 4px 10px;
  margin-right: 5px;
  text-transform: uppercase;
  transition: background 0.3s, color 0.3s;
}

.sheet-tabs a.active,
.sheet-tabs a:hover {
  background: #00aaff;
  color: #000;
}

/* ──────────────────────────────── Buttons ─────────────────────────────── */
button {
  background: linear-gradient(180deg, #00aaff 0%, #0077cc 100%);
  border: none;
  color: white;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 6px;
  transition: transform 0.1s ease, box-shadow 0.2s;
}

button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px #00aaff;
}

button:active {
  transform: scale(0.98);
}

/* ===== End of swse-character.css ===== */

/* ===== Start of swse-levelup.css ===== */
/* SWSE Level-Up Dialog Styles */

.swse-levelup h2 {
  font-size: 1.4em;
  margin-bottom: 0.5em;
  color: #eee;
}

.swse-levelup h3 {
  font-size: 1.2em;
  margin-top: 1em;
  margin-bottom: 0.3em;
  border-bottom: 1px solid #555;
  color: #ccc;
}

.swse-levelup .filter-controls {
  display: flex;
  gap: 1em;
  margin-bottom: 0.5em;
}

.swse-levelup .filter-controls input[type="text"] {
  flex: 1;
  padding: 4px;
  background: #2a2a2a;
  border: 1px solid #555;
  color: #eee;
}

.swse-levelup .filter-controls label {
  display: flex;
  align-items: center;
  gap: 0.3em;
  font-size: 0.9em;
  color: #ccc;
}

.swse-levelup .scroll-table {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #444;
  margin-bottom: 1em;
}

.swse-levelup table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9em;
}

.swse-levelup th,
.swse-levelup td {
  padding: 4px 8px;
  border-bottom: 1px solid #555;
  color: #ddd;
}

.swse-levelup input[type="radio"] {
  transform: scale(1.2);
}

.swse-levelup input[disabled] {
  opacity: 0.5;
  pointer-events: none;
}

/* ===== End of swse-levelup.css ===== */

/* ===== Start of swse-vehicles.css ===== */
/* SWSE Vehicle Sheet Styles */

.swse.vehicle-sheet {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #ddd;
  background: #1a1a1a;
}

.swse.vehicle-sheet .sheet-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5em 1em;
  background: #222;
  border-bottom: 1px solid #444;
}

.swse.vehicle-sheet .sheet-title {
  font-size: 1.4em;
  font-weight: bold;
}

.swse.vehicle-sheet .sheet-body {
  padding: 1em;
}

.swse.vehicle-sheet .section {
  margin-bottom: 1em;
}

.swse.vehicle-sheet .section h3 {
  margin-bottom: 0.5em;
  border-bottom: 1px solid #555;
  font-size: 1.1em;
  color: #ccc;
}

.swse.vehicle-sheet .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 0.5em;
}

.swse.vehicle-sheet input[type="text"],
.swse.vehicle-sheet input[type="number"],
.swse.vehicle-sheet select,
.swse.vehicle-sheet textarea {
  width: 100%;
  padding: 4px;
  background: #2a2a2a;
  border: 1px solid #555;
  color: #eee;
}

.swse.vehicle-sheet table {
  width: 100%;
  border-collapse: collapse;
}

.swse.vehicle-sheet th,
.swse.vehicle-sheet td {
  padding: 4px 8px;
  border-bottom: 1px solid #444;
}

.swse.vehicle-sheet .template-select {
  margin-left: 0.5em;
  background: #2a2a2a;
  color: #eee;
  border: 1px solid #555;
  padding: 4px;
}

/* ===== End of swse-vehicles.css ===== */

