/* ============================================
   SWSE Character Sheet - Optimized Compact Layout
   Holo Theme with Enhanced Organization
   CORRECTED to match actual template class names
   ============================================ */

/* ─────────────── Global Holo Theme Base ─────────────── */
.swse-datapad-sheet,
.swse.character-sheet,
.swse.npc-sheet,
.swse.droid-sheet,
.swse.vehicle-sheet,
.holo-theme {
  position: relative;
  overflow: hidden;
  background: radial-gradient(circle at center, #0a0f1a 20%, #05080e 80%);
  color: #9ed0ff;
  border: 1px solid #1c4b8e;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.3), inset 0 0 10px rgba(0, 20, 40, 0.8);
  font-family: "Orbitron", "Roboto", sans-serif;
  font-size: 12px;
  max-height: 95vh;
  display: flex;
  flex-direction: column;
}

/* ─────────────── Holographic Grid Overlay ─────────────── */
.swse-datapad-sheet::before,
.swse.character-sheet::before,
.holo-theme::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-image:
    linear-gradient(90deg, rgba(0, 180, 255, 0.08) 1px, transparent 1px),
    linear-gradient(0deg, rgba(0, 180, 255, 0.08) 1px, transparent 1px);
  background-size: 40px 40px;
  pointer-events: none;
  mix-blend-mode: screen;
  opacity: 0.25;
  animation: holo-grid-move 20s linear infinite;
  z-index: 0;
}

@keyframes holo-grid-move {
  from { background-position: 0 0, 0 0; }
  to { background-position: 200px 200px, 200px 200px; }
}

/* ─────────────── Holographic Glow Wave ─────────────── */
.swse-datapad-sheet::after,
.swse.character-sheet::after,
.holo-theme::after {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: radial-gradient(circle at center, rgba(0,255,255,0.05) 0%, transparent 70%);
  mix-blend-mode: screen;
  animation: holo-wave 12s ease-in-out infinite;
  opacity: 0.2;
  pointer-events: none;
  z-index: 1;
}

@keyframes holo-wave {
  0%, 100% { transform: scale(1); opacity: 0.15; }
  50% { transform: scale(1.05); opacity: 0.3; }
}

/* ─────────────── Content Layer ─────────────── */
.swse-datapad-sheet form,
.swse-datapad-sheet .sheet-body,
.swse-datapad-sheet .sheet-body-wrapper,
.swse-datapad-sheet .datapad-main-grid,
.swse.character-sheet form,
.swse.character-sheet .sheet-body,
.swse.character-sheet .sheet-body-wrapper,
.holo-theme form,
.holo-theme .sheet-body {
  position: relative;
  z-index: 5;
}

/* ─────────────── Compact Header ─────────────── */
.sheet-header,
.datapad-header {
  background: linear-gradient(135deg, rgba(26, 77, 122, 0.9), rgba(44, 95, 141, 0.9));
  border-bottom: 1px solid #0af;
  padding: 8px 12px;
  min-height: auto;
  box-shadow: 0 2px 20px rgba(0, 170, 255, 0.3);
  flex-shrink: 0;
}

.header-fields,
.basic-fields {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 8px;
  margin-bottom: 8px;
}

.header-fields .form-group,
.header-fields .field,
.basic-fields .field-trio,
.basic-fields .field-row-2 {
  margin: 0;
}

.header-fields label,
.basic-fields label {
  font-size: 9px;
  text-transform: uppercase;
  color: #0af;
  font-weight: bold;
  letter-spacing: 0.5px;
  margin-bottom: 2px;
  display: block;
}

.header-fields input,
.header-fields select,
.basic-fields input,
.basic-fields select {
  width: 100%;
  padding: 4px 6px;
  font-size: 11px;
}

/* ─────────────── Character Name ─────────────── */
.charname input,
.header-fields .name input {
  font-size: 16px !important;
  font-weight: bold;
  padding: 6px 10px !important;
  text-align: center;
  color: #00ffff;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.6);
}

/* ─────────────── Tab Navigation ─────────────── */
.sheet-tabs,
.header-tabs,
.bottom-tabs-header {
  display: flex;
  border-bottom: 1px solid #0af;
  justify-content: space-around;
  background: rgba(0, 20, 40, 0.6);
  flex-shrink: 0;
  padding: 0;
  margin: 0;
}

.sheet-tabs .item,
.sheet-tabs a,
.header-tab,
.bottom-tab {
  flex: 1;
  padding: 6px 12px;
  cursor: pointer;
  color: #9ed0ff;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: bold;
  transition: all 0.2s ease;
  border: none;
  background: transparent;
  text-align: center;
  letter-spacing: 1px;
}

.sheet-tabs .item:hover,
.sheet-tabs a:hover,
.header-tab:hover,
.bottom-tab:hover {
  color: #fff;
  text-shadow: 0 0 6px #00baff;
  background: rgba(0, 170, 255, 0.1);
}

@keyframes holo-tab-pulse {
  0%, 100% {
    text-shadow: 0 0 8px #00f0ff, 0 0 15px rgba(0, 170, 255, 0.3);
    box-shadow: 0 2px 10px rgba(0, 170, 255, 0.3);
  }
  50% {
    text-shadow: 0 0 15px #00f0ff, 0 0 25px rgba(0, 170, 255, 0.6);
    box-shadow: 0 2px 15px rgba(0, 170, 255, 0.5);
  }
}

.sheet-tabs .item.active,
.sheet-tabs a.active,
.header-tab.active,
.bottom-tab.active {
  color: #fff;
  border-bottom: 2px solid #00e6ff;
  background: rgba(0, 170, 255, 0.15);
  animation: holo-tab-pulse 3s ease-in-out infinite;
}

/* ─────────────── Scrollable Body ─────────────── */
.sheet-body,
.sheet-body-wrapper,
.datapad-main-grid {
  overflow-y: auto;
  overflow-x: hidden;
  flex: 1;
  padding: 10px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 0 0 8px 8px;
}

/* Custom Scrollbar */
.sheet-body::-webkit-scrollbar,
.sheet-body-wrapper::-webkit-scrollbar,
.datapad-main-grid::-webkit-scrollbar {
  width: 8px;
}

.sheet-body::-webkit-scrollbar-track,
.sheet-body-wrapper::-webkit-scrollbar-track,
.datapad-main-grid::-webkit-scrollbar-track {
  background: rgba(0, 20, 40, 0.6);
  border-radius: 4px;
}

.sheet-body::-webkit-scrollbar-thumb,
.sheet-body-wrapper::-webkit-scrollbar-thumb,
.datapad-main-grid::-webkit-scrollbar-thumb {
  background: #0077bb;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 170, 255, 0.5);
}

.sheet-body::-webkit-scrollbar-thumb:hover,
.sheet-body-wrapper::-webkit-scrollbar-thumb:hover,
.datapad-main-grid::-webkit-scrollbar-thumb:hover {
  background: #00cfff;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.7);
}

/* ─────────────── Inputs & Form Elements ─────────────── */
.swse-datapad-sheet input,
.swse-datapad-sheet textarea,
.swse-datapad-sheet select,
.swse.character-sheet input,
.swse.character-sheet textarea,
.swse.character-sheet select,
.holo-theme input,
.holo-theme textarea,
.holo-theme select {
  background: rgba(0, 30, 60, 0.4);
  color: #b5daff;
  border: 1px solid #0af;
  border-radius: 3px;
  padding: 4px 6px;
  transition: all 0.2s ease;
  font-size: 11px;
  font-family: inherit;
}

.swse-datapad-sheet input:focus,
.swse-datapad-sheet textarea:focus,
.swse-datapad-sheet select:focus,
.swse.character-sheet input:focus,
.swse.character-sheet textarea:focus,
.swse.character-sheet select:focus,
.holo-theme input:focus,
.holo-theme textarea:focus,
.holo-theme select:focus {
  border-color: #00c6ff;
  box-shadow: 0 0 8px rgba(0, 198, 255, 0.6);
  outline: none;
  background: rgba(0, 40, 80, 0.6);
}

.swse-datapad-sheet input::placeholder,
.swse.character-sheet input::placeholder,
.holo-theme input::placeholder {
  color: rgba(181, 218, 255, 0.5);
}

.swse-datapad-sheet input[type="checkbox"],
.swse.character-sheet input[type="checkbox"],
.holo-theme input[type="checkbox"] {
  width: 14px;
  height: 14px;
  margin: 0 4px 0 0;
}

/* ─────────────── Compact Sections ─────────────── */
.sheet-section,
.datapad-section {
  background: rgba(0, 20, 40, 0.5);
  border: 1px solid rgba(0, 170, 255, 0.3);
  border-radius: 4px;
  padding: 8px;
  margin-bottom: 8px;
}

.section-header,
.section-header-black {
  color: #00c6ff;
  font-size: 11px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 6px;
  padding-bottom: 4px;
  border-bottom: 1px solid rgba(0, 170, 255, 0.4);
  text-shadow: 0 0 5px rgba(0, 170, 255, 0.6);
}

/* ─────────────── Compact Ability Scores ─────────────── */
.abilities,
.abilities-block,
.attributes-grid-improved {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 6px;
  margin-bottom: 10px;
}

.ability,
.attribute-row-improved {
  background: rgba(0, 20, 40, 0.6);
  border: 1px solid rgba(0, 170, 255, 0.4);
  border-radius: 4px;
  padding: 6px 4px;
  text-align: center;
  transition: all 0.2s;
}

.ability:hover,
.attribute-row-improved:hover {
  border-color: #0af;
  box-shadow: 0 0 10px rgba(0, 170, 255, 0.3);
}

.ability h4,
.ability-name,
.attr-label {
  margin: 0 0 4px 0;
  font-size: 9px;
  text-transform: uppercase;
  color: #0af;
  font-weight: bold;
  letter-spacing: 0.5px;
}

.ability-score,
.attr-total {
  font-size: 16px;
  font-weight: bold;
  color: #00ff88;
  text-shadow: 0 0 6px rgba(0, 255, 136, 0.6);
  margin-bottom: 2px;
}

.ability-modifier,
.attr-mod {
  font-size: 12px;
  color: #00ffff;
  text-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
}

.ability input,
.attr-input-sm {
  width: 100%;
  text-align: center;
  font-weight: bold;
  padding: 2px;
}

/* ─────────────── Compact Defenses ─────────────── */
.defenses,
.defenses-section,
.defense-table {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin-bottom: 10px;
}

.defense,
.defense-table-row {
  background: rgba(0, 20, 40, 0.6);
  border: 1px solid rgba(0, 170, 255, 0.4);
  border-radius: 4px;
  padding: 6px;
  text-align: center;
}

.defense label,
.defense-label-compact {
  display: block;
  font-size: 9px;
  text-transform: uppercase;
  color: #0af;
  font-weight: bold;
  margin-bottom: 4px;
  letter-spacing: 0.5px;
}

.defense-value,
.defense-total-compact {
  font-size: 18px;
  font-weight: bold;
  color: #00ff88;
  text-shadow: 0 0 8px rgba(0, 255, 136, 0.6);
}

.defense input,
.defense-input-sm {
  width: 100%;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  padding: 4px;
}

/* ─────────────── Compact Resources ─────────────── */
.resources {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 8px;
  margin-bottom: 10px;
}

.resource {
  background: rgba(0, 20, 40, 0.6);
  border: 1px solid rgba(0, 170, 255, 0.4);
  border-radius: 4px;
  padding: 6px;
}

.resource label {
  display: block;
  font-size: 9px;
  text-transform: uppercase;
  color: #0af;
  font-weight: bold;
  margin-bottom: 4px;
  letter-spacing: 0.5px;
}

.resource input {
  width: 100%;
  text-align: center;
  font-weight: bold;
}

/* ─────────────── Compact Skills ─────────────── */
.skills-list,
.skills-grid-compact {
  max-height: 300px;
  overflow-y: auto;
  padding-right: 4px;
}

.skill-row {
  display: grid;
  grid-template-columns: 20px 2fr 80px 40px 40px 40px 40px 60px 30px;
  gap: 6px;
  align-items: center;
  padding: 4px 6px;
  border-bottom: 1px solid rgba(0, 170, 255, 0.2);
  transition: all 0.2s;
  font-size: 11px;
}

.skill-row:hover {
  background: rgba(0, 170, 255, 0.15);
}

.skill-name {
  color: #9ed0ff;
  font-weight: 500;
}

.skill-ability {
  font-size: 9px;
  color: #6a9dcd;
  text-transform: uppercase;
}

.skill-total {
  text-align: center;
  font-weight: bold;
  color: #00ff88;
  text-shadow: 0 0 5px rgba(0, 255, 136, 0.5);
}

.skill-total.rollable {
  cursor: pointer;
  transition: all 0.2s;
}

.skill-total.rollable:hover {
  color: #00ffff;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
  transform: scale(1.1);
}

.skill-row input[type="checkbox"] {
  margin: 0;
}

.skill-row input[type="number"],
.skill-input {
  width: 100%;
  text-align: center;
  padding: 2px;
}

/* ─────────────── Compact Items List ─────────────── */
.items-list,
.equipment-list,
.feat-list,
.talent-list,
.power-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.items-list .item,
.equipment-item,
.feat-item,
.talent-item,
.force-power-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px 6px;
  border-bottom: 1px solid rgba(0, 170, 255, 0.2);
  transition: all 0.2s;
  font-size: 11px;
}

.items-list .item:hover,
.equipment-item:hover,
.feat-item:hover,
.talent-item:hover,
.force-power-item:hover {
  background: rgba(0, 170, 255, 0.15);
}

.item-name,
.feat-name,
.talent-name,
.power-name {
  flex: 1;
  color: #9ed0ff;
  cursor: pointer;
}

.item-name:hover,
.feat-name:hover,
.talent-name:hover,
.power-name:hover {
  color: #00ffff;
  text-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
}

.item-controls {
  display: flex;
  gap: 4px;
  align-items: center;
}

.item-control,
.item-btn-sm,
.roll-btn-sm {
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #9ed0ff;
  transition: all 0.2s;
  border-radius: 2px;
  font-size: 12px;
}

.item-control:hover,
.item-btn-sm:hover,
.roll-btn-sm:hover {
  color: #00ffff;
  background: rgba(0, 170, 255, 0.2);
  box-shadow: 0 0 8px rgba(0, 255, 255, 0.4);
}

/* ─────────────── Buttons ─────────────── */
.swse-datapad-sheet button,
.swse.character-sheet button,
.holo-theme button,
.holo-btn,
.roll-btn {
  background: linear-gradient(90deg, #002f6c, #003f8f);
  border: 1px solid #00baff;
  color: #b5daff;
  border-radius: 4px;
  padding: 6px 12px;
  transition: all 0.2s;
  cursor: pointer;
  text-shadow: 0 0 5px rgba(0, 170, 255, 0.3);
  font-size: 11px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.swse-datapad-sheet button:hover,
.swse.character-sheet button:hover,
.holo-theme button:hover,
.holo-btn:hover,
.roll-btn:hover {
  background: #00aaff;
  color: #fff;
  box-shadow: 0 0 12px rgba(0, 207, 255, 0.8);
  transform: translateY(-1px);
}

@keyframes holo-pulse {
  0%, 100% { box-shadow: 0 0 10px rgba(0, 243, 255, 0.5); }
  50% { box-shadow: 0 0 20px rgba(0, 243, 255, 0.9); }
}

.swse-datapad-sheet button:active,
.swse.character-sheet button:active,
.holo-theme button:active,
.holo-btn:active,
.roll-btn:active {
  transform: translateY(0);
}

/* ─────────────── Tables ─────────────── */
.swse-datapad-sheet table,
.swse.character-sheet table,
.holo-theme table {
  width: 100%;
  border-collapse: collapse;
  font-size: 11px;
}

.swse-datapad-sheet th,
.swse-datapad-sheet td,
.swse.character-sheet th,
.swse.character-sheet td,
.holo-theme th,
.holo-theme td {
  border-bottom: 1px solid rgba(0, 77, 128, 0.5);
  padding: 4px 6px;
  color: #9ed0ff;
  text-align: left;
}

.swse-datapad-sheet th,
.swse.character-sheet th,
.holo-theme th {
  color: #00c6ff;
  text-shadow: 0 0 5px rgba(0, 170, 255, 0.5);
  background: rgba(0, 170, 255, 0.1);
  font-weight: bold;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 0.5px;
}

.swse-datapad-sheet tr:hover,
.swse.character-sheet tr:hover,
.holo-theme tr:hover {
  background: rgba(0, 170, 255, 0.1);
}

/* ─────────────── Rollable Elements ─────────────── */
.rollable {
  cursor: pointer;
  transition: all 0.2s;
}

.rollable:hover {
  color: #00ffff;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
}

/* ─────────────── Compact Form Groups ─────────────── */
.form-group {
  margin-bottom: 6px;
}

.form-group label {
  font-size: 9px;
  text-transform: uppercase;
  color: #0af;
  font-weight: bold;
  letter-spacing: 0.5px;
  margin-bottom: 2px;
  display: block;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
}

/* ─────────────── Grid Layouts ─────────────── */
.datapad-main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.left-column,
.center-column,
.right-column {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.two-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.three-column {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
}

/* ─────────────── Responsive Adjustments ─────────────── */
@media (max-width: 1200px) {
  .datapad-main-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 800px) {
  .datapad-main-grid {
    grid-template-columns: 1fr;
  }
  
  .abilities,
  .attributes-grid-improved {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .defenses,
  .defense-table {
    grid-template-columns: 1fr;
  }
  
  .two-column,
  .three-column {
    grid-template-columns: 1fr;
  }
  
  .skill-row {
    grid-template-columns: 20px 1fr 60px 30px;
    font-size: 10px;
  }
  
  .skill-ability {
    display: none;
  }
}

/* ─────────────── Editor Content ─────────────── */
.editor-content {
  background: rgba(0, 20, 40, 0.4);
  border: 1px solid rgba(0, 170, 255, 0.3);
  color: #b5daff;
  padding: 8px;
  border-radius: 4px;
  min-height: 100px;
  font-size: 11px;
  line-height: 1.5;
}

/* ─────────────── Profile Image ─────────────── */
.profile-img,
.character-portrait {
  border: 2px solid #0af;
  border-radius: 4px;
  box-shadow: 0 0 15px rgba(0, 170, 255, 0.5);
  max-width: 100%;
  height: auto;
}

/* ─────────────── Tooltips ─────────────── */
.swse-datapad-sheet [data-tooltip],
.swse.character-sheet [data-tooltip],
.holo-theme [data-tooltip] {
  position: relative;
}

.swse-datapad-sheet [data-tooltip]:hover::after,
.swse.character-sheet [data-tooltip]:hover::after,
.holo-theme [data-tooltip]:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 30, 60, 0.95);
  color: #b5daff;
  padding: 4px 8px;
  border-radius: 3px;
  border: 1px solid #0af;
  font-size: 10px;
  white-space: nowrap;
  z-index: 1000;
  box-shadow: 0 0 10px rgba(0, 170, 255, 0.5);
}

/* ─────────────── Condition Track ─────────────── */
.condition-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.condition-btn {
  flex: 1;
  min-width: 60px;
  padding: 6px;
  font-size: 11px;
}

.condition-btn.active {
  background: #00aaff;
  color: #fff;
  border-color: #00ffff;
}

/* ─────────────── HP & Vitals ─────────────── */
.hp-grid,
.hp-display {
  display: flex;
  gap: 8px;
  align-items: center;
}

.hp-field {
  flex: 1;
}

/* ─────────────── Combat Stats ─────────────── */
.combat-stat-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.combat-stat-row label {
  flex: 1;
}

/* ─────────────── Utility Classes ─────────────── */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.font-bold {
  font-weight: bold;
}

.uppercase {
  text-transform: uppercase;
}

.glow-cyan {
  color: #00ffff;
  text-shadow: 0 0 8px rgba(0, 255, 255, 0.6);
}

.glow-green {
  color: #00ff88;
  text-shadow: 0 0 8px rgba(0, 255, 136, 0.6);
}

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 4px; }
.mb-2 { margin-bottom: 8px; }
.mb-3 { margin-bottom: 12px; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 4px; }
.mt-2 { margin-top: 8px; }
.mt-3 { margin-top: 12px; }

.p-0 { padding: 0; }
.p-1 { padding: 4px; }
.p-2 { padding: 8px; }
.p-3 { padding: 12px; }

.flex {
  display: flex;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

.gap-1 { gap: 4px; }
.gap-2 { gap: 8px; }
.gap-3 { gap: 12px; }

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
}

.grid-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 8px;
}
