/* Vehicle Sheet Styles */
.vehicle-sheet {
    background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 100%);
    color: #e0e6ff;
    font-family: 'Orbitron', 'Segoe UI', sans-serif;
}

.vehicle-header {
    background: linear-gradient(90deg, #1a2845 0%, #2a3a5a 100%);
    border: 2px solid #3a9dd6;
    padding: 15px;
    margin-bottom: 10px;
    box-shadow: 0 0 20px rgba(58, 157, 214, 0.3);
}

.header-row {
    display: flex;
    gap: 20px;
    align-items: center;
}

.vehicle-name-section,
.vehicle-type-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.vehicle-name-section label,
.vehicle-type-section label {
    font-size: 11px;
    text-transform: uppercase;
    color: #3a9dd6;
    font-weight: bold;
    letter-spacing: 1px;
}

.vehicle-name-section input,
.vehicle-type-section input {
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid #3a9dd6;
    color: #e0e6ff;
    padding: 8px 12px;
    font-size: 16px;
    border-radius: 4px;
    transition: all 0.3s;
}

.vehicle-name-section input:focus,
.vehicle-type-section input:focus {
    border-color: #5acdff;
    box-shadow: 0 0 10px rgba(90, 205, 255, 0.5);
    outline: none;
}

.sheet-tabs {
    background: #1a2845;
    border-bottom: 2px solid #3a9dd6;
    display: flex;
    gap: 0;
}

.sheet-tabs .item {
    flex: 1;
    padding: 12px 20px;
    background: rgba(26, 40, 69, 0.6);
    border: none;
    border-right: 1px solid #2a3a5a;
    color: #8a9abd;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
}

.sheet-tabs .item:hover {
    background: rgba(58, 157, 214, 0.2);
    color: #3a9dd6;
}

.sheet-tabs .item.active {
    background: linear-gradient(180deg, #3a9dd6 0%, #2a7aa6 100%);
    color: #ffffff;
    box-shadow: inset 0 -3px 10px rgba(0, 0, 0, 0.3);
}

.vehicle-display-container {
    position: relative;
    min-height: 600px;
    background: radial-gradient(ellipse at center, #1a2845 0%, #0a0e27 100%);
    border: 2px solid #3a9dd6;
    border-radius: 8px;
    padding: 40px 20px;
    margin: 20px;
    box-shadow: 0 0 30px rgba(58, 157, 214, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.5);
}

.vehicle-image-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.vehicle-silhouette {
    max-width: 100%;
    max-height: 100%;
    filter: drop-shadow(0 0 20px rgba(58, 157, 214, 0.5));
    opacity: 0.9;
}

.stat-displays {
    position: relative;
    width: 100%;
    height: 600px;
}

.stat-box {
    position: absolute;
    background: linear-gradient(135deg, rgba(26, 40, 69, 0.95) 0%, rgba(15, 25, 45, 0.95) 100%);
    border: 2px solid #3a9dd6;
    border-radius: 6px;
    padding: 10px 15px;
    min-width: 140px;
    box-shadow: 0 0 15px rgba(58, 157, 214, 0.4), inset 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 10;
    backdrop-filter: blur(5px);
}

.stat-label {
    font-size: 10px;
    text-transform: uppercase;
    color: #3a9dd6;
    font-weight: bold;
    letter-spacing: 1.5px;
    margin-bottom: 5px;
    text-align: center;
    text-shadow: 0 0 5px rgba(58, 157, 214, 0.5);
}

.stat-sublabel {
    font-size: 9px;
    text-transform: uppercase;
    color: #6a9dcd;
    margin-top: 8px;
    margin-bottom: 3px;
    text-align: center;
}

.stat-value {
    text-align: center;
    margin: 5px 0;
}

.stat-value input {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #2a7aa6;
    color: #e0e6ff;
    padding: 6px 10px;
    font-size: 14px;
    border-radius: 3px;
    text-align: center;
    width: 100%;
    transition: all 0.3s;
}

.stat-value input:focus {
    border-color: #5acdff;
    box-shadow: 0 0 8px rgba(90, 205, 255, 0.5);
    outline: none;
}

.stat-value-group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.stat-value-group .stat-input {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #2a7aa6;
    color: #e0e6ff;
    padding: 6px 8px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 3px;
    text-align: center;
    width: 50px;
}

.stat-separator {
    color: #3a9dd6;
    font-size: 16px;
    font-weight: bold;
}

.weapon-count {
    font-size: 14px;
    color: #ffd700;
    font-weight: bold;
}

.connector-line {
    position: absolute;
    background: linear-gradient(90deg, transparent 0%, #3a9dd6 50%, transparent 100%);
    height: 2px;
    pointer-events: none;
    box-shadow: 0 0 5px rgba(58, 157, 214, 0.6);
}

.line-hull {
    width: 2px;
    height: 60px;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(180deg, #3a9dd6 0%, transparent 100%);
}

.line-speed {
    width: 100px;
    top: 50%;
    right: 100%;
    transform: translateY(-50%);
}

.line-shields {
    width: 80px;
    top: 50%;
    right: 100%;
    transform: translateY(-50%);
}

.line-hyperdrive {
    width: 90px;
    bottom: 50%;
    right: 100%;
    transform: translateY(50%) rotate(30deg);
    transform-origin: right center;
}

.line-weapons {
    width: 2px;
    height: 60px;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(0deg, #3a9dd6 0%, transparent 100%);
}

.line-cargo {
    width: 90px;
    bottom: 50%;
    left: 100%;
    transform: translateY(50%) rotate(-30deg);
    transform-origin: left center;
}

.line-crew {
    width: 80px;
    top: 50%;
    left: 100%;
    transform: translateY(-50%);
}

.line-consumables {
    width: 100px;
    top: 50%;
    left: 100%;
    transform: translateY(-50%);
}

.quick-stats-bar {
    display: flex;
    gap: 20px;
    padding: 15px 20px;
    background: rgba(26, 40, 69, 0.6);
    border: 1px solid #2a7aa6;
    border-radius: 6px;
    margin: 20px;
}

.quick-stat {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 10px;
}

.quick-stat label {
    font-size: 11px;
    text-transform: uppercase;
    color: #3a9dd6;
    font-weight: bold;
    white-space: nowrap;
}

.quick-stat input {
    flex: 1;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid #2a7aa6;
    color: #e0e6ff;
    padding: 6px 10px;
    font-size: 13px;
    border-radius: 3px;
}

.credits-label {
    color: #ffd700;
    font-size: 11px;
    font-weight: bold;
}

.combat-section {
    padding: 20px;
}

.defense-stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.defense-stat {
    background: rgba(26, 40, 69, 0.6);
    border: 1px solid #2a7aa6;
    border-radius: 6px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.defense-stat label {
    font-size: 11px;
    text-transform: uppercase;
    color: #3a9dd6;
    font-weight: bold;
}

.defense-stat input {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #2a7aa6;
    color: #e0e6ff;
    padding: 8px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 3px;
    text-align: center;
}

.combat-modifiers {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.combat-modifier {
    flex: 1;
    background: rgba(26, 40, 69, 0.6);
    border: 1px solid #2a7aa6;
    border-radius: 6px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.combat-modifier label {
    font-size: 11px;
    text-transform: uppercase;
    color: #3a9dd6;
    font-weight: bold;
}

.combat-modifier input {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #2a7aa6;
    color: #e0e6ff;
    padding: 8px;
    font-size: 14px;
    border-radius: 3px;
}

.weapons-section {
    background: rgba(26, 40, 69, 0.6);
    border: 2px solid #3a9dd6;
    border-radius: 6px;
    padding: 15px;
    margin-top: 20px;
}

.weapons-section h3 {
    color: #3a9dd6;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 15px;
    letter-spacing: 1px;
    text-shadow: 0 0 5px rgba(58, 157, 214, 0.5);
}

.weapons-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr 1fr 80px;
    gap: 10px;
    padding: 10px;
    background: rgba(58, 157, 214, 0.2);
    border-radius: 4px;
    margin-bottom: 10px;
    font-size: 11px;
    text-transform: uppercase;
    color: #3a9dd6;
    font-weight: bold;
}

.weapons-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-height: 300px;
    overflow-y: auto;
}

.weapon-item {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr 1fr 80px;
    gap: 10px;
    padding: 8px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid #2a7aa6;
    border-radius: 4px;
    align-items: center;
}

.weapon-item input {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #2a7aa6;
    color: #e0e6ff;
    padding: 6px 8px;
    font-size: 12px;
    border-radius: 3px;
}

.weapon-remove {
    background: rgba(180, 0, 0, 0.6);
    border: 1px solid #ff4444;
    color: #ff4444;
    padding: 6px;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.3s;
    width: 70px;
}

.weapon-remove:hover {
    background: rgba(180, 0, 0, 0.9);
    box-shadow: 0 0 10px rgba(255, 68, 68, 0.5);
}

.weapon-add {
    margin-top: 10px;
    background: rgba(0, 180, 0, 0.6);
    border: 1px solid #44ff44;
    color: #44ff44;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    width: 100%;
}

.weapon-add:hover {
    background: rgba(0, 180, 0, 0.9);
    box-shadow: 0 0 10px rgba(68, 255, 68, 0.5);
}

.sensors-section {
    margin-top: 20px;
}

.sensors-section label {
    display: block;
    font-size: 11px;
    text-transform: uppercase;
    color: #3a9dd6;
    font-weight: bold;
    margin-bottom: 8px;
}

.sensors-section textarea {
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid #2a7aa6;
    color: #e0e6ff;
    padding: 10px;
    font-size: 13px;
    border-radius: 4px;
    resize: vertical;
    font-family: inherit;
}

.crew-section {
    padding: 20px;
}

.crew-section h3 {
    color: #3a9dd6;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 15px;
    letter-spacing: 1px;
    text-shadow: 0 0 5px rgba(58, 157, 214, 0.5);
}

.crew-positions-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.crew-position {
    background: rgba(26, 40, 69, 0.6);
    border: 1px solid #2a7aa6;
    border-radius: 6px;
    padding: 12px;
}

.crew-position label {
    display: block;
    font-size: 11px;
    text-transform: uppercase;
    color: #3a9dd6;
    font-weight: bold;
    margin-bottom: 8px;
}

.crew-slot {
    background: rgba(0, 0, 0, 0.5);
    border: 2px dashed #2a7aa6;
    border-radius: 4px;
    padding: 12px;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.crew-slot:hover {
    border-color: #3a9dd6;
    background: rgba(58, 157, 214, 0.1);
}

.crew-member {
    color: #4ade80;
    font-weight: bold;
    font-size: 13px;
}

.crew-empty {
    color: #6a9dcd;
    font-style: italic;
    font-size: 12px;
}

.crew-notes {
    margin-top: 20px;
}

.crew-notes label {
    display: block;
    font-size: 11px;
    text-transform: uppercase;
    color: #3a9dd6;
    font-weight: bold;
    margin-bottom: 8px;
}

.crew-notes textarea {
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid #2a7aa6;
    color: #e0e6ff;
    padding: 10px;
    font-size: 13px;
    border-radius: 4px;
    resize: vertical;
    font-family: inherit;
}

.details-section {
    padding: 20px;
}

.carried-craft,
.tags-section,
.description-section {
    margin-bottom: 20px;
}

.carried-craft label,
.tags-section label,
.description-section label {
    display: block;
    font-size: 11px;
    text-transform: uppercase;
    color: #3a9dd6;
    font-weight: bold;
    margin-bottom: 8px;
}

.carried-craft textarea,
.description-section textarea {
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid #2a7aa6;
    color: #e0e6ff;
    padding: 10px;
    font-size: 13px;
    border-radius: 4px;
    resize: vertical;
    font-family: inherit;
}

.tags-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 10px;
}

.tag-item {
    background: rgba(58, 157, 214, 0.3);
    border: 1px solid #3a9dd6;
    color: #3a9dd6;
    padding: 6px 12px;
    border-radius: 12px;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: bold;
}

.tags-input {
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid #2a7aa6;
    color: #e0e6ff;
    padding: 8px 12px;
    font-size: 13px;
    border-radius: 4px;
}

.reference-section {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.reference-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.reference-item label {
    font-size: 11px;
    text-transform: uppercase;
    color: #3a9dd6;
    font-weight: bold;
}

.reference-item input {
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid #2a7aa6;
    color: #e0e6ff;
    padding: 8px 12px;
    font-size: 13px;
    border-radius: 4px;
}

@media (max-width: 900px) {
    .defense-stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .crew-positions-grid {
        grid-template-columns: 1fr;
    }
    
    .vehicle-display-container {
        min-height: 500px;
    }
    
    .vehicle-image-container {
        width: 300px;
        height: 300px;
    }
}