/* ============================================================
   STAR WARS SAGA EDITION — VEHICLE SHEET (Compact Redesign)
   Author: Mr. Wolfe System Custom
   Style: Sleek Holo-Display | Compact Header | Balanced Layout
   ============================================================ */

/* -------- GENERAL SHEET -------- */
.vehicle-sheet {
  display: flex;
  flex-direction: column;
  background: radial-gradient(circle at top center, #050a12 0%, #0b111b 100%);
  color: #e0f4ff;
  font-family: "Orbitron", sans-serif;
  font-size: 14px;
  border: 1px solid rgba(0, 153, 255, 0.3);
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 153, 255, 0.2);
  overflow: hidden;
}

/* Scrollbar aesthetic */
.vehicle-sheet ::-webkit-scrollbar {
  width: 8px;
}
.vehicle-sheet ::-webkit-scrollbar-thumb {
  background: rgba(0, 153, 255, 0.35);
  border-radius: 4px;
}

/* -------- LOGO / TITLE BAR -------- */
.vehicle-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  padding: 2px 0;
  background: linear-gradient(90deg, rgba(0,153,255,0.1) 0%, rgba(0,255,204,0.1) 100%);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 2px;
  color: #9be7ff;
  border-bottom: 1px solid rgba(0,153,255,0.25);
  box-shadow: 0 0 12px rgba(0,153,255,0.15);
}

/* -------- HEADER (NAME, TYPE, CLASS, ETC.) -------- */
.vehicle-header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: center;
  gap: 10px;
  padding: 6px 12px;
  margin-bottom: 4px;
  background: rgba(0, 153, 255, 0.05);
  border-bottom: 1px solid rgba(0,153,255,0.25);
}

.vehicle-header input,
.vehicle-header select {
  width: 100%;
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(0,153,255,0.35);
  border-radius: 6px;
  color: #e6f8ff;
  padding: 4px 8px;
  font-size: 14px;
  text-shadow: 0 0 4px rgba(0,153,255,0.4);
  transition: all 0.2s ease;
}

.vehicle-header input:focus,
.vehicle-header select:focus {
  outline: none;
  background: rgba(0,153,255,0.1);
  border-color: rgba(0,255,255,0.6);
  box-shadow: 0 0 6px rgba(0,255,255,0.3);
}

/* -------- TABS -------- */
.sheet-tabs {
  display: flex;
  justify-content: center;
  background: rgba(0,153,255,0.08);
  border-top: 1px solid rgba(0,153,255,0.2);
  border-bottom: 1px solid rgba(0,153,255,0.2);
  margin: 4px 0;
  padding: 4px 0;
}

.sheet-tabs .item {
  padding: 6px 14px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 600;
  color: #8ad8ff;
  border-radius: 6px;
  transition: all 0.15s ease;
}

.sheet-tabs .item:hover {
  background: rgba(0,255,255,0.1);
  color: #b6f7ff;
}

.sheet-tabs .item.active {
  background: rgba(0,255,255,0.18);
  box-shadow: 0 0 6px rgba(0,255,255,0.3);
  color: #ffffff;
}

/* -------- BODY CONTENT -------- */
.vehicle-body {
  flex: 1;
  padding: 10px 12px 14px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
}

/* Card panels for sections */
.vehicle-section {
  background: rgba(0,153,255,0.05);
  border: 1px solid rgba(0,153,255,0.25);
  border-radius: 10px;
  padding: 10px 12px;
  box-shadow: inset 0 0 8px rgba(0,153,255,0.15);
}

.vehicle-section h2 {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 6px;
  text-transform: uppercase;
  color: #99e8ff;
  border-bottom: 1px solid rgba(0,153,255,0.25);
  padding-bottom: 2px;
}

/* Stats grid */
.vehicle-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 8px;
}

.vehicle-stats-grid label {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  color: #a6e4ff;
  text-shadow: 0 0 2px rgba(0,255,255,0.2);
}

.vehicle-stats-grid input {
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(0,153,255,0.3);
  border-radius: 6px;
  color: #eafaff;
  padding: 4px 6px;
  text-align: center;
  transition: 0.2s;
}

.vehicle-stats-grid input:focus {
  border-color: rgba(0,255,255,0.6);
  background: rgba(0,255,255,0.1);
  box-shadow: 0 0 4px rgba(0,255,255,0.25);
}

/* -------- CREW / PASSENGERS TABLE -------- */
.vehicle-crew-table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  margin-top: 4px;
}

.vehicle-crew-table th {
  background: rgba(0,153,255,0.15);
  color: #9beaff;
  padding: 4px;
  font-size: 12px;
  text-transform: uppercase;
}

.vehicle-crew-table td {
  background: rgba(255,255,255,0.03);
  border-top: 1px solid rgba(0,153,255,0.2);
  padding: 4px;
  font-size: 13px;
  color: #e0faff;
}

/* -------- FOOTER / NOTES -------- */
.vehicle-footer {
  margin-top: auto;
  text-align: center;
  font-size: 11px;
  color: rgba(150,220,255,0.45);
  padding: 6px;
  border-top: 1px solid rgba(0,153,255,0.15);
}
